{
  "name": "Sefinek Blocklist Collection",
  "short_name": "Sefinek Blocklist",
  "icons": [
    {
      "src": "https://blocklist.sefinek.net/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://blocklist.sefinek.net/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#223672",
  "background_color": "#352ba6",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}