$TTL 300
@ SOA localhost. root.localhost. 2026052921 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: URLhaus Malicious Hosts
; Entries: 468 domains
; Source: https://urlhaus.abuse.ch/downloads/hostfile
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: May 29, 2026 at 9:37 PM UTC | 2026-05-29T21:37:58.220Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
0022a601.pphost.net CNAME .
*.0022a601.pphost.net CNAME .
0i2th72t.system-horizon.digital CNAME .
*.0i2th72t.system-horizon.digital CNAME .
155b3nro.proxy-cascade.digital CNAME .
*.155b3nro.proxy-cascade.digital CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
2718gc20.seresniki.com CNAME .
*.2718gc20.seresniki.com CNAME .
2b2eg8hr.otthonfelujitasprogram2024.hu CNAME .
*.2b2eg8hr.otthonfelujitasprogram2024.hu CNAME .
2vmkhs7s.riherino.com CNAME .
*.2vmkhs7s.riherino.com CNAME .
3822lbt1.stack-sphere.digital CNAME .
*.3822lbt1.stack-sphere.digital CNAME .
3bra.solonettochka.ru CNAME .
*.3bra.solonettochka.ru CNAME .
4dfx0u7r.stgsolar.hu CNAME .
*.4dfx0u7r.stgsolar.hu CNAME .
5mk6bgje.stgsolar.hu CNAME .
*.5mk6bgje.stgsolar.hu CNAME .
7orku7ut.taxrundo.sk CNAME .
*.7orku7ut.taxrundo.sk CNAME .
aakrutitexture.in CNAME .
*.aakrutitexture.in CNAME .
aaronart.com CNAME .
*.aaronart.com CNAME .
abimj.edu.af CNAME .
*.abimj.edu.af CNAME .
access.skaparade.com CNAME .
*.access.skaparade.com CNAME .
acmdo.ceremoniavezeto.hu CNAME .
*.acmdo.ceremoniavezeto.hu CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.hbdhfijnsgjnds.top CNAME .
*.admin.hbdhfijnsgjnds.top CNAME .
afnsw.wlwyb.com CNAME .
*.afnsw.wlwyb.com CNAME .
akfzi.lampaoszlopbolt.hu CNAME .
*.akfzi.lampaoszlopbolt.hu CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
alineeleuterio.com.br CNAME .
*.alineeleuterio.com.br CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
alternativas.ru CNAME .
*.alternativas.ru CNAME .
amici.addmagad.com CNAME .
*.amici.addmagad.com CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ddenv.site CNAME .
*.api.ddenv.site CNAME .
api.ezilax.com CNAME .
*.api.ezilax.com CNAME .
app.appzcvb.com CNAME .
*.app.appzcvb.com CNAME .
apxij.zsatom.hu CNAME .
*.apxij.zsatom.hu CNAME .
areyouready.co.za CNAME .
*.areyouready.co.za CNAME .
atasapka.com.tr CNAME .
*.atasapka.com.tr CNAME .
augsburg-auto.com CNAME .
*.augsburg-auto.com CNAME .
autobaenasl.com CNAME .
*.autobaenasl.com CNAME .
azurenetfiles.net CNAME .
*.azurenetfiles.net CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
bbos.minet.vn CNAME .
*.bbos.minet.vn CNAME .
beoauto.alexion.rs CNAME .
*.beoauto.alexion.rs CNAME .
blit.co.za CNAME .
*.blit.co.za CNAME .
blogs.sokun.jp CNAME .
*.blogs.sokun.jp CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
bnet-api.playm8ru.win CNAME .
*.bnet-api.playm8ru.win CNAME .
bnet.playm8ru.win CNAME .
*.bnet.playm8ru.win CNAME .
boatbeach.online CNAME .
*.boatbeach.online CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
burwu.akonyvelod.hu CNAME .
*.burwu.akonyvelod.hu CNAME .
bvabf.budapesthandmade.hu CNAME .
*.bvabf.budapesthandmade.hu CNAME .
c.fi3.me CNAME .
*.c.fi3.me CNAME .
cad.659t.cn CNAME .
*.cad.659t.cn CNAME .
cadcr.zaszlorudbolt.hu CNAME .
*.cadcr.zaszlorudbolt.hu CNAME .
cajya.addmagad.com CNAME .
*.cajya.addmagad.com CNAME .
candipoker.net CNAME .
*.candipoker.net CNAME .
cat.dashabi.in CNAME .
*.cat.dashabi.in CNAME .
cat.xiaojiji.nl CNAME .
*.cat.xiaojiji.nl CNAME .
cat.xiaoshabi.nl CNAME .
*.cat.xiaoshabi.nl CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
checkfivem.com CNAME .
*.checkfivem.com CNAME .
checkinetverifk.com CNAME .
*.checkinetverifk.com CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chuguadventures.co.tz CNAME .
*.chuguadventures.co.tz CNAME .
chungminhtaichinhsaigon.net CNAME .
*.chungminhtaichinhsaigon.net CNAME .
cklrd.webrevelem.hu CNAME .
*.cklrd.webrevelem.hu CNAME .
cknkl.vilagom.hu CNAME .
*.cknkl.vilagom.hu CNAME .
cl.ssouy.com CNAME .
*.cl.ssouy.com CNAME .
cloud55file.cc CNAME .
*.cloud55file.cc CNAME .
clubdetiroelpicarcho.com CNAME .
*.clubdetiroelpicarcho.com CNAME .
cn.unionlever.com CNAME .
*.cn.unionlever.com CNAME .
co-emas.com CNAME .
*.co-emas.com CNAME .
compuserviceonline.com.br CNAME .
*.compuserviceonline.com.br CNAME .
continentalgroup.net.in CNAME .
*.continentalgroup.net.in CNAME .
controliumbt.com CNAME .
*.controliumbt.com CNAME .
coralasargetia.ro CNAME .
*.coralasargetia.ro CNAME .
corporacioncrf.com CNAME .
*.corporacioncrf.com CNAME .
cpofficial.com CNAME .
*.cpofficial.com CNAME .
creativevoltage.com CNAME .
*.creativevoltage.com CNAME .
crescentegramas.com.br CNAME .
*.crescentegramas.com.br CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
cwzbp.wlwyb.com CNAME .
*.cwzbp.wlwyb.com CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
d.wanyouxi7.com CNAME .
*.d.wanyouxi7.com CNAME .
damiancollier.com CNAME .
*.damiancollier.com CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
derekludlow.com CNAME .
*.derekludlow.com CNAME .
desentupidora.pro.br CNAME .
*.desentupidora.pro.br CNAME .
dev1-revitavive.com CNAME .
*.dev1-revitavive.com CNAME .
dev1-trucksdirectuk.com CNAME .
*.dev1-trucksdirectuk.com CNAME .
dexios.co.za CNAME .
*.dexios.co.za CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dgppz.ady26.hu CNAME .
*.dgppz.ady26.hu CNAME .
dialkwik.in CNAME .
*.dialkwik.in CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
divvanews.com CNAME .
*.divvanews.com CNAME .
djwof.ady26.hu CNAME .
*.djwof.ady26.hu CNAME .
dkhgk.zaszlorudbolt.hu CNAME .
*.dkhgk.zaszlorudbolt.hu CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dowonline.ru CNAME .
*.dowonline.ru CNAME .
dparagons.com CNAME .
*.dparagons.com CNAME .
dpkrz.boutiqbar.com CNAME .
*.dpkrz.boutiqbar.com CNAME .
dqgrg.vrtigo.hu CNAME .
*.dqgrg.vrtigo.hu CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
dubaitechnicalservice.ae CNAME .
*.dubaitechnicalservice.ae CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dwchg.webermann.hu CNAME .
*.dwchg.webermann.hu CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
dxblg.workoutwithdorci.com CNAME .
*.dxblg.workoutwithdorci.com CNAME .
easybrand.vn CNAME .
*.easybrand.vn CNAME .
ekyso.addmagad.com CNAME .
*.ekyso.addmagad.com CNAME .
electri.billregulator.com CNAME .
*.electri.billregulator.com CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
elsms.webgondozas.hu CNAME .
*.elsms.webgondozas.hu CNAME .
embedone.com CNAME .
*.embedone.com CNAME .
en.taichuan.com CNAME .
*.en.taichuan.com CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
estudio.ythan.com.br CNAME .
*.estudio.ythan.com.br CNAME .
eujvn.business360.hu CNAME .
*.eujvn.business360.hu CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
eventsyouwant.com CNAME .
*.eventsyouwant.com CNAME .
everycarebd.com CNAME .
*.everycarebd.com CNAME .
eyzfh.ksfogszabalyozas.hu CNAME .
*.eyzfh.ksfogszabalyozas.hu CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
fanlo.addmagad.com CNAME .
*.fanlo.addmagad.com CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
fd.v2downf.shop CNAME .
*.fd.v2downf.shop CNAME .
febrn.laborfotostudio.hu CNAME .
*.febrn.laborfotostudio.hu CNAME .
femilessn.top CNAME .
*.femilessn.top CNAME .
fertas.com.tr CNAME .
*.fertas.com.tr CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
filerit.com CNAME .
*.filerit.com CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
frozi.cc CNAME .
*.frozi.cc CNAME .
fukt.link CNAME .
*.fukt.link CNAME .
furystaff.tech CNAME .
*.furystaff.tech CNAME .
g6zaqd6k.schleer.hu CNAME .
*.g6zaqd6k.schleer.hu CNAME .
gahay.visszateritok.net CNAME .
*.gahay.visszateritok.net CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gbhij.vilagom.hu CNAME .
*.gbhij.vilagom.hu CNAME .
gbowm.cannatural.cz CNAME .
*.gbowm.cannatural.cz CNAME .
gec56eyc.pczrt.hu CNAME .
*.gec56eyc.pczrt.hu CNAME .
gestionycobranzas.com CNAME .
*.gestionycobranzas.com CNAME .
ggtgi.wlwyb.com CNAME .
*.ggtgi.wlwyb.com CNAME .
giga.miraibotnet.su CNAME .
*.giga.miraibotnet.su CNAME .
globalbank.us CNAME .
*.globalbank.us CNAME .
godww.accredit.hu CNAME .
*.godww.accredit.hu CNAME .
gplca9pf.script-bridge.digital CNAME .
*.gplca9pf.script-bridge.digital CNAME .
gptjr.visszateritok.net CNAME .
*.gptjr.visszateritok.net CNAME .
greenf.alexion.rs CNAME .
*.greenf.alexion.rs CNAME .
gutando.com CNAME .
*.gutando.com CNAME .
gutdp.aileadfactory.com CNAME .
*.gutdp.aileadfactory.com CNAME .
gvsob.buborekjatszohaz.hu CNAME .
*.gvsob.buborekjatszohaz.hu CNAME .
gwfsj.ski123.net CNAME .
*.gwfsj.ski123.net CNAME .
h3mraocc.telemetry-harbor.digital CNAME .
*.h3mraocc.telemetry-harbor.digital CNAME .
h89kbhtt.schleer.hu CNAME .
*.h89kbhtt.schleer.hu CNAME .
happytugsbakery.com CNAME .
*.happytugsbakery.com CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hcfll.workoutwithdorci.com CNAME .
*.hcfll.workoutwithdorci.com CNAME .
hexfiles.top CNAME .
*.hexfiles.top CNAME .
hfikf.webrevelem.hu CNAME .
*.hfikf.webrevelem.hu CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
host4file.cc CNAME .
*.host4file.cc CNAME .
hpxqt.accredit.hu CNAME .
*.hpxqt.accredit.hu CNAME .
hrcox.zsatom.hu CNAME .
*.hrcox.zsatom.hu CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
hwhza.brandbuilder.hu CNAME .
*.hwhza.brandbuilder.hu CNAME .
hwujn.welovevent.com CNAME .
*.hwujn.welovevent.com CNAME .
hxoaa2b8.parossag.hu CNAME .
*.hxoaa2b8.parossag.hu CNAME .
i-ramps.com CNAME .
*.i-ramps.com CNAME .
i.404.pm CNAME .
*.i.404.pm CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
igidw.visszateritok.net CNAME .
*.igidw.visszateritok.net CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
igyom.technologiaiviz.hu CNAME .
*.igyom.technologiaiviz.hu CNAME .
injectroblox.ru CNAME .
*.injectroblox.ru CNAME .
inmbau.com CNAME .
*.inmbau.com CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
isiore.com.co CNAME .
*.isiore.com.co CNAME .
itdrr.vikstore.hu CNAME .
*.itdrr.vikstore.hu CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
jawaratekno.com CNAME .
*.jawaratekno.com CNAME .
jessespridecharters.com CNAME .
*.jessespridecharters.com CNAME .
jlwz.cn CNAME .
*.jlwz.cn CNAME .
joyeriatauro.com CNAME .
*.joyeriatauro.com CNAME .
js.byxly.eu.cc CNAME .
*.js.byxly.eu.cc CNAME .
jugha.webrevelem.hu CNAME .
*.jugha.webrevelem.hu CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
kavacanada.ca CNAME .
*.kavacanada.ca CNAME .
kb2lqx8d.schleer.hu CNAME .
*.kb2lqx8d.schleer.hu CNAME .
kbjqa.wpsmart.app CNAME .
*.kbjqa.wpsmart.app CNAME .
kc7s4uri.padelconstruct.hu CNAME .
*.kc7s4uri.padelconstruct.hu CNAME .
kevtel.com CNAME .
*.kevtel.com CNAME .
khoancatbetong89.vn CNAME .
*.khoancatbetong89.vn CNAME .
kimyen.net CNAME .
*.kimyen.net CNAME .
kiouc.visszateritok.hu CNAME .
*.kiouc.visszateritok.hu CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
kqekr.butoralberlet.com CNAME .
*.kqekr.butoralberlet.com CNAME .
kqfna.bonuszugynokseg.hu CNAME .
*.kqfna.bonuszugynokseg.hu CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
landonirwin.com CNAME .
*.landonirwin.com CNAME .
lawfirm.paperbirdtech.com CNAME .
*.lawfirm.paperbirdtech.com CNAME .
lhxly.cannatural.eu CNAME .
*.lhxly.cannatural.eu CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
lpo88ruu.seresniki.com CNAME .
*.lpo88ruu.seresniki.com CNAME .
ltewn.welovevent.com CNAME .
*.ltewn.welovevent.com CNAME .
luizmatoso.com.br CNAME .
*.luizmatoso.com.br CNAME .
m.jkoa.co.kr CNAME .
*.m.jkoa.co.kr CNAME .
m.meta-dm.com CNAME .
*.m.meta-dm.com CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
malqen.life CNAME .
*.malqen.life CNAME .
meetvideogoogle.com CNAME .
*.meetvideogoogle.com CNAME .
metrics.gocloudmaps.com CNAME .
*.metrics.gocloudmaps.com CNAME .
mfvea.bognartransport.hu CNAME .
*.mfvea.bognartransport.hu CNAME .
miixn.wilhelmglobal.com CNAME .
*.miixn.wilhelmglobal.com CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mobshah.com CNAME .
*.mobshah.com CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
mosselnet.co.za CNAME .
*.mosselnet.co.za CNAME .
moxii.brssolar.hu CNAME .
*.moxii.brssolar.hu CNAME .
mrlls.aileadfactory.com CNAME .
*.mrlls.aileadfactory.com CNAME .
mtuvm.akonyvelod.hu CNAME .
*.mtuvm.akonyvelod.hu CNAME .
muledo.com CNAME .
*.muledo.com CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
mvqex.zaszlorudbolt.hu CNAME .
*.mvqex.zaszlorudbolt.hu CNAME .
mx9x.com CNAME .
*.mx9x.com CNAME .
mygrocerbox.com CNAME .
*.mygrocerbox.com CNAME .
mzwum.wilhelmglobal.com CNAME .
*.mzwum.wilhelmglobal.com CNAME .
n.vs108.com CNAME .
*.n.vs108.com CNAME .
ncgxk.visszateritok.hu CNAME .
*.ncgxk.visszateritok.hu CNAME .
ncxps.com CNAME .
*.ncxps.com CNAME .
neilshairdressers.co.uk CNAME .
*.neilshairdressers.co.uk CNAME .
nelees.com CNAME .
*.nelees.com CNAME .
new.quranushaiqer.org.sa CNAME .
*.new.quranushaiqer.org.sa CNAME .
nitrogateway.digital CNAME .
*.nitrogateway.digital CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
nova.podril1ak2.online CNAME .
*.nova.podril1ak2.online CNAME .
numqi.wilhelmglobal.com CNAME .
*.numqi.wilhelmglobal.com CNAME .
nusatoyota.co.id CNAME .
*.nusatoyota.co.id CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
ocjly.visszateritok.net CNAME .
*.ocjly.visszateritok.net CNAME .
odauc.aiteszt.com CNAME .
*.odauc.aiteszt.com CNAME .
ogoba.bohochal.hu CNAME .
*.ogoba.bohochal.hu CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
olakv.technologiaiviz.hu CNAME .
*.olakv.technologiaiviz.hu CNAME .
ooeet.cannaturalgroup.com CNAME .
*.ooeet.cannaturalgroup.com CNAME .
owlcity.ru CNAME .
*.owlcity.ru CNAME .
owqrh.akonyvelod.hu CNAME .
*.owqrh.akonyvelod.hu CNAME .
oxfordmobilexray.com CNAME .
*.oxfordmobilexray.com CNAME .
oyazs.brssolar.hu CNAME .
*.oyazs.brssolar.hu CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
p5f6dr8y.padelconstruct.hu CNAME .
*.p5f6dr8y.padelconstruct.hu CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
parisspinsnow.com CNAME .
*.parisspinsnow.com CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
pbwmk.wlwyb.com CNAME .
*.pbwmk.wlwyb.com CNAME .
pchfp.vigaf.hu CNAME .
*.pchfp.vigaf.hu CNAME .
pcupd.com CNAME .
*.pcupd.com CNAME .
peqe8mvw.byte-foundry.digital CNAME .
*.peqe8mvw.byte-foundry.digital CNAME .
petitesalope.com CNAME .
*.petitesalope.com CNAME .
photobookadm.pro CNAME .
*.photobookadm.pro CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
planetariumobil.ro CNAME .
*.planetariumobil.ro CNAME .
plasteredplayn.com CNAME .
*.plasteredplayn.com CNAME .
postelnini.mk CNAME .
*.postelnini.mk CNAME .
preciosasjoyitas.com.mx CNAME .
*.preciosasjoyitas.com.mx CNAME .
pshcd.cannaturalgroup.com CNAME .
*.pshcd.cannaturalgroup.com CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
pyexv.yanis.hu CNAME .
*.pyexv.yanis.hu CNAME .
pyzoi.ceremoniavezeto.hu CNAME .
*.pyzoi.ceremoniavezeto.hu CNAME .
qhnhv.vrtigo.hu CNAME .
*.qhnhv.vrtigo.hu CNAME .
qxyvx.yanisrea.hu CNAME .
*.qxyvx.yanisrea.hu CNAME .
qzfcl.wpsmart.app CNAME .
*.qzfcl.wpsmart.app CNAME .
ramirex.ro CNAME .
*.ramirex.ro CNAME .
rdm.91yunma.cn CNAME .
*.rdm.91yunma.cn CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
reoen.webgondozas.hu CNAME .
*.reoen.webgondozas.hu CNAME .
reutilizemais.co.mz CNAME .
*.reutilizemais.co.mz CNAME .
rheddh.com CNAME .
*.rheddh.com CNAME .
riderspin.com CNAME .
*.riderspin.com CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
royalindiancurryclub.com CNAME .
*.royalindiancurryclub.com CNAME .
rwxe9b0g.riherino.com CNAME .
*.rwxe9b0g.riherino.com CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
ryfsowiu.icu CNAME .
*.ryfsowiu.icu CNAME .
s9fsvyxk.seresniki.com CNAME .
*.s9fsvyxk.seresniki.com CNAME .
sablayan.seasonshotelmindoro.com CNAME .
*.sablayan.seasonshotelmindoro.com CNAME .
samsclass.info CNAME .
*.samsclass.info CNAME .
save.jnrsmcu.com CNAME .
*.save.jnrsmcu.com CNAME .
saxjb.bninolimit.com CNAME .
*.saxjb.bninolimit.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
sec.dashabi.in CNAME .
*.sec.dashabi.in CNAME .
sec.xiaojiji.nl CNAME .
*.sec.xiaojiji.nl CNAME .
sec.xiaoshabi.nl CNAME .
*.sec.xiaoshabi.nl CNAME .
seismophonic.com CNAME .
*.seismophonic.com CNAME .
separadordecc.com CNAME .
*.separadordecc.com CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
shaderm.com CNAME .
*.shaderm.com CNAME .
shahamanatme.com CNAME .
*.shahamanatme.com CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shreesaiseva.org CNAME .
*.shreesaiseva.org CNAME .
siase.webermann.hu CNAME .
*.siase.webermann.hu CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
slotmy-send.tech CNAME .
*.slotmy-send.tech CNAME .
snonc.accredit.hu CNAME .
*.snonc.accredit.hu CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solar-sanat.net CNAME .
*.solar-sanat.net CNAME .
spgint.com CNAME .
*.spgint.com CNAME .
stage1-orschellx.com CNAME .
*.stage1-orschellx.com CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
steam66.cn CNAME .
*.steam66.cn CNAME .
stg1-swaggrhockey.com CNAME .
*.stg1-swaggrhockey.com CNAME .
stonecradle.com CNAME .
*.stonecradle.com CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
swiftfusion.tech CNAME .
*.swiftfusion.tech CNAME .
syrzz.technologiaiviz.hu CNAME .
*.syrzz.technologiaiviz.hu CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
tehnomag.rs CNAME .
*.tehnomag.rs CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
tempshare.su CNAME .
*.tempshare.su CNAME .
tengfeidn.cn CNAME .
*.tengfeidn.cn CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
theholidayroads.com CNAME .
*.theholidayroads.com CNAME .
thementordirectory.com CNAME .
*.thementordirectory.com CNAME .
theoremaoliveoil.com CNAME .
*.theoremaoliveoil.com CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
toolshare.com.tr CNAME .
*.toolshare.com.tr CNAME .
top8onlinegame.com CNAME .
*.top8onlinegame.com CNAME .
tpgpd.vikstore.hu CNAME .
*.tpgpd.vikstore.hu CNAME .
tradedsglobal.com CNAME .
*.tradedsglobal.com CNAME .
transparenciacanaa.com.br CNAME .
*.transparenciacanaa.com.br CNAME .
transporteloggi.com CNAME .
*.transporteloggi.com CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
tukwp.bni-ai.com CNAME .
*.tukwp.bni-ai.com CNAME .
ucovu.lelekszepsegstudio.hu CNAME .
*.ucovu.lelekszepsegstudio.hu CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
ulpin.brssolar.hu CNAME .
*.ulpin.brssolar.hu CNAME .
ulyow.legrandpartnerklub.hu CNAME .
*.ulyow.legrandpartnerklub.hu CNAME .
upaicdn.xinmei365.com CNAME .
*.upaicdn.xinmei365.com CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
uswai.vikstore.hu CNAME .
*.uswai.vikstore.hu CNAME .
utwli.almasiklima.hu CNAME .
*.utwli.almasiklima.hu CNAME .
uulte.westinvesteuropa.hu CNAME .
*.uulte.westinvesteuropa.hu CNAME .
vafcj.buborekjatszohaz.hu CNAME .
*.vafcj.buborekjatszohaz.hu CNAME .
vagler.ru CNAME .
*.vagler.ru CNAME .
vanta.st CNAME .
*.vanta.st CNAME .
vbyiq.yanis.hu CNAME .
*.vbyiq.yanis.hu CNAME .
vcc-library.uk CNAME .
*.vcc-library.uk CNAME .
versaclean.com.br CNAME .
*.versaclean.com.br CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
vggil.yanis.hu CNAME .
*.vggil.yanis.hu CNAME .
vhngezbf.pleasuredome.hu CNAME .
*.vhngezbf.pleasuredome.hu CNAME .
videomeetgoogle.com CNAME .
*.videomeetgoogle.com CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
visam.info CNAME .
*.visam.info CNAME .
visualwikicloud.com CNAME .
*.visualwikicloud.com CNAME .
vizyonuniversitesi.com.tr CNAME .
*.vizyonuniversitesi.com.tr CNAME .
vizyonuniversitesi.web.tr CNAME .
*.vizyonuniversitesi.web.tr CNAME .
vkoqp.accredit.hu CNAME .
*.vkoqp.accredit.hu CNAME .
vlhxe.bognartransport.hu CNAME .
*.vlhxe.bognartransport.hu CNAME .
vorro.vigaf.hu CNAME .
*.vorro.vigaf.hu CNAME .
vrajras.com CNAME .
*.vrajras.com CNAME .
webcstore.pw CNAME .
*.webcstore.pw CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
wehmr.yanis.hu CNAME .
*.wehmr.yanis.hu CNAME .
widexenmexico.com.mx CNAME .
*.widexenmexico.com.mx CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
wittenhorst.eu CNAME .
*.wittenhorst.eu CNAME .
wiwcg.lelekbuvar.hu CNAME .
*.wiwcg.lelekbuvar.hu CNAME .
wusjo.zsatom.hu CNAME .
*.wusjo.zsatom.hu CNAME .
astenterprises.com.pk CNAME .
*.astenterprises.com.pk CNAME .
automobile-bk.de CNAME .
*.automobile-bk.de CNAME .
backupallfresh2030.com CNAME .
*.backupallfresh2030.com CNAME .
benshamcentre.co.uk CNAME .
*.benshamcentre.co.uk CNAME .
blackhattoolz.com CNAME .
*.blackhattoolz.com CNAME .
bratusferramentas.grupomoltz.com.br CNAME .
*.bratusferramentas.grupomoltz.com.br CNAME .
chenwangqiao.com CNAME .
*.chenwangqiao.com CNAME .
crazywickedaddiction.com CNAME .
*.crazywickedaddiction.com CNAME .
cutting-edge.in CNAME .
*.cutting-edge.in CNAME .
drgenov.com CNAME .
*.drgenov.com CNAME .
hippamsas.com CNAME .
*.hippamsas.com CNAME .
hotelrhousecuscoperu.com CNAME .
*.hotelrhousecuscoperu.com CNAME .
intelligradeeducation.vicentecisnerospub.com CNAME .
*.intelligradeeducation.vicentecisnerospub.com CNAME .
jozefinskiatelje.si CNAME .
*.jozefinskiatelje.si CNAME .
longfeng188.com CNAME .
*.longfeng188.com CNAME .
mobimpex.ro CNAME .
*.mobimpex.ro CNAME .
namuvpn.com CNAME .
*.namuvpn.com CNAME .
newkey.co.kr CNAME .
*.newkey.co.kr CNAME .
playtown.co.za CNAME .
*.playtown.co.za CNAME .
saf-oil.ru CNAME .
*.saf-oil.ru CNAME .
sgeseducation.com CNAME .
*.sgeseducation.com CNAME .
silver-hubdachwohnwagen.de CNAME .
*.silver-hubdachwohnwagen.de CNAME .
ss-01.com CNAME .
*.ss-01.com CNAME .
tdejb.com CNAME .
*.tdejb.com CNAME .
udobrit.ru CNAME .
*.udobrit.ru CNAME .
vuelaviajero.com CNAME .
*.vuelaviajero.com CNAME .
websitedesigningindia.biz CNAME .
*.websitedesigningindia.biz CNAME .
zamilgroups.com CNAME .
*.zamilgroups.com CNAME .
zhikey.com CNAME .
*.zhikey.com CNAME .
xawur.workoutwithdorci.com CNAME .
*.xawur.workoutwithdorci.com CNAME .
xdsop.v-vill.hu CNAME .
*.xdsop.v-vill.hu CNAME .
xenon.studio CNAME .
*.xenon.studio CNAME .
xjlft.visszateritok.hu CNAME .
*.xjlft.visszateritok.hu CNAME .
xjmes.yanis.hu CNAME .
*.xjmes.yanis.hu CNAME .
xjmrl.wlwyb.com CNAME .
*.xjmrl.wlwyb.com CNAME .
xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
*.xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
xosum.butoralberlet.com CNAME .
*.xosum.butoralberlet.com CNAME .
xshop.com.tr CNAME .
*.xshop.com.tr CNAME .
xvfxe.technologiaiviz.hu CNAME .
*.xvfxe.technologiaiviz.hu CNAME .
y4hvadqo.taxrundo.hu CNAME .
*.y4hvadqo.taxrundo.hu CNAME .
ycnvr.vikstore.hu CNAME .
*.ycnvr.vikstore.hu CNAME .
yjkjr.westinvesteuropa.hu CNAME .
*.yjkjr.westinvesteuropa.hu CNAME .
youtransfer.net CNAME .
*.youtransfer.net CNAME .
ywcga.yanisrea.hu CNAME .
*.ywcga.yanisrea.hu CNAME .
zhigao5191.com CNAME .
*.zhigao5191.com CNAME .
zhxtq.visszateritok.hu CNAME .
*.zhxtq.visszateritok.hu CNAME .
zycdjz.com CNAME .
*.zycdjz.com CNAME .
