$TTL 300
@ SOA localhost. root.localhost. 2026060721 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: URLhaus Malicious Hosts
; Entries: 526 domains
; Source: https://urlhaus.abuse.ch/downloads/hostfile
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: June 7, 2026 at 9:31 PM UTC | 2026-06-07T21:31:56.549Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
0022a601.pphost.net CNAME .
*.0022a601.pphost.net CNAME .
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
176.65.149.124.ptr.pfcloud.network CNAME .
*.176.65.149.124.ptr.pfcloud.network CNAME .
176.65.149.168.ptr.pfcloud.network CNAME .
*.176.65.149.168.ptr.pfcloud.network CNAME .
1822jtv8.betwoonuyelik.com CNAME .
*.1822jtv8.betwoonuyelik.com CNAME .
1djqvowq.iaap2019.com CNAME .
*.1djqvowq.iaap2019.com CNAME .
1v55nk51.irantennis.bet CNAME .
*.1v55nk51.irantennis.bet CNAME .
34bbeito.canlibahis1xbet.click CNAME .
*.34bbeito.canlibahis1xbet.click CNAME .
3p1x6btm.1xbet90.bet CNAME .
*.3p1x6btm.1xbet90.bet CNAME .
4h79jvxe.metrobahiscark.com CNAME .
*.4h79jvxe.metrobahiscark.com CNAME .
4lm4v3bu.bet404.games CNAME .
*.4lm4v3bu.bet404.games CNAME .
4q4880m7.bwin90.bet CNAME .
*.4q4880m7.bwin90.bet CNAME .
6go1tq9f.takbet90.bet CNAME .
*.6go1tq9f.takbet90.bet CNAME .
6ju7fjjz.bordoo.bet CNAME .
*.6ju7fjjz.bordoo.bet CNAME .
7tzr8pjb.mattheneus-healthcare.com CNAME .
*.7tzr8pjb.mattheneus-healthcare.com CNAME .
923nr8dp.chloroquineser.com CNAME .
*.923nr8dp.chloroquineser.com CNAME .
aakrutitexture.in CNAME .
*.aakrutitexture.in CNAME .
aaronart.com CNAME .
*.aaronart.com CNAME .
acaviationsupplies.com CNAME .
*.acaviationsupplies.com CNAME .
acc.jiangsujiaxue.com CNAME .
*.acc.jiangsujiaxue.com CNAME .
access.skaparade.com CNAME .
*.access.skaparade.com CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
afdaqyu.yasbet.casino CNAME .
*.afdaqyu.yasbet.casino CNAME .
ageqour.hit4bet1.com CNAME .
*.ageqour.hit4bet1.com CNAME .
aknkoyw.homa.bet CNAME .
*.aknkoyw.homa.bet CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
alineeleuterio.com.br CNAME .
*.alineeleuterio.com.br CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
alternativas.ru CNAME .
*.alternativas.ru CNAME .
anvil-89.com CNAME .
*.anvil-89.com CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ezilax.com CNAME .
*.api.ezilax.com CNAME .
app.appzcvb.com CNAME .
*.app.appzcvb.com CNAME .
apple-service93.ru CNAME .
*.apple-service93.ru CNAME .
archivoscrosoft.com CNAME .
*.archivoscrosoft.com CNAME .
areyouready.co.za CNAME .
*.areyouready.co.za CNAME .
arihanp.jamjahani.website CNAME .
*.arihanp.jamjahani.website CNAME .
atasapka.com.tr CNAME .
*.atasapka.com.tr CNAME .
audicontadores.com CNAME .
*.audicontadores.com CNAME .
augsburg-auto.com CNAME .
*.augsburg-auto.com CNAME .
aumri.ae CNAME .
*.aumri.ae CNAME .
autobaenasl.com CNAME .
*.autobaenasl.com CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
bagkqzj.zeppelin.bet CNAME .
*.bagkqzj.zeppelin.bet CNAME .
bbos.minet.vn CNAME .
*.bbos.minet.vn CNAME .
bdbxwze.electriccrash.bet CNAME .
*.bdbxwze.electriccrash.bet CNAME .
bdyqsrv.kbshavanese.com CNAME .
*.bdyqsrv.kbshavanese.com CNAME .
beoauto.alexion.rs CNAME .
*.beoauto.alexion.rs CNAME .
blessdayservices.org CNAME .
*.blessdayservices.org CNAME .
blogs.sokun.jp CNAME .
*.blogs.sokun.jp CNAME .
bloomglow9.com CNAME .
*.bloomglow9.com CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
bnhxiy.yasbetapp.com CNAME .
*.bnhxiy.yasbetapp.com CNAME .
bombayonline.in CNAME .
*.bombayonline.in CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
bvaco.com CNAME .
*.bvaco.com CNAME .
bwqzszo.football2026.world CNAME .
*.bwqzszo.football2026.world CNAME .
c.fi3.me CNAME .
*.c.fi3.me CNAME .
cad.659t.cn CNAME .
*.cad.659t.cn CNAME .
cambodiatouristservice.com CNAME .
*.cambodiatouristservice.com CNAME .
campaign.khetkhamar.org CNAME .
*.campaign.khetkhamar.org CNAME .
candipoker.net CNAME .
*.candipoker.net CNAME .
cat.dashabi.in CNAME .
*.cat.dashabi.in CNAME .
cat.xiaojiji.nl CNAME .
*.cat.xiaojiji.nl CNAME .
cat.xiaoshabi.nl CNAME .
*.cat.xiaoshabi.nl CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
caxvhiw.jamjahani.org CNAME .
*.caxvhiw.jamjahani.org CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
checkfivem.com CNAME .
*.checkfivem.com CNAME .
checkinetverifk.com CNAME .
*.checkinetverifk.com CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
chuguadventures.co.tz CNAME .
*.chuguadventures.co.tz CNAME .
chungminhtaichinhsaigon.net CNAME .
*.chungminhtaichinhsaigon.net CNAME .
cl.ssouy.com CNAME .
*.cl.ssouy.com CNAME .
clubdetiroelpicarcho.com CNAME .
*.clubdetiroelpicarcho.com CNAME .
cn.unionlever.com CNAME .
*.cn.unionlever.com CNAME .
co-emas.com CNAME .
*.co-emas.com CNAME .
compuserviceonline.com.br CNAME .
*.compuserviceonline.com.br CNAME .
concilicartoes.com.br CNAME .
*.concilicartoes.com.br CNAME .
continentalgroup.net.in CNAME .
*.continentalgroup.net.in CNAME .
controliumbt.com CNAME .
*.controliumbt.com CNAME .
coralasargetia.ro CNAME .
*.coralasargetia.ro CNAME .
corporacioncrf.com CNAME .
*.corporacioncrf.com CNAME .
corwineagles.com CNAME .
*.corwineagles.com CNAME .
cpofficial.com CNAME .
*.cpofficial.com CNAME .
cpteijd.yekbetiran.com CNAME .
*.cpteijd.yekbetiran.com CNAME .
creativevoltage.com CNAME .
*.creativevoltage.com CNAME .
crescentegramas.com.br CNAME .
*.crescentegramas.com.br CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
crystalpvp.ru CNAME .
*.crystalpvp.ru CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
ct3-24.ru CNAME .
*.ct3-24.ru CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
d.wanyouxi7.com CNAME .
*.d.wanyouxi7.com CNAME .
damiancollier.com CNAME .
*.damiancollier.com CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
dbnnsjv.mangobetfarsi.com CNAME .
*.dbnnsjv.mangobetfarsi.com CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
delp-heizungsbau.de CNAME .
*.delp-heizungsbau.de CNAME .
delte-mobrey.com CNAME .
*.delte-mobrey.com CNAME .
derekludlow.com CNAME .
*.derekludlow.com CNAME .
dexios.co.za CNAME .
*.dexios.co.za CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dhnconstrucciones.com.ar CNAME .
*.dhnconstrucciones.com.ar CNAME .
dialkwik.in CNAME .
*.dialkwik.in CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
divvanews.com CNAME .
*.divvanews.com CNAME .
dkrbvhs.jamjahani.site CNAME .
*.dkrbvhs.jamjahani.site CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
dlkcsdq.hotbet90app.com CNAME .
*.dlkcsdq.hotbet90app.com CNAME .
dlklyo.jamjahani2026.football CNAME .
*.dlklyo.jamjahani2026.football CNAME .
dnmjqvy.trmegapari.com CNAME .
*.dnmjqvy.trmegapari.com CNAME .
doc.e-statements.app CNAME .
*.doc.e-statements.app CNAME .
dofahospitals.com CNAME .
*.dofahospitals.com CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.caihong.com CNAME .
*.download.caihong.com CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dowonline.ru CNAME .
*.dowonline.ru CNAME .
dqgfigs.enfejarbazii.bet CNAME .
*.dqgfigs.enfejarbazii.bet CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
drevos.ro CNAME .
*.drevos.ro CNAME .
drlycjl.jamjahani.mobi CNAME .
*.drlycjl.jamjahani.mobi CNAME .
dubaitechnicalservice.ae CNAME .
*.dubaitechnicalservice.ae CNAME .
duizlfe.funbet24.bet CNAME .
*.duizlfe.funbet24.bet CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
dybkohl.goldenroulette.bet CNAME .
*.dybkohl.goldenroulette.bet CNAME .
e6ce6uwg.bingobet90.com CNAME .
*.e6ce6uwg.bingobet90.com CNAME .
easybrand.vn CNAME .
*.easybrand.vn CNAME .
edfwndp0.chloroquineser.com CNAME .
*.edfwndp0.chloroquineser.com CNAME .
eehjqhe.homa.bet CNAME .
*.eehjqhe.homa.bet CNAME .
eizgbh.xenicalby6.com CNAME .
*.eizgbh.xenicalby6.com CNAME .
electri.billregulator.com CNAME .
*.electri.billregulator.com CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
embedone.com CNAME .
*.embedone.com CNAME .
emwzmsp.hazaratbetapp.com CNAME .
*.emwzmsp.hazaratbetapp.com CNAME .
en.taichuan.com CNAME .
*.en.taichuan.com CNAME .
enkkxbi.n1betiran.com CNAME .
*.enkkxbi.n1betiran.com CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
errcxxn.libertabet.tv CNAME .
*.errcxxn.libertabet.tv CNAME .
estudio.ythan.com.br CNAME .
*.estudio.ythan.com.br CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
eventsyouwant.com CNAME .
*.eventsyouwant.com CNAME .
everycarebd.com CNAME .
*.everycarebd.com CNAME .
eycgzaa.jamjahani.site CNAME .
*.eycgzaa.jamjahani.site CNAME .
f0rfdtvf.canlibahis1xbet.click CNAME .
*.f0rfdtvf.canlibahis1xbet.click CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
fd.v2downf.shop CNAME .
*.fd.v2downf.shop CNAME .
fertas.com.tr CNAME .
*.fertas.com.tr CNAME .
ffrpwns.vbetirani.com CNAME .
*.ffrpwns.vbetirani.com CNAME .
fgeszrs.dahdahtoys.com CNAME .
*.fgeszrs.dahdahtoys.com CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
filerit.com CNAME .
*.filerit.com CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
fljmkds.venusbet90.com CNAME .
*.fljmkds.venusbet90.com CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
frozi.cc CNAME .
*.frozi.cc CNAME .
fukt.link CNAME .
*.fukt.link CNAME .
furystaff.tech CNAME .
*.furystaff.tech CNAME .
fz.tiansys.cn CNAME .
*.fz.tiansys.cn CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gcwsnip.hokm.casino CNAME .
*.gcwsnip.hokm.casino CNAME .
gestionycobranzas.com CNAME .
*.gestionycobranzas.com CNAME .
gh6fn4zq.i90.bet CNAME .
*.gh6fn4zq.i90.bet CNAME .
ghuctqf.ef90bet.com CNAME .
*.ghuctqf.ef90bet.com CNAME .
git.nightcord.ru CNAME .
*.git.nightcord.ru CNAME .
globalbank.us CNAME .
*.globalbank.us CNAME .
globaltechnosoft.com CNAME .
*.globaltechnosoft.com CNAME .
gmtzkxm.hit4bet1.com CNAME .
*.gmtzkxm.hit4bet1.com CNAME .
gobiotechpestcontrol.com CNAME .
*.gobiotechpestcontrol.com CNAME .
gqjz709j.bordoo.bet CNAME .
*.gqjz709j.bordoo.bet CNAME .
greenf.alexion.rs CNAME .
*.greenf.alexion.rs CNAME .
grupomcperu.com CNAME .
*.grupomcperu.com CNAME .
gtps4change.org CNAME .
*.gtps4change.org CNAME .
gukxgn.yasbet90.com CNAME .
*.gukxgn.yasbet90.com CNAME .
gutando.com CNAME .
*.gutando.com CNAME .
gvrrgvn.jamjahani.promo CNAME .
*.gvrrgvn.jamjahani.promo CNAME .
gxtryif.hattrickbetapp.com CNAME .
*.gxtryif.hattrickbetapp.com CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hetljl.jamjahani.football CNAME .
*.hetljl.jamjahani.football CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
hsh1serverboarding.xyz CNAME .
*.hsh1serverboarding.xyz CNAME .
huyndo.shirbetfarsi.com CNAME .
*.huyndo.shirbetfarsi.com CNAME .
hwfbwco.hamvarzesh90.com CNAME .
*.hwfbwco.hamvarzesh90.com CNAME .
hwujtlx.dahdahtoys.com CNAME .
*.hwujtlx.dahdahtoys.com CNAME .
i-ramps.com CNAME .
*.i-ramps.com CNAME .
i.404.pm CNAME .
*.i.404.pm CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
injectroblox.ru CNAME .
*.injectroblox.ru CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
is34r2fh.marc90bet.com CNAME .
*.is34r2fh.marc90bet.com CNAME .
isiore.com.co CNAME .
*.isiore.com.co CNAME .
itskuba.com CNAME .
*.itskuba.com CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
iwd21.icu CNAME .
*.iwd21.icu CNAME .
jawaratekno.com CNAME .
*.jawaratekno.com CNAME .
jbwhmuq.i90.bet CNAME .
*.jbwhmuq.i90.bet CNAME .
jessespridecharters.com CNAME .
*.jessespridecharters.com CNAME .
jjotnoj.jojobetuyelik.info CNAME .
*.jjotnoj.jojobetuyelik.info CNAME .
jlwz.cn CNAME .
*.jlwz.cn CNAME .
joyeriatauro.com CNAME .
*.joyeriatauro.com CNAME .
jrpzgr.jamejahani.bet CNAME .
*.jrpzgr.jamejahani.bet CNAME .
js.byxly.eu.cc CNAME .
*.js.byxly.eu.cc CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
kariyersokagi.com.tr CNAME .
*.kariyersokagi.com.tr CNAME .
kavacanada.ca CNAME .
*.kavacanada.ca CNAME .
kaxofkea.bizbetslot.net CNAME .
*.kaxofkea.bizbetslot.net CNAME .
kazwbt9n.2026.futbol CNAME .
*.kazwbt9n.2026.futbol CNAME .
kgebll.xenicalby6.com CNAME .
*.kgebll.xenicalby6.com CNAME .
khndao.x50wheel.bet CNAME .
*.khndao.x50wheel.bet CNAME .
khoancatbetong89.vn CNAME .
*.khoancatbetong89.vn CNAME .
kimyen.net CNAME .
*.kimyen.net CNAME .
kits.frog.tw CNAME .
*.kits.frog.tw CNAME .
kokorostore.it CNAME .
*.kokorostore.it CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
korpihy.herz-frank.com CNAME .
*.korpihy.herz-frank.com CNAME .
kpmmg.org CNAME .
*.kpmmg.org CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
kyxuncq.jamjahani.net CNAME .
*.kyxuncq.jamjahani.net CNAME .
landonirwin.com CNAME .
*.landonirwin.com CNAME .
lawfirm.paperbirdtech.com CNAME .
*.lawfirm.paperbirdtech.com CNAME .
ldgssv.bazipoop.com CNAME .
*.ldgssv.bazipoop.com CNAME .
lfwboc.jamejahani.win CNAME .
*.lfwboc.jamejahani.win CNAME .
lgwzmtt.yek1bet.bet CNAME .
*.lgwzmtt.yek1bet.bet CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
luizmatoso.com.br CNAME .
*.luizmatoso.com.br CNAME .
lulfav.bet404farsi.com CNAME .
*.lulfav.bet404farsi.com CNAME .
lvgnygm.nannafreving.com CNAME .
*.lvgnygm.nannafreving.com CNAME .
m.jkoa.co.kr CNAME .
*.m.jkoa.co.kr CNAME .
m.meta-dm.com CNAME .
*.m.meta-dm.com CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
meetvideogoogle.com CNAME .
*.meetvideogoogle.com CNAME .
metrics.gocloudmaps.com CNAME .
*.metrics.gocloudmaps.com CNAME .
mgyhtpm.libertabetgiris.com CNAME .
*.mgyhtpm.libertabetgiris.com CNAME .
mipcepl.jamjahani.site CNAME .
*.mipcepl.jamjahani.site CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mjdkxzn7.betvolleyball.net CNAME .
*.mjdkxzn7.betvolleyball.net CNAME .
mltwwtn.jamjahani.one CNAME .
*.mltwwtn.jamjahani.one CNAME .
mmhaqx.sigari.bet CNAME .
*.mmhaqx.sigari.bet CNAME .
mnejbrs.volleyball.vin CNAME .
*.mnejbrs.volleyball.vin CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
mosselnet.co.za CNAME .
*.mosselnet.co.za CNAME .
mudeurb.vezaratshart.com CNAME .
*.mudeurb.vezaratshart.com CNAME .
muledo.com CNAME .
*.muledo.com CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
mx9x.com CNAME .
*.mx9x.com CNAME .
myofcdr.hezarfencrash.bet CNAME .
*.myofcdr.hezarfencrash.bet CNAME .
n.vs108.com CNAME .
*.n.vs108.com CNAME .
nahcjeo.hezarfencrash.bet CNAME .
*.nahcjeo.hezarfencrash.bet CNAME .
ncxps.com CNAME .
*.ncxps.com CNAME .
nekdncv.usa2026.bet CNAME .
*.nekdncv.usa2026.bet CNAME .
nelees.com CNAME .
*.nelees.com CNAME .
new.quranushaiqer.org.sa CNAME .
*.new.quranushaiqer.org.sa CNAME .
nitrogateway.digital CNAME .
*.nitrogateway.digital CNAME .
nmnntl.bet303casino.com CNAME .
*.nmnntl.bet303casino.com CNAME .
no7shmh.shop CNAME .
*.no7shmh.shop CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
npawoli.jamjahani.world CNAME .
*.npawoli.jamjahani.world CNAME .
nusatoyota.co.id CNAME .
*.nusatoyota.co.id CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
nzfcrki.lolsurpriseball.com CNAME .
*.nzfcrki.lolsurpriseball.com CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
o2w2806g.tagat120art.com CNAME .
*.o2w2806g.tagat120art.com CNAME .
ofwbhuk.jamjahani.website CNAME .
*.ofwbhuk.jamjahani.website CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
onoizuz.fibi-ireland.com CNAME .
*.onoizuz.fibi-ireland.com CNAME .
owlcity.ru CNAME .
*.owlcity.ru CNAME .
owps0tha.staffbulldesign.com CNAME .
*.owps0tha.staffbulldesign.com CNAME .
oxfordmobilexray.com CNAME .
*.oxfordmobilexray.com CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
pacsuhw1.pishbini90.bet CNAME .
*.pacsuhw1.pishbini90.bet CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
pcupd.com CNAME .
*.pcupd.com CNAME .
petitesalope.com CNAME .
*.petitesalope.com CNAME .
pfatrivandrum.org CNAME .
*.pfatrivandrum.org CNAME .
piciidq.jamjahani.vip CNAME .
*.piciidq.jamjahani.vip CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
pjnmfyn.yekbetiran.com CNAME .
*.pjnmfyn.yekbetiran.com CNAME .
planetariumobil.ro CNAME .
*.planetariumobil.ro CNAME .
plasteredplayn.com CNAME .
*.plasteredplayn.com CNAME .
pns.org.pk CNAME .
*.pns.org.pk CNAME .
po9isauo.bet90boro.com CNAME .
*.po9isauo.bet90boro.com CNAME .
postelnini.mk CNAME .
*.postelnini.mk CNAME .
pqycltd.hokm.casino CNAME .
*.pqycltd.hokm.casino CNAME .
preciosasjoyitas.com.mx CNAME .
*.preciosasjoyitas.com.mx CNAME .
ptrpzfj.volleyball.poker CNAME .
*.ptrpzfj.volleyball.poker CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
pvsa.gxfugy.cn CNAME .
*.pvsa.gxfugy.cn CNAME .
qavsqox.footbal90bet.app CNAME .
*.qavsqox.footbal90bet.app CNAME .
qcwvat.1kickbet90.com CNAME .
*.qcwvat.1kickbet90.com CNAME .
qffjprx.yektbet.bet CNAME .
*.qffjprx.yektbet.bet CNAME .
qiniuyunxz.yxflzs.com CNAME .
*.qiniuyunxz.yxflzs.com CNAME .
qkqxbb.doobixbet.bet CNAME .
*.qkqxbb.doobixbet.bet CNAME .
qyqetw.yasbetapp.com CNAME .
*.qyqetw.yasbetapp.com CNAME .
ramirex.ro CNAME .
*.ramirex.ro CNAME .
rdm.91yunma.cn CNAME .
*.rdm.91yunma.cn CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
refaccionesalma.com.mx CNAME .
*.refaccionesalma.com.mx CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
reutilizemais.co.mz CNAME .
*.reutilizemais.co.mz CNAME .
rheddh.com CNAME .
*.rheddh.com CNAME .
riderspin.com CNAME .
*.riderspin.com CNAME .
ritubohara.com CNAME .
*.ritubohara.com CNAME .
rmbvag.jamjahani2026shartbandi.com CNAME .
*.rmbvag.jamjahani2026shartbandi.com CNAME .
rmjjmzw.jamjahani.online CNAME .
*.rmjjmzw.jamjahani.online CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
rosebaie.ma CNAME .
*.rosebaie.ma CNAME .
royalindiancurryclub.com CNAME .
*.royalindiancurryclub.com CNAME .
rvlpcvr.jogodobicho.games CNAME .
*.rvlpcvr.jogodobicho.games CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
rxxgnn.jamjahani.cash CNAME .
*.rxxgnn.jamjahani.cash CNAME .
s3unirpm.bet90land.com CNAME .
*.s3unirpm.bet90land.com CNAME .
sablayan.seasonshotelmindoro.com CNAME .
*.sablayan.seasonshotelmindoro.com CNAME .
samsclass.info CNAME .
*.samsclass.info CNAME .
save.jnrsmcu.com CNAME .
*.save.jnrsmcu.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
schenckel.com.br CNAME .
*.schenckel.com.br CNAME .
sec.dashabi.in CNAME .
*.sec.dashabi.in CNAME .
sec.xiaojiji.nl CNAME .
*.sec.xiaojiji.nl CNAME .
sec.xiaoshabi.nl CNAME .
*.sec.xiaoshabi.nl CNAME .
seismophonic.com CNAME .
*.seismophonic.com CNAME .
separadordecc.com CNAME .
*.separadordecc.com CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
shaderm.com CNAME .
*.shaderm.com CNAME .
shahamanatme.com CNAME .
*.shahamanatme.com CNAME .
shgaxiz.volleyball.bet CNAME .
*.shgaxiz.volleyball.bet CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
smart.abuse.st CNAME .
*.smart.abuse.st CNAME .
smartermail.host CNAME .
*.smartermail.host CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solar-sanat.net CNAME .
*.solar-sanat.net CNAME .
spgint.com CNAME .
*.spgint.com CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
static.youdm.cn CNAME .
*.static.youdm.cn CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
steam66.cn CNAME .
*.steam66.cn CNAME .
stonecradle.com CNAME .
*.stonecradle.com CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
sutterpoint.com CNAME .
*.sutterpoint.com CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
swiftfusion.tech CNAME .
*.swiftfusion.tech CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
tbbhdjx.golfbetpro.com CNAME .
*.tbbhdjx.golfbetpro.com CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
tehnomag.rs CNAME .
*.tehnomag.rs CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
tengfeidn.cn CNAME .
*.tengfeidn.cn CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
theholidayroads.com CNAME .
*.theholidayroads.com CNAME .
thementordirectory.com CNAME .
*.thementordirectory.com CNAME .
theoremaoliveoil.com CNAME .
*.theoremaoliveoil.com CNAME .
thtp2.volamngayxua.net CNAME .
*.thtp2.volamngayxua.net CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
tjvdbbc.yektbet.bet CNAME .
*.tjvdbbc.yektbet.bet CNAME .
tmcksa.com CNAME .
*.tmcksa.com CNAME .
toolshare.com.tr CNAME .
*.toolshare.com.tr CNAME .
top8onlinegame.com CNAME .
*.top8onlinegame.com CNAME .
tqdtntx.hotbet90.casino CNAME .
*.tqdtntx.hotbet90.casino CNAME .
trade-eprex.pro CNAME .
*.trade-eprex.pro CNAME .
tradedsglobal.com CNAME .
*.tradedsglobal.com CNAME .
transparenciacanaa.com.br CNAME .
*.transparenciacanaa.com.br CNAME .
trlclzb.enfejar.game CNAME .
*.trlclzb.enfejar.game CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
tsms.ogcs-tn.com CNAME .
*.tsms.ogcs-tn.com CNAME .
ttowige.goldenroulette.bet CNAME .
*.ttowige.goldenroulette.bet CNAME .
tvonayz.jamjahani.vip CNAME .
*.tvonayz.jamjahani.vip CNAME .
ubzfosw.jamjahani.win CNAME .
*.ubzfosw.jamjahani.win CNAME .
udqmerf.fibi-ireland.com CNAME .
*.udqmerf.fibi-ireland.com CNAME .
ukmcha.yasbet90.com CNAME .
*.ukmcha.yasbet90.com CNAME .
uniform-factory.ae CNAME .
*.uniform-factory.ae CNAME .
upaicdn.xinmei365.com CNAME .
*.upaicdn.xinmei365.com CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
urdjsnn.jamjahani.net CNAME .
*.urdjsnn.jamjahani.net CNAME .
usetlnl.volleyball.vip CNAME .
*.usetlnl.volleyball.vip CNAME .
uwxrhkk.mangobetfarsi.com CNAME .
*.uwxrhkk.mangobetfarsi.com CNAME .
v47m17r8.cerocarey.com CNAME .
*.v47m17r8.cerocarey.com CNAME .
vagler.ru CNAME .
*.vagler.ru CNAME .
vanta.st CNAME .
*.vanta.st CNAME .
vcc-library.uk CNAME .
*.vcc-library.uk CNAME .
vctiae.bet360pro.bet CNAME .
*.vctiae.bet360pro.bet CNAME .
versaclean.com.br CNAME .
*.versaclean.com.br CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
videomeetgoogle.com CNAME .
*.videomeetgoogle.com CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
viopkdh.kbshavanese.com CNAME .
*.viopkdh.kbshavanese.com CNAME .
visam.info CNAME .
*.visam.info CNAME .
vitacocoyougoloco.potassium.st CNAME .
*.vitacocoyougoloco.potassium.st CNAME .
vizyonuniversitesi.com.tr CNAME .
*.vizyonuniversitesi.com.tr CNAME .
vizyonuniversitesi.web.tr CNAME .
*.vizyonuniversitesi.web.tr CNAME .
vobyslb.hilo.casino CNAME .
*.vobyslb.hilo.casino CNAME .
vrajras.com CNAME .
*.vrajras.com CNAME .
vrdccbank.com CNAME .
*.vrdccbank.com CNAME .
vvlainw.vip.tennis CNAME .
*.vvlainw.vip.tennis CNAME .
vvxcqgv.jamjahani.world CNAME .
*.vvxcqgv.jamjahani.world CNAME .
wcrvlfe.kvbel.com CNAME .
*.wcrvlfe.kvbel.com CNAME .
webcstore.pw CNAME .
*.webcstore.pw CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
wgzufvo.volleyball.casino CNAME .
*.wgzufvo.volleyball.casino CNAME .
widexenmexico.com.mx CNAME .
*.widexenmexico.com.mx CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
wisvfr.basketballiran.com CNAME .
*.wisvfr.basketballiran.com CNAME .
wittenhorst.eu CNAME .
*.wittenhorst.eu CNAME .
wntgjbu.footbalbet.com CNAME .
*.wntgjbu.footbalbet.com CNAME .
worthknowing.us CNAME .
*.worthknowing.us CNAME .
wp0ljlux.betwana.casino CNAME .
*.wp0ljlux.betwana.casino CNAME .
wrersk.ar888starz.bet CNAME .
*.wrersk.ar888starz.bet CNAME .
wvquvzx.kenzobet90.com CNAME .
*.wvquvzx.kenzobet90.com CNAME .
ardguisser.com CNAME .
*.ardguisser.com CNAME .
astenterprises.com.pk CNAME .
*.astenterprises.com.pk CNAME .
automobile-bk.de CNAME .
*.automobile-bk.de CNAME .
backupallfresh2030.com CNAME .
*.backupallfresh2030.com CNAME .
benshamcentre.co.uk CNAME .
*.benshamcentre.co.uk CNAME .
blackhattoolz.com CNAME .
*.blackhattoolz.com CNAME .
bratusferramentas.grupomoltz.com.br CNAME .
*.bratusferramentas.grupomoltz.com.br CNAME .
chenwangqiao.com CNAME .
*.chenwangqiao.com CNAME .
crazywickedaddiction.com CNAME .
*.crazywickedaddiction.com CNAME .
cutting-edge.in CNAME .
*.cutting-edge.in CNAME .
drgenov.com CNAME .
*.drgenov.com CNAME .
hostingcloud.science CNAME .
*.hostingcloud.science CNAME .
intelligradeeducation.vicentecisnerospub.com CNAME .
*.intelligradeeducation.vicentecisnerospub.com CNAME .
jozefinskiatelje.si CNAME .
*.jozefinskiatelje.si CNAME .
medises.co.kr CNAME .
*.medises.co.kr CNAME .
mobimpex.ro CNAME .
*.mobimpex.ro CNAME .
myvcart.com CNAME .
*.myvcart.com CNAME .
namuvpn.com CNAME .
*.namuvpn.com CNAME .
newkey.co.kr CNAME .
*.newkey.co.kr CNAME .
notbak.com CNAME .
*.notbak.com CNAME .
pekj1403.com CNAME .
*.pekj1403.com CNAME .
playtown.co.za CNAME .
*.playtown.co.za CNAME .
saf-oil.ru CNAME .
*.saf-oil.ru CNAME .
salonmarketing.ca CNAME .
*.salonmarketing.ca CNAME .
sgeseducation.com CNAME .
*.sgeseducation.com CNAME .
silver-hubdachwohnwagen.de CNAME .
*.silver-hubdachwohnwagen.de CNAME .
ss-01.com CNAME .
*.ss-01.com CNAME .
starcountry.net CNAME .
*.starcountry.net CNAME .
support-data.com CNAME .
*.support-data.com CNAME .
tdejb.com CNAME .
*.tdejb.com CNAME .
udobrit.ru CNAME .
*.udobrit.ru CNAME .
vuelaviajero.com CNAME .
*.vuelaviajero.com CNAME .
websenorllc.com CNAME .
*.websenorllc.com CNAME .
websitedesigningindia.biz CNAME .
*.websitedesigningindia.biz CNAME .
xn--on3b15m2lco2u.com CNAME .
*.xn--on3b15m2lco2u.com CNAME .
zamilgroups.com CNAME .
*.zamilgroups.com CNAME .
zhikey.com CNAME .
*.zhikey.com CNAME .
xcaejii.enobahis.co CNAME .
*.xcaejii.enobahis.co CNAME .
xcpvjq6r.cerocarey.com CNAME .
*.xcpvjq6r.cerocarey.com CNAME .
xeanui.x50wheel.bet CNAME .
*.xeanui.x50wheel.bet CNAME .
xemhang.vn CNAME .
*.xemhang.vn CNAME .
xenon.studio CNAME .
*.xenon.studio CNAME .
xhqkuit.kvbel.com CNAME .
*.xhqkuit.kvbel.com CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
xshop.com.tr CNAME .
*.xshop.com.tr CNAME .
xuezha.net CNAME .
*.xuezha.net CNAME .
xvbfkf.jamjahani.app CNAME .
*.xvbfkf.jamjahani.app CNAME .
ybyvozc.jamjahani.vip CNAME .
*.ybyvozc.jamjahani.vip CNAME .
yghqghh.lolsurpriseball.com CNAME .
*.yghqghh.lolsurpriseball.com CNAME .
ylccwf.jamjahani.games CNAME .
*.ylccwf.jamjahani.games CNAME .
youtransfer.net CNAME .
*.youtransfer.net CNAME .
youykxp.herz-frank.com CNAME .
*.youykxp.herz-frank.com CNAME .
ytmjwql.eurothrombosis2018.com CNAME .
*.ytmjwql.eurothrombosis2018.com CNAME .
zbc7yta5.taktiik.bet CNAME .
*.zbc7yta5.taktiik.bet CNAME .
zdxibl.bet212.casino CNAME .
*.zdxibl.bet212.casino CNAME .
zenglobalenerji.com CNAME .
*.zenglobalenerji.com CNAME .
zhigao5191.com CNAME .
*.zhigao5191.com CNAME .
zltxdjx.venusbet90.com CNAME .
*.zltxdjx.venusbet90.com CNAME .
zqgqzuo.mangobetfarsi.com CNAME .
*.zqgqzuo.mangobetfarsi.com CNAME .
zttxgpqq.jacksorbetter.casino CNAME .
*.zttxgpqq.jacksorbetter.casino CNAME .
zvxeaqm.jogodobicho.games CNAME .
*.zvxeaqm.jogodobicho.games CNAME .
zwbnyop.jamjahani.org CNAME .
*.zwbnyop.jamjahani.org CNAME .
zxuq0oha.bord90.bet CNAME .
*.zxuq0oha.bord90.bet CNAME .
zycdjz.com CNAME .
*.zycdjz.com CNAME .
zyhhuar.golfbetpro.com CNAME .
*.zyhhuar.golfbetpro.com CNAME .
zzvfyei.dahdahtoys.com CNAME .
*.zzvfyei.dahdahtoys.com CNAME .
