$TTL 300
@ SOA localhost. root.localhost. 2026062015 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: URLhaus Malicious Hosts
; Entries: 475 domains
; Source: https://urlhaus.abuse.ch/downloads/hostfile
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: June 20, 2026 at 3:37 PM UTC | 2026-06-20T15:37:36.216Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
0022a601.pphost.net CNAME .
*.0022a601.pphost.net CNAME .
022iqw23.bet303.download CNAME .
*.022iqw23.bet303.download CNAME .
0q26dscq.anodaz.vip CNAME .
*.0q26dscq.anodaz.vip CNAME .
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
1qmi6vxn.hesabdarinoravesh.xyz CNAME .
*.1qmi6vxn.hesabdarinoravesh.xyz CNAME .
2rvmsbh4.bet303.download CNAME .
*.2rvmsbh4.bet303.download CNAME .
2wr0b5x0.jetbetkade.com CNAME .
*.2wr0b5x0.jetbetkade.com CNAME .
4hjech32.helabetkade.com CNAME .
*.4hjech32.helabetkade.com CNAME .
4nd2h8ef.bio90.football CNAME .
*.4nd2h8ef.bio90.football CNAME .
59k3ql4x.akhlagvaahkam.xyz CNAME .
*.59k3ql4x.akhlagvaahkam.xyz CNAME .
5hgxfy2r.pishbinibet.bet CNAME .
*.5hgxfy2r.pishbinibet.bet CNAME .
5zn1z0hp.dancebetyek.app CNAME .
*.5zn1z0hp.dancebetyek.app CNAME .
60e6of1k.akhbarsport.info CNAME .
*.60e6of1k.akhbarsport.info CNAME .
6wplx51t.azmoonhayeravani.shop CNAME .
*.6wplx51t.azmoonhayeravani.shop CNAME .
7ooj1o3v.tarbiyateslami.xyz CNAME .
*.7ooj1o3v.tarbiyateslami.xyz CNAME .
7p8in376.tahgigbazargan.xyz CNAME .
*.7p8in376.tahgigbazargan.xyz CNAME .
8apvykue.daf.bet CNAME .
*.8apvykue.daf.bet CNAME .
8u88xbeq.pinbahiskade.com CNAME .
*.8u88xbeq.pinbahiskade.com CNAME .
9fuqcqf6.ravabetensani.site CNAME .
*.9fuqcqf6.ravabetensani.site CNAME .
9jdr35y2.kir.bet CNAME .
*.9jdr35y2.kir.bet CNAME .
9k4etp9p.azmoondadrasi.xyz CNAME .
*.9k4etp9p.azmoondadrasi.xyz CNAME .
aaronart.com CNAME .
*.aaronart.com CNAME .
acc.jiangsujiaxue.com CNAME .
*.acc.jiangsujiaxue.com CNAME .
access.skaparade.com CNAME .
*.access.skaparade.com CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
acu1ajv0.irxbetkade.com CNAME .
*.acu1ajv0.irxbetkade.com CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
aftelecom.com.br CNAME .
*.aftelecom.com.br CNAME .
agrovelca.com CNAME .
*.agrovelca.com CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
alineeleuterio.com.br CNAME .
*.alineeleuterio.com.br CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
allscaletreeservices.com.au CNAME .
*.allscaletreeservices.com.au CNAME .
alternativas.ru CNAME .
*.alternativas.ru CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ezilax.com CNAME .
*.api.ezilax.com CNAME .
app-cdek-online.ru CNAME .
*.app-cdek-online.ru CNAME .
app.appzcvb.com CNAME .
*.app.appzcvb.com CNAME .
archivoscrosoft.com CNAME .
*.archivoscrosoft.com CNAME .
areyouready.co.za CNAME .
*.areyouready.co.za CNAME .
as.al CNAME .
*.as.al CNAME .
atasapka.com.tr CNAME .
*.atasapka.com.tr CNAME .
atom.freehosting.dev CNAME .
*.atom.freehosting.dev CNAME .
audicontadores.com CNAME .
*.audicontadores.com CNAME .
aulvud5j.dancebetyek.app CNAME .
*.aulvud5j.dancebetyek.app CNAME .
autobaenasl.com CNAME .
*.autobaenasl.com CNAME .
aygi86ej.tahlilsazeha.xyz CNAME .
*.aygi86ej.tahlilsazeha.xyz CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
baileyemas.com CNAME .
*.baileyemas.com CNAME .
bbos.minet.vn CNAME .
*.bbos.minet.vn CNAME .
bebra-dev.com CNAME .
*.bebra-dev.com CNAME .
bebra-dev.pro CNAME .
*.bebra-dev.pro CNAME .
beoauto.alexion.rs CNAME .
*.beoauto.alexion.rs CNAME .
beroniw.com CNAME .
*.beroniw.com CNAME .
biologus.shop CNAME .
*.biologus.shop CNAME .
blessdayservices.org CNAME .
*.blessdayservices.org CNAME .
blogs.sokun.jp CNAME .
*.blogs.sokun.jp CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
bombayonline.in CNAME .
*.bombayonline.in CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
borb5c9q.megaparikade.com CNAME .
*.borb5c9q.megaparikade.com CNAME .
brenmayasociados.com CNAME .
*.brenmayasociados.com CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
bunnellmc.com CNAME .
*.bunnellmc.com CNAME .
bvaco.com CNAME .
*.bvaco.com CNAME .
byvvv0is.anodaz.co CNAME .
*.byvvv0is.anodaz.co CNAME .
byz28tfk.rasmfani.xyz CNAME .
*.byz28tfk.rasmfani.xyz CNAME .
cat.dashabi.in CNAME .
*.cat.dashabi.in CNAME .
cat.xiaojiji.nl CNAME .
*.cat.xiaojiji.nl CNAME .
cat.xiaoshabi.nl CNAME .
*.cat.xiaoshabi.nl CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
cdn.imgtree.co CNAME .
*.cdn.imgtree.co CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
checkfivem.com CNAME .
*.checkfivem.com CNAME .
checkinetverifk.com CNAME .
*.checkinetverifk.com CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
christophercheung.com CNAME .
*.christophercheung.com CNAME .
chuguadventures.co.tz CNAME .
*.chuguadventures.co.tz CNAME .
chungminhtaichinhsaigon.net CNAME .
*.chungminhtaichinhsaigon.net CNAME .
cl.ssouy.com CNAME .
*.cl.ssouy.com CNAME .
clubdetiroelpicarcho.com CNAME .
*.clubdetiroelpicarcho.com CNAME .
co-emas.com CNAME .
*.co-emas.com CNAME .
compuserviceonline.com.br CNAME .
*.compuserviceonline.com.br CNAME .
continentalgroup.net.in CNAME .
*.continentalgroup.net.in CNAME .
conu6dbe.hugugmadanikatouzian.xyz CNAME .
*.conu6dbe.hugugmadanikatouzian.xyz CNAME .
coralasargetia.ro CNAME .
*.coralasargetia.ro CNAME .
coraline.buzz CNAME .
*.coraline.buzz CNAME .
corporacioncrf.com CNAME .
*.corporacioncrf.com CNAME .
cpofficial.com CNAME .
*.cpofficial.com CNAME .
creativevoltage.com CNAME .
*.creativevoltage.com CNAME .
crescentegramas.com.br CNAME .
*.crescentegramas.com.br CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
crystalpvp.ru CNAME .
*.crystalpvp.ru CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
cstaipas.pt CNAME .
*.cstaipas.pt CNAME .
ct3-24.ru CNAME .
*.ct3-24.ru CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
d.wanyouxi7.com CNAME .
*.d.wanyouxi7.com CNAME .
damiancollier.com CNAME .
*.damiancollier.com CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
ddbk25ms.helabetkade.com CNAME .
*.ddbk25ms.helabetkade.com CNAME .
delp-heizungsbau.de CNAME .
*.delp-heizungsbau.de CNAME .
delte-mobrey.com CNAME .
*.delte-mobrey.com CNAME .
derekludlow.com CNAME .
*.derekludlow.com CNAME .
dexios.co.za CNAME .
*.dexios.co.za CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dfgjhkllkhuuk.info CNAME .
*.dfgjhkllkhuuk.info CNAME .
dhnconstrucciones.com.ar CNAME .
*.dhnconstrucciones.com.ar CNAME .
dialkwik.in CNAME .
*.dialkwik.in CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
divvanews.com CNAME .
*.divvanews.com CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
doc.e-statements.app CNAME .
*.doc.e-statements.app CNAME .
domokitw.lol CNAME .
*.domokitw.lol CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
donuthacks.online CNAME .
*.donuthacks.online CNAME .
doogle-pixel.xyz CNAME .
*.doogle-pixel.xyz CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.caihong.com CNAME .
*.download.caihong.com CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
downloads.glazedclients.com CNAME .
*.downloads.glazedclients.com CNAME .
dowonline.ru CNAME .
*.dowonline.ru CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
dy6t49rl.akhlagvaahkam.xyz CNAME .
*.dy6t49rl.akhlagvaahkam.xyz CNAME .
easybrand.vn CNAME .
*.easybrand.vn CNAME .
ef1q7686.enfej.win CNAME .
*.ef1q7686.enfej.win CNAME .
electri.billregulator.com CNAME .
*.electri.billregulator.com CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
embedone.com CNAME .
*.embedone.com CNAME .
en.taichuan.com CNAME .
*.en.taichuan.com CNAME .
eozmzva6.anodaz.co CNAME .
*.eozmzva6.anodaz.co CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
erby3ts4.pornbet.bet CNAME .
*.erby3ts4.pornbet.bet CNAME .
es23okhi.enfej.win CNAME .
*.es23okhi.enfej.win CNAME .
estudio.ythan.com.br CNAME .
*.estudio.ythan.com.br CNAME .
eub0atxx.tafsirnasiri.xyz CNAME .
*.eub0atxx.tafsirnasiri.xyz CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
eventsyouwant.com CNAME .
*.eventsyouwant.com CNAME .
f8zkjy83.azmoondadrasi.xyz CNAME .
*.f8zkjy83.azmoondadrasi.xyz CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
fd.v2downf.shop CNAME .
*.fd.v2downf.shop CNAME .
fertas.com.tr CNAME .
*.fertas.com.tr CNAME .
fg7za1dh.casinobet.casino CNAME .
*.fg7za1dh.casinobet.casino CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
filerit.com CNAME .
*.filerit.com CNAME .
files01.click CNAME .
*.files01.click CNAME .
finpremium.ru CNAME .
*.finpremium.ru CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
fmrio.com CNAME .
*.fmrio.com CNAME .
frptny6s.angizeshfarahani.store CNAME .
*.frptny6s.angizeshfarahani.store CNAME .
fs2m9wxw.khalsebet.com CNAME .
*.fs2m9wxw.khalsebet.com CNAME .
fukt.link CNAME .
*.fukt.link CNAME .
furystaff.tech CNAME .
*.furystaff.tech CNAME .
fvkyh2up.testpaye.xyz CNAME .
*.fvkyh2up.testpaye.xyz CNAME .
fz.tiansys.cn CNAME .
*.fz.tiansys.cn CNAME .
gabyagozetim.com CNAME .
*.gabyagozetim.com CNAME .
gaiadeqi.com CNAME .
*.gaiadeqi.com CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gboutros.howto.rocks CNAME .
*.gboutros.howto.rocks CNAME .
gestionycobranzas.com CNAME .
*.gestionycobranzas.com CNAME .
giga.miraibotnet.su CNAME .
*.giga.miraibotnet.su CNAME .
gitea.nightcord.st CNAME .
*.gitea.nightcord.st CNAME .
gitoxy22.hugugtatbigi.xyz CNAME .
*.gitoxy22.hugugtatbigi.xyz CNAME .
globalbank.us CNAME .
*.globalbank.us CNAME .
gpixx.xyz CNAME .
*.gpixx.xyz CNAME .
greenf.alexion.rs CNAME .
*.greenf.alexion.rs CNAME .
grupomcperu.com CNAME .
*.grupomcperu.com CNAME .
gutando.com CNAME .
*.gutando.com CNAME .
gutiput.lol CNAME .
*.gutiput.lol CNAME .
hainzpixx241.digital CNAME .
*.hainzpixx241.digital CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hf9o1qtn.kir.bet CNAME .
*.hf9o1qtn.kir.bet CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
huhaitao.top CNAME .
*.huhaitao.top CNAME .
i-ramps.com CNAME .
*.i-ramps.com CNAME .
i83pv2vx.ravabetensani.site CNAME .
*.i83pv2vx.ravabetensani.site CNAME .
i9yfz7a0.asibshenasiyahya.shop CNAME .
*.i9yfz7a0.asibshenasiyahya.shop CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
increvalor.com CNAME .
*.increvalor.com CNAME .
injectroblox.ru CNAME .
*.injectroblox.ru CNAME .
intellicaddev.ru CNAME .
*.intellicaddev.ru CNAME .
inv527xk.testpaye.xyz CNAME .
*.inv527xk.testpaye.xyz CNAME .
io7yo39n.enfejkade.com CNAME .
*.io7yo39n.enfejkade.com CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
isiore.com.co CNAME .
*.isiore.com.co CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
jam3b5k6.enfejarland.com CNAME .
*.jam3b5k6.enfejarland.com CNAME .
jawaratekno.com CNAME .
*.jawaratekno.com CNAME .
jessespridecharters.com CNAME .
*.jessespridecharters.com CNAME .
jlwz.cn CNAME .
*.jlwz.cn CNAME .
joyeriatauro.com CNAME .
*.joyeriatauro.com CNAME .
jqqh90zb.usoleamoozesh.xyz CNAME .
*.jqqh90zb.usoleamoozesh.xyz CNAME .
js.byxly.eu.cc CNAME .
*.js.byxly.eu.cc CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
k7mqynmb.hesabdarieskandari.xyz CNAME .
*.k7mqynmb.hesabdarieskandari.xyz CNAME .
kambohmag.net CNAME .
*.kambohmag.net CNAME .
kavacanada.ca CNAME .
*.kavacanada.ca CNAME .
keitarosofts.com CNAME .
*.keitarosofts.com CNAME .
khoancatbetong89.vn CNAME .
*.khoancatbetong89.vn CNAME .
kimyen.net CNAME .
*.kimyen.net CNAME .
kits.frog.tw CNAME .
*.kits.frog.tw CNAME .
kokorostore.it CNAME .
*.kokorostore.it CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
kornikook12.icu CNAME .
*.kornikook12.icu CNAME .
kqldanpg.testdrivepaye3.com CNAME .
*.kqldanpg.testdrivepaye3.com CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
l6k9xubq.oxidbetkade.online CNAME .
*.l6k9xubq.oxidbetkade.online CNAME .
l7r6eyvg.biagameskade.com CNAME .
*.l7r6eyvg.biagameskade.com CNAME .
landonirwin.com CNAME .
*.landonirwin.com CNAME .
larpers.eu CNAME .
*.larpers.eu CNAME .
lawfirm.paperbirdtech.com CNAME .
*.lawfirm.paperbirdtech.com CNAME .
lgoanndm.betvarzeshkade.online CNAME .
*.lgoanndm.betvarzeshkade.online CNAME .
lh7umyc5.riyazishahkilid.xyz CNAME .
*.lh7umyc5.riyazishahkilid.xyz CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
lnc1c2cf.anodaz.vip CNAME .
*.lnc1c2cf.anodaz.vip CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
luizmatoso.com.br CNAME .
*.luizmatoso.com.br CNAME .
m.jkoa.co.kr CNAME .
*.m.jkoa.co.kr CNAME .
ma3ukklt.riyaziyattajrobi.xyz CNAME .
*.ma3ukklt.riyaziyattajrobi.xyz CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
mail.avicennaalliedhealthinstitute.org CNAME .
*.mail.avicennaalliedhealthinstitute.org CNAME .
mamigummy.com CNAME .
*.mamigummy.com CNAME .
maradona.gt.tc CNAME .
*.maradona.gt.tc CNAME .
maybe-sincetomorrow.buzz CNAME .
*.maybe-sincetomorrow.buzz CNAME .
meetvideogoogle.com CNAME .
*.meetvideogoogle.com CNAME .
metrics.gocloudmaps.com CNAME .
*.metrics.gocloudmaps.com CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
mosselnet.co.za CNAME .
*.mosselnet.co.za CNAME .
muledo.com CNAME .
*.muledo.com CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
mx9x.com CNAME .
*.mx9x.com CNAME .
n.vs108.com CNAME .
*.n.vs108.com CNAME .
n7yv4866.qurankarim.xyz CNAME .
*.n7yv4866.qurankarim.xyz CNAME .
ncxps.com CNAME .
*.ncxps.com CNAME .
new.quranushaiqer.org.sa CNAME .
*.new.quranushaiqer.org.sa CNAME .
nickart.ro CNAME .
*.nickart.ro CNAME .
nickkpixx123.world CNAME .
*.nickkpixx123.world CNAME .
nickylody124.life CNAME .
*.nickylody124.life CNAME .
nitrogateway.digital CNAME .
*.nitrogateway.digital CNAME .
no7shmh.shop CNAME .
*.no7shmh.shop CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
nova.ismak.icu CNAME .
*.nova.ismak.icu CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
ohlly-mohly.world CNAME .
*.ohlly-mohly.world CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
owlcity.ru CNAME .
*.owlcity.ru CNAME .
owxoxg4v.jetbetkade.com CNAME .
*.owxoxg4v.jetbetkade.com CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
p7266yt8.asibshenasiyahya.shop CNAME .
*.p7266yt8.asibshenasiyahya.shop CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
pcupd.com CNAME .
*.pcupd.com CNAME .
pfoleggz.enfejwin.com CNAME .
*.pfoleggz.enfejwin.com CNAME .
phwy7fn6.betvarzeshkade.online CNAME .
*.phwy7fn6.betvarzeshkade.online CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
pixxarting21.life CNAME .
*.pixxarting21.life CNAME .
pixxarting24141.icu CNAME .
*.pixxarting24141.icu CNAME .
planetariumobil.ro CNAME .
*.planetariumobil.ro CNAME .
plasteredplayn.com CNAME .
*.plasteredplayn.com CNAME .
postelnini.mk CNAME .
*.postelnini.mk CNAME .
preciosasjoyitas.com.mx CNAME .
*.preciosasjoyitas.com.mx CNAME .
priem-pixart.life CNAME .
*.priem-pixart.life CNAME .
pub-f3382215b.1x1.cash CNAME .
*.pub-f3382215b.1x1.cash CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
purmed.ro CNAME .
*.purmed.ro CNAME .
pvsa.gxfugy.cn CNAME .
*.pvsa.gxfugy.cn CNAME .
pz5clklw.tanasobmafhumi.xyz CNAME .
*.pz5clklw.tanasobmafhumi.xyz CNAME .
qiniuyunxz.yxflzs.com CNAME .
*.qiniuyunxz.yxflzs.com CNAME .
qpz5krrv.hokm.bet CNAME .
*.qpz5krrv.hokm.bet CNAME .
railmesenpai.com CNAME .
*.railmesenpai.com CNAME .
ramirex.ro CNAME .
*.ramirex.ro CNAME .
rcqwr12c541wa421q.com CNAME .
*.rcqwr12c541wa421q.com CNAME .
rdm.91yunma.cn CNAME .
*.rdm.91yunma.cn CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
refaccionesalma.com.mx CNAME .
*.refaccionesalma.com.mx CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
reutilizemais.co.mz CNAME .
*.reutilizemais.co.mz CNAME .
rheddh.com CNAME .
*.rheddh.com CNAME .
riderspin.com CNAME .
*.riderspin.com CNAME .
ritubohara.com CNAME .
*.ritubohara.com CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
roblox-execute.net CNAME .
*.roblox-execute.net CNAME .
royalindiancurryclub.com CNAME .
*.royalindiancurryclub.com CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
ryo.gamer.free CNAME .
*.ryo.gamer.free CNAME .
s18b1z48.tarahisystem.xyz CNAME .
*.s18b1z48.tarahisystem.xyz CNAME .
sablayan.seasonshotelmindoro.com CNAME .
*.sablayan.seasonshotelmindoro.com CNAME .
samiksha.com.sg CNAME .
*.samiksha.com.sg CNAME .
samsclass.info CNAME .
*.samsclass.info CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
scoala1gherla.ro CNAME .
*.scoala1gherla.ro CNAME .
sec.dashabi.in CNAME .
*.sec.dashabi.in CNAME .
sec.xiaojiji.nl CNAME .
*.sec.xiaojiji.nl CNAME .
sec.xiaoshabi.nl CNAME .
*.sec.xiaoshabi.nl CNAME .
seismophonic.com CNAME .
*.seismophonic.com CNAME .
send-preobi.life CNAME .
*.send-preobi.life CNAME .
separadordecc.com CNAME .
*.separadordecc.com CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
shahamanatme.com CNAME .
*.shahamanatme.com CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
sixmexicos.com CNAME .
*.sixmexicos.com CNAME .
sjn9cbzs.betvarzeshkade.online CNAME .
*.sjn9cbzs.betvarzeshkade.online CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
smart.abuse.st CNAME .
*.smart.abuse.st CNAME .
smartermail.host CNAME .
*.smartermail.host CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solar-sanat.net CNAME .
*.solar-sanat.net CNAME .
spasopro.at CNAME .
*.spasopro.at CNAME .
spgint.com CNAME .
*.spgint.com CNAME .
spoar.org.in CNAME .
*.spoar.org.in CNAME .
static.249.223.175.5.nextregister.eu CNAME .
*.static.249.223.175.5.nextregister.eu CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
static.youdm.cn CNAME .
*.static.youdm.cn CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
steam66.cn CNAME .
*.steam66.cn CNAME .
stonecradle.com CNAME .
*.stonecradle.com CNAME .
streammobs.com CNAME .
*.streammobs.com CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
sutterpoint.com CNAME .
*.sutterpoint.com CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
swiftfusion.tech CNAME .
*.swiftfusion.tech CNAME .
sydneyaffordablecremations.com.au CNAME .
*.sydneyaffordablecremations.com.au CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
tehnomag.rs CNAME .
*.tehnomag.rs CNAME .
tengfeidn.cn CNAME .
*.tengfeidn.cn CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
thatdimensionalwebsite.com CNAME .
*.thatdimensionalwebsite.com CNAME .
theholidayroads.com CNAME .
*.theholidayroads.com CNAME .
thementordirectory.com CNAME .
*.thementordirectory.com CNAME .
theoremaoliveoil.com CNAME .
*.theoremaoliveoil.com CNAME .
thtp2.volamngayxua.net CNAME .
*.thtp2.volamngayxua.net CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
tmcksa.com CNAME .
*.tmcksa.com CNAME .
tobascopixxx24.xyz CNAME .
*.tobascopixxx24.xyz CNAME .
toolshare.com.tr CNAME .
*.toolshare.com.tr CNAME .
top8onlinegame.com CNAME .
*.top8onlinegame.com CNAME .
transparenciacanaa.com.br CNAME .
*.transparenciacanaa.com.br CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
tu.feyhaum.com CNAME .
*.tu.feyhaum.com CNAME .
tuasesoriadigital.es CNAME .
*.tuasesoriadigital.es CNAME .
tube-18.xyz CNAME .
*.tube-18.xyz CNAME .
umusdqbj.hesabdarieskandari.xyz CNAME .
*.umusdqbj.hesabdarieskandari.xyz CNAME .
uni.site.je CNAME .
*.uni.site.je CNAME .
upaicdn.xinmei365.com CNAME .
*.upaicdn.xinmei365.com CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
usual-pixx12.digital CNAME .
*.usual-pixx12.digital CNAME .
uzdating1.shop CNAME .
*.uzdating1.shop CNAME .
v4niq74d.daf.bet CNAME .
*.v4niq74d.daf.bet CNAME .
vagler.ru CNAME .
*.vagler.ru CNAME .
vans-towing.com CNAME .
*.vans-towing.com CNAME .
vanta.st CNAME .
*.vanta.st CNAME .
versaclean.com.br CNAME .
*.versaclean.com.br CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
videomeetgoogle.com CNAME .
*.videomeetgoogle.com CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
visam.info CNAME .
*.visam.info CNAME .
vitacocoyougoloco.potassium.st CNAME .
*.vitacocoyougoloco.potassium.st CNAME .
vizyonuniversitesi.com.tr CNAME .
*.vizyonuniversitesi.com.tr CNAME .
vizyonuniversitesi.web.tr CNAME .
*.vizyonuniversitesi.web.tr CNAME .
voltejeasteis.click CNAME .
*.voltejeasteis.click CNAME .
voltix.gd CNAME .
*.voltix.gd CNAME .
vrajras.com CNAME .
*.vrajras.com CNAME .
w5kaz0nm.ahkam.xyz CNAME .
*.w5kaz0nm.ahkam.xyz CNAME .
web.karbordriyaziyat.xyz CNAME .
*.web.karbordriyaziyat.xyz CNAME .
webcstore.pw CNAME .
*.webcstore.pw CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
widexenmexico.com.mx CNAME .
*.widexenmexico.com.mx CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
wittenhorst.eu CNAME .
*.wittenhorst.eu CNAME .
workworm1412.buzz CNAME .
*.workworm1412.buzz CNAME .
ardguisser.com CNAME .
*.ardguisser.com CNAME .
astenterprises.com.pk CNAME .
*.astenterprises.com.pk CNAME .
automobile-bk.de CNAME .
*.automobile-bk.de CNAME .
backupallfresh2030.com CNAME .
*.backupallfresh2030.com CNAME .
basefile.click CNAME .
*.basefile.click CNAME .
benshamcentre.co.uk CNAME .
*.benshamcentre.co.uk CNAME .
blackhattoolz.com CNAME .
*.blackhattoolz.com CNAME .
bratusferramentas.grupomoltz.com.br CNAME .
*.bratusferramentas.grupomoltz.com.br CNAME .
chenwangqiao.com CNAME .
*.chenwangqiao.com CNAME .
controliumbt.com CNAME .
*.controliumbt.com CNAME .
crazywickedaddiction.com CNAME .
*.crazywickedaddiction.com CNAME .
cutting-edge.in CNAME .
*.cutting-edge.in CNAME .
drgenov.com CNAME .
*.drgenov.com CNAME .
hostingcloud.science CNAME .
*.hostingcloud.science CNAME .
intelligradeeducation.vicentecisnerospub.com CNAME .
*.intelligradeeducation.vicentecisnerospub.com CNAME .
jozefinskiatelje.si CNAME .
*.jozefinskiatelje.si CNAME .
medises.co.kr CNAME .
*.medises.co.kr CNAME .
mobimpex.ro CNAME .
*.mobimpex.ro CNAME .
myvcart.com CNAME .
*.myvcart.com CNAME .
namuvpn.com CNAME .
*.namuvpn.com CNAME .
newkey.co.kr CNAME .
*.newkey.co.kr CNAME .
notbak.com CNAME .
*.notbak.com CNAME .
playtown.co.za CNAME .
*.playtown.co.za CNAME .
rbcfort.com CNAME .
*.rbcfort.com CNAME .
saf-oil.ru CNAME .
*.saf-oil.ru CNAME .
salonmarketing.ca CNAME .
*.salonmarketing.ca CNAME .
sgeseducation.com CNAME .
*.sgeseducation.com CNAME .
silver-hubdachwohnwagen.de CNAME .
*.silver-hubdachwohnwagen.de CNAME .
ss-01.com CNAME .
*.ss-01.com CNAME .
starcountry.net CNAME .
*.starcountry.net CNAME .
support-data.com CNAME .
*.support-data.com CNAME .
tdejb.com CNAME .
*.tdejb.com CNAME .
udobrit.ru CNAME .
*.udobrit.ru CNAME .
vuelaviajero.com CNAME .
*.vuelaviajero.com CNAME .
websitedesigningindia.biz CNAME .
*.websitedesigningindia.biz CNAME .
xn--on3b15m2lco2u.com CNAME .
*.xn--on3b15m2lco2u.com CNAME .
ysbaojia.com CNAME .
*.ysbaojia.com CNAME .
zamilgroups.com CNAME .
*.zamilgroups.com CNAME .
zhikey.com CNAME .
*.zhikey.com CNAME .
x69rs3qk.rasmfani.xyz CNAME .
*.x69rs3qk.rasmfani.xyz CNAME .
xeno.lat CNAME .
*.xeno.lat CNAME .
xenon.studio CNAME .
*.xenon.studio CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
xshop.com.tr CNAME .
*.xshop.com.tr CNAME .
xuezha.net CNAME .
*.xuezha.net CNAME .
youtransfer.net CNAME .
*.youtransfer.net CNAME .
zenglobalenerji.com CNAME .
*.zenglobalenerji.com CNAME .
zhigao5191.com CNAME .
*.zhigao5191.com CNAME .
zt7vrheg.bio90.football CNAME .
*.zt7vrheg.bio90.football CNAME .
zycdjz.com CNAME .
*.zycdjz.com CNAME .
