$TTL 300
@ SOA localhost. root.localhost. 2026052818 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: URLhaus Malicious Hosts
; Entries: 468 domains
; Source: https://urlhaus.abuse.ch/downloads/hostfile
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: May 28, 2026 at 6:55 PM UTC | 2026-05-28T18:55:15.491Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
0022a601.pphost.net CNAME .
*.0022a601.pphost.net CNAME .
0i2th72t.system-horizon.digital CNAME .
*.0i2th72t.system-horizon.digital CNAME .
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
155b3nro.proxy-cascade.digital CNAME .
*.155b3nro.proxy-cascade.digital CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
347hoy7r.signal-frontier.digital CNAME .
*.347hoy7r.signal-frontier.digital CNAME .
3822lbt1.stack-sphere.digital CNAME .
*.3822lbt1.stack-sphere.digital CNAME .
3bra.solonettochka.ru CNAME .
*.3bra.solonettochka.ru CNAME .
4dfx0u7r.stgsolar.hu CNAME .
*.4dfx0u7r.stgsolar.hu CNAME .
9awu4igb.cloud-lattice.digital CNAME .
*.9awu4igb.cloud-lattice.digital CNAME .
a7px1y1v.container-pulse.digital CNAME .
*.a7px1y1v.container-pulse.digital CNAME .
aakrutitexture.in CNAME .
*.aakrutitexture.in CNAME .
aaronart.com CNAME .
*.aaronart.com CNAME .
abimj.edu.af CNAME .
*.abimj.edu.af CNAME .
abmjl.bertifolia.hu CNAME .
*.abmjl.bertifolia.hu CNAME .
acaviationsupplies.com CNAME .
*.acaviationsupplies.com CNAME .
access.skaparade.com CNAME .
*.access.skaparade.com CNAME .
acmdo.ceremoniavezeto.hu CNAME .
*.acmdo.ceremoniavezeto.hu CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
acuon.bni-ai.com CNAME .
*.acuon.bni-ai.com CNAME .
adctanzania.co.tz CNAME .
*.adctanzania.co.tz CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
adxwe.boutiqbar.com CNAME .
*.adxwe.boutiqbar.com CNAME .
aklze.bercibutor.hu CNAME .
*.aklze.bercibutor.hu CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
alineeleuterio.com.br CNAME .
*.alineeleuterio.com.br CNAME .
alkurdi-sa.cam CNAME .
*.alkurdi-sa.cam CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
alternativas.ru CNAME .
*.alternativas.ru CNAME .
andjemztech.com CNAME .
*.andjemztech.com CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ddenv.site CNAME .
*.api.ddenv.site CNAME .
api.ezilax.com CNAME .
*.api.ezilax.com CNAME .
app.appzcvb.com CNAME .
*.app.appzcvb.com CNAME .
apple-service93.ru CNAME .
*.apple-service93.ru CNAME .
areyouready.co.za CNAME .
*.areyouready.co.za CNAME .
atasapka.com.tr CNAME .
*.atasapka.com.tr CNAME .
audicontadores.com CNAME .
*.audicontadores.com CNAME .
autobaenasl.com CNAME .
*.autobaenasl.com CNAME .
b.acrobatreader.online CNAME .
*.b.acrobatreader.online CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
bbos.minet.vn CNAME .
*.bbos.minet.vn CNAME .
bcfaxrtc.logic-compass.digital CNAME .
*.bcfaxrtc.logic-compass.digital CNAME .
bczth.bertifolia.hu CNAME .
*.bczth.bertifolia.hu CNAME .
beoauto.alexion.rs CNAME .
*.beoauto.alexion.rs CNAME .
bjxbx.vrtigo.hu CNAME .
*.bjxbx.vrtigo.hu CNAME .
blogs.sokun.jp CNAME .
*.blogs.sokun.jp CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
bnet-api.playm8ru.win CNAME .
*.bnet-api.playm8ru.win CNAME .
bombayonline.in CNAME .
*.bombayonline.in CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
bvabf.budapesthandmade.hu CNAME .
*.bvabf.budapesthandmade.hu CNAME .
cad.659t.cn CNAME .
*.cad.659t.cn CNAME .
cadcr.zaszlorudbolt.hu CNAME .
*.cadcr.zaszlorudbolt.hu CNAME .
candipoker.net CNAME .
*.candipoker.net CNAME .
cat.dashabi.in CNAME .
*.cat.dashabi.in CNAME .
cat.xiaojiji.nl CNAME .
*.cat.xiaojiji.nl CNAME .
cat.xiaoshabi.nl CNAME .
*.cat.xiaoshabi.nl CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
cdpus.vikstore.hu CNAME .
*.cdpus.vikstore.hu CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
chuguadventures.co.tz CNAME .
*.chuguadventures.co.tz CNAME .
chungminhtaichinhsaigon.net CNAME .
*.chungminhtaichinhsaigon.net CNAME .
cknkl.vilagom.hu CNAME .
*.cknkl.vilagom.hu CNAME .
cl.ssouy.com CNAME .
*.cl.ssouy.com CNAME .
clacndjsvulnarbi.beer CNAME .
*.clacndjsvulnarbi.beer CNAME .
clubdetiroelpicarcho.com CNAME .
*.clubdetiroelpicarcho.com CNAME .
cn.unionlever.com CNAME .
*.cn.unionlever.com CNAME .
co-emas.com CNAME .
*.co-emas.com CNAME .
compuserviceonline.com.br CNAME .
*.compuserviceonline.com.br CNAME .
continentalgroup.net.in CNAME .
*.continentalgroup.net.in CNAME .
controliumbt.com CNAME .
*.controliumbt.com CNAME .
coralasargetia.ro CNAME .
*.coralasargetia.ro CNAME .
corporacioncrf.com CNAME .
*.corporacioncrf.com CNAME .
cpofficial.com CNAME .
*.cpofficial.com CNAME .
creativevoltage.com CNAME .
*.creativevoltage.com CNAME .
crescentegramas.com.br CNAME .
*.crescentegramas.com.br CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
crystalpvp.ru CNAME .
*.crystalpvp.ru CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
ct3-24.ru CNAME .
*.ct3-24.ru CNAME .
cwzbp.wlwyb.com CNAME .
*.cwzbp.wlwyb.com CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
d.wanyouxi7.com CNAME .
*.d.wanyouxi7.com CNAME .
damiancollier.com CNAME .
*.damiancollier.com CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
derekludlow.com CNAME .
*.derekludlow.com CNAME .
desentupidora.pro.br CNAME .
*.desentupidora.pro.br CNAME .
dev1-revitavive.com CNAME .
*.dev1-revitavive.com CNAME .
dev1-trucksdirectuk.com CNAME .
*.dev1-trucksdirectuk.com CNAME .
dexios.co.za CNAME .
*.dexios.co.za CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dgppz.ady26.hu CNAME .
*.dgppz.ady26.hu CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
divvanews.com CNAME .
*.divvanews.com CNAME .
djwof.ady26.hu CNAME .
*.djwof.ady26.hu CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
doc.e-statements.app CNAME .
*.doc.e-statements.app CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dowonline.ru CNAME .
*.dowonline.ru CNAME .
dparagons.com CNAME .
*.dparagons.com CNAME .
dpkrz.boutiqbar.com CNAME .
*.dpkrz.boutiqbar.com CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
drevos.ro CNAME .
*.drevos.ro CNAME .
dubaitechnicalservice.ae CNAME .
*.dubaitechnicalservice.ae CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dwchg.webermann.hu CNAME .
*.dwchg.webermann.hu CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
dxblg.workoutwithdorci.com CNAME .
*.dxblg.workoutwithdorci.com CNAME .
dynhc.balintpiroska.hu CNAME .
*.dynhc.balintpiroska.hu CNAME .
easybrand.vn CNAME .
*.easybrand.vn CNAME .
ekyso.addmagad.com CNAME .
*.ekyso.addmagad.com CNAME .
electri.billregulator.com CNAME .
*.electri.billregulator.com CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
embedone.com CNAME .
*.embedone.com CNAME .
en.taichuan.com CNAME .
*.en.taichuan.com CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
eqgwn.aivallalkozo.hu CNAME .
*.eqgwn.aivallalkozo.hu CNAME .
estudio.ythan.com.br CNAME .
*.estudio.ythan.com.br CNAME .
eujvn.business360.hu CNAME .
*.eujvn.business360.hu CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
eventsyouwant.com CNAME .
*.eventsyouwant.com CNAME .
everycarebd.com CNAME .
*.everycarebd.com CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
fanlo.addmagad.com CNAME .
*.fanlo.addmagad.com CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
fd.v2downf.shop CNAME .
*.fd.v2downf.shop CNAME .
femade.co.uk CNAME .
*.femade.co.uk CNAME .
fertas.com.tr CNAME .
*.fertas.com.tr CNAME .
fgmxk.optimumfitness.hu CNAME .
*.fgmxk.optimumfitness.hu CNAME .
fgpjr.vigaf.hu CNAME .
*.fgpjr.vigaf.hu CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
fksdx.v-vill.hu CNAME .
*.fksdx.v-vill.hu CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
frozi.cc CNAME .
*.frozi.cc CNAME .
fukt.link CNAME .
*.fukt.link CNAME .
fuluz.akonyvelod.hu CNAME .
*.fuluz.akonyvelod.hu CNAME .
furystaff.tech CNAME .
*.furystaff.tech CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gbowm.cannatural.cz CNAME .
*.gbowm.cannatural.cz CNAME .
gestionycobranzas.com CNAME .
*.gestionycobranzas.com CNAME .
ggrze.brssolar.hu CNAME .
*.ggrze.brssolar.hu CNAME .
giga.miraibotnet.su CNAME .
*.giga.miraibotnet.su CNAME .
gigs.us.1e.cm CNAME .
*.gigs.us.1e.cm CNAME .
gijjr.welovevent.com CNAME .
*.gijjr.welovevent.com CNAME .
globalbank.us CNAME .
*.globalbank.us CNAME .
godww.accredit.hu CNAME .
*.godww.accredit.hu CNAME .
google-services.cc CNAME .
*.google-services.cc CNAME .
gotextileltd.com CNAME .
*.gotextileltd.com CNAME .
gplca9pf.script-bridge.digital CNAME .
*.gplca9pf.script-bridge.digital CNAME .
greenf.alexion.rs CNAME .
*.greenf.alexion.rs CNAME .
grrab.cannatural.cz CNAME .
*.grrab.cannatural.cz CNAME .
grupomcperu.com CNAME .
*.grupomcperu.com CNAME .
gutando.com CNAME .
*.gutando.com CNAME .
gutdp.aileadfactory.com CNAME .
*.gutdp.aileadfactory.com CNAME .
h3mraocc.telemetry-harbor.digital CNAME .
*.h3mraocc.telemetry-harbor.digital CNAME .
h7cyp6bl.kernel-compass.digital CNAME .
*.h7cyp6bl.kernel-compass.digital CNAME .
h89kbhtt.schleer.hu CNAME .
*.h89kbhtt.schleer.hu CNAME .
happytugsbakery.com CNAME .
*.happytugsbakery.com CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hcfll.workoutwithdorci.com CNAME .
*.hcfll.workoutwithdorci.com CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
hwhza.brandbuilder.hu CNAME .
*.hwhza.brandbuilder.hu CNAME .
i-ramps.com CNAME .
*.i-ramps.com CNAME .
i.404.pm CNAME .
*.i.404.pm CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
ilgte.aivallalkozok.hu CNAME .
*.ilgte.aivallalkozok.hu CNAME .
injectroblox.ru CNAME .
*.injectroblox.ru CNAME .
inmbau.com CNAME .
*.inmbau.com CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
irrvh.ceremoniavezeto.hu CNAME .
*.irrvh.ceremoniavezeto.hu CNAME .
isiore.com.co CNAME .
*.isiore.com.co CNAME .
itdrr.vikstore.hu CNAME .
*.itdrr.vikstore.hu CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
iwojm.webgondozas.hu CNAME .
*.iwojm.webgondozas.hu CNAME .
j543wvuu.packet-orbit.digital CNAME .
*.j543wvuu.packet-orbit.digital CNAME .
jakos.ovh CNAME .
*.jakos.ovh CNAME .
jawaratekno.com CNAME .
*.jawaratekno.com CNAME .
jkjey.vizhoszivattyu.hu CNAME .
*.jkjey.vizhoszivattyu.hu CNAME .
joyeriatauro.com CNAME .
*.joyeriatauro.com CNAME .
js.byxly.eu.cc CNAME .
*.js.byxly.eu.cc CNAME .
julya.bmz.hu CNAME .
*.julya.bmz.hu CNAME .
jwqnk.bbautokozmetika.hu CNAME .
*.jwqnk.bbautokozmetika.hu CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
kaewe.caesarresidence.com CNAME .
*.kaewe.caesarresidence.com CNAME .
kavacanada.ca CNAME .
*.kavacanada.ca CNAME .
kbjqa.wpsmart.app CNAME .
*.kbjqa.wpsmart.app CNAME .
kc7s4uri.padelconstruct.hu CNAME .
*.kc7s4uri.padelconstruct.hu CNAME .
kevtel.com CNAME .
*.kevtel.com CNAME .
kimyen.net CNAME .
*.kimyen.net CNAME .
kokorostore.it CNAME .
*.kokorostore.it CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
kqekr.butoralberlet.com CNAME .
*.kqekr.butoralberlet.com CNAME .
kqfna.bonuszugynokseg.hu CNAME .
*.kqfna.bonuszugynokseg.hu CNAME .
kqrde.vilagom.hu CNAME .
*.kqrde.vilagom.hu CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
landonirwin.com CNAME .
*.landonirwin.com CNAME .
lara.com.ar CNAME .
*.lara.com.ar CNAME .
lawfirm.paperbirdtech.com CNAME .
*.lawfirm.paperbirdtech.com CNAME .
ldeml.buborekjatszohaz.hu CNAME .
*.ldeml.buborekjatszohaz.hu CNAME .
lhxly.cannatural.eu CNAME .
*.lhxly.cannatural.eu CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
ltewn.welovevent.com CNAME .
*.ltewn.welovevent.com CNAME .
m.jkoa.co.kr CNAME .
*.m.jkoa.co.kr CNAME .
m.meta-dm.com CNAME .
*.m.meta-dm.com CNAME .
mahcr.banhidileadershipacademy.hu CNAME .
*.mahcr.banhidileadershipacademy.hu CNAME .
malqen.life CNAME .
*.malqen.life CNAME .
meetvideogoogle.com CNAME .
*.meetvideogoogle.com CNAME .
miqhc.bmiroda.hu CNAME .
*.miqhc.bmiroda.hu CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mlbmb.bonuszugynokseg.hu CNAME .
*.mlbmb.bonuszugynokseg.hu CNAME .
mobshah.com CNAME .
*.mobshah.com CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
mosselnet.co.za CNAME .
*.mosselnet.co.za CNAME .
moxii.brssolar.hu CNAME .
*.moxii.brssolar.hu CNAME .
mrwqb.bartaenergetika.com CNAME .
*.mrwqb.bartaenergetika.com CNAME .
muledo.com CNAME .
*.muledo.com CNAME .
mvqex.zaszlorudbolt.hu CNAME .
*.mvqex.zaszlorudbolt.hu CNAME .
mx9x.com CNAME .
*.mx9x.com CNAME .
mzwum.wilhelmglobal.com CNAME .
*.mzwum.wilhelmglobal.com CNAME .
n.vs108.com CNAME .
*.n.vs108.com CNAME .
nanpe.eng.br CNAME .
*.nanpe.eng.br CNAME .
ncxps.com CNAME .
*.ncxps.com CNAME .
nelees.com CNAME .
*.nelees.com CNAME .
new.quranushaiqer.org.sa CNAME .
*.new.quranushaiqer.org.sa CNAME .
neypx.bmz.hu CNAME .
*.neypx.bmz.hu CNAME .
nitrogateway.digital CNAME .
*.nitrogateway.digital CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
nova.podril1ak2.online CNAME .
*.nova.podril1ak2.online CNAME .
numqi.wilhelmglobal.com CNAME .
*.numqi.wilhelmglobal.com CNAME .
nusatoyota.co.id CNAME .
*.nusatoyota.co.id CNAME .
nveth.brandbuilder.hu CNAME .
*.nveth.brandbuilder.hu CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
oa4njxsv.byte-frontier.digital CNAME .
*.oa4njxsv.byte-frontier.digital CNAME .
odauc.aiteszt.com CNAME .
*.odauc.aiteszt.com CNAME .
odqtx.bbglobalbau.hu CNAME .
*.odqtx.bbglobalbau.hu CNAME .
ogoba.bohochal.hu CNAME .
*.ogoba.bohochal.hu CNAME .
ohzmh.bninolimit.com CNAME .
*.ohzmh.bninolimit.com CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
owqrh.akonyvelod.hu CNAME .
*.owqrh.akonyvelod.hu CNAME .
oxfordmobilexray.com CNAME .
*.oxfordmobilexray.com CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
pchfp.vigaf.hu CNAME .
*.pchfp.vigaf.hu CNAME .
pcupd.com CNAME .
*.pcupd.com CNAME .
peqe8mvw.byte-foundry.digital CNAME .
*.peqe8mvw.byte-foundry.digital CNAME .
petitesalope.com CNAME .
*.petitesalope.com CNAME .
photobookadm.pro CNAME .
*.photobookadm.pro CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
pjvro.cannaturalgroup.com CNAME .
*.pjvro.cannaturalgroup.com CNAME .
plasteredplayn.com CNAME .
*.plasteredplayn.com CNAME .
postelnini.mk CNAME .
*.postelnini.mk CNAME .
preciosasjoyitas.com.mx CNAME .
*.preciosasjoyitas.com.mx CNAME .
pshcd.cannaturalgroup.com CNAME .
*.pshcd.cannaturalgroup.com CNAME .
ptnza.bni-ai.com CNAME .
*.ptnza.bni-ai.com CNAME .
ptpilatesstudio.com CNAME .
*.ptpilatesstudio.com CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
pvsa.gxfugy.cn CNAME .
*.pvsa.gxfugy.cn CNAME .
qgrqy.business360.hu CNAME .
*.qgrqy.business360.hu CNAME .
qhnhv.vrtigo.hu CNAME .
*.qhnhv.vrtigo.hu CNAME .
qiniuyunxz.yxflzs.com CNAME .
*.qiniuyunxz.yxflzs.com CNAME .
qxyvx.yanisrea.hu CNAME .
*.qxyvx.yanisrea.hu CNAME .
qz.697539.com CNAME .
*.qz.697539.com CNAME .
qzfcl.wpsmart.app CNAME .
*.qzfcl.wpsmart.app CNAME .
ramirex.ro CNAME .
*.ramirex.ro CNAME .
rdm.91yunma.cn CNAME .
*.rdm.91yunma.cn CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
refaccionesalma.com.mx CNAME .
*.refaccionesalma.com.mx CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
reoen.webgondozas.hu CNAME .
*.reoen.webgondozas.hu CNAME .
reutilizemais.co.mz CNAME .
*.reutilizemais.co.mz CNAME .
rheddh.com CNAME .
*.rheddh.com CNAME .
riderspin.com CNAME .
*.riderspin.com CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
royalindiancurryclub.com CNAME .
*.royalindiancurryclub.com CNAME .
rrnek.bognartransport.hu CNAME .
*.rrnek.bognartransport.hu CNAME .
rwxe9b0g.riherino.com CNAME .
*.rwxe9b0g.riherino.com CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
ryfsowiu.icu CNAME .
*.ryfsowiu.icu CNAME .
s9fsvyxk.seresniki.com CNAME .
*.s9fsvyxk.seresniki.com CNAME .
sablayan.seasonshotelmindoro.com CNAME .
*.sablayan.seasonshotelmindoro.com CNAME .
samsclass.info CNAME .
*.samsclass.info CNAME .
satuatlas.com CNAME .
*.satuatlas.com CNAME .
save.jnrsmcu.com CNAME .
*.save.jnrsmcu.com CNAME .
saxjb.bninolimit.com CNAME .
*.saxjb.bninolimit.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
sdvgpro.ru CNAME .
*.sdvgpro.ru CNAME .
sec.dashabi.in CNAME .
*.sec.dashabi.in CNAME .
sec.xiaojiji.nl CNAME .
*.sec.xiaojiji.nl CNAME .
sec.xiaoshabi.nl CNAME .
*.sec.xiaoshabi.nl CNAME .
separadordecc.com CNAME .
*.separadordecc.com CNAME .
servercommunicationapiglobal.yzz.me CNAME .
*.servercommunicationapiglobal.yzz.me CNAME .
servicioslogisticosdyc.com CNAME .
*.servicioslogisticosdyc.com CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
shaderm.com CNAME .
*.shaderm.com CNAME .
shahamanatme.com CNAME .
*.shahamanatme.com CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
slotmy-send.tech CNAME .
*.slotmy-send.tech CNAME .
smartermail.host CNAME .
*.smartermail.host CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solar-sanat.net CNAME .
*.solar-sanat.net CNAME .
spgint.com CNAME .
*.spgint.com CNAME .
spoar.org.in CNAME .
*.spoar.org.in CNAME .
stage1-orschellx.com CNAME .
*.stage1-orschellx.com CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
static.youdm.cn CNAME .
*.static.youdm.cn CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
steam66.cn CNAME .
*.steam66.cn CNAME .
stg1-swaggrhockey.com CNAME .
*.stg1-swaggrhockey.com CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
sutterpoint.com CNAME .
*.sutterpoint.com CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
swhbk.bohochal.hu CNAME .
*.swhbk.bohochal.hu CNAME .
swiftfusion.tech CNAME .
*.swiftfusion.tech CNAME .
take-care.africa CNAME .
*.take-care.africa CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
tehnomag.rs CNAME .
*.tehnomag.rs CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
tengfeidn.cn CNAME .
*.tengfeidn.cn CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
theholidayroads.com CNAME .
*.theholidayroads.com CNAME .
thementordirectory.com CNAME .
*.thementordirectory.com CNAME .
theoremaoliveoil.com CNAME .
*.theoremaoliveoil.com CNAME .
thtp2.volamngayxua.net CNAME .
*.thtp2.volamngayxua.net CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
toolshare.com.tr CNAME .
*.toolshare.com.tr CNAME .
top8onlinegame.com CNAME .
*.top8onlinegame.com CNAME .
topbo.cannatural.eu CNAME .
*.topbo.cannatural.eu CNAME .
transparenciacanaa.com.br CNAME .
*.transparenciacanaa.com.br CNAME .
transporteloggi.com CNAME .
*.transporteloggi.com CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
tukwp.bni-ai.com CNAME .
*.tukwp.bni-ai.com CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
ulpin.brssolar.hu CNAME .
*.ulpin.brssolar.hu CNAME .
upaicdn.xinmei365.com CNAME .
*.upaicdn.xinmei365.com CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
utwli.almasiklima.hu CNAME .
*.utwli.almasiklima.hu CNAME .
uulte.westinvesteuropa.hu CNAME .
*.uulte.westinvesteuropa.hu CNAME .
vafcj.buborekjatszohaz.hu CNAME .
*.vafcj.buborekjatszohaz.hu CNAME .
vagler.ru CNAME .
*.vagler.ru CNAME .
vanta.st CNAME .
*.vanta.st CNAME .
vcc-library.uk CNAME .
*.vcc-library.uk CNAME .
versaclean.com.br CNAME .
*.versaclean.com.br CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
vhfla.budapesthandmade.hu CNAME .
*.vhfla.budapesthandmade.hu CNAME .
vhngezbf.pleasuredome.hu CNAME .
*.vhngezbf.pleasuredome.hu CNAME .
videomeetgoogle.com CNAME .
*.videomeetgoogle.com CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
visam.info CNAME .
*.visam.info CNAME .
visualwikicloud.com CNAME .
*.visualwikicloud.com CNAME .
vizyonuniversitesi.com.tr CNAME .
*.vizyonuniversitesi.com.tr CNAME .
vizyonuniversitesi.web.tr CNAME .
*.vizyonuniversitesi.web.tr CNAME .
vkoqp.accredit.hu CNAME .
*.vkoqp.accredit.hu CNAME .
vlhxe.bognartransport.hu CNAME .
*.vlhxe.bognartransport.hu CNAME .
vmpyw.almasiklima.hu CNAME .
*.vmpyw.almasiklima.hu CNAME .
vnhvi.orkapool.hu CNAME .
*.vnhvi.orkapool.hu CNAME .
vpufr.westinvesteuropa.hu CNAME .
*.vpufr.westinvesteuropa.hu CNAME .
vrifp.bergertetokft.hu CNAME .
*.vrifp.bergertetokft.hu CNAME .
webcstore.pw CNAME .
*.webcstore.pw CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
wehmr.yanis.hu CNAME .
*.wehmr.yanis.hu CNAME .
werel.balazsotthonepites.hu CNAME .
*.werel.balazsotthonepites.hu CNAME .
widexenmexico.com.mx CNAME .
*.widexenmexico.com.mx CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
ardguisser.com CNAME .
*.ardguisser.com CNAME .
backupallfresh2030.com CNAME .
*.backupallfresh2030.com CNAME .
blackhattoolz.com CNAME .
*.blackhattoolz.com CNAME .
bratusferramentas.grupomoltz.com.br CNAME .
*.bratusferramentas.grupomoltz.com.br CNAME .
chenwangqiao.com CNAME .
*.chenwangqiao.com CNAME .
crazywickedaddiction.com CNAME .
*.crazywickedaddiction.com CNAME .
cutting-edge.in CNAME .
*.cutting-edge.in CNAME .
drgenov.com CNAME .
*.drgenov.com CNAME .
hippamsas.com CNAME .
*.hippamsas.com CNAME .
hostingcloud.science CNAME .
*.hostingcloud.science CNAME .
intelligradeeducation.vicentecisnerospub.com CNAME .
*.intelligradeeducation.vicentecisnerospub.com CNAME .
jozefinskiatelje.si CNAME .
*.jozefinskiatelje.si CNAME .
medises.co.kr CNAME .
*.medises.co.kr CNAME .
mobimpex.ro CNAME .
*.mobimpex.ro CNAME .
namuvpn.com CNAME .
*.namuvpn.com CNAME .
newkey.co.kr CNAME .
*.newkey.co.kr CNAME .
notbak.com CNAME .
*.notbak.com CNAME .
playtown.co.za CNAME .
*.playtown.co.za CNAME .
salonmarketing.ca CNAME .
*.salonmarketing.ca CNAME .
sgeseducation.com CNAME .
*.sgeseducation.com CNAME .
silver-hubdachwohnwagen.de CNAME .
*.silver-hubdachwohnwagen.de CNAME .
ss-01.com CNAME .
*.ss-01.com CNAME .
starcountry.net CNAME .
*.starcountry.net CNAME .
support-data.com CNAME .
*.support-data.com CNAME .
tdejb.com CNAME .
*.tdejb.com CNAME .
udobrit.ru CNAME .
*.udobrit.ru CNAME .
vuelaviajero.com CNAME .
*.vuelaviajero.com CNAME .
websitedesigningindia.biz CNAME .
*.websitedesigningindia.biz CNAME .
xn--on3b15m2lco2u.com CNAME .
*.xn--on3b15m2lco2u.com CNAME .
zamilgroups.com CNAME .
*.zamilgroups.com CNAME .
zhikey.com CNAME .
*.zhikey.com CNAME .
xdsop.v-vill.hu CNAME .
*.xdsop.v-vill.hu CNAME .
xemhang.vn CNAME .
*.xemhang.vn CNAME .
xenon.studio CNAME .
*.xenon.studio CNAME .
xjmes.yanis.hu CNAME .
*.xjmes.yanis.hu CNAME .
xjmrl.wlwyb.com CNAME .
*.xjmrl.wlwyb.com CNAME .
xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
*.xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
xshop.com.tr CNAME .
*.xshop.com.tr CNAME .
xuezha.net CNAME .
*.xuezha.net CNAME .
xvceg.butoralberlet.com CNAME .
*.xvceg.butoralberlet.com CNAME .
xybtn.bartendersclub.net CNAME .
*.xybtn.bartendersclub.net CNAME .
youtransfer.net CNAME .
*.youtransfer.net CNAME .
ywcga.yanisrea.hu CNAME .
*.ywcga.yanisrea.hu CNAME .
z9sb13jt.cloud-beacon.digital CNAME .
*.z9sb13jt.cloud-beacon.digital CNAME .
zcrop.bernoe.hu CNAME .
*.zcrop.bernoe.hu CNAME .
zenglobalenerji.com CNAME .
*.zenglobalenerji.com CNAME .
zhigao5191.com CNAME .
*.zhigao5191.com CNAME .
zpxfn.buborekjatszohaz.hu CNAME .
*.zpxfn.buborekjatszohaz.hu CNAME .
zsdmb.webermann.hu CNAME .
*.zsdmb.webermann.hu CNAME .
zycdjz.com CNAME .
*.zycdjz.com CNAME .
