$TTL 300
@ SOA localhost. root.localhost. 2026050418 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: URLhaus Malicious Hosts
; Entries: 814 domains
; Source: https://urlhaus.abuse.ch/downloads/hostfile
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: May 4, 2026 at 6:35 PM UTC | 2026-05-04T18:35:15.348Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
0022a601.pphost.net CNAME .
*.0022a601.pphost.net CNAME .
00ocektx.taro5lin.lat CNAME .
*.00ocektx.taro5lin.lat CNAME .
04aht.faint-gather.surf CNAME .
*.04aht.faint-gather.surf CNAME .
0gf8.breadpotho1e.surf CNAME .
*.0gf8.breadpotho1e.surf CNAME .
0rgan3-port.gabard-viewed.surf CNAME .
*.0rgan3-port.gabard-viewed.surf CNAME .
0sjbo.mira2tal.lat CNAME .
*.0sjbo.mira2tal.lat CNAME .
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
1nspec-mark.poorbet.lat CNAME .
*.1nspec-mark.poorbet.lat CNAME .
1uxjjv36.fina1vrub.surf CNAME .
*.1uxjjv36.fina1vrub.surf CNAME .
2qfqpi.flen4vax.lat CNAME .
*.2qfqpi.flen4vax.lat CNAME .
36qgwr.gabard-viewed.surf CNAME .
*.36qgwr.gabard-viewed.surf CNAME .
3gwd.saget-sly.surf CNAME .
*.3gwd.saget-sly.surf CNAME .
4ct1ve-point.klatren.lat CNAME .
*.4ct1ve-point.klatren.lat CNAME .
5now-mount.woodfor.lat CNAME .
*.5now-mount.woodfor.lat CNAME .
5pl1t4-flow.chi8nondanyl.surf CNAME .
*.5pl1t4-flow.chi8nondanyl.surf CNAME .
5wq7m.saget-sly.surf CNAME .
*.5wq7m.saget-sly.surf CNAME .
72abbjf.gela1vor.lat CNAME .
*.72abbjf.gela1vor.lat CNAME .
82db.notice-ohlamon.surf CNAME .
*.82db.notice-ohlamon.surf CNAME .
9wk4ykk.woodfor.lat CNAME .
*.9wk4ykk.woodfor.lat CNAME .
9wwp.woodfor.lat CNAME .
*.9wwp.woodfor.lat CNAME .
acaviationsupplies.com CNAME .
*.acaviationsupplies.com CNAME .
acc.jiangsujiaxue.com CNAME .
*.acc.jiangsujiaxue.com CNAME .
access.skaparade.com CNAME .
*.access.skaparade.com CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
admin.archiv-checkered.surf CNAME .
*.admin.archiv-checkered.surf CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
agence-immobiliere-lyon.com CNAME .
*.agence-immobiliere-lyon.com CNAME .
agentairw.fina1vrub.surf CNAME .
*.agentairw.fina1vrub.surf CNAME .
airy.brightskyway.lat CNAME .
*.airy.brightskyway.lat CNAME .
airy.ipfsway.lat CNAME .
*.airy.ipfsway.lat CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
alineeleuterio.com.br CNAME .
*.alineeleuterio.com.br CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
allister.ee CNAME .
*.allister.ee CNAME .
alpha.goldenleafway.lat CNAME .
*.alpha.goldenleafway.lat CNAME .
alpha.longwave5hot.surf CNAME .
*.alpha.longwave5hot.surf CNAME .
alternativas.ru CNAME .
*.alternativas.ru CNAME .
apex.agocert.lat CNAME .
*.apex.agocert.lat CNAME .
apex.digitaltide.surf CNAME .
*.apex.digitaltide.surf CNAME .
apex.urbanflowbase.lat CNAME .
*.apex.urbanflowbase.lat CNAME .
apex.wintercoldlab.lat CNAME .
*.apex.wintercoldlab.lat CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ezilax.com CNAME .
*.api.ezilax.com CNAME .
apidoc.rollers-faced.lat CNAME .
*.apidoc.rollers-faced.lat CNAME .
app.appzcvb.com CNAME .
*.app.appzcvb.com CNAME .
appbox.diafilm5mour.lat CNAME .
*.appbox.diafilm5mour.lat CNAME .
applog.canon-cumulative.lat CNAME .
*.applog.canon-cumulative.lat CNAME .
aqua.clogg-opposition.surf CNAME .
*.aqua.clogg-opposition.surf CNAME .
ardena.pro CNAME .
*.ardena.pro CNAME .
area.solidstonecore.lat CNAME .
*.area.solidstonecore.lat CNAME .
areyouready.co.za CNAME .
*.areyouready.co.za CNAME .
ark-fluxis.faint-gather.surf CNAME .
*.ark-fluxis.faint-gather.surf CNAME .
atlas.monop-oriental.surf CNAME .
*.atlas.monop-oriental.surf CNAME .
atlas.urbanlogicgrid.lat CNAME .
*.atlas.urbanlogicgrid.lat CNAME .
atom.magicgoldlogic.lat CNAME .
*.atom.magicgoldlogic.lat CNAME .
atom.purelogic.surf CNAME .
*.atom.purelogic.surf CNAME .
atom.vmesscab.lat CNAME .
*.atom.vmesscab.lat CNAME .
audicontadores.com CNAME .
*.audicontadores.com CNAME .
augsburg-auto.com CNAME .
*.augsburg-auto.com CNAME .
aumri.ae CNAME .
*.aumri.ae CNAME .
autobaenasl.com CNAME .
*.autobaenasl.com CNAME .
avbackup.acionline.de CNAME .
*.avbackup.acionline.de CNAME .
axis.agilelid.lat CNAME .
*.axis.agilelid.lat CNAME .
axis.darkstonebase.lat CNAME .
*.axis.darkstonebase.lat CNAME .
axis.silvermoonlight.lat CNAME .
*.axis.silvermoonlight.lat CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
bala6-forge.notice-ohlamon.surf CNAME .
*.bala6-forge.notice-ohlamon.surf CNAME .
base.anythin8weaned.surf CNAME .
*.base.anythin8weaned.surf CNAME .
base.solidstonecore.lat CNAME .
*.base.solidstonecore.lat CNAME .
base.wintercoldlab.lat CNAME .
*.base.wintercoldlab.lat CNAME .
bbos.minet.vn CNAME .
*.bbos.minet.vn CNAME .
bchx.poorbet.lat CNAME .
*.bchx.poorbet.lat CNAME .
beoauto.alexion.rs CNAME .
*.beoauto.alexion.rs CNAME .
beta.casino-fascin.surf CNAME .
*.beta.casino-fascin.surf CNAME .
beta.cyberdrift.surf CNAME .
*.beta.cyberdrift.surf CNAME .
beta.ipsetlap.lat CNAME .
*.beta.ipsetlap.lat CNAME .
beta.rapidfirepixel.lat CNAME .
*.beta.rapidfirepixel.lat CNAME .
bitfox.quirky-shedding.lat CNAME .
*.bitfox.quirky-shedding.lat CNAME .
blogs.sokun.jp CNAME .
*.blogs.sokun.jp CNAME .
blue.brightskyway.lat CNAME .
*.blue.brightskyway.lat CNAME .
blue.clogg-opposition.surf CNAME .
*.blue.clogg-opposition.surf CNAME .
blue.ipfsway.lat CNAME .
*.blue.ipfsway.lat CNAME .
blue.magicflowpoint.lat CNAME .
*.blue.magicflowpoint.lat CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
bnet-api.playm8ru.win CNAME .
*.bnet-api.playm8ru.win CNAME .
bolt.brightskycore.lat CNAME .
*.bolt.brightskycore.lat CNAME .
bolt.darkstonebase.lat CNAME .
*.bolt.darkstonebase.lat CNAME .
bolt.installer-catip.surf CNAME .
*.bolt.installer-catip.surf CNAME .
bolt.purelogic.surf CNAME .
*.bolt.purelogic.surf CNAME .
bolt.silvermoonlight.lat CNAME .
*.bolt.silvermoonlight.lat CNAME .
bolt.vmesscab.lat CNAME .
*.bolt.vmesscab.lat CNAME .
bombayonline.in CNAME .
*.bombayonline.in CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
box.coldwindy.lat CNAME .
*.box.coldwindy.lat CNAME .
br1d-array.chi8nondanyl.surf CNAME .
*.br1d-array.chi8nondanyl.surf CNAME .
bracell.latitude.net.br CNAME .
*.bracell.latitude.net.br CNAME .
brave.archiv-checkered.surf CNAME .
*.brave.archiv-checkered.surf CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
broad-royal.gabard-viewed.surf CNAME .
*.broad-royal.gabard-viewed.surf CNAME .
buildsprout.gabard-viewed.surf CNAME .
*.buildsprout.gabard-viewed.surf CNAME .
burn.wildfirelake.lat CNAME .
*.burn.wildfirelake.lat CNAME .
bvaco.com CNAME .
*.bvaco.com CNAME .
byt32-ring.pavo8rex.lat CNAME .
*.byt32-ring.pavo8rex.lat CNAME .
byte.agilelid.lat CNAME .
*.byte.agilelid.lat CNAME .
byte.archiv-checkered.surf CNAME .
*.byte.archiv-checkered.surf CNAME .
byte.powertechlink.lat CNAME .
*.byte.powertechlink.lat CNAME .
byte.quantumwave.surf CNAME .
*.byte.quantumwave.surf CNAME .
byte.urbanlogicgrid.lat CNAME .
*.byte.urbanlogicgrid.lat CNAME .
c.fi3.me CNAME .
*.c.fi3.me CNAME .
cad.659t.cn CNAME .
*.cad.659t.cn CNAME .
cambodiatouristservice.com CNAME .
*.cambodiatouristservice.com CNAME .
careersconnect.work CNAME .
*.careersconnect.work CNAME .
cat.xiaoshabi.nl CNAME .
*.cat.xiaoshabi.nl CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
cavemodu.inconprofitab1e.surf CNAME .
*.cavemodu.inconprofitab1e.surf CNAME .
ccleaner.gl CNAME .
*.ccleaner.gl CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
checkfivem.com CNAME .
*.checkfivem.com CNAME .
checkinetverifk.com CNAME .
*.checkinetverifk.com CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chuguadventures.co.tz CNAME .
*.chuguadventures.co.tz CNAME .
chungminhtaichinhsaigon.net CNAME .
*.chungminhtaichinhsaigon.net CNAME .
cl.ssouy.com CNAME .
*.cl.ssouy.com CNAME .
cl34r-crest.gela1vor.lat CNAME .
*.cl34r-crest.gela1vor.lat CNAME .
clipaid.app CNAME .
*.clipaid.app CNAME .
cloudstay168.com CNAME .
*.cloudstay168.com CNAME .
clusteroasi.wentgot.lat CNAME .
*.clusteroasi.wentgot.lat CNAME .
cmdset.bureauc-diachiha.lat CNAME .
*.cmdset.bureauc-diachiha.lat CNAME .
cmdset.rollers-faced.lat CNAME .
*.cmdset.rollers-faced.lat CNAME .
co-emas.com CNAME .
*.co-emas.com CNAME .
coin.magicgoldlogic.lat CNAME .
*.coin.magicgoldlogic.lat CNAME .
coin.puregoldkey.lat CNAME .
*.coin.puregoldkey.lat CNAME .
cold.clogg-opposition.surf CNAME .
*.cold.clogg-opposition.surf CNAME .
cold.darkwinterlab.lat CNAME .
*.cold.darkwinterlab.lat CNAME .
contentmentfairnesspesky.com CNAME .
*.contentmentfairnesspesky.com CNAME .
controliumbt.com CNAME .
*.controliumbt.com CNAME .
conv-line.faint-gather.surf CNAME .
*.conv-line.faint-gather.surf CNAME .
coralasargetia.ro CNAME .
*.coralasargetia.ro CNAME .
core.agocert.lat CNAME .
*.core.agocert.lat CNAME .
core.anythin8weaned.surf CNAME .
*.core.anythin8weaned.surf CNAME .
core.darkstonebase.lat CNAME .
*.core.darkstonebase.lat CNAME .
core.digitaltide.surf CNAME .
*.core.digitaltide.surf CNAME .
creativevoltage.com CNAME .
*.creativevoltage.com CNAME .
crystalpvp.ru CNAME .
*.crystalpvp.ru CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
ct3-24.ru CNAME .
*.ct3-24.ru CNAME .
cwu211x.taro5lin.lat CNAME .
*.cwu211x.taro5lin.lat CNAME .
cyber.monop-oriental.surf CNAME .
*.cyber.monop-oriental.surf CNAME .
cyber.rapidfirepixel.lat CNAME .
*.cyber.rapidfirepixel.lat CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
d.wanyouxi7.com CNAME .
*.d.wanyouxi7.com CNAME .
damiancollier.com CNAME .
*.damiancollier.com CNAME .
dark.darknightstar.lat CNAME .
*.dark.darknightstar.lat CNAME .
dash.boldfirestep.lat CNAME .
*.dash.boldfirestep.lat CNAME .
dash.brightskycore.lat CNAME .
*.dash.brightskycore.lat CNAME .
dash.installer-catip.surf CNAME .
*.dash.installer-catip.surf CNAME .
dash.neonstream.surf CNAME .
*.dash.neonstream.surf CNAME .
dash.querytan.lat CNAME .
*.dash.querytan.lat CNAME .
data-glow.thora8lin.lat CNAME .
*.data-glow.thora8lin.lat CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
deathmatchuk.com CNAME .
*.deathmatchuk.com CNAME .
deep.clogg-opposition.surf CNAME .
*.deep.clogg-opposition.surf CNAME .
deep.darknightstar.lat CNAME .
*.deep.darknightstar.lat CNAME .
deep.oceanwavepoint.lat CNAME .
*.deep.oceanwavepoint.lat CNAME .
delp-heizungsbau.de CNAME .
*.delp-heizungsbau.de CNAME .
delta.longwave5hot.surf CNAME .
*.delta.longwave5hot.surf CNAME .
delta.silverwoodhub.lat CNAME .
*.delta.silverwoodhub.lat CNAME .
demand3-logic.verdi7qor.lat CNAME .
*.demand3-logic.verdi7qor.lat CNAME .
derekludlow.com CNAME .
*.derekludlow.com CNAME .
des1g-vector.toorout.lat CNAME .
*.des1g-vector.toorout.lat CNAME .
desi3-route.fina1vrub.surf CNAME .
*.desi3-route.fina1vrub.surf CNAME .
devbox.canon-cumulative.lat CNAME .
*.devbox.canon-cumulative.lat CNAME .
dexios.co.za CNAME .
*.dexios.co.za CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dhnconstrucciones.com.ar CNAME .
*.dhnconstrucciones.com.ar CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
dispatcherpodcast.poorbet.lat CNAME .
*.dispatcherpodcast.poorbet.lat CNAME .
divvanews.com CNAME .
*.divvanews.com CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
dnsapi.canon-cumulative.lat CNAME .
*.dnsapi.canon-cumulative.lat CNAME .
doc.e-statements.app CNAME .
*.doc.e-statements.app CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.mvip8.ru CNAME .
*.down.mvip8.ru CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.caihong.com CNAME .
*.download.caihong.com CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dowonline.ru CNAME .
*.dowonline.ru CNAME .
draffeler.com CNAME .
*.draffeler.com CNAME .
drevos.ro CNAME .
*.drevos.ro CNAME .
drhenrylopez.com CNAME .
*.drhenrylopez.com CNAME .
drift.longwave5hot.surf CNAME .
*.drift.longwave5hot.surf CNAME .
dubaitechnicalservice.ae CNAME .
*.dubaitechnicalservice.ae CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
dynamiccom.fina1vrub.surf CNAME .
*.dynamiccom.fina1vrub.surf CNAME .
dynamicloc.qantuni.lat CNAME .
*.dynamicloc.qantuni.lat CNAME .
dynforgear1.yeldfor.lat CNAME .
*.dynforgear1.yeldfor.lat CNAME .
dynmarkos6.fira6dox.lat CNAME .
*.dynmarkos6.fira6dox.lat CNAME .
e18apdkc.faint-gather.surf CNAME .
*.e18apdkc.faint-gather.surf CNAME .
easybrand.vn CNAME .
*.easybrand.vn CNAME .
echo.neonstream.surf CNAME .
*.echo.neonstream.surf CNAME .
echo.querytan.lat CNAME .
*.echo.querytan.lat CNAME .
echo.urbanflowbase.lat CNAME .
*.echo.urbanflowbase.lat CNAME .
edge.agocert.lat CNAME .
*.edge.agocert.lat CNAME .
edge.anythin8weaned.surf CNAME .
*.edge.anythin8weaned.surf CNAME .
edge.digitaltide.surf CNAME .
*.edge.digitaltide.surf CNAME .
edge.oceanstormview.lat CNAME .
*.edge.oceanstormview.lat CNAME .
edge.wintercoldlab.lat CNAME .
*.edge.wintercoldlab.lat CNAME .
eggsalt.clogg-opposition.surf CNAME .
*.eggsalt.clogg-opposition.surf CNAME .
emjp1vs.woodfor.lat CNAME .
*.emjp1vs.woodfor.lat CNAME .
en.taichuan.com CNAME .
*.en.taichuan.com CNAME .
enginetone.saget-sly.surf CNAME .
*.enginetone.saget-sly.surf CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
estudio.ythan.com.br CNAME .
*.estudio.ythan.com.br CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
everycarebd.com CNAME .
*.everycarebd.com CNAME .
f1310.saget-sly.surf CNAME .
*.f1310.saget-sly.surf CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
fast.andipfs.lat CNAME .
*.fast.andipfs.lat CNAME .
fast.boldfirestep.lat CNAME .
*.fast.boldfirestep.lat CNAME .
fast.clogg-opposition.surf CNAME .
*.fast.clogg-opposition.surf CNAME .
fast.magicflowpoint.lat CNAME .
*.fast.magicflowpoint.lat CNAME .
fd.v2downf.shop CNAME .
*.fd.v2downf.shop CNAME .
fe.boldfirestep.lat CNAME .
*.fe.boldfirestep.lat CNAME .
fertas.com.tr CNAME .
*.fertas.com.tr CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
filerit.com CNAME .
*.filerit.com CNAME .
fire.andipfs.lat CNAME .
*.fire.andipfs.lat CNAME .
fire.anythin8weaned.surf CNAME .
*.fire.anythin8weaned.surf CNAME .
fire.boldfirestep.lat CNAME .
*.fire.boldfirestep.lat CNAME .
fire.wildfirelake.lat CNAME .
*.fire.wildfirelake.lat CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
fl3e-wave.saget-sly.surf CNAME .
*.fl3e-wave.saget-sly.surf CNAME .
flarn-forge.grov9mira.lat CNAME .
*.flarn-forge.grov9mira.lat CNAME .
flow.agilelid.lat CNAME .
*.flow.agilelid.lat CNAME .
flow.purelogic.surf CNAME .
*.flow.purelogic.surf CNAME .
flow.wildfirelake.lat CNAME .
*.flow.wildfirelake.lat CNAME .
flux.mintur8ency.surf CNAME .
*.flux.mintur8ency.surf CNAME .
flux.quantumwave.surf CNAME .
*.flux.quantumwave.surf CNAME .
flux.rapidfirepixel.lat CNAME .
*.flux.rapidfirepixel.lat CNAME .
flux.silvermoonlight.lat CNAME .
*.flux.silvermoonlight.lat CNAME .
flux.vmesscab.lat CNAME .
*.flux.vmesscab.lat CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
forestoke.yeldfor.lat CNAME .
*.forestoke.yeldfor.lat CNAME .
fpbmngh4.fira6dox.lat CNAME .
*.fpbmngh4.fira6dox.lat CNAME .
frost.darkwinterlab.lat CNAME .
*.frost.darkwinterlab.lat CNAME .
frozi.cc CNAME .
*.frozi.cc CNAME .
ftp.ywxww.net CNAME .
*.ftp.ywxww.net CNAME .
ftsif.handker-unicamer.surf CNAME .
*.ftsif.handker-unicamer.surf CNAME .
ftz730n.novi7xel.lat CNAME .
*.ftz730n.novi7xel.lat CNAME .
fukt.link CNAME .
*.fukt.link CNAME .
furystaff.tech CNAME .
*.furystaff.tech CNAME .
fz.tiansys.cn CNAME .
*.fz.tiansys.cn CNAME .
g0ld-bridge.handker-unicamer.surf CNAME .
*.g0ld-bridge.handker-unicamer.surf CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
game.longwave5hot.surf CNAME .
*.game.longwave5hot.surf CNAME .
gate.agocert.lat CNAME .
*.gate.agocert.lat CNAME .
gate.digitaltide.surf CNAME .
*.gate.digitaltide.surf CNAME .
gate.urbanflowbase.lat CNAME .
*.gate.urbanflowbase.lat CNAME .
gate.wintercoldlab.lat CNAME .
*.gate.wintercoldlab.lat CNAME .
gear.brightskycore.lat CNAME .
*.gear.brightskycore.lat CNAME .
gear.installer-catip.surf CNAME .
*.gear.installer-catip.surf CNAME .
gear.neonstream.surf CNAME .
*.gear.neonstream.surf CNAME .
gear.querytan.lat CNAME .
*.gear.querytan.lat CNAME .
geo-0ffer.chi8nondanyl.surf CNAME .
*.geo-0ffer.chi8nondanyl.surf CNAME .
geo-foundation.vg CNAME .
*.geo-foundation.vg CNAME .
geo-ve1v.novi7xel.lat CNAME .
*.geo-ve1v.novi7xel.lat CNAME .
getcfg.pas5eruharsky.lat CNAME .
*.getcfg.pas5eruharsky.lat CNAME .
getcfg.potion5vealy.lat CNAME .
*.getcfg.potion5vealy.lat CNAME .
ggc-partners.top CNAME .
*.ggc-partners.top CNAME .
gj5n.breadpotho1e.surf CNAME .
*.gj5n.breadpotho1e.surf CNAME .
globalbank.us CNAME .
*.globalbank.us CNAME .
glosuppl.family-man.surf CNAME .
*.glosuppl.family-man.surf CNAME .
gltnub.live CNAME .
*.gltnub.live CNAME .
gold.clogg-opposition.surf CNAME .
*.gold.clogg-opposition.surf CNAME .
gold.puregoldkey.lat CNAME .
*.gold.puregoldkey.lat CNAME .
google-services.cc CNAME .
*.google-services.cc CNAME .
gr4nd4-node.family-man.surf CNAME .
*.gr4nd4-node.family-man.surf CNAME .
grandtheftauto6.cc CNAME .
*.grandtheftauto6.cc CNAME .
great.wintercoldlab.lat CNAME .
*.great.wintercoldlab.lat CNAME .
greenf.alexion.rs CNAME .
*.greenf.alexion.rs CNAME .
grid-relay.notice-ohlamon.surf CNAME .
*.grid-relay.notice-ohlamon.surf CNAME .
grid.archiv-checkered.surf CNAME .
*.grid.archiv-checkered.surf CNAME .
grid.cyberdrift.surf CNAME .
*.grid.cyberdrift.surf CNAME .
grid.ipsetlap.lat CNAME .
*.grid.ipsetlap.lat CNAME .
grid.powertechlink.lat CNAME .
*.grid.powertechlink.lat CNAME .
grid.urbanlogicgrid.lat CNAME .
*.grid.urbanlogicgrid.lat CNAME .
gtps4change.org CNAME .
*.gtps4change.org CNAME .
gutando.com CNAME .
*.gutando.com CNAME .
handlerric.family-man.surf CNAME .
*.handlerric.family-man.surf CNAME .
handlprint.yeldfor.lat CNAME .
*.handlprint.yeldfor.lat CNAME .
harcar.xano4mel.lat CNAME .
*.harcar.xano4mel.lat CNAME .
hard.solidstonecore.lat CNAME .
*.hard.solidstonecore.lat CNAME .
high.brightskyway.lat CNAME .
*.high.brightskyway.lat CNAME .
high.ipfsway.lat CNAME .
*.high.ipfsway.lat CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
host.agocert.lat CNAME .
*.host.agocert.lat CNAME .
host.anythin8weaned.surf CNAME .
*.host.anythin8weaned.surf CNAME .
host.darkstonebase.lat CNAME .
*.host.darkstonebase.lat CNAME .
host.digitaltide.surf CNAME .
*.host.digitaltide.surf CNAME .
host.urbanflowbase.lat CNAME .
*.host.urbanflowbase.lat CNAME .
hotellacastellana.com.uy CNAME .
*.hotellacastellana.com.uy CNAME .
hotfix.potion5vealy.lat CNAME .
*.hotfix.potion5vealy.lat CNAME .
i.404.pm CNAME .
*.i.404.pm CNAME .
ice.darkwinterlab.lat CNAME .
*.ice.darkwinterlab.lat CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
indeanapolice.cc CNAME .
*.indeanapolice.cc CNAME .
indexlaunc.wentgot.lat CNAME .
*.indexlaunc.wentgot.lat CNAME .
infra.monop-oriental.surf CNAME .
*.infra.monop-oriental.surf CNAME .
infra.rapidfirepixel.lat CNAME .
*.infra.rapidfirepixel.lat CNAME .
injectroblox.ru CNAME .
*.injectroblox.ru CNAME .
inmbau.com CNAME .
*.inmbau.com CNAME .
ipnode.potion5vealy.lat CNAME .
*.ipnode.potion5vealy.lat CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
iron.sculpture5traight.surf CNAME .
*.iron.sculpture5traight.surf CNAME .
iron.solidstonecore.lat CNAME .
*.iron.solidstonecore.lat CNAME .
isiore.com.co CNAME .
*.isiore.com.co CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
izocab.com CNAME .
*.izocab.com CNAME .
izogard.com CNAME .
*.izogard.com CNAME .
jawaratekno.com CNAME .
*.jawaratekno.com CNAME .
jazz.oceanwavepoint.lat CNAME .
*.jazz.oceanwavepoint.lat CNAME .
jin.com.my CNAME .
*.jin.com.my CNAME .
jlwz.cn CNAME .
*.jlwz.cn CNAME .
jobadm.goldembr0idery.lat CNAME .
*.jobadm.goldembr0idery.lat CNAME .
joyeriatauro.com CNAME .
*.joyeriatauro.com CNAME .
jqs3295y.nexa2vor.lat CNAME .
*.jqs3295y.nexa2vor.lat CNAME .
jump.andipfs.lat CNAME .
*.jump.andipfs.lat CNAME .
jump.boldfirestep.lat CNAME .
*.jump.boldfirestep.lat CNAME .
jvtu4ew.notice-ohlamon.surf CNAME .
*.jvtu4ew.notice-ohlamon.surf CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
k3rn9-spark.family-man.surf CNAME .
*.k3rn9-spark.family-man.surf CNAME .
k7zm2.qantuni.lat CNAME .
*.k7zm2.qantuni.lat CNAME .
kavacanada.ca CNAME .
*.kavacanada.ca CNAME .
kel-crestis.klatren.lat CNAME .
*.kel-crestis.klatren.lat CNAME .
kelcoreet.weplord.lat CNAME .
*.kelcoreet.weplord.lat CNAME .
kelnex4a.novi7xel.lat CNAME .
*.kelnex4a.novi7xel.lat CNAME .
key.magicgoldlogic.lat CNAME .
*.key.magicgoldlogic.lat CNAME .
key.puregoldkey.lat CNAME .
*.key.puregoldkey.lat CNAME .
key.purelogic.surf CNAME .
*.key.purelogic.surf CNAME .
key.vmesscab.lat CNAME .
*.key.vmesscab.lat CNAME .
khoancatbetong89.vn CNAME .
*.khoancatbetong89.vn CNAME .
kick.andipfs.lat CNAME .
*.kick.andipfs.lat CNAME .
kick.boldfirestep.lat CNAME .
*.kick.boldfirestep.lat CNAME .
kick.brightskycore.lat CNAME .
*.kick.brightskycore.lat CNAME .
kick.installer-catip.surf CNAME .
*.kick.installer-catip.surf CNAME .
kilo.casino-fascin.surf CNAME .
*.kilo.casino-fascin.surf CNAME .
kilo.starlightnova.lat CNAME .
*.kilo.starlightnova.lat CNAME .
kms.com.bd CNAME .
*.kms.com.bd CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
krisidev.com CNAME .
*.krisidev.com CNAME .
labelfjo.saget-sly.surf CNAME .
*.labelfjo.saget-sly.surf CNAME .
lake.wildfirelake.lat CNAME .
*.lake.wildfirelake.lat CNAME .
land.wildfirelake.lat CNAME .
*.land.wildfirelake.lat CNAME .
landonirwin.com CNAME .
*.landonirwin.com CNAME .
last.solidstonecore.lat CNAME .
*.last.solidstonecore.lat CNAME .
lava.sculpture5traight.surf CNAME .
*.lava.sculpture5traight.surf CNAME .
lawfirm.paperbirdtech.com CNAME .
*.lawfirm.paperbirdtech.com CNAME .
leaf.greenforesthub.lat CNAME .
*.leaf.greenforesthub.lat CNAME .
leo.longwave5hot.surf CNAME .
*.leo.longwave5hot.surf CNAME .
letteropen.grov9mira.lat CNAME .
*.letteropen.grov9mira.lat CNAME .
libss.0x504.com CNAME .
*.libss.0x504.com CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
link.agilelid.lat CNAME .
*.link.agilelid.lat CNAME .
link.anythin8weaned.surf CNAME .
*.link.anythin8weaned.surf CNAME .
link.darknightstar.lat CNAME .
*.link.darknightstar.lat CNAME .
link.darkstonebase.lat CNAME .
*.link.darkstonebase.lat CNAME .
link.quantumwave.surf CNAME .
*.link.quantumwave.surf CNAME .
lmzrj5.yeldfor.lat CNAME .
*.lmzrj5.yeldfor.lat CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
logic.archiv-checkered.surf CNAME .
*.logic.archiv-checkered.surf CNAME .
logic.oceanstormview.lat CNAME .
*.logic.oceanstormview.lat CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
lon-01.dlo4d.com CNAME .
*.lon-01.dlo4d.com CNAME .
look.darkwinterlab.lat CNAME .
*.look.darkwinterlab.lat CNAME .
luizmatoso.com.br CNAME .
*.luizmatoso.com.br CNAME .
lumdraet.sola5reth.lat CNAME .
*.lumdraet.sola5reth.lat CNAME .
lumflux3ar.inconprofitab1e.surf CNAME .
*.lumflux3ar.inconprofitab1e.surf CNAME .
lvhpvce.yeldfor.lat CNAME .
*.lvhpvce.yeldfor.lat CNAME .
macro.casino-fascin.surf CNAME .
*.macro.casino-fascin.surf CNAME .
macro.goldenleafway.lat CNAME .
*.macro.goldenleafway.lat CNAME .
macswi.sola5reth.lat CNAME .
*.macswi.sola5reth.lat CNAME .
magnusworkspace.com CNAME .
*.magnusworkspace.com CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
mail.ssadownload.top CNAME .
*.mail.ssadownload.top CNAME .
markbra.fira6dox.lat CNAME .
*.markbra.fira6dox.lat CNAME .
marsalek.cy CNAME .
*.marsalek.cy CNAME .
mass.solidstonecore.lat CNAME .
*.mass.solidstonecore.lat CNAME .
matr-broo.thora8lin.lat CNAME .
*.matr-broo.thora8lin.lat CNAME .
meetvideogoogle.com CNAME .
*.meetvideogoogle.com CNAME .
memor-prim.inconprofitab1e.surf CNAME .
*.memor-prim.inconprofitab1e.surf CNAME .
merfluxar4.notice-ohlamon.surf CNAME .
*.merfluxar4.notice-ohlamon.surf CNAME .
merspirea.weplord.lat CNAME .
*.merspirea.weplord.lat CNAME .
meta-sc4n.mira2tal.lat CNAME .
*.meta-sc4n.mira2tal.lat CNAME .
meta.monop-oriental.surf CNAME .
*.meta.monop-oriental.surf CNAME .
meta.oceanstormview.lat CNAME .
*.meta.oceanstormview.lat CNAME .
metalt.rollers-faced.lat CNAME .
*.metalt.rollers-faced.lat CNAME .
mgtms.cc CNAME .
*.mgtms.cc CNAME .
mist.sculpture5traight.surf CNAME .
*.mist.sculpture5traight.surf CNAME .
mistralkorea.ru CNAME .
*.mistralkorea.ru CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mobi.cyberdrift.surf CNAME .
*.mobi.cyberdrift.surf CNAME .
mobi.fiverfle8ma.surf CNAME .
*.mobi.fiverfle8ma.surf CNAME .
mobi.ipsetlap.lat CNAME .
*.mobi.ipsetlap.lat CNAME .
mobi.starlightnova.lat CNAME .
*.mobi.starlightnova.lat CNAME .
mobshah.com CNAME .
*.mobshah.com CNAME .
mode.neonstream.surf CNAME .
*.mode.neonstream.surf CNAME .
mode.querytan.lat CNAME .
*.mode.querytan.lat CNAME .
mode.urbanflowbase.lat CNAME .
*.mode.urbanflowbase.lat CNAME .
moduleprime.weplord.lat CNAME .
*.moduleprime.weplord.lat CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
moon.darknightstar.lat CNAME .
*.moon.darknightstar.lat CNAME .
moral-reach.inconprofitab1e.surf CNAME .
*.moral-reach.inconprofitab1e.surf CNAME .
moralaudio.pavi1lor.lat CNAME .
*.moralaudio.pavi1lor.lat CNAME .
mosselnet.co.za CNAME .
*.mosselnet.co.za CNAME .
motifroy.gabard-viewed.surf CNAME .
*.motifroy.gabard-viewed.surf CNAME .
mrky.klatren.lat CNAME .
*.mrky.klatren.lat CNAME .
msgrouppolicy.vg CNAME .
*.msgrouppolicy.vg CNAME .
muledo.com CNAME .
*.muledo.com CNAME .
n0de-stream.grov9mira.lat CNAME .
*.n0de-stream.grov9mira.lat CNAME .
ncxps.com CNAME .
*.ncxps.com CNAME .
nelees.com CNAME .
*.nelees.com CNAME .
neon.longwave5hot.surf CNAME .
*.neon.longwave5hot.surf CNAME .
neon.powertechlink.lat CNAME .
*.neon.powertechlink.lat CNAME .
neon.silverwoodhub.lat CNAME .
*.neon.silverwoodhub.lat CNAME .
new.quranushaiqer.org.sa CNAME .
*.new.quranushaiqer.org.sa CNAME .
node.cyberdrift.surf CNAME .
*.node.cyberdrift.surf CNAME .
node.ipsetlap.lat CNAME .
*.node.ipsetlap.lat CNAME .
node.rapidfirepixel.lat CNAME .
*.node.rapidfirepixel.lat CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
norcrest6ex.family-man.surf CNAME .
*.norcrest6ex.family-man.surf CNAME .
nortspec.poorbet.lat CNAME .
*.nortspec.poorbet.lat CNAME .
nova.cyberdrift.surf CNAME .
*.nova.cyberdrift.surf CNAME .
nova.ipsetlap.lat CNAME .
*.nova.ipsetlap.lat CNAME .
nova.powertechlink.lat CNAME .
*.nova.powertechlink.lat CNAME .
nusatoyota.co.id CNAME .
*.nusatoyota.co.id CNAME .
nx10.fiverfle8ma.surf CNAME .
*.nx10.fiverfle8ma.surf CNAME .
nx44.silverwoodhub.lat CNAME .
*.nx44.silverwoodhub.lat CNAME .
nx88.silvermoonlight.lat CNAME .
*.nx88.silvermoonlight.lat CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
officials.ink CNAME .
*.officials.ink CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
omni.mintur8ency.surf CNAME .
*.omni.mintur8ency.surf CNAME .
omni.quantumwave.surf CNAME .
*.omni.quantumwave.surf CNAME .
omni.starlightnova.lat CNAME .
*.omni.starlightnova.lat CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
onyxguardify.de CNAME .
*.onyxguardify.de CNAME .
onyxphantomlock.de CNAME .
*.onyxphantomlock.de CNAME .
orbit.casino-fascin.surf CNAME .
*.orbit.casino-fascin.surf CNAME .
orbit.urbanlogicgrid.lat CNAME .
*.orbit.urbanlogicgrid.lat CNAME .
orub3g.chi8nondanyl.surf CNAME .
*.orub3g.chi8nondanyl.surf CNAME .
osbase.rollers-faced.lat CNAME .
*.osbase.rollers-faced.lat CNAME .
owlcity.ru CNAME .
*.owlcity.ru CNAME .
oxfordmobilexray.com CNAME .
*.oxfordmobilexray.com CNAME .
oyim.faint-gather.surf CNAME .
*.oyim.faint-gather.surf CNAME .
p1a5m2-cast.gabard-viewed.surf CNAME .
*.p1a5m2-cast.gabard-viewed.surf CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
p5dyz1.breadpotho1e.surf CNAME .
*.p5dyz1.breadpotho1e.surf CNAME .
packagesca.woodfor.lat CNAME .
*.packagesca.woodfor.lat CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
panychurasc0.com CNAME .
*.panychurasc0.com CNAME .
park.greenforesthub.lat CNAME .
*.park.greenforesthub.lat CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
pc7n.chi8nondanyl.surf CNAME .
*.pc7n.chi8nondanyl.surf CNAME .
pcupd.com CNAME .
*.pcupd.com CNAME .
peak.sculpture5traight.surf CNAME .
*.peak.sculpture5traight.surf CNAME .
petitesalope.com CNAME .
*.petitesalope.com CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
pixel.casino-fascin.surf CNAME .
*.pixel.casino-fascin.surf CNAME .
planetariumobil.ro CNAME .
*.planetariumobil.ro CNAME .
plasteredplayn.com CNAME .
*.plasteredplayn.com CNAME .
pns.org.pk CNAME .
*.pns.org.pk CNAME .
pobedastaff.ru CNAME .
*.pobedastaff.ru CNAME .
podccam.brix9qen.lat CNAME .
*.podccam.brix9qen.lat CNAME .
point.archiv-checkered.surf CNAME .
*.point.archiv-checkered.surf CNAME .
point.oceanstormview.lat CNAME .
*.point.oceanstormview.lat CNAME .
polonyauniversiteleri.com.tr CNAME .
*.polonyauniversiteleri.com.tr CNAME .
poon.solidstonecore.lat CNAME .
*.poon.solidstonecore.lat CNAME .
port.coldwindy.lat CNAME .
*.port.coldwindy.lat CNAME .
postelnini.mk CNAME .
*.postelnini.mk CNAME .
pr1nt-plate.qantuni.lat CNAME .
*.pr1nt-plate.qantuni.lat CNAME .
pr4iri-point.inconprofitab1e.surf CNAME .
*.pr4iri-point.inconprofitab1e.surf CNAME .
prime.longwave5hot.surf CNAME .
*.prime.longwave5hot.surf CNAME .
prime.rapidfirepixel.lat CNAME .
*.prime.rapidfirepixel.lat CNAME .
proxy.darkstonebase.lat CNAME .
*.proxy.darkstonebase.lat CNAME .
proxy.monop-oriental.surf CNAME .
*.proxy.monop-oriental.surf CNAME .
pulse.fiverfle8ma.surf CNAME .
*.pulse.fiverfle8ma.surf CNAME .
pulse.silverwoodhub.lat CNAME .
*.pulse.silverwoodhub.lat CNAME .
pulse.starlightnova.lat CNAME .
*.pulse.starlightnova.lat CNAME .
pure.magicflowpoint.lat CNAME .
*.pure.magicflowpoint.lat CNAME .
pure.magicgoldlogic.lat CNAME .
*.pure.magicgoldlogic.lat CNAME .
pure.puregoldkey.lat CNAME .
*.pure.puregoldkey.lat CNAME .
pure.purelogic.surf CNAME .
*.pure.purelogic.surf CNAME .
pure.vmesscab.lat CNAME .
*.pure.vmesscab.lat CNAME .
pureneu.handker-unicamer.surf CNAME .
*.pureneu.handker-unicamer.surf CNAME .
pvsa.gxfugy.cn CNAME .
*.pvsa.gxfugy.cn CNAME .
pwev0y0.poorbet.lat CNAME .
*.pwev0y0.poorbet.lat CNAME .
qanti.solidstonecore.lat CNAME .
*.qanti.solidstonecore.lat CNAME .
quant.fiverfle8ma.surf CNAME .
*.quant.fiverfle8ma.surf CNAME .
quant.oceanstormview.lat CNAME .
*.quant.oceanstormview.lat CNAME .
quor-coreix.fina1vrub.surf CNAME .
*.quor-coreix.fina1vrub.surf CNAME .
quorforgeis5.poorbet.lat CNAME .
*.quorforgeis5.poorbet.lat CNAME .
quormeshex.handker-unicamer.surf CNAME .
*.quormeshex.handker-unicamer.surf CNAME .
quorspire1al.thora8lin.lat CNAME .
*.quorspire1al.thora8lin.lat CNAME .
r3ef-scope.chi8nondanyl.surf CNAME .
*.r3ef-scope.chi8nondanyl.surf CNAME .
rai1-cache.notice-ohlamon.surf CNAME .
*.rai1-cache.notice-ohlamon.surf CNAME .
ramirex.ro CNAME .
*.ramirex.ro CNAME .
rar.sculpture5traight.surf CNAME .
*.rar.sculpture5traight.surf CNAME .
rawdat.goldembr0idery.lat CNAME .
*.rawdat.goldembr0idery.lat CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
reef.oceanwavepoint.lat CNAME .
*.reef.oceanwavepoint.lat CNAME .
refaccionesalma.com.mx CNAME .
*.refaccionesalma.com.mx CNAME .
refrigeracion.delmondexpress.com CNAME .
*.refrigeracion.delmondexpress.com CNAME .
reg1str-dock.grov9mira.lat CNAME .
*.reg1str-dock.grov9mira.lat CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
resolvergrani.faint-gather.surf CNAME .
*.resolvergrani.faint-gather.surf CNAME .
reta-wave.woodfor.lat CNAME .
*.reta-wave.woodfor.lat CNAME .
reutilizemais.co.mz CNAME .
*.reutilizemais.co.mz CNAME .
revie-ring.family-man.surf CNAME .
*.revie-ring.family-man.surf CNAME .
rheddh.com CNAME .
*.rheddh.com CNAME .
rich.magicgoldlogic.lat CNAME .
*.rich.magicgoldlogic.lat CNAME .
rich.puregoldkey.lat CNAME .
*.rich.puregoldkey.lat CNAME .
risk.sculpture5traight.surf CNAME .
*.risk.sculpture5traight.surf CNAME .
ritee.in CNAME .
*.ritee.in CNAME .
rnqb.yeldfor.lat CNAME .
*.rnqb.yeldfor.lat CNAME .
road-hold.sola5reth.lat CNAME .
*.road-hold.sola5reth.lat CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
rock.sculpture5traight.surf CNAME .
*.rock.sculpture5traight.surf CNAME .
rock.solidstonecore.lat CNAME .
*.rock.solidstonecore.lat CNAME .
root.greenforesthub.lat CNAME .
*.root.greenforesthub.lat CNAME .
royalindiancurryclub.com CNAME .
*.royalindiancurryclub.com CNAME .
rq6yosv.breadpotho1e.surf CNAME .
*.rq6yosv.breadpotho1e.surf CNAME .
rrjp7hig.wentgot.lat CNAME .
*.rrjp7hig.wentgot.lat CNAME .
run.andipfs.lat CNAME .
*.run.andipfs.lat CNAME .
run.boldfirestep.lat CNAME .
*.run.boldfirestep.lat CNAME .
runw2-flow.wentgot.lat CNAME .
*.runw2-flow.wentgot.lat CNAME .
rush.andipfs.lat CNAME .
*.rush.andipfs.lat CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
rywiyw.verdi7qor.lat CNAME .
*.rywiyw.verdi7qor.lat CNAME .
s0un-panel.yeldfor.lat CNAME .
*.s0un-panel.yeldfor.lat CNAME .
sablayan.seasonshotelmindoro.com CNAME .
*.sablayan.seasonshotelmindoro.com CNAME .
sabungkingbet189.com CNAME .
*.sabungkingbet189.com CNAME .
safe.puregoldkey.lat CNAME .
*.safe.puregoldkey.lat CNAME .
sailcompi.gela1vor.lat CNAME .
*.sailcompi.gela1vor.lat CNAME .
salt.oceanwavepoint.lat CNAME .
*.salt.oceanwavepoint.lat CNAME .
sand.sculpture5traight.surf CNAME .
*.sand.sculpture5traight.surf CNAME .
sandman.lat CNAME .
*.sandman.lat CNAME .
save.jnrsmcu.com CNAME .
*.save.jnrsmcu.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
scansail.gela1vor.lat CNAME .
*.scansail.gela1vor.lat CNAME .
schenckel.com.br CNAME .
*.schenckel.com.br CNAME .
sec.xiaoshabi.nl CNAME .
*.sec.xiaoshabi.nl CNAME .
separadordecc.com CNAME .
*.separadordecc.com CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
shaderm.com CNAME .
*.shaderm.com CNAME .
shahamanatme.com CNAME .
*.shahamanatme.com CNAME .
shift.casino-fascin.surf CNAME .
*.shift.casino-fascin.surf CNAME .
shift.goldenleafway.lat CNAME .
*.shift.goldenleafway.lat CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
silverhost.vg CNAME .
*.silverhost.vg CNAME .
site.agocert.lat CNAME .
*.site.agocert.lat CNAME .
site.darkwinterlab.lat CNAME .
*.site.darkwinterlab.lat CNAME .
site.digitaltide.surf CNAME .
*.site.digitaltide.surf CNAME .
site.wintercoldlab.lat CNAME .
*.site.wintercoldlab.lat CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
skip.neonstream.surf CNAME .
*.skip.neonstream.surf CNAME .
skip.querytan.lat CNAME .
*.skip.querytan.lat CNAME .
skip.urbanflowbase.lat CNAME .
*.skip.urbanflowbase.lat CNAME .
sky.brightreef.surf CNAME .
*.sky.brightreef.surf CNAME .
sky.ipfsway.lat CNAME .
*.sky.ipfsway.lat CNAME .
sky.magicflowpoint.lat CNAME .
*.sky.magicflowpoint.lat CNAME .
skyvpn.bureauc-diachiha.lat CNAME .
*.skyvpn.bureauc-diachiha.lat CNAME .
skyvpn.rollers-faced.lat CNAME .
*.skyvpn.rollers-faced.lat CNAME .
smartermail.host CNAME .
*.smartermail.host CNAME .
snap.brightskycore.lat CNAME .
*.snap.brightskycore.lat CNAME .
snap.installer-catip.surf CNAME .
*.snap.installer-catip.surf CNAME .
snap.neonstream.surf CNAME .
*.snap.neonstream.surf CNAME .
snap.querytan.lat CNAME .
*.snap.querytan.lat CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solar-sanat.net CNAME .
*.solar-sanat.net CNAME .
solmarkex.flen4vax.lat CNAME .
*.solmarkex.flen4vax.lat CNAME .
solmarkis1.klatren.lat CNAME .
*.solmarkis1.klatren.lat CNAME .
sonic.longwave5hot.surf CNAME .
*.sonic.longwave5hot.surf CNAME .
sonic.urbanlogicgrid.lat CNAME .
*.sonic.urbanlogicgrid.lat CNAME .
soupack.handker-unicamer.surf CNAME .
*.soupack.handker-unicamer.surf CNAME .
spark.goldenleafway.lat CNAME .
*.spark.goldenleafway.lat CNAME .
spark.mintur8ency.surf CNAME .
*.spark.mintur8ency.surf CNAME .
sshbin.potion5vealy.lat CNAME .
*.sshbin.potion5vealy.lat CNAME .
sslkey.pas5eruharsky.lat CNAME .
*.sslkey.pas5eruharsky.lat CNAME .
sslkey.potion5vealy.lat CNAME .
*.sslkey.potion5vealy.lat CNAME .
star.brightreef.surf CNAME .
*.star.brightreef.surf CNAME .
star.brightskyway.lat CNAME .
*.star.brightskyway.lat CNAME .
star.darknightstar.lat CNAME .
*.star.darknightstar.lat CNAME .
star.ipfsway.lat CNAME .
*.star.ipfsway.lat CNAME .
star.magicflowpoint.lat CNAME .
*.star.magicflowpoint.lat CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
static.youdm.cn CNAME .
*.static.youdm.cn CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
steam66.cn CNAME .
*.steam66.cn CNAME .
stonecradle.com CNAME .
*.stonecradle.com CNAME .
streamermoss.handker-unicamer.surf CNAME .
*.streamermoss.handker-unicamer.surf CNAME .
sub-c0ve.gabard-viewed.surf CNAME .
*.sub-c0ve.gabard-viewed.surf CNAME .
sudan-daily.net CNAME .
*.sudan-daily.net CNAME .
summitdawn.breadpotho1e.surf CNAME .
*.summitdawn.breadpotho1e.surf CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
surf.oceanwavepoint.lat CNAME .
*.surf.oceanwavepoint.lat CNAME .
sutterpoint.com CNAME .
*.sutterpoint.com CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
swioute.fira6dox.lat CNAME .
*.swioute.fira6dox.lat CNAME .
sync.cyberdrift.surf CNAME .
*.sync.cyberdrift.surf CNAME .
sync.ipsetlap.lat CNAME .
*.sync.ipsetlap.lat CNAME .
sync.powertechlink.lat CNAME .
*.sync.powertechlink.lat CNAME .
sync.urbanlogicgrid.lat CNAME .
*.sync.urbanlogicgrid.lat CNAME .
tal-draet.nexa2vor.lat CNAME .
*.tal-draet.nexa2vor.lat CNAME .
talcrestex7.weplord.lat CNAME .
*.talcrestex7.weplord.lat CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
tehnomag.rs CNAME .
*.tehnomag.rs CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
temp.darkwinterlab.lat CNAME .
*.temp.darkwinterlab.lat CNAME .
tengfeidn.cn CNAME .
*.tengfeidn.cn CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
tetra.mintur8ency.surf CNAME .
*.tetra.mintur8ency.surf CNAME .
tetra.oceanstormview.lat CNAME .
*.tetra.oceanstormview.lat CNAME .
texg.klatren.lat CNAME .
*.texg.klatren.lat CNAME .
thebrandmantra.in CNAME .
*.thebrandmantra.in CNAME .
theholidayroads.com CNAME .
*.theholidayroads.com CNAME .
themaintechnician.us CNAME .
*.themaintechnician.us CNAME .
thementordirectory.com CNAME .
*.thementordirectory.com CNAME .
theoremaoliveoil.com CNAME .
*.theoremaoliveoil.com CNAME .
thicketswift.fina1vrub.surf CNAME .
*.thicketswift.fina1vrub.surf CNAME .
thtp2.volamngayxua.net CNAME .
*.thtp2.volamngayxua.net CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
tide.oceanwavepoint.lat CNAME .
*.tide.oceanwavepoint.lat CNAME .
tmpdir.potion5vealy.lat CNAME .
*.tmpdir.potion5vealy.lat CNAME .
tokenimport.klatren.lat CNAME .
*.tokenimport.klatren.lat CNAME .
tokentrav.saget-sly.surf CNAME .
*.tokentrav.saget-sly.surf CNAME .
toolshare.com.tr CNAME .
*.toolshare.com.tr CNAME .
top8onlinegame.com CNAME .
*.top8onlinegame.com CNAME .
tqdgt.inconprofitab1e.surf CNAME .
*.tqdgt.inconprofitab1e.surf CNAME .
trace.archiv-checkered.surf CNAME .
*.trace.archiv-checkered.surf CNAME .
trace.silverwoodhub.lat CNAME .
*.trace.silverwoodhub.lat CNAME .
transparenciacanaa.com.br CNAME .
*.transparenciacanaa.com.br CNAME .
tree.greenforesthub.lat CNAME .
*.tree.greenforesthub.lat CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
trustedbas.handker-unicamer.surf CNAME .
*.trustedbas.handker-unicamer.surf CNAME .
u1tr4-scope.woodfor.lat CNAME .
*.u1tr4-scope.woodfor.lat CNAME .
uclq1my.inconprofitab1e.surf CNAME .
*.uclq1my.inconprofitab1e.surf CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
ultra.monop-oriental.surf CNAME .
*.ultra.monop-oriental.surf CNAME .
ultra.silverwoodhub.lat CNAME .
*.ultra.silverwoodhub.lat CNAME .
ultrafal.notice-ohlamon.surf CNAME .
*.ultrafal.notice-ohlamon.surf CNAME .
uniform-factory.ae CNAME .
*.uniform-factory.ae CNAME .
universami.ge CNAME .
*.universami.ge CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
upd.wintercoldlab.lat CNAME .
*.upd.wintercoldlab.lat CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
update.volam2005pk.com CNAME .
*.update.volam2005pk.com CNAME .
urwiban.wentgot.lat CNAME .
*.urwiban.wentgot.lat CNAME .
v1ta-plate.chi8nondanyl.surf CNAME .
*.v1ta-plate.chi8nondanyl.surf CNAME .
v1vid-sync.qantuni.lat CNAME .
*.v1vid-sync.qantuni.lat CNAME .
valfanto.com CNAME .
*.valfanto.com CNAME .
vault.magicgoldlogic.lat CNAME .
*.vault.magicgoldlogic.lat CNAME .
vector.archiv-checkered.surf CNAME .
*.vector.archiv-checkered.surf CNAME .
vel-nexon.wentgot.lat CNAME .
*.vel-nexon.wentgot.lat CNAME .
vellithon1.fina1vrub.surf CNAME .
*.vellithon1.fina1vrub.surf CNAME .
velvenor4.weplord.lat CNAME .
*.velvenor4.weplord.lat CNAME .
verification-cdn-cloud.beer CNAME .
*.verification-cdn-cloud.beer CNAME .
versaclean.com.br CNAME .
*.versaclean.com.br CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
vibe.agilelid.lat CNAME .
*.vibe.agilelid.lat CNAME .
vibe.quantumwave.surf CNAME .
*.vibe.quantumwave.surf CNAME .
vibe.silvermoonlight.lat CNAME .
*.vibe.silvermoonlight.lat CNAME .
videomeetgoogle.com CNAME .
*.videomeetgoogle.com CNAME .
view.brightskyway.lat CNAME .
*.view.brightskyway.lat CNAME .
view.ipfsway.lat CNAME .
*.view.ipfsway.lat CNAME .
view.magicflowpoint.lat CNAME .
*.view.magicflowpoint.lat CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
visam.info CNAME .
*.visam.info CNAME .
visualwikicloud.com CNAME .
*.visualwikicloud.com CNAME .
vizyonuniversitesi.com.tr CNAME .
*.vizyonuniversitesi.com.tr CNAME .
vizyonuniversitesi.web.tr CNAME .
*.vizyonuniversitesi.web.tr CNAME .
vlkr.faint-gather.surf CNAME .
*.vlkr.faint-gather.surf CNAME .
void.darknightstar.lat CNAME .
*.void.darknightstar.lat CNAME .
vormesh8or.breadpotho1e.surf CNAME .
*.vormesh8or.breadpotho1e.surf CNAME .
vortex.fiverfle8ma.surf CNAME .
*.vortex.fiverfle8ma.surf CNAME .
vortex.starlightnova.lat CNAME .
*.vortex.starlightnova.lat CNAME .
vpn.coldwindy.lat CNAME .
*.vpn.coldwindy.lat CNAME .
vpsrun.canon-cumulative.lat CNAME .
*.vpsrun.canon-cumulative.lat CNAME .
vs2uc.wentgot.lat CNAME .
*.vs2uc.wentgot.lat CNAME .
vuufaahx.ass-ecuadorian.digital CNAME .
*.vuufaahx.ass-ecuadorian.digital CNAME .
vvagon-index.poorbet.lat CNAME .
*.vvagon-index.poorbet.lat CNAME .
vxxyant.family-man.surf CNAME .
*.vxxyant.family-man.surf CNAME .
wascold.clogg-opposition.surf CNAME .
*.wascold.clogg-opposition.surf CNAME .
wave.goldenleafway.lat CNAME .
*.wave.goldenleafway.lat CNAME .
wave.mintur8ency.surf CNAME .
*.wave.mintur8ency.surf CNAME .
webcdn.diafilm5mour.lat CNAME .
*.webcdn.diafilm5mour.lat CNAME .
webcpu.fitful1yrid.lat CNAME .
*.webcpu.fitful1yrid.lat CNAME .
webcstore.pw CNAME .
*.webcstore.pw CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
widexenmexico.com.mx CNAME .
*.widexenmexico.com.mx CNAME .
wild.greenforesthub.lat CNAME .
*.wild.greenforesthub.lat CNAME .
wild.wildfirelake.lat CNAME .
*.wild.wildfirelake.lat CNAME .
wildlan.breadpotho1e.surf CNAME .
*.wildlan.breadpotho1e.surf CNAME .
winadapt.verdi7qor.lat CNAME .
*.winadapt.verdi7qor.lat CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
wing.brightskyway.lat CNAME .
*.wing.brightskyway.lat CNAME .
winupd.canon-cumulative.lat CNAME .
*.winupd.canon-cumulative.lat CNAME .
wittenhorst.eu CNAME .
*.wittenhorst.eu CNAME .
wood-zone.weplord.lat CNAME .
*.wood-zone.weplord.lat CNAME .
wood.greenforesthub.lat CNAME .
*.wood.greenforesthub.lat CNAME .
workerruntime.taro5lin.lat CNAME .
*.workerruntime.taro5lin.lat CNAME .
wq278yz.qantuni.lat CNAME .
*.wq278yz.qantuni.lat CNAME .
ardguisser.com CNAME .
*.ardguisser.com CNAME .
astenterprises.com.pk CNAME .
*.astenterprises.com.pk CNAME .
automobile-bk.de CNAME .
*.automobile-bk.de CNAME .
backupallfresh2030.com CNAME .
*.backupallfresh2030.com CNAME .
blackhattoolz.com CNAME .
*.blackhattoolz.com CNAME .
bratusferramentas.grupomoltz.com.br CNAME .
*.bratusferramentas.grupomoltz.com.br CNAME .
chenwangqiao.com CNAME .
*.chenwangqiao.com CNAME .
crazywickedaddiction.com CNAME .
*.crazywickedaddiction.com CNAME .
cutting-edge.in CNAME .
*.cutting-edge.in CNAME .
drgenov.com CNAME .
*.drgenov.com CNAME .
hostingcloud.science CNAME .
*.hostingcloud.science CNAME .
jozefinskiatelje.si CNAME .
*.jozefinskiatelje.si CNAME .
kotojuki.com CNAME .
*.kotojuki.com CNAME .
longfeng188.com CNAME .
*.longfeng188.com CNAME .
medises.co.kr CNAME .
*.medises.co.kr CNAME .
mevetlab.cl CNAME .
*.mevetlab.cl CNAME .
mobimpex.ro CNAME .
*.mobimpex.ro CNAME .
myvcart.com CNAME .
*.myvcart.com CNAME .
namuvpn.com CNAME .
*.namuvpn.com CNAME .
notbak.com CNAME .
*.notbak.com CNAME .
playtown.co.za CNAME .
*.playtown.co.za CNAME .
saf-oil.ru CNAME .
*.saf-oil.ru CNAME .
salonmarketing.ca CNAME .
*.salonmarketing.ca CNAME .
sgeseducation.com CNAME .
*.sgeseducation.com CNAME .
silver-hubdachwohnwagen.de CNAME .
*.silver-hubdachwohnwagen.de CNAME .
ss-01.com CNAME .
*.ss-01.com CNAME .
starcountry.net CNAME .
*.starcountry.net CNAME .
steamrub.com CNAME .
*.steamrub.com CNAME .
support-data.com CNAME .
*.support-data.com CNAME .
tdejb.com CNAME .
*.tdejb.com CNAME .
udobrit.ru CNAME .
*.udobrit.ru CNAME .
uralmetalloprokat.ru CNAME .
*.uralmetalloprokat.ru CNAME .
vuelaviajero.com CNAME .
*.vuelaviajero.com CNAME .
websitedesigningindia.biz CNAME .
*.websitedesigningindia.biz CNAME .
xn--on3b15m2lco2u.com CNAME .
*.xn--on3b15m2lco2u.com CNAME .
zamilgroups.com CNAME .
*.zamilgroups.com CNAME .
zhikey.com CNAME .
*.zhikey.com CNAME .
x7abhl.weplord.lat CNAME .
*.x7abhl.weplord.lat CNAME .
xenon.studio CNAME .
*.xenon.studio CNAME .
xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
*.xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
xn--b1afiqif6c.xn--p1ai CNAME .
*.xn--b1afiqif6c.xn--p1ai CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
xshop.com.tr CNAME .
*.xshop.com.tr CNAME .
xuezha.net CNAME .
*.xuezha.net CNAME .
yeqxnp.pavi1lor.lat CNAME .
*.yeqxnp.pavi1lor.lat CNAME .
yhrjk4yd.qantuni.lat CNAME .
*.yhrjk4yd.qantuni.lat CNAME .
youtransfer.net CNAME .
*.youtransfer.net CNAME .
yzhf.qantuni.lat CNAME .
*.yzhf.qantuni.lat CNAME .
zen-venor.klatren.lat CNAME .
*.zen-venor.klatren.lat CNAME .
zenfluxos.sola5reth.lat CNAME .
*.zenfluxos.sola5reth.lat CNAME .
zeno.goldenleafway.lat CNAME .
*.zeno.goldenleafway.lat CNAME .
zeno.mintur8ency.surf CNAME .
*.zeno.mintur8ency.surf CNAME .
zeno.purelogic.surf CNAME .
*.zeno.purelogic.surf CNAME .
zeno.silvermoonlight.lat CNAME .
*.zeno.silvermoonlight.lat CNAME .
zeno.vmesscab.lat CNAME .
*.zeno.vmesscab.lat CNAME .
zentide8on.flen4vax.lat CNAME .
*.zentide8on.flen4vax.lat CNAME .
zeta.agilelid.lat CNAME .
*.zeta.agilelid.lat CNAME .
zeta.fiverfle8ma.surf CNAME .
*.zeta.fiverfle8ma.surf CNAME .
zeta.powertechlink.lat CNAME .
*.zeta.powertechlink.lat CNAME .
zeta.quantumwave.surf CNAME .
*.zeta.quantumwave.surf CNAME .
zeta.starlightnova.lat CNAME .
*.zeta.starlightnova.lat CNAME .
zhigao5191.com CNAME .
*.zhigao5191.com CNAME .
zipark.goldembr0idery.lat CNAME .
*.zipark.goldembr0idery.lat CNAME .
zone.darkwinterlab.lat CNAME .
*.zone.darkwinterlab.lat CNAME .
zoom.brightskycore.lat CNAME .
*.zoom.brightskycore.lat CNAME .
zoom.installer-catip.surf CNAME .
*.zoom.installer-catip.surf CNAME .
zycdjz.com CNAME .
*.zycdjz.com CNAME .
