$TTL 300
@ SOA localhost. root.localhost. 2026060416 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: URLhaus Malicious Hosts
; Entries: 401 domains
; Source: https://urlhaus.abuse.ch/downloads/hostfile
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: June 4, 2026 at 4:13 PM UTC | 2026-06-04T16:13:32.381Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
0022a601.pphost.net CNAME .
*.0022a601.pphost.net CNAME .
0u9irsk6.luxerabet10.com CNAME .
*.0u9irsk6.luxerabet10.com CNAME .
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
23q34ztp.luxerabet1.com CNAME .
*.23q34ztp.luxerabet1.com CNAME .
2os894vl.betfire90.bet CNAME .
*.2os894vl.betfire90.bet CNAME .
4ly606b9.aftabsport.ir CNAME .
*.4ly606b9.aftabsport.ir CNAME .
5yohaely.betexper.bet CNAME .
*.5yohaely.betexper.bet CNAME .
6aq224cu.luxerabet100.com CNAME .
*.6aq224cu.luxerabet100.com CNAME .
7d6da0ri.axee.net CNAME .
*.7d6da0ri.axee.net CNAME .
7g5swyfn.bazipoop.com CNAME .
*.7g5swyfn.bazipoop.com CNAME .
8vjdfz8n.basketballiran.bet CNAME .
*.8vjdfz8n.basketballiran.bet CNAME .
96mjt1sb.axee.net CNAME .
*.96mjt1sb.axee.net CNAME .
aakrutitexture.in CNAME .
*.aakrutitexture.in CNAME .
acaviationsupplies.com CNAME .
*.acaviationsupplies.com CNAME .
acc.jiangsujiaxue.com CNAME .
*.acc.jiangsujiaxue.com CNAME .
access.skaparade.com CNAME .
*.access.skaparade.com CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
actmimo.aftabsport.ir CNAME .
*.actmimo.aftabsport.ir CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
alineeleuterio.com.br CNAME .
*.alineeleuterio.com.br CNAME .
alioss.cdn-go.com.cn CNAME .
*.alioss.cdn-go.com.cn CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
anxstwt.akharinbama.ir CNAME .
*.anxstwt.akharinbama.ir CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ezilax.com CNAME .
*.api.ezilax.com CNAME .
api.rikadotnet.com CNAME .
*.api.rikadotnet.com CNAME .
app.appzcvb.com CNAME .
*.app.appzcvb.com CNAME .
archivoscrosoft.com CNAME .
*.archivoscrosoft.com CNAME .
areyouready.co.za CNAME .
*.areyouready.co.za CNAME .
atasapka.com.tr CNAME .
*.atasapka.com.tr CNAME .
audicontadores.com CNAME .
*.audicontadores.com CNAME .
aumri.ae CNAME .
*.aumri.ae CNAME .
autobaenasl.com CNAME .
*.autobaenasl.com CNAME .
b33gup3p.betbet.city CNAME .
*.b33gup3p.betbet.city CNAME .
b7tibc5u.luxerabet1000.com CNAME .
*.b7tibc5u.luxerabet1000.com CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
bbos.minet.vn CNAME .
*.bbos.minet.vn CNAME .
beoauto.alexion.rs CNAME .
*.beoauto.alexion.rs CNAME .
blessdayservices.org CNAME .
*.blessdayservices.org CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
bombayonline.in CNAME .
*.bombayonline.in CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
bqm57dpz.betgit.casino CNAME .
*.bqm57dpz.betgit.casino CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
bvaco.com CNAME .
*.bvaco.com CNAME .
c.fi3.me CNAME .
*.c.fi3.me CNAME .
cad.659t.cn CNAME .
*.cad.659t.cn CNAME .
candipoker.net CNAME .
*.candipoker.net CNAME .
cat.dashabi.in CNAME .
*.cat.dashabi.in CNAME .
cat.xiaojiji.nl CNAME .
*.cat.xiaojiji.nl CNAME .
cat.xiaoshabi.nl CNAME .
*.cat.xiaoshabi.nl CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
chuguadventures.co.tz CNAME .
*.chuguadventures.co.tz CNAME .
chungminhtaichinhsaigon.net CNAME .
*.chungminhtaichinhsaigon.net CNAME .
citnflk.arayemek.com CNAME .
*.citnflk.arayemek.com CNAME .
cl.ssouy.com CNAME .
*.cl.ssouy.com CNAME .
cloud55file.cc CNAME .
*.cloud55file.cc CNAME .
cloudaryx.cloud CNAME .
*.cloudaryx.cloud CNAME .
clubdetiroelpicarcho.com CNAME .
*.clubdetiroelpicarcho.com CNAME .
cn.unionlever.com CNAME .
*.cn.unionlever.com CNAME .
co-emas.com CNAME .
*.co-emas.com CNAME .
continentalgroup.net.in CNAME .
*.continentalgroup.net.in CNAME .
controliumbt.com CNAME .
*.controliumbt.com CNAME .
coralasargetia.ro CNAME .
*.coralasargetia.ro CNAME .
corporacioncrf.com CNAME .
*.corporacioncrf.com CNAME .
cpofficial.com CNAME .
*.cpofficial.com CNAME .
creativevoltage.com CNAME .
*.creativevoltage.com CNAME .
crescentegramas.com.br CNAME .
*.crescentegramas.com.br CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
crystalpvp.ru CNAME .
*.crystalpvp.ru CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
cspzm3hg.luxerabet1068.com CNAME .
*.cspzm3hg.luxerabet1068.com CNAME .
cstaipas.pt CNAME .
*.cstaipas.pt CNAME .
ct3-24.ru CNAME .
*.ct3-24.ru CNAME .
cw5zuej3.baxus.net CNAME .
*.cw5zuej3.baxus.net CNAME .
cxexxbb.apk.bet CNAME .
*.cxexxbb.apk.bet CNAME .
cxfvahh.404bet.casino CNAME .
*.cxfvahh.404bet.casino CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
d.wanyouxi7.com CNAME .
*.d.wanyouxi7.com CNAME .
damiancollier.com CNAME .
*.damiancollier.com CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
delp-heizungsbau.de CNAME .
*.delp-heizungsbau.de CNAME .
delte-mobrey.com CNAME .
*.delte-mobrey.com CNAME .
derekludlow.com CNAME .
*.derekludlow.com CNAME .
dexios.co.za CNAME .
*.dexios.co.za CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dhddzix.betbet.city CNAME .
*.dhddzix.betbet.city CNAME .
dhnconstrucciones.com.ar CNAME .
*.dhnconstrucciones.com.ar CNAME .
dialkwik.in CNAME .
*.dialkwik.in CNAME .
divvanews.com CNAME .
*.divvanews.com CNAME .
djineca.adabiyat.org CNAME .
*.djineca.adabiyat.org CNAME .
djkbtwq.aryabet.bet CNAME .
*.djkbtwq.aryabet.bet CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
doc.e-statements.app CNAME .
*.doc.e-statements.app CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.caihong.com CNAME .
*.download.caihong.com CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dowonline.ru CNAME .
*.dowonline.ru CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
drevos.ro CNAME .
*.drevos.ro CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
easybrand.vn CNAME .
*.easybrand.vn CNAME .
effgtty.ar888starz.bet CNAME .
*.effgtty.ar888starz.bet CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
embedone.com CNAME .
*.embedone.com CNAME .
en.taichuan.com CNAME .
*.en.taichuan.com CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
esqbzfn.bet365iran.com CNAME .
*.esqbzfn.bet365iran.com CNAME .
estudio.ythan.com.br CNAME .
*.estudio.ythan.com.br CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
eventourarte.cl CNAME .
*.eventourarte.cl CNAME .
eventsyouwant.com CNAME .
*.eventsyouwant.com CNAME .
everycarebd.com CNAME .
*.everycarebd.com CNAME .
facanha.com.br CNAME .
*.facanha.com.br CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
favmrwg.1xbet-official-xbet.top CNAME .
*.favmrwg.1xbet-official-xbet.top CNAME .
fertas.com.tr CNAME .
*.fertas.com.tr CNAME .
ff4ekbmd.7lf.net CNAME .
*.ff4ekbmd.7lf.net CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
filerit.com CNAME .
*.filerit.com CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
frozi.cc CNAME .
*.frozi.cc CNAME .
fukt.link CNAME .
*.fukt.link CNAME .
furystaff.tech CNAME .
*.furystaff.tech CNAME .
fz.tiansys.cn CNAME .
*.fz.tiansys.cn CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gestionycobranzas.com CNAME .
*.gestionycobranzas.com CNAME .
gfrewds.bet-303.fun CNAME .
*.gfrewds.bet-303.fun CNAME .
globalbank.us CNAME .
*.globalbank.us CNAME .
gqxhbsg.asa90.bet CNAME .
*.gqxhbsg.asa90.bet CNAME .
greenf.alexion.rs CNAME .
*.greenf.alexion.rs CNAME .
grupomcperu.com CNAME .
*.grupomcperu.com CNAME .
gutando.com CNAME .
*.gutando.com CNAME .
handikaputra.my.id CNAME .
*.handikaputra.my.id CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hekjmsa.2026.futbol CNAME .
*.hekjmsa.2026.futbol CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
hsh1serverboarding.xyz CNAME .
*.hsh1serverboarding.xyz CNAME .
i-ramps.com CNAME .
*.i-ramps.com CNAME .
i.404.pm CNAME .
*.i.404.pm CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
ihmqfsm.arabicbet.casino CNAME .
*.ihmqfsm.arabicbet.casino CNAME .
inervadores.life CNAME .
*.inervadores.life CNAME .
injectroblox.ru CNAME .
*.injectroblox.ru CNAME .
isiore.com.co CNAME .
*.isiore.com.co CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
jawaratekno.com CNAME .
*.jawaratekno.com CNAME .
jessespridecharters.com CNAME .
*.jessespridecharters.com CNAME .
jlwz.cn CNAME .
*.jlwz.cn CNAME .
joyeriatauro.com CNAME .
*.joyeriatauro.com CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
kavacanada.ca CNAME .
*.kavacanada.ca CNAME .
kfvzenz.bahiscom2023.online CNAME .
*.kfvzenz.bahiscom2023.online CNAME .
khoancatbetong89.vn CNAME .
*.khoancatbetong89.vn CNAME .
khuqcze.303.audio CNAME .
*.khuqcze.303.audio CNAME .
kits.frog.tw CNAME .
*.kits.frog.tw CNAME .
kokorostore.it CNAME .
*.kokorostore.it CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
kpcifot.aypoker90.com CNAME .
*.kpcifot.aypoker90.com CNAME .
kpmmg.org CNAME .
*.kpmmg.org CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
kuyquso.akharinbama.ir CNAME .
*.kuyquso.akharinbama.ir CNAME .
kxlkbmz.303-bet.buzz CNAME .
*.kxlkbmz.303-bet.buzz CNAME .
landonirwin.com CNAME .
*.landonirwin.com CNAME .
lawfirm.paperbirdtech.com CNAME .
*.lawfirm.paperbirdtech.com CNAME .
liizlfb.bet30bet.com CNAME .
*.liizlfb.bet30bet.com CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
luizmatoso.com.br CNAME .
*.luizmatoso.com.br CNAME .
m.jkoa.co.kr CNAME .
*.m.jkoa.co.kr CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
mail.swingologygolfschools.com CNAME .
*.mail.swingologygolfschools.com CNAME .
meetvideogoogle.com CNAME .
*.meetvideogoogle.com CNAME .
mfepyxz.bet888starzz.com CNAME .
*.mfepyxz.bet888starzz.com CNAME .
mobshah.com CNAME .
*.mobshah.com CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
mosselnet.co.za CNAME .
*.mosselnet.co.za CNAME .
muledo.com CNAME .
*.muledo.com CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
mx9x.com CNAME .
*.mx9x.com CNAME .
nanshiin.com CNAME .
*.nanshiin.com CNAME .
ncxps.com CNAME .
*.ncxps.com CNAME .
negfuie.bet888starzz.com CNAME .
*.negfuie.bet888starzz.com CNAME .
nelees.com CNAME .
*.nelees.com CNAME .
new.quranushaiqer.org.sa CNAME .
*.new.quranushaiqer.org.sa CNAME .
niftxdi.bet313.app CNAME .
*.niftxdi.bet313.app CNAME .
nitrogateway.digital CNAME .
*.nitrogateway.digital CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
nuulycp.bet365iran.com CNAME .
*.nuulycp.bet365iran.com CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
ojxpecw.bet30bet.com CNAME .
*.ojxpecw.bet30bet.com CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
oxfordmobilexray.com CNAME .
*.oxfordmobilexray.com CNAME .
ozmhw80r.adabiyat.org CNAME .
*.ozmhw80r.adabiyat.org CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
pcupd.com CNAME .
*.pcupd.com CNAME .
petitesalope.com CNAME .
*.petitesalope.com CNAME .
pf6n62u7.luxerabet5.com CNAME .
*.pf6n62u7.luxerabet5.com CNAME .
pfatrivandrum.org CNAME .
*.pfatrivandrum.org CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
pjfaqdf.bet313.app CNAME .
*.pjfaqdf.bet313.app CNAME .
plasteredplayn.com CNAME .
*.plasteredplayn.com CNAME .
pmieubk.arabs.promo CNAME .
*.pmieubk.arabs.promo CNAME .
pns.org.pk CNAME .
*.pns.org.pk CNAME .
postelnini.mk CNAME .
*.postelnini.mk CNAME .
preciosasjoyitas.com.mx CNAME .
*.preciosasjoyitas.com.mx CNAME .
ps10z3qz.eutoor.com CNAME .
*.ps10z3qz.eutoor.com CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
pvsa.gxfugy.cn CNAME .
*.pvsa.gxfugy.cn CNAME .
pyfptfv.anadoluslot.bet CNAME .
*.pyfptfv.anadoluslot.bet CNAME .
qiniuyunxz.yxflzs.com CNAME .
*.qiniuyunxz.yxflzs.com CNAME .
qjothjo.1xbetandroid.bet CNAME .
*.qjothjo.1xbetandroid.bet CNAME .
qyteglr.1xbetios.bet CNAME .
*.qyteglr.1xbetios.bet CNAME .
r8cgf6ux.luxerabet100.com CNAME .
*.r8cgf6ux.luxerabet100.com CNAME .
ramirex.ro CNAME .
*.ramirex.ro CNAME .
rdm.91yunma.cn CNAME .
*.rdm.91yunma.cn CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
refaccionesalma.com.mx CNAME .
*.refaccionesalma.com.mx CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
reutilizemais.co.mz CNAME .
*.reutilizemais.co.mz CNAME .
rheddh.com CNAME .
*.rheddh.com CNAME .
riderspin.com CNAME .
*.riderspin.com CNAME .
ritubohara.com CNAME .
*.ritubohara.com CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
royalindiancurryclub.com CNAME .
*.royalindiancurryclub.com CNAME .
rvubnzq.akharinbama.ir CNAME .
*.rvubnzq.akharinbama.ir CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
sablayan.seasonshotelmindoro.com CNAME .
*.sablayan.seasonshotelmindoro.com CNAME .
samsclass.info CNAME .
*.samsclass.info CNAME .
save.jnrsmcu.com CNAME .
*.save.jnrsmcu.com CNAME .
sax166rh.funkboi.com CNAME .
*.sax166rh.funkboi.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
sec.dashabi.in CNAME .
*.sec.dashabi.in CNAME .
sec.xiaojiji.nl CNAME .
*.sec.xiaojiji.nl CNAME .
sec.xiaoshabi.nl CNAME .
*.sec.xiaoshabi.nl CNAME .
seismophonic.com CNAME .
*.seismophonic.com CNAME .
separadordecc.com CNAME .
*.separadordecc.com CNAME .
servicioslogisticosdyc.com CNAME .
*.servicioslogisticosdyc.com CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
shaderm.com CNAME .
*.shaderm.com CNAME .
shahamanatme.com CNAME .
*.shahamanatme.com CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
smartermail.host CNAME .
*.smartermail.host CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solar-sanat.net CNAME .
*.solar-sanat.net CNAME .
spgint.com CNAME .
*.spgint.com CNAME .
spoar.org.in CNAME .
*.spoar.org.in CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
steam66.cn CNAME .
*.steam66.cn CNAME .
sterich.online CNAME .
*.sterich.online CNAME .
stonecradle.com CNAME .
*.stonecradle.com CNAME .
sun8i9tk.luxerabet1000.com CNAME .
*.sun8i9tk.luxerabet1000.com CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
sutterpoint.com CNAME .
*.sutterpoint.com CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
swiftfusion.tech CNAME .
*.swiftfusion.tech CNAME .
t0uo8kf9.basketballiran.com CNAME .
*.t0uo8kf9.basketballiran.com CNAME .
t6h2yu60.luxerabet1000.com CNAME .
*.t6h2yu60.luxerabet1000.com CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
tehnomag.rs CNAME .
*.tehnomag.rs CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
tengfeidn.cn CNAME .
*.tengfeidn.cn CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
tfasyxh.arayemek.com CNAME .
*.tfasyxh.arayemek.com CNAME .
theholidayroads.com CNAME .
*.theholidayroads.com CNAME .
thementordirectory.com CNAME .
*.thementordirectory.com CNAME .
theoremaoliveoil.com CNAME .
*.theoremaoliveoil.com CNAME .
thtp2.volamngayxua.net CNAME .
*.thtp2.volamngayxua.net CNAME .
tmcksa.com CNAME .
*.tmcksa.com CNAME .
toolshare.com.tr CNAME .
*.toolshare.com.tr CNAME .
top8onlinegame.com CNAME .
*.top8onlinegame.com CNAME .
tradedsglobal.com CNAME .
*.tradedsglobal.com CNAME .
transparenciacanaa.com.br CNAME .
*.transparenciacanaa.com.br CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
uniform-factory.ae CNAME .
*.uniform-factory.ae CNAME .
upaicdn.xinmei365.com CNAME .
*.upaicdn.xinmei365.com CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
usfltzp.anadoluslot.bet CNAME .
*.usfltzp.anadoluslot.bet CNAME .
utgxkle.aftabsport.ir CNAME .
*.utgxkle.aftabsport.ir CNAME .
vagler.ru CNAME .
*.vagler.ru CNAME .
vanta.st CNAME .
*.vanta.st CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
videomeetgoogle.com CNAME .
*.videomeetgoogle.com CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
visam.info CNAME .
*.visam.info CNAME .
vizyonuniversitesi.web.tr CNAME .
*.vizyonuniversitesi.web.tr CNAME .
vrdccbank.com CNAME .
*.vrdccbank.com CNAME .
vrlh0wdy.eutoor.com CNAME .
*.vrlh0wdy.eutoor.com CNAME .
vtqjke.1xbet1farsi.com CNAME .
*.vtqjke.1xbet1farsi.com CNAME .
webcstore.pw CNAME .
*.webcstore.pw CNAME .
widexenmexico.com.mx CNAME .
*.widexenmexico.com.mx CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
wittenhorst.eu CNAME .
*.wittenhorst.eu CNAME .
wjsuzxt.arian90bet.bet CNAME .
*.wjsuzxt.arian90bet.bet CNAME .
ardguisser.com CNAME .
*.ardguisser.com CNAME .
astenterprises.com.pk CNAME .
*.astenterprises.com.pk CNAME .
automobile-bk.de CNAME .
*.automobile-bk.de CNAME .
backupallfresh2030.com CNAME .
*.backupallfresh2030.com CNAME .
benshamcentre.co.uk CNAME .
*.benshamcentre.co.uk CNAME .
blackhattoolz.com CNAME .
*.blackhattoolz.com CNAME .
chenwangqiao.com CNAME .
*.chenwangqiao.com CNAME .
crazywickedaddiction.com CNAME .
*.crazywickedaddiction.com CNAME .
cutting-edge.in CNAME .
*.cutting-edge.in CNAME .
drgenov.com CNAME .
*.drgenov.com CNAME .
hostingcloud.science CNAME .
*.hostingcloud.science CNAME .
intelligradeeducation.vicentecisnerospub.com CNAME .
*.intelligradeeducation.vicentecisnerospub.com CNAME .
jozefinskiatelje.si CNAME .
*.jozefinskiatelje.si CNAME .
medises.co.kr CNAME .
*.medises.co.kr CNAME .
mobimpex.ro CNAME .
*.mobimpex.ro CNAME .
myvcart.com CNAME .
*.myvcart.com CNAME .
namuvpn.com CNAME .
*.namuvpn.com CNAME .
newkey.co.kr CNAME .
*.newkey.co.kr CNAME .
notbak.com CNAME .
*.notbak.com CNAME .
playtown.co.za CNAME .
*.playtown.co.za CNAME .
saf-oil.ru CNAME .
*.saf-oil.ru CNAME .
salonmarketing.ca CNAME .
*.salonmarketing.ca CNAME .
silver-hubdachwohnwagen.de CNAME .
*.silver-hubdachwohnwagen.de CNAME .
ss-01.com CNAME .
*.ss-01.com CNAME .
starcountry.net CNAME .
*.starcountry.net CNAME .
support-data.com CNAME .
*.support-data.com CNAME .
tdejb.com CNAME .
*.tdejb.com CNAME .
theworldofm.net CNAME .
*.theworldofm.net CNAME .
udobrit.ru CNAME .
*.udobrit.ru CNAME .
websenorllc.com CNAME .
*.websenorllc.com CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
websitedesigningindia.biz CNAME .
*.websitedesigningindia.biz CNAME .
xn--on3b15m2lco2u.com CNAME .
*.xn--on3b15m2lco2u.com CNAME .
zamilgroups.com CNAME .
*.zamilgroups.com CNAME .
zhikey.com CNAME .
*.zhikey.com CNAME .
xavytub.alternatifdekorasyon.com CNAME .
*.xavytub.alternatifdekorasyon.com CNAME .
xenon.studio CNAME .
*.xenon.studio CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
xrb3ppl3.akharinbama.ir CNAME .
*.xrb3ppl3.akharinbama.ir CNAME .
xuezha.net CNAME .
*.xuezha.net CNAME .
ybhub.com.au CNAME .
*.ybhub.com.au CNAME .
yhyrxap.bahisbey90.com CNAME .
*.yhyrxap.bahisbey90.com CNAME .
youtransfer.net CNAME .
*.youtransfer.net CNAME .
ysivuys.betexper.bet CNAME .
*.ysivuys.betexper.bet CNAME .
ysqlyfg.betfire90.bet CNAME .
*.ysqlyfg.betfire90.bet CNAME .
yzqawgz5.7lf.net CNAME .
*.yzqawgz5.7lf.net CNAME .
zenglobalenerji.com CNAME .
*.zenglobalenerji.com CNAME .
zhigao5191.com CNAME .
*.zhigao5191.com CNAME .
zhlwyqr.3sefr3.ir CNAME .
*.zhlwyqr.3sefr3.ir CNAME .
zjtplqi.arabi.poker CNAME .
*.zjtplqi.arabi.poker CNAME .
zrgxhan.alternatifdekorasyon.com CNAME .
*.zrgxhan.alternatifdekorasyon.com CNAME .
zxzhjlk.artenadigital.com CNAME .
*.zxzhjlk.artenadigital.com CNAME .
zycdjz.com CNAME .
*.zycdjz.com CNAME .
