$TTL 300
@ SOA localhost. root.localhost. 2026053000 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: URLhaus Malicious Hosts
; Entries: 465 domains
; Source: https://urlhaus.abuse.ch/downloads/hostfile
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: May 30, 2026 at 12:39 AM UTC | 2026-05-30T00:39:11.073Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
0022a601.pphost.net CNAME .
*.0022a601.pphost.net CNAME .
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
2718gc20.seresniki.com CNAME .
*.2718gc20.seresniki.com CNAME .
2b2eg8hr.otthonfelujitasprogram2024.hu CNAME .
*.2b2eg8hr.otthonfelujitasprogram2024.hu CNAME .
2c5gt5bd.seresniki.com CNAME .
*.2c5gt5bd.seresniki.com CNAME .
2vmkhs7s.riherino.com CNAME .
*.2vmkhs7s.riherino.com CNAME .
3bra.solonettochka.ru CNAME .
*.3bra.solonettochka.ru CNAME .
5mk6bgje.stgsolar.hu CNAME .
*.5mk6bgje.stgsolar.hu CNAME .
635k6cma.uniquetilingsa.com.au CNAME .
*.635k6cma.uniquetilingsa.com.au CNAME .
7orku7ut.taxrundo.sk CNAME .
*.7orku7ut.taxrundo.sk CNAME .
aakrutitexture.in CNAME .
*.aakrutitexture.in CNAME .
aaronart.com CNAME .
*.aaronart.com CNAME .
abimj.edu.af CNAME .
*.abimj.edu.af CNAME .
access.skaparade.com CNAME .
*.access.skaparade.com CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.hbdhfijnsgjnds.top CNAME .
*.admin.hbdhfijnsgjnds.top CNAME .
advbc.sm188dvlv.hair CNAME .
*.advbc.sm188dvlv.hair CNAME .
afnsw.wlwyb.com CNAME .
*.afnsw.wlwyb.com CNAME .
ajrnaww.sm188login.cyou CNAME .
*.ajrnaww.sm188login.cyou CNAME .
akfzi.lampaoszlopbolt.hu CNAME .
*.akfzi.lampaoszlopbolt.hu CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
alineeleuterio.com.br CNAME .
*.alineeleuterio.com.br CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
alternativas.ru CNAME .
*.alternativas.ru CNAME .
amici.addmagad.com CNAME .
*.amici.addmagad.com CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ezilax.com CNAME .
*.api.ezilax.com CNAME .
app.appzcvb.com CNAME .
*.app.appzcvb.com CNAME .
apxij.zsatom.hu CNAME .
*.apxij.zsatom.hu CNAME .
areyouready.co.za CNAME .
*.areyouready.co.za CNAME .
atasapka.com.tr CNAME .
*.atasapka.com.tr CNAME .
augsburg-auto.com CNAME .
*.augsburg-auto.com CNAME .
autobaenasl.com CNAME .
*.autobaenasl.com CNAME .
avjquzsd.seresniki.com CNAME .
*.avjquzsd.seresniki.com CNAME .
azurenetfiles.net CNAME .
*.azurenetfiles.net CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
bbos.minet.vn CNAME .
*.bbos.minet.vn CNAME .
beoauto.alexion.rs CNAME .
*.beoauto.alexion.rs CNAME .
blit.co.za CNAME .
*.blit.co.za CNAME .
blogs.sokun.jp CNAME .
*.blogs.sokun.jp CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
bnet-api.playm8ru.win CNAME .
*.bnet-api.playm8ru.win CNAME .
bnet.playm8ru.win CNAME .
*.bnet.playm8ru.win CNAME .
boatbeach.online CNAME .
*.boatbeach.online CNAME .
bombayonline.in CNAME .
*.bombayonline.in CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
burwu.akonyvelod.hu CNAME .
*.burwu.akonyvelod.hu CNAME .
bvaco.com CNAME .
*.bvaco.com CNAME .
c.fi3.me CNAME .
*.c.fi3.me CNAME .
cad.659t.cn CNAME .
*.cad.659t.cn CNAME .
cajya.addmagad.com CNAME .
*.cajya.addmagad.com CNAME .
candipoker.net CNAME .
*.candipoker.net CNAME .
cat.dashabi.in CNAME .
*.cat.dashabi.in CNAME .
cat.xiaojiji.nl CNAME .
*.cat.xiaojiji.nl CNAME .
cat.xiaoshabi.nl CNAME .
*.cat.xiaoshabi.nl CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
checkfivem.com CNAME .
*.checkfivem.com CNAME .
checkinetverifk.com CNAME .
*.checkinetverifk.com CNAME .
chhul.sm188akurat.sbs CNAME .
*.chhul.sm188akurat.sbs CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
chuguadventures.co.tz CNAME .
*.chuguadventures.co.tz CNAME .
chungminhtaichinhsaigon.net CNAME .
*.chungminhtaichinhsaigon.net CNAME .
cklrd.webrevelem.hu CNAME .
*.cklrd.webrevelem.hu CNAME .
cl.ssouy.com CNAME .
*.cl.ssouy.com CNAME .
cloud55file.cc CNAME .
*.cloud55file.cc CNAME .
clubdetiroelpicarcho.com CNAME .
*.clubdetiroelpicarcho.com CNAME .
cn.unionlever.com CNAME .
*.cn.unionlever.com CNAME .
co-emas.com CNAME .
*.co-emas.com CNAME .
compuserviceonline.com.br CNAME .
*.compuserviceonline.com.br CNAME .
continentalgroup.net.in CNAME .
*.continentalgroup.net.in CNAME .
controliumbt.com CNAME .
*.controliumbt.com CNAME .
coralasargetia.ro CNAME .
*.coralasargetia.ro CNAME .
corporacioncrf.com CNAME .
*.corporacioncrf.com CNAME .
cpofficial.com CNAME .
*.cpofficial.com CNAME .
creativevoltage.com CNAME .
*.creativevoltage.com CNAME .
crescentegramas.com.br CNAME .
*.crescentegramas.com.br CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
cxaxqwe.sm188login.cfd CNAME .
*.cxaxqwe.sm188login.cfd CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
d.wanyouxi7.com CNAME .
*.d.wanyouxi7.com CNAME .
damiancollier.com CNAME .
*.damiancollier.com CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
derekludlow.com CNAME .
*.derekludlow.com CNAME .
desentupidora.pro.br CNAME .
*.desentupidora.pro.br CNAME .
desktop-app.click CNAME .
*.desktop-app.click CNAME .
dev1-revitavive.com CNAME .
*.dev1-revitavive.com CNAME .
dev1-trucksdirectuk.com CNAME .
*.dev1-trucksdirectuk.com CNAME .
dexios.co.za CNAME .
*.dexios.co.za CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dialkwik.in CNAME .
*.dialkwik.in CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
divvanews.com CNAME .
*.divvanews.com CNAME .
dkhgk.zaszlorudbolt.hu CNAME .
*.dkhgk.zaszlorudbolt.hu CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dowonline.ru CNAME .
*.dowonline.ru CNAME .
dparagons.com CNAME .
*.dparagons.com CNAME .
dqgrg.vrtigo.hu CNAME .
*.dqgrg.vrtigo.hu CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
dsc8ybog.schleer.hu CNAME .
*.dsc8ybog.schleer.hu CNAME .
dubaitechnicalservice.ae CNAME .
*.dubaitechnicalservice.ae CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dvzzer4n.parossag.hu CNAME .
*.dvzzer4n.parossag.hu CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
easybrand.vn CNAME .
*.easybrand.vn CNAME .
eibnb.slotmacau188z.bond CNAME .
*.eibnb.slotmacau188z.bond CNAME .
electri.billregulator.com CNAME .
*.electri.billregulator.com CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
elsms.webgondozas.hu CNAME .
*.elsms.webgondozas.hu CNAME .
embedone.com CNAME .
*.embedone.com CNAME .
en.taichuan.com CNAME .
*.en.taichuan.com CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
estudio.ythan.com.br CNAME .
*.estudio.ythan.com.br CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
eventsyouwant.com CNAME .
*.eventsyouwant.com CNAME .
everycarebd.com CNAME .
*.everycarebd.com CNAME .
eyzfh.ksfogszabalyozas.hu CNAME .
*.eyzfh.ksfogszabalyozas.hu CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
fd.v2downf.shop CNAME .
*.fd.v2downf.shop CNAME .
febrn.laborfotostudio.hu CNAME .
*.febrn.laborfotostudio.hu CNAME .
femilessn.top CNAME .
*.femilessn.top CNAME .
fertas.com.tr CNAME .
*.fertas.com.tr CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
filerit.com CNAME .
*.filerit.com CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
fjtdm.sm188wing.cyou CNAME .
*.fjtdm.sm188wing.cyou CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
frozi.cc CNAME .
*.frozi.cc CNAME .
fukt.link CNAME .
*.fukt.link CNAME .
furystaff.tech CNAME .
*.furystaff.tech CNAME .
g6zaqd6k.schleer.hu CNAME .
*.g6zaqd6k.schleer.hu CNAME .
gahay.visszateritok.net CNAME .
*.gahay.visszateritok.net CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gbhij.vilagom.hu CNAME .
*.gbhij.vilagom.hu CNAME .
gec56eyc.pczrt.hu CNAME .
*.gec56eyc.pczrt.hu CNAME .
gestionycobranzas.com CNAME .
*.gestionycobranzas.com CNAME .
ggtgi.wlwyb.com CNAME .
*.ggtgi.wlwyb.com CNAME .
giga.miraibotnet.su CNAME .
*.giga.miraibotnet.su CNAME .
globalbank.us CNAME .
*.globalbank.us CNAME .
gptjr.visszateritok.net CNAME .
*.gptjr.visszateritok.net CNAME .
greenf.alexion.rs CNAME .
*.greenf.alexion.rs CNAME .
gutando.com CNAME .
*.gutando.com CNAME .
gvshj.sm188daftar.skin CNAME .
*.gvshj.sm188daftar.skin CNAME .
gvsob.buborekjatszohaz.hu CNAME .
*.gvsob.buborekjatszohaz.hu CNAME .
gwfsj.ski123.net CNAME .
*.gwfsj.ski123.net CNAME .
gxhkg.sm188dvlv.skin CNAME .
*.gxhkg.sm188dvlv.skin CNAME .
gzhcn.sm188login.sbs CNAME .
*.gzhcn.sm188login.sbs CNAME .
happytugsbakery.com CNAME .
*.happytugsbakery.com CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hexfiles.top CNAME .
*.hexfiles.top CNAME .
hfikf.webrevelem.hu CNAME .
*.hfikf.webrevelem.hu CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
host4file.cc CNAME .
*.host4file.cc CNAME .
hpxqt.accredit.hu CNAME .
*.hpxqt.accredit.hu CNAME .
hrcox.zsatom.hu CNAME .
*.hrcox.zsatom.hu CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
htcaqoat.universaltyresautos.com.au CNAME .
*.htcaqoat.universaltyresautos.com.au CNAME .
hunzm.slotmacau188k.sbs CNAME .
*.hunzm.slotmacau188k.sbs CNAME .
hvpho.visszateritok.hu CNAME .
*.hvpho.visszateritok.hu CNAME .
hwujn.welovevent.com CNAME .
*.hwujn.welovevent.com CNAME .
hxoaa2b8.parossag.hu CNAME .
*.hxoaa2b8.parossag.hu CNAME .
i-ramps.com CNAME .
*.i-ramps.com CNAME .
i.404.pm CNAME .
*.i.404.pm CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
igidw.visszateritok.net CNAME .
*.igidw.visszateritok.net CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
igyom.technologiaiviz.hu CNAME .
*.igyom.technologiaiviz.hu CNAME .
injectroblox.ru CNAME .
*.injectroblox.ru CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
isiore.com.co CNAME .
*.isiore.com.co CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
jawaratekno.com CNAME .
*.jawaratekno.com CNAME .
jbyap.sm188login.cyou CNAME .
*.jbyap.sm188login.cyou CNAME .
jessespridecharters.com CNAME .
*.jessespridecharters.com CNAME .
jlwz.cn CNAME .
*.jlwz.cn CNAME .
jnyut.zsatom.hu CNAME .
*.jnyut.zsatom.hu CNAME .
joyeriatauro.com CNAME .
*.joyeriatauro.com CNAME .
jrszz.popi999.net CNAME .
*.jrszz.popi999.net CNAME .
js.byxly.eu.cc CNAME .
*.js.byxly.eu.cc CNAME .
jugha.webrevelem.hu CNAME .
*.jugha.webrevelem.hu CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
kavacanada.ca CNAME .
*.kavacanada.ca CNAME .
kb2lqx8d.schleer.hu CNAME .
*.kb2lqx8d.schleer.hu CNAME .
kftla.sm188login.sbs CNAME .
*.kftla.sm188login.sbs CNAME .
khoancatbetong89.vn CNAME .
*.khoancatbetong89.vn CNAME .
kimyen.net CNAME .
*.kimyen.net CNAME .
kiouc.visszateritok.hu CNAME .
*.kiouc.visszateritok.hu CNAME .
kollins.co.za CNAME .
*.kollins.co.za CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
landonirwin.com CNAME .
*.landonirwin.com CNAME .
lawfirm.paperbirdtech.com CNAME .
*.lawfirm.paperbirdtech.com CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
lpo88ruu.seresniki.com CNAME .
*.lpo88ruu.seresniki.com CNAME .
luizmatoso.com.br CNAME .
*.luizmatoso.com.br CNAME .
m.jkoa.co.kr CNAME .
*.m.jkoa.co.kr CNAME .
m.meta-dm.com CNAME .
*.m.meta-dm.com CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
malqen.life CNAME .
*.malqen.life CNAME .
mdwkkvc.sm188login.rest CNAME .
*.mdwkkvc.sm188login.rest CNAME .
meetvideogoogle.com CNAME .
*.meetvideogoogle.com CNAME .
megamegalodon.click CNAME .
*.megamegalodon.click CNAME .
metrics.gocloudmaps.com CNAME .
*.metrics.gocloudmaps.com CNAME .
mfrpd.sm188daftar.cfd CNAME .
*.mfrpd.sm188daftar.cfd CNAME .
mfvea.bognartransport.hu CNAME .
*.mfvea.bognartransport.hu CNAME .
miixn.wilhelmglobal.com CNAME .
*.miixn.wilhelmglobal.com CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mjugj.sm188dvlv.hair CNAME .
*.mjugj.sm188dvlv.hair CNAME .
mobshah.com CNAME .
*.mobshah.com CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
mosselnet.co.za CNAME .
*.mosselnet.co.za CNAME .
mrlls.aileadfactory.com CNAME .
*.mrlls.aileadfactory.com CNAME .
mtuvm.akonyvelod.hu CNAME .
*.mtuvm.akonyvelod.hu CNAME .
muledo.com CNAME .
*.muledo.com CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
mx9x.com CNAME .
*.mx9x.com CNAME .
mygrocerbox.com CNAME .
*.mygrocerbox.com CNAME .
mzpyn.sm188login.cfd CNAME .
*.mzpyn.sm188login.cfd CNAME .
n.vs108.com CNAME .
*.n.vs108.com CNAME .
nblvwres.stgsolar.hu CNAME .
*.nblvwres.stgsolar.hu CNAME .
ncgxk.visszateritok.hu CNAME .
*.ncgxk.visszateritok.hu CNAME .
ncxps.com CNAME .
*.ncxps.com CNAME .
neilshairdressers.co.uk CNAME .
*.neilshairdressers.co.uk CNAME .
nelees.com CNAME .
*.nelees.com CNAME .
new.quranushaiqer.org.sa CNAME .
*.new.quranushaiqer.org.sa CNAME .
nitrogateway.digital CNAME .
*.nitrogateway.digital CNAME .
nkqzyrf.sm188wing.cyou CNAME .
*.nkqzyrf.sm188wing.cyou CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
nusatoyota.co.id CNAME .
*.nusatoyota.co.id CNAME .
nwtca6gs.schleer.hu CNAME .
*.nwtca6gs.schleer.hu CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
nzaqn.sm188login.cyou CNAME .
*.nzaqn.sm188login.cyou CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
ocjly.visszateritok.net CNAME .
*.ocjly.visszateritok.net CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
olakv.technologiaiviz.hu CNAME .
*.olakv.technologiaiviz.hu CNAME .
ooeet.cannaturalgroup.com CNAME .
*.ooeet.cannaturalgroup.com CNAME .
owlcity.ru CNAME .
*.owlcity.ru CNAME .
oxfordmobilexray.com CNAME .
*.oxfordmobilexray.com CNAME .
oyazs.brssolar.hu CNAME .
*.oyazs.brssolar.hu CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
p5f6dr8y.padelconstruct.hu CNAME .
*.p5f6dr8y.padelconstruct.hu CNAME .
pable.sm188login.rest CNAME .
*.pable.sm188login.rest CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
parisspinsnow.com CNAME .
*.parisspinsnow.com CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
pbwmk.wlwyb.com CNAME .
*.pbwmk.wlwyb.com CNAME .
pcupd.com CNAME .
*.pcupd.com CNAME .
petitesalope.com CNAME .
*.petitesalope.com CNAME .
phijdnv.sm188login.cyou CNAME .
*.phijdnv.sm188login.cyou CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
pixey.lampaoszlopbolt.hu CNAME .
*.pixey.lampaoszlopbolt.hu CNAME .
planetariumobil.ro CNAME .
*.planetariumobil.ro CNAME .
plasteredplayn.com CNAME .
*.plasteredplayn.com CNAME .
postelnini.mk CNAME .
*.postelnini.mk CNAME .
preciosasjoyitas.com.mx CNAME .
*.preciosasjoyitas.com.mx CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
pyexv.yanis.hu CNAME .
*.pyexv.yanis.hu CNAME .
pyzoi.ceremoniavezeto.hu CNAME .
*.pyzoi.ceremoniavezeto.hu CNAME .
qaezg.sm188akurat.sbs CNAME .
*.qaezg.sm188akurat.sbs CNAME .
qbtnd.sm188dvlv.cfd CNAME .
*.qbtnd.sm188dvlv.cfd CNAME .
qw4c12qqqqoepwq.com CNAME .
*.qw4c12qqqqoepwq.com CNAME .
ramirex.ro CNAME .
*.ramirex.ro CNAME .
rbbmdao.popi999.net CNAME .
*.rbbmdao.popi999.net CNAME .
rbzsq.sm188login.cfd CNAME .
*.rbzsq.sm188login.cfd CNAME .
rdm.91yunma.cn CNAME .
*.rdm.91yunma.cn CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
reutilizemais.co.mz CNAME .
*.reutilizemais.co.mz CNAME .
rheddh.com CNAME .
*.rheddh.com CNAME .
riderspin.com CNAME .
*.riderspin.com CNAME .
ritubohara.com CNAME .
*.ritubohara.com CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
royalindiancurryclub.com CNAME .
*.royalindiancurryclub.com CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
rzbve.sm188login.sbs CNAME .
*.rzbve.sm188login.sbs CNAME .
s61j30vp.snugglebloom.com.au CNAME .
*.s61j30vp.snugglebloom.com.au CNAME .
sablayan.seasonshotelmindoro.com CNAME .
*.sablayan.seasonshotelmindoro.com CNAME .
samsclass.info CNAME .
*.samsclass.info CNAME .
save.jnrsmcu.com CNAME .
*.save.jnrsmcu.com CNAME .
sec.dashabi.in CNAME .
*.sec.dashabi.in CNAME .
sec.xiaojiji.nl CNAME .
*.sec.xiaojiji.nl CNAME .
sec.xiaoshabi.nl CNAME .
*.sec.xiaoshabi.nl CNAME .
seismophonic.com CNAME .
*.seismophonic.com CNAME .
separadordecc.com CNAME .
*.separadordecc.com CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
shaderm.com CNAME .
*.shaderm.com CNAME .
shahamanatme.com CNAME .
*.shahamanatme.com CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
siase.webermann.hu CNAME .
*.siase.webermann.hu CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
skgya.sm188dvlv.hair CNAME .
*.skgya.sm188dvlv.hair CNAME .
slotmy-send.tech CNAME .
*.slotmy-send.tech CNAME .
slrsd.sm188dvlv.rest CNAME .
*.slrsd.sm188dvlv.rest CNAME .
smartermail.host CNAME .
*.smartermail.host CNAME .
snonc.accredit.hu CNAME .
*.snonc.accredit.hu CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solar-sanat.net CNAME .
*.solar-sanat.net CNAME .
spgint.com CNAME .
*.spgint.com CNAME .
stage1-orschellx.com CNAME .
*.stage1-orschellx.com CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
steam66.cn CNAME .
*.steam66.cn CNAME .
stg1-swaggrhockey.com CNAME .
*.stg1-swaggrhockey.com CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
swiftfusion.tech CNAME .
*.swiftfusion.tech CNAME .
syrzz.technologiaiviz.hu CNAME .
*.syrzz.technologiaiviz.hu CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
tehnomag.rs CNAME .
*.tehnomag.rs CNAME .
tehpm.zsatom.hu CNAME .
*.tehpm.zsatom.hu CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
tempshare.su CNAME .
*.tempshare.su CNAME .
tengfeidn.cn CNAME .
*.tengfeidn.cn CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
theholidayroads.com CNAME .
*.theholidayroads.com CNAME .
thementordirectory.com CNAME .
*.thementordirectory.com CNAME .
theoremaoliveoil.com CNAME .
*.theoremaoliveoil.com CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
tiemj.technologiaiviz.hu CNAME .
*.tiemj.technologiaiviz.hu CNAME .
tooca.sm188daftar.skin CNAME .
*.tooca.sm188daftar.skin CNAME .
toolshare.com.tr CNAME .
*.toolshare.com.tr CNAME .
top8onlinegame.com CNAME .
*.top8onlinegame.com CNAME .
tpgpd.vikstore.hu CNAME .
*.tpgpd.vikstore.hu CNAME .
tradedsglobal.com CNAME .
*.tradedsglobal.com CNAME .
transparenciacanaa.com.br CNAME .
*.transparenciacanaa.com.br CNAME .
transporteloggi.com CNAME .
*.transporteloggi.com CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
txfbc.sm188daftar.net CNAME .
*.txfbc.sm188daftar.net CNAME .
ucovu.lelekszepsegstudio.hu CNAME .
*.ucovu.lelekszepsegstudio.hu CNAME .
ujhtrjp.laborfotostudio.hu CNAME .
*.ujhtrjp.laborfotostudio.hu CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
ulyow.legrandpartnerklub.hu CNAME .
*.ulyow.legrandpartnerklub.hu CNAME .
upaicdn.xinmei365.com CNAME .
*.upaicdn.xinmei365.com CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
uswai.vikstore.hu CNAME .
*.uswai.vikstore.hu CNAME .
uzysz.sm188dvlv.skin CNAME .
*.uzysz.sm188dvlv.skin CNAME .
vagler.ru CNAME .
*.vagler.ru CNAME .
vanta.st CNAME .
*.vanta.st CNAME .
vbyiq.yanis.hu CNAME .
*.vbyiq.yanis.hu CNAME .
vcc-library.uk CNAME .
*.vcc-library.uk CNAME .
vekdf8au.srlashnbrow.com.au CNAME .
*.vekdf8au.srlashnbrow.com.au CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
vggil.yanis.hu CNAME .
*.vggil.yanis.hu CNAME .
videomeetgoogle.com CNAME .
*.videomeetgoogle.com CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
visam.info CNAME .
*.visam.info CNAME .
visualwikicloud.com CNAME .
*.visualwikicloud.com CNAME .
vizyonuniversitesi.com.tr CNAME .
*.vizyonuniversitesi.com.tr CNAME .
vizyonuniversitesi.web.tr CNAME .
*.vizyonuniversitesi.web.tr CNAME .
vkdif.sm188daftar.cfd CNAME .
*.vkdif.sm188daftar.cfd CNAME .
vorro.vigaf.hu CNAME .
*.vorro.vigaf.hu CNAME .
vrajras.com CNAME .
*.vrajras.com CNAME .
webcstore.pw CNAME .
*.webcstore.pw CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
widexenmexico.com.mx CNAME .
*.widexenmexico.com.mx CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
wittenhorst.eu CNAME .
*.wittenhorst.eu CNAME .
wiwcg.lelekbuvar.hu CNAME .
*.wiwcg.lelekbuvar.hu CNAME .
wjkhmcp.sm188dvlv.cfd CNAME .
*.wjkhmcp.sm188dvlv.cfd CNAME .
wrjfn.wlwyb.com CNAME .
*.wrjfn.wlwyb.com CNAME .
wusjo.zsatom.hu CNAME .
*.wusjo.zsatom.hu CNAME .
astenterprises.com.pk CNAME .
*.astenterprises.com.pk CNAME .
automobile-bk.de CNAME .
*.automobile-bk.de CNAME .
backupallfresh2030.com CNAME .
*.backupallfresh2030.com CNAME .
benshamcentre.co.uk CNAME .
*.benshamcentre.co.uk CNAME .
blackhattoolz.com CNAME .
*.blackhattoolz.com CNAME .
bratusferramentas.grupomoltz.com.br CNAME .
*.bratusferramentas.grupomoltz.com.br CNAME .
chenwangqiao.com CNAME .
*.chenwangqiao.com CNAME .
crazywickedaddiction.com CNAME .
*.crazywickedaddiction.com CNAME .
cutting-edge.in CNAME .
*.cutting-edge.in CNAME .
drgenov.com CNAME .
*.drgenov.com CNAME .
hotelrhousecuscoperu.com CNAME .
*.hotelrhousecuscoperu.com CNAME .
intelligradeeducation.vicentecisnerospub.com CNAME .
*.intelligradeeducation.vicentecisnerospub.com CNAME .
jozefinskiatelje.si CNAME .
*.jozefinskiatelje.si CNAME .
longfeng188.com CNAME .
*.longfeng188.com CNAME .
mobimpex.ro CNAME .
*.mobimpex.ro CNAME .
namuvpn.com CNAME .
*.namuvpn.com CNAME .
newkey.co.kr CNAME .
*.newkey.co.kr CNAME .
playtown.co.za CNAME .
*.playtown.co.za CNAME .
saf-oil.ru CNAME .
*.saf-oil.ru CNAME .
sgeseducation.com CNAME .
*.sgeseducation.com CNAME .
silver-hubdachwohnwagen.de CNAME .
*.silver-hubdachwohnwagen.de CNAME .
ss-01.com CNAME .
*.ss-01.com CNAME .
tdejb.com CNAME .
*.tdejb.com CNAME .
udobrit.ru CNAME .
*.udobrit.ru CNAME .
vuelaviajero.com CNAME .
*.vuelaviajero.com CNAME .
websitedesigningindia.biz CNAME .
*.websitedesigningindia.biz CNAME .
zamilgroups.com CNAME .
*.zamilgroups.com CNAME .
zhikey.com CNAME .
*.zhikey.com CNAME .
wzpmw.webrevelem.hu CNAME .
*.wzpmw.webrevelem.hu CNAME .
xawur.workoutwithdorci.com CNAME .
*.xawur.workoutwithdorci.com CNAME .
xdmvxmt.sm188login.cyou CNAME .
*.xdmvxmt.sm188login.cyou CNAME .
xenon.studio CNAME .
*.xenon.studio CNAME .
xjlft.visszateritok.hu CNAME .
*.xjlft.visszateritok.hu CNAME .
xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
*.xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
xosum.butoralberlet.com CNAME .
*.xosum.butoralberlet.com CNAME .
xqorxfh1.seresniki.com CNAME .
*.xqorxfh1.seresniki.com CNAME .
xshop.com.tr CNAME .
*.xshop.com.tr CNAME .
xsqil.sm188dvlv.skin CNAME .
*.xsqil.sm188dvlv.skin CNAME .
xvfxe.technologiaiviz.hu CNAME .
*.xvfxe.technologiaiviz.hu CNAME .
xxegq.sm188login.sbs CNAME .
*.xxegq.sm188login.sbs CNAME .
y4hvadqo.taxrundo.hu CNAME .
*.y4hvadqo.taxrundo.hu CNAME .
ycnvr.vikstore.hu CNAME .
*.ycnvr.vikstore.hu CNAME .
yjkjr.westinvesteuropa.hu CNAME .
*.yjkjr.westinvesteuropa.hu CNAME .
youtransfer.net CNAME .
*.youtransfer.net CNAME .
ywrav.slotmacau188ab.sbs CNAME .
*.ywrav.slotmacau188ab.sbs CNAME .
yznfo.slotmacau188q.hair CNAME .
*.yznfo.slotmacau188q.hair CNAME .
zhigao5191.com CNAME .
*.zhigao5191.com CNAME .
zhxtq.visszateritok.hu CNAME .
*.zhxtq.visszateritok.hu CNAME .
zntck.sm188dvlv.cfd CNAME .
*.zntck.sm188dvlv.cfd CNAME .
zqyij.sm188login.rest CNAME .
*.zqyij.sm188login.rest CNAME .
zycdjz.com CNAME .
*.zycdjz.com CNAME .
zzksh.sm188dvlv.rest CNAME .
*.zzksh.sm188dvlv.rest CNAME .
