$TTL 300
@ SOA localhost. root.localhost. 2026052118 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: URLhaus Malicious Hosts
; Entries: 516 domains
; Source: https://urlhaus.abuse.ch/downloads/hostfile
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: May 21, 2026 at 6:41 PM UTC | 2026-05-21T18:41:15.388Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
0022a601.pphost.net CNAME .
*.0022a601.pphost.net CNAME .
0gmqmb12.orbitaldockingmodule.digital CNAME .
*.0gmqmb12.orbitaldockingmodule.digital CNAME .
0zfu07h8.audioattenuatorschematic.digital CNAME .
*.0zfu07h8.audioattenuatorschematic.digital CNAME .
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
37lzounh.holographicprojectiongrid.digital CNAME .
*.37lzounh.holographicprojectiongrid.digital CNAME .
3bra.solonettochka.ru CNAME .
*.3bra.solonettochka.ru CNAME .
3zqfx034.subfossiloakchronology.digital CNAME .
*.3zqfx034.subfossiloakchronology.digital CNAME .
46fmfamd.crispychickencutlets.digital CNAME .
*.46fmfamd.crispychickencutlets.digital CNAME .
8duc5067.siciliandefensetheory.digital CNAME .
*.8duc5067.siciliandefensetheory.digital CNAME .
8xtx6dv2.gothiccathedralblueprint.digital CNAME .
*.8xtx6dv2.gothiccathedralblueprint.digital CNAME .
9z.wtf CNAME .
*.9z.wtf CNAME .
aakrutitexture.in CNAME .
*.aakrutitexture.in CNAME .
abimj.edu.af CNAME .
*.abimj.edu.af CNAME .
abyssal-plain-topography.garden CNAME .
*.abyssal-plain-topography.garden CNAME .
acc.jiangsujiaxue.com CNAME .
*.acc.jiangsujiaxue.com CNAME .
access.skaparade.com CNAME .
*.access.skaparade.com CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
agence-immobiliere-lyon.com CNAME .
*.agence-immobiliere-lyon.com CNAME .
agilebee-federate-growth-net.garden CNAME .
*.agilebee-federate-growth-net.garden CNAME .
agropole.tg CNAME .
*.agropole.tg CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
alineeleuterio.com.br CNAME .
*.alineeleuterio.com.br CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
allister.ee CNAME .
*.allister.ee CNAME .
alternativas.ru CNAME .
*.alternativas.ru CNAME .
amber-fossil-mosquito.garden CNAME .
*.amber-fossil-mosquito.garden CNAME .
ancient-colosseum-engineering.garden CNAME .
*.ancient-colosseum-engineering.garden CNAME .
andjemztech.com CNAME .
*.andjemztech.com CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ezilax.com CNAME .
*.api.ezilax.com CNAME .
app.appzcvb.com CNAME .
*.app.appzcvb.com CNAME .
apple-service93.ru CNAME .
*.apple-service93.ru CNAME .
ardena.pro CNAME .
*.ardena.pro CNAME .
areyouready.co.za CNAME .
*.areyouready.co.za CNAME .
atasapka.com.tr CNAME .
*.atasapka.com.tr CNAME .
audicontadores.com CNAME .
*.audicontadores.com CNAME .
augsburg-auto.com CNAME .
*.augsburg-auto.com CNAME .
aumri.ae CNAME .
*.aumri.ae CNAME .
autobaenasl.com CNAME .
*.autobaenasl.com CNAME .
azktfv.wildflora-processing-network.garden CNAME .
*.azktfv.wildflora-processing-network.garden CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
badoxa7777.lol CNAME .
*.badoxa7777.lol CNAME .
bagansi-wild-flowr-manage-form.garden CNAME .
*.bagansi-wild-flowr-manage-form.garden CNAME .
baking-stone-thermal-mass.garden CNAME .
*.baking-stone-thermal-mass.garden CNAME .
bbos.minet.vn CNAME .
*.bbos.minet.vn CNAME .
bcypppaq.asynchronous-growth-platform.garden CNAME .
*.bcypppaq.asynchronous-growth-platform.garden CNAME .
bedzvnbo.ecosystemresourceplatform.garden CNAME .
*.bedzvnbo.ecosystemresourceplatform.garden CNAME .
beoauto.alexion.rs CNAME .
*.beoauto.alexion.rs CNAME .
bioluminescent-fungi-spore.garden CNAME .
*.bioluminescent-fungi-spore.garden CNAME .
blessdayservices.org CNAME .
*.blessdayservices.org CNAME .
blogs.sokun.jp CNAME .
*.blogs.sokun.jp CNAME .
bloom-distribution-engine.garden CNAME .
*.bloom-distribution-engine.garden CNAME .
bloomdistributioncenter.garden CNAME .
*.bloomdistributioncenter.garden CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
bnet-api.playm8ru.win CNAME .
*.bnet-api.playm8ru.win CNAME .
bnet.playm8ru.win CNAME .
*.bnet.playm8ru.win CNAME .
bombayonline.in CNAME .
*.bombayonline.in CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
botanicalautomationframework.garden CNAME .
*.botanicalautomationframework.garden CNAME .
botanicalprocessing.garden CNAME .
*.botanicalprocessing.garden CNAME .
botanicalresourcecontroller.garden CNAME .
*.botanicalresourcecontroller.garden CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
bvaco.com CNAME .
*.bvaco.com CNAME .
byzantine-mosaic-restoration.garden CNAME .
*.byzantine-mosaic-restoration.garden CNAME .
c.fi3.me CNAME .
*.c.fi3.me CNAME .
cad.659t.cn CNAME .
*.cad.659t.cn CNAME .
carbon-dating-calibration.garden CNAME .
*.carbon-dating-calibration.garden CNAME .
carbon-fiber-monocoque.garden CNAME .
*.carbon-fiber-monocoque.garden CNAME .
cat.dashabi.in CNAME .
*.cat.dashabi.in CNAME .
cat.xiaojiji.nl CNAME .
*.cat.xiaojiji.nl CNAME .
cat.xiaoshabi.nl CNAME .
*.cat.xiaoshabi.nl CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
ccleaner.gl CNAME .
*.ccleaner.gl CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
checkfivem.com CNAME .
*.checkfivem.com CNAME .
checkinetverifk.com CNAME .
*.checkinetverifk.com CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
chungminhtaichinhsaigon.net CNAME .
*.chungminhtaichinhsaigon.net CNAME .
cl.ssouy.com CNAME .
*.cl.ssouy.com CNAME .
clubdetiroelpicarcho.com CNAME .
*.clubdetiroelpicarcho.com CNAME .
cn.unionlever.com CNAME .
*.cn.unionlever.com CNAME .
co-emas.com CNAME .
*.co-emas.com CNAME .
codepit-rized-denengine.garden CNAME .
*.codepit-rized-denengine.garden CNAME .
compuserviceonline.com.br CNAME .
*.compuserviceonline.com.br CNAME .
containerized-growth-platform.garden CNAME .
*.containerized-growth-platform.garden CNAME .
containerized-plant-system.garden CNAME .
*.containerized-plant-system.garden CNAME .
containerizedgardenengine.garden CNAME .
*.containerizedgardenengine.garden CNAME .
containerizedplantengine.garden CNAME .
*.containerizedplantengine.garden CNAME .
continentalgroup.net.in CNAME .
*.continentalgroup.net.in CNAME .
controliumbt.com CNAME .
*.controliumbt.com CNAME .
coralasargetia.ro CNAME .
*.coralasargetia.ro CNAME .
corporacioncrf.com CNAME .
*.corporacioncrf.com CNAME .
cpofficial.com CNAME .
*.cpofficial.com CNAME .
creativevoltage.com CNAME .
*.creativevoltage.com CNAME .
crescentegramas.com.br CNAME .
*.crescentegramas.com.br CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
crystalpvp.ru CNAME .
*.crystalpvp.ru CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
ct3-24.ru CNAME .
*.ct3-24.ru CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
d.tmpfile.link CNAME .
*.d.tmpfile.link CNAME .
d.wanyouxi7.com CNAME .
*.d.wanyouxi7.com CNAME .
damiancollier.com CNAME .
*.damiancollier.com CNAME .
dampcaps-flor-sou-rail.garden CNAME .
*.dampcaps-flor-sou-rail.garden CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
delp-heizungsbau.de CNAME .
*.delp-heizungsbau.de CNAME .
dengrep-resource-opencut-engine.garden CNAME .
*.dengrep-resource-opencut-engine.garden CNAME .
derekludlow.com CNAME .
*.derekludlow.com CNAME .
desentupidora.pro.br CNAME .
*.desentupidora.pro.br CNAME .
dev1-revitavive.com CNAME .
*.dev1-revitavive.com CNAME .
dev1-trucksdirectuk.com CNAME .
*.dev1-trucksdirectuk.com CNAME .
devilnet.xyz CNAME .
*.devilnet.xyz CNAME .
dexios.co.za CNAME .
*.dexios.co.za CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dhnconstrucciones.com.ar CNAME .
*.dhnconstrucciones.com.ar CNAME .
dialkwik.in CNAME .
*.dialkwik.in CNAME .
distributedbloomnetwork.garden CNAME .
*.distributedbloomnetwork.garden CNAME .
distributedgardenanalytics.garden CNAME .
*.distributedgardenanalytics.garden CNAME .
divvanews.com CNAME .
*.divvanews.com CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
doc.e-statements.app CNAME .
*.doc.e-statements.app CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
donutsmpcheats.com CNAME .
*.donutsmpcheats.com CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.caihong.com CNAME .
*.download.caihong.com CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dowonline.ru CNAME .
*.dowonline.ru CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
drevos.ro CNAME .
*.drevos.ro CNAME .
dubaitechnicalservice.ae CNAME .
*.dubaitechnicalservice.ae CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
easybrand.vn CNAME .
*.easybrand.vn CNAME .
ecosystemworkflow.garden CNAME .
*.ecosystemworkflow.garden CNAME .
electri.billregulator.com CNAME .
*.electri.billregulator.com CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
embedone.com CNAME .
*.embedone.com CNAME .
en.taichuan.com CNAME .
*.en.taichuan.com CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
estudio.ythan.com.br CNAME .
*.estudio.ythan.com.br CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
eventsyouwant.com CNAME .
*.eventsyouwant.com CNAME .
everycarebd.com CNAME .
*.everycarebd.com CNAME .
explorer.vg CNAME .
*.explorer.vg CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
fd.v2downf.shop CNAME .
*.fd.v2downf.shop CNAME .
federatedgardenplatform.garden CNAME .
*.federatedgardenplatform.garden CNAME .
federatedgrowthnetwork.garden CNAME .
*.federatedgrowthnetwork.garden CNAME .
federatedplantmesh.garden CNAME .
*.federatedplantmesh.garden CNAME .
fertas.com.tr CNAME .
*.fertas.com.tr CNAME .
fgbojhem.meadowprocessingframework.garden CNAME .
*.fgbojhem.meadowprocessingframework.garden CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
filerit.com CNAME .
*.filerit.com CNAME .
finger.aulinked.org CNAME .
*.finger.aulinked.org CNAME .
finger.linkedby.org CNAME .
*.finger.linkedby.org CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
floraecosystemhub.garden CNAME .
*.floraecosystemhub.garden CNAME .
floraobservabilitycenter.garden CNAME .
*.floraobservabilitycenter.garden CNAME .
floraresourcecenter.garden CNAME .
*.floraresourcecenter.garden CNAME .
floraresourcecontroller.garden CNAME .
*.floraresourcecontroller.garden CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
frcdk4gw.deepseahydrothermalvent.digital CNAME .
*.frcdk4gw.deepseahydrothermalvent.digital CNAME .
frozi.cc CNAME .
*.frozi.cc CNAME .
fucktermedfir.st CNAME .
*.fucktermedfir.st CNAME .
fukt.link CNAME .
*.fukt.link CNAME .
furystaff.tech CNAME .
*.furystaff.tech CNAME .
fxwklbyr.meadowprocessingframework.garden CNAME .
*.fxwklbyr.meadowprocessingframework.garden CNAME .
fz.tiansys.cn CNAME .
*.fz.tiansys.cn CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gardeninfrastructurecore.garden CNAME .
*.gardeninfrastructurecore.garden CNAME .
gardenprocessinghub.garden CNAME .
*.gardenprocessinghub.garden CNAME .
gaviao.ba.gov.br CNAME .
*.gaviao.ba.gov.br CNAME .
geo-foundation.vg CNAME .
*.geo-foundation.vg CNAME .
geostationary-orbit-altitude.garden CNAME .
*.geostationary-orbit-altitude.garden CNAME .
gestionycobranzas.com CNAME .
*.gestionycobranzas.com CNAME .
gift-harbor.christmas CNAME .
*.gift-harbor.christmas CNAME .
gigs.us.1e.cm CNAME .
*.gigs.us.1e.cm CNAME .
globalbank.us CNAME .
*.globalbank.us CNAME .
google-services.cc CNAME .
*.google-services.cc CNAME .
gotextileltd.com CNAME .
*.gotextileltd.com CNAME .
gothic-vault-engineering.garden CNAME .
*.gothic-vault-engineering.garden CNAME .
green-macrohim-work-center.garden CNAME .
*.green-macrohim-work-center.garden CNAME .
greenf.alexion.rs CNAME .
*.greenf.alexion.rs CNAME .
grupomcperu.com CNAME .
*.grupomcperu.com CNAME .
gutando.com CNAME .
*.gutando.com CNAME .
happytugsbakery.com CNAME .
*.happytugsbakery.com CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
holistic-detective-agency.garden CNAME .
*.holistic-detective-agency.garden CNAME .
hppbtwyk.petal-growth-platform.garden CNAME .
*.hppbtwyk.petal-growth-platform.garden CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
hydraulic-actuator-valve.garden CNAME .
*.hydraulic-actuator-valve.garden CNAME .
i.404.pm CNAME .
*.i.404.pm CNAME .
ice-evergreen.christmas CNAME .
*.ice-evergreen.christmas CNAME .
icfzyz.distributedgrowthengine.garden CNAME .
*.icfzyz.distributedgrowthengine.garden CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
id8796.cfd CNAME .
*.id8796.cfd CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
indeanapolice.cc CNAME .
*.indeanapolice.cc CNAME .
injectroblox.ru CNAME .
*.injectroblox.ru CNAME .
inmbau.com CNAME .
*.inmbau.com CNAME .
interstellar-dust-nebula.garden CNAME .
*.interstellar-dust-nebula.garden CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
irrigation-control-framework.garden CNAME .
*.irrigation-control-framework.garden CNAME .
irrigation-monitoring-framework.garden CNAME .
*.irrigation-monitoring-framework.garden CNAME .
irrigationanalyticssystem.garden CNAME .
*.irrigationanalyticssystem.garden CNAME .
irrigationtelemetrysystem.garden CNAME .
*.irrigationtelemetrysystem.garden CNAME .
isiore.com.co CNAME .
*.isiore.com.co CNAME .
isochronous-cyclotron-beam.garden CNAME .
*.isochronous-cyclotron-beam.garden CNAME .
isometricsindia.co.in CNAME .
*.isometricsindia.co.in CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
jalfms.gardenworkflowplatform.garden CNAME .
*.jalfms.gardenworkflowplatform.garden CNAME .
jfmz4630.badabingsopranoslounge.digital CNAME .
*.jfmz4630.badabingsopranoslounge.digital CNAME .
jin.com.my CNAME .
*.jin.com.my CNAME .
jlwz.cn CNAME .
*.jlwz.cn CNAME .
joyeriatauro.com CNAME .
*.joyeriatauro.com CNAME .
js.byxly.eu.cc CNAME .
*.js.byxly.eu.cc CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
jzufjrnq.floraanalyticshub.garden CNAME .
*.jzufjrnq.floraanalyticshub.garden CNAME .
kampoxks.bloommanagementengine.garden CNAME .
*.kampoxks.bloommanagementengine.garden CNAME .
kavacanada.ca CNAME .
*.kavacanada.ca CNAME .
kevtel.com CNAME .
*.kevtel.com CNAME .
khoancatbetong89.vn CNAME .
*.khoancatbetong89.vn CNAME .
kimyen.net CNAME .
*.kimyen.net CNAME .
klichkogov.pro CNAME .
*.klichkogov.pro CNAME .
kokorostore.it CNAME .
*.kokorostore.it CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
kzwvrleb.irrigation-monitoring-system.garden CNAME .
*.kzwvrleb.irrigation-monitoring-system.garden CNAME .
landonirwin.com CNAME .
*.landonirwin.com CNAME .
lasagnabakingsecrets.study CNAME .
*.lasagnabakingsecrets.study CNAME .
lawfirm.paperbirdtech.com CNAME .
*.lawfirm.paperbirdtech.com CNAME .
libss.0x504.com CNAME .
*.libss.0x504.com CNAME .
lindenappliances.co.za CNAME .
*.lindenappliances.co.za CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
linkinglanguageliteracy.com CNAME .
*.linkinglanguageliteracy.com CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
losslvs.surf CNAME .
*.losslvs.surf CNAME .
luizmatoso.com.br CNAME .
*.luizmatoso.com.br CNAME .
lv5evztg.cyberneticprostheticlab.digital CNAME .
*.lv5evztg.cyberneticprostheticlab.digital CNAME .
m.jkoa.co.kr CNAME .
*.m.jkoa.co.kr CNAME .
m.meta-dm.com CNAME .
*.m.meta-dm.com CNAME .
maglev-propulsion-system.garden CNAME .
*.maglev-propulsion-system.garden CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
marsalek.cy CNAME .
*.marsalek.cy CNAME .
meadow-observability-core.garden CNAME .
*.meadow-observability-core.garden CNAME .
meadow-processing-core.garden CNAME .
*.meadow-processing-core.garden CNAME .
meadowoperationshub.garden CNAME .
*.meadowoperationshub.garden CNAME .
meadowworkflowframework.garden CNAME .
*.meadowworkflowframework.garden CNAME .
meetvideogoogle.com CNAME .
*.meetvideogoogle.com CNAME .
mendocs-opera-shub-cowddos.garden CNAME .
*.mendocs-opera-shub-cowddos.garden CNAME .
metrics.gocloudmaps.com CNAME .
*.metrics.gocloudmaps.com CNAME .
microflora-management-hub.garden CNAME .
*.microflora-management-hub.garden CNAME .
mistralkorea.ru CNAME .
*.mistralkorea.ru CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mlye7rvg.siciliandefensetheory.digital CNAME .
*.mlye7rvg.siciliandefensetheory.digital CNAME .
mnkggwzm.crispychickencutlets.digital CNAME .
*.mnkggwzm.crispychickencutlets.digital CNAME .
mobshah.com CNAME .
*.mobshah.com CNAME .
modelcut-auto-frame-nodipfs.garden CNAME .
*.modelcut-auto-frame-nodipfs.garden CNAME .
modesix-iontel-scalapie-system.garden CNAME .
*.modesix-iontel-scalapie-system.garden CNAME .
modular-analog-synthesizer.garden CNAME .
*.modular-analog-synthesizer.garden CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
monstersstat.com CNAME .
*.monstersstat.com CNAME .
mosselnet.co.za CNAME .
*.mosselnet.co.za CNAME .
mpvcbz.quantumvelocitylabs.study CNAME .
*.mpvcbz.quantumvelocitylabs.study CNAME .
msedge.vg CNAME .
*.msedge.vg CNAME .
msgrouppolicy.vg CNAME .
*.msgrouppolicy.vg CNAME .
mstopsai.com CNAME .
*.mstopsai.com CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
mx9x.com CNAME .
*.mx9x.com CNAME .
mygrocerbox.com CNAME .
*.mygrocerbox.com CNAME .
n.vs108.com CNAME .
*.n.vs108.com CNAME .
ncxps.com CNAME .
*.ncxps.com CNAME .
nelees.com CNAME .
*.nelees.com CNAME .
new.quranushaiqer.org.sa CNAME .
*.new.quranushaiqer.org.sa CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
ns.barnamenevis.shop CNAME .
*.ns.barnamenevis.shop CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
owlcity.ru CNAME .
*.owlcity.ru CNAME .
oxfordmobilexray.com CNAME .
*.oxfordmobilexray.com CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
pastee.dev CNAME .
*.pastee.dev CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
pcupd.com CNAME .
*.pcupd.com CNAME .
perfect-bolognese-simmer.garden CNAME .
*.perfect-bolognese-simmer.garden CNAME .
petal-resource-engine.garden CNAME .
*.petal-resource-engine.garden CNAME .
petalresourceengine.garden CNAME .
*.petalresourceengine.garden CNAME .
petitesalope.com CNAME .
*.petitesalope.com CNAME .
phase-shift-bridge-driver.garden CNAME .
*.phase-shift-bridge-driver.garden CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
planetariumobil.ro CNAME .
*.planetariumobil.ro CNAME .
plasteredplayn.com CNAME .
*.plasteredplayn.com CNAME .
pns.org.pk CNAME .
*.pns.org.pk CNAME .
pobedastaff.ru CNAME .
*.pobedastaff.ru CNAME .
pos-mobile.enlineatechnologies.com CNAME .
*.pos-mobile.enlineatechnologies.com CNAME .
postelnini.mk CNAME .
*.postelnini.mk CNAME .
preciosasjoyitas.com.mx CNAME .
*.preciosasjoyitas.com.mx CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
pvsa.gxfugy.cn CNAME .
*.pvsa.gxfugy.cn CNAME .
q956x3rl.badabingsopranoslounge.digital CNAME .
*.q956x3rl.badabingsopranoslounge.digital CNAME .
qiniuyunxz.yxflzs.com CNAME .
*.qiniuyunxz.yxflzs.com CNAME .
qmzbbjle.microfloraresource.garden CNAME .
*.qmzbbjle.microfloraresource.garden CNAME .
quantum-entanglement-crypt.garden CNAME .
*.quantum-entanglement-crypt.garden CNAME .
qz.697539.com CNAME .
*.qz.697539.com CNAME .
ramirex.ro CNAME .
*.ramirex.ro CNAME .
rdm.91yunma.cn CNAME .
*.rdm.91yunma.cn CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
refaccionesalma.com.mx CNAME .
*.refaccionesalma.com.mx CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
reutilizemais.co.mz CNAME .
*.reutilizemais.co.mz CNAME .
rgx5w3o2.orbitaldockingmodule.digital CNAME .
*.rgx5w3o2.orbitaldockingmodule.digital CNAME .
rheddh.com CNAME .
*.rheddh.com CNAME .
riderspin.com CNAME .
*.riderspin.com CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
royalindiancurryclub.com CNAME .
*.royalindiancurryclub.com CNAME .
runtime-control.christmas CNAME .
*.runtime-control.christmas CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
sablayan.seasonshotelmindoro.com CNAME .
*.sablayan.seasonshotelmindoro.com CNAME .
samsclass.info CNAME .
*.samsclass.info CNAME .
save.jnrsmcu.com CNAME .
*.save.jnrsmcu.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
scaletax-bute-analytics-toeheap.garden CNAME .
*.scaletax-bute-analytics-toeheap.garden CNAME .
schenckel.com.br CNAME .
*.schenckel.com.br CNAME .
sdnzyq.botanical-control-system.garden CNAME .
*.sdnzyq.botanical-control-system.garden CNAME .
sdvgpro.ru CNAME .
*.sdvgpro.ru CNAME .
sec.dashabi.in CNAME .
*.sec.dashabi.in CNAME .
sec.xiaojiji.nl CNAME .
*.sec.xiaojiji.nl CNAME .
sec.xiaoshabi.nl CNAME .
*.sec.xiaoshabi.nl CNAME .
seismophonic.com CNAME .
*.seismophonic.com CNAME .
separadordecc.com CNAME .
*.separadordecc.com CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
shahamanatme.com CNAME .
*.shahamanatme.com CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
signal-core-engine.christmas CNAME .
*.signal-core-engine.christmas CNAME .
silverhost.vg CNAME .
*.silverhost.vg CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
slotmy-send.tech CNAME .
*.slotmy-send.tech CNAME .
smartermail.host CNAME .
*.smartermail.host CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solar-sanat.net CNAME .
*.solar-sanat.net CNAME .
spgint.com CNAME .
*.spgint.com CNAME .
spoar.org.in CNAME .
*.spoar.org.in CNAME .
stack-flow.christmas CNAME .
*.stack-flow.christmas CNAME .
stage1-orschellx.com CNAME .
*.stage1-orschellx.com CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
static.youdm.cn CNAME .
*.static.youdm.cn CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
stealth-bomber-radar-cross.garden CNAME .
*.stealth-bomber-radar-cross.garden CNAME .
steam66.cn CNAME .
*.steam66.cn CNAME .
stg1-swaggrhockey.com CNAME .
*.stg1-swaggrhockey.com CNAME .
stonecradle.com CNAME .
*.stonecradle.com CNAME .
stratographic-core-drill.garden CNAME .
*.stratographic-core-drill.garden CNAME .
submerged-continental-shelf.garden CNAME .
*.submerged-continental-shelf.garden CNAME .
subterranean-bunker-outpost.garden CNAME .
*.subterranean-bunker-outpost.garden CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
sutterpoint.com CNAME .
*.sutterpoint.com CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
tectonic-fault-seismograph.garden CNAME .
*.tectonic-fault-seismograph.garden CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
tehnomag.rs CNAME .
*.tehnomag.rs CNAME .
telemetry-grid.christmas CNAME .
*.telemetry-grid.christmas CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
tengfeidn.cn CNAME .
*.tengfeidn.cn CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
the-sopranos-family-tree.garden CNAME .
*.the-sopranos-family-tree.garden CNAME .
thebrandmantra.in CNAME .
*.thebrandmantra.in CNAME .
theholidayroads.com CNAME .
*.theholidayroads.com CNAME .
themaintechnician.us CNAME .
*.themaintechnician.us CNAME .
thementordirectory.com CNAME .
*.thementordirectory.com CNAME .
theoremaoliveoil.com CNAME .
*.theoremaoliveoil.com CNAME .
thtp2.volamngayxua.net CNAME .
*.thtp2.volamngayxua.net CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
tifameat.containerized-growth-engine.garden CNAME .
*.tifameat.containerized-growth-engine.garden CNAME .
toolshare.com.tr CNAME .
*.toolshare.com.tr CNAME .
top8onlinegame.com CNAME .
*.top8onlinegame.com CNAME .
transparenciacanaa.com.br CNAME .
*.transparenciacanaa.com.br CNAME .
tree-observatory.christmas CNAME .
*.tree-observatory.christmas CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
tvlhpsjn.meadowprocessingframework.garden CNAME .
*.tvlhpsjn.meadowprocessingframework.garden CNAME .
u2fl6mod.stratosphericweatherballoon.digital CNAME .
*.u2fl6mod.stratosphericweatherballoon.digital CNAME .
uh83re33.magneticlevitationtrain.digital CNAME .
*.uh83re33.magneticlevitationtrain.digital CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
uniform-factory.ae CNAME .
*.uniform-factory.ae CNAME .
upaicdn.xinmei365.com CNAME .
*.upaicdn.xinmei365.com CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
vacuum-tube-amplifier.garden CNAME .
*.vacuum-tube-amplifier.garden CNAME .
vagler.ru CNAME .
*.vagler.ru CNAME .
vantarat.st CNAME .
*.vantarat.st CNAME .
vcc-library.uk CNAME .
*.vcc-library.uk CNAME .
versaclean.com.br CNAME .
*.versaclean.com.br CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
videomeetgoogle.com CNAME .
*.videomeetgoogle.com CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
vintage-telemetry-receiver.garden CNAME .
*.vintage-telemetry-receiver.garden CNAME .
visam.info CNAME .
*.visam.info CNAME .
visualwikicloud.com CNAME .
*.visualwikicloud.com CNAME .
vizyonuniversitesi.com.tr CNAME .
*.vizyonuniversitesi.com.tr CNAME .
vizyonuniversitesi.web.tr CNAME .
*.vizyonuniversitesi.web.tr CNAME .
vrajras.com CNAME .
*.vrajras.com CNAME .
vt40b8nw.badabingsopranoslounge.digital CNAME .
*.vt40b8nw.badabingsopranoslounge.digital CNAME .
webcstore.pw CNAME .
*.webcstore.pw CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
weyland-yutani-corporate-file.garden CNAME .
*.weyland-yutani-corporate-file.garden CNAME .
widexenmexico.com.mx CNAME .
*.widexenmexico.com.mx CNAME .
wildfloraanalyticshub.garden CNAME .
*.wildfloraanalyticshub.garden CNAME .
wildflorainfrastructurehub.garden CNAME .
*.wildflorainfrastructurehub.garden CNAME .
wildfloramanagementplatform.garden CNAME .
*.wildfloramanagementplatform.garden CNAME .
wincheck.ink CNAME .
*.wincheck.ink CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
wittenhorst.eu CNAME .
*.wittenhorst.eu CNAME .
wknzex.petalresourcehub.garden CNAME .
*.wknzex.petalresourcehub.garden CNAME .
wrhorqww.gothiccathedralblueprint.digital CNAME .
*.wrhorqww.gothiccathedralblueprint.digital CNAME .
ardguisser.com CNAME .
*.ardguisser.com CNAME .
astenterprises.com.pk CNAME .
*.astenterprises.com.pk CNAME .
automobile-bk.de CNAME .
*.automobile-bk.de CNAME .
backupallfresh2030.com CNAME .
*.backupallfresh2030.com CNAME .
benshamcentre.co.uk CNAME .
*.benshamcentre.co.uk CNAME .
blackhattoolz.com CNAME .
*.blackhattoolz.com CNAME .
bratusferramentas.grupomoltz.com.br CNAME .
*.bratusferramentas.grupomoltz.com.br CNAME .
chenwangqiao.com CNAME .
*.chenwangqiao.com CNAME .
crazywickedaddiction.com CNAME .
*.crazywickedaddiction.com CNAME .
cutting-edge.in CNAME .
*.cutting-edge.in CNAME .
drgenov.com CNAME .
*.drgenov.com CNAME .
hostingcloud.science CNAME .
*.hostingcloud.science CNAME .
intelligradeeducation.vicentecisnerospub.com CNAME .
*.intelligradeeducation.vicentecisnerospub.com CNAME .
jerminpelle.com CNAME .
*.jerminpelle.com CNAME .
jozefinskiatelje.si CNAME .
*.jozefinskiatelje.si CNAME .
longfeng188.com CNAME .
*.longfeng188.com CNAME .
medises.co.kr CNAME .
*.medises.co.kr CNAME .
mobimpex.ro CNAME .
*.mobimpex.ro CNAME .
myvcart.com CNAME .
*.myvcart.com CNAME .
namuvpn.com CNAME .
*.namuvpn.com CNAME .
newkey.co.kr CNAME .
*.newkey.co.kr CNAME .
notbak.com CNAME .
*.notbak.com CNAME .
playtown.co.za CNAME .
*.playtown.co.za CNAME .
saf-oil.ru CNAME .
*.saf-oil.ru CNAME .
salonmarketing.ca CNAME .
*.salonmarketing.ca CNAME .
sgeseducation.com CNAME .
*.sgeseducation.com CNAME .
silver-hubdachwohnwagen.de CNAME .
*.silver-hubdachwohnwagen.de CNAME .
ss-01.com CNAME .
*.ss-01.com CNAME .
starcountry.net CNAME .
*.starcountry.net CNAME .
support-data.com CNAME .
*.support-data.com CNAME .
tdejb.com CNAME .
*.tdejb.com CNAME .
udobrit.ru CNAME .
*.udobrit.ru CNAME .
vuelaviajero.com CNAME .
*.vuelaviajero.com CNAME .
websitedesigningindia.biz CNAME .
*.websitedesigningindia.biz CNAME .
xn--on3b15m2lco2u.com CNAME .
*.xn--on3b15m2lco2u.com CNAME .
zamilgroups.com CNAME .
*.zamilgroups.com CNAME .
zhikey.com CNAME .
*.zhikey.com CNAME .
x8drf7ed.audioattenuatorschematic.digital CNAME .
*.x8drf7ed.audioattenuatorschematic.digital CNAME .
xemhang.vn CNAME .
*.xemhang.vn CNAME .
xenomorph-hive-intelligence.garden CNAME .
*.xenomorph-hive-intelligence.garden CNAME .
xenon.studio CNAME .
*.xenon.studio CNAME .
xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
*.xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
xn--b1afiqif6c.xn--p1ai CNAME .
*.xn--b1afiqif6c.xn--p1ai CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
xshop.com.tr CNAME .
*.xshop.com.tr CNAME .
xuezha.net CNAME .
*.xuezha.net CNAME .
ybhyrjaj.asynchronouswateringmesh.garden CNAME .
*.ybhyrjaj.asynchronouswateringmesh.garden CNAME .
youtransfer.net CNAME .
*.youtransfer.net CNAME .
zeiqv2hk.subfossiloakchronology.digital CNAME .
*.zeiqv2hk.subfossiloakchronology.digital CNAME .
zenglobalenerji.com CNAME .
*.zenglobalenerji.com CNAME .
zhigao5191.com CNAME .
*.zhigao5191.com CNAME .
zqbegtka.floraanalyticshub.garden CNAME .
*.zqbegtka.floraanalyticshub.garden CNAME .
zycdjz.com CNAME .
*.zycdjz.com CNAME .
