$TTL 300
@ SOA localhost. root.localhost. 2026053115 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: URLhaus Malicious Hosts
; Entries: 445 domains
; Source: https://urlhaus.abuse.ch/downloads/hostfile
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: May 31, 2026 at 3:32 PM UTC | 2026-05-31T15:32:25.021Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
0022a601.pphost.net CNAME .
*.0022a601.pphost.net CNAME .
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
176.65.148.199.ptr.pfcloud.network CNAME .
*.176.65.148.199.ptr.pfcloud.network CNAME .
2c5gt5bd.seresniki.com CNAME .
*.2c5gt5bd.seresniki.com CNAME .
2dzxuao7.parossag.hu CNAME .
*.2dzxuao7.parossag.hu CNAME .
3bra.solonettochka.ru CNAME .
*.3bra.solonettochka.ru CNAME .
3brosstore.com CNAME .
*.3brosstore.com CNAME .
45cbh9h6.liketudong.biz CNAME .
*.45cbh9h6.liketudong.biz CNAME .
635k6cma.uniquetilingsa.com.au CNAME .
*.635k6cma.uniquetilingsa.com.au CNAME .
81729sv5.stgsolar.hu CNAME .
*.81729sv5.stgsolar.hu CNAME .
aakrutitexture.in CNAME .
*.aakrutitexture.in CNAME .
aaronart.com CNAME .
*.aaronart.com CNAME .
acaviationsupplies.com CNAME .
*.acaviationsupplies.com CNAME .
acc.jiangsujiaxue.com CNAME .
*.acc.jiangsujiaxue.com CNAME .
access.skaparade.com CNAME .
*.access.skaparade.com CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
advbc.sm188dvlv.hair CNAME .
*.advbc.sm188dvlv.hair CNAME .
ajrnaww.sm188login.cyou CNAME .
*.ajrnaww.sm188login.cyou CNAME .
akvtmtx.technologiaiviz.hu CNAME .
*.akvtmtx.technologiaiviz.hu CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
alineeleuterio.com.br CNAME .
*.alineeleuterio.com.br CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
alternativas.ru CNAME .
*.alternativas.ru CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ezilax.com CNAME .
*.api.ezilax.com CNAME .
areyouready.co.za CNAME .
*.areyouready.co.za CNAME .
atasapka.com.tr CNAME .
*.atasapka.com.tr CNAME .
autobaenasl.com CNAME .
*.autobaenasl.com CNAME .
avjquzsd.seresniki.com CNAME .
*.avjquzsd.seresniki.com CNAME .
b53jdkck.photoshopvn.net CNAME .
*.b53jdkck.photoshopvn.net CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
bbos.minet.vn CNAME .
*.bbos.minet.vn CNAME .
beoauto.alexion.rs CNAME .
*.beoauto.alexion.rs CNAME .
biducaconfeitos.com.br CNAME .
*.biducaconfeitos.com.br CNAME .
blessdayservices.org CNAME .
*.blessdayservices.org CNAME .
blit.co.za CNAME .
*.blit.co.za CNAME .
blogs.sokun.jp CNAME .
*.blogs.sokun.jp CNAME .
bnet-api.playm8ru.win CNAME .
*.bnet-api.playm8ru.win CNAME .
bnet.playm8ru.win CNAME .
*.bnet.playm8ru.win CNAME .
bombayonline.in CNAME .
*.bombayonline.in CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
bphiipa.evaz.io CNAME .
*.bphiipa.evaz.io CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
bvaco.com CNAME .
*.bvaco.com CNAME .
bxhnheh.vostrovape.com CNAME .
*.bxhnheh.vostrovape.com CNAME .
c.fi3.me CNAME .
*.c.fi3.me CNAME .
cad.659t.cn CNAME .
*.cad.659t.cn CNAME .
caldas-pires.pt CNAME .
*.caldas-pires.pt CNAME .
candipoker.net CNAME .
*.candipoker.net CNAME .
cat.dashabi.in CNAME .
*.cat.dashabi.in CNAME .
cat.xiaojiji.nl CNAME .
*.cat.xiaojiji.nl CNAME .
cat.xiaoshabi.nl CNAME .
*.cat.xiaoshabi.nl CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
checkinetverifk.com CNAME .
*.checkinetverifk.com CNAME .
chhul.sm188akurat.sbs CNAME .
*.chhul.sm188akurat.sbs CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
chungminhtaichinhsaigon.net CNAME .
*.chungminhtaichinhsaigon.net CNAME .
cloud55file.cc CNAME .
*.cloud55file.cc CNAME .
clubdetiroelpicarcho.com CNAME .
*.clubdetiroelpicarcho.com CNAME .
co-emas.com CNAME .
*.co-emas.com CNAME .
compuserviceonline.com.br CNAME .
*.compuserviceonline.com.br CNAME .
continentalgroup.net.in CNAME .
*.continentalgroup.net.in CNAME .
controliumbt.com CNAME .
*.controliumbt.com CNAME .
coralasargetia.ro CNAME .
*.coralasargetia.ro CNAME .
corporacioncrf.com CNAME .
*.corporacioncrf.com CNAME .
cpofficial.com CNAME .
*.cpofficial.com CNAME .
cr9i8up3.stgsolar.hu CNAME .
*.cr9i8up3.stgsolar.hu CNAME .
creativevoltage.com CNAME .
*.creativevoltage.com CNAME .
crescentegramas.com.br CNAME .
*.crescentegramas.com.br CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
ct3-24.ru CNAME .
*.ct3-24.ru CNAME .
cxaxqwe.sm188login.cfd CNAME .
*.cxaxqwe.sm188login.cfd CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
d.wanyouxi7.com CNAME .
*.d.wanyouxi7.com CNAME .
damiancollier.com CNAME .
*.damiancollier.com CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
delp-heizungsbau.de CNAME .
*.delp-heizungsbau.de CNAME .
derekludlow.com CNAME .
*.derekludlow.com CNAME .
desktop-app.click CNAME .
*.desktop-app.click CNAME .
dev1-revitavive.com CNAME .
*.dev1-revitavive.com CNAME .
dexios.co.za CNAME .
*.dexios.co.za CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dfuvstc.mrvapora.pk CNAME .
*.dfuvstc.mrvapora.pk CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
doc.e-statements.app CNAME .
*.doc.e-statements.app CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
download.caihong.com CNAME .
*.download.caihong.com CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dowonline.ru CNAME .
*.dowonline.ru CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
drevos.ro CNAME .
*.drevos.ro CNAME .
dsc8ybog.schleer.hu CNAME .
*.dsc8ybog.schleer.hu CNAME .
dubaitechnicalservice.ae CNAME .
*.dubaitechnicalservice.ae CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dvzzer4n.parossag.hu CNAME .
*.dvzzer4n.parossag.hu CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
dxclneq.webrevelem.hu CNAME .
*.dxclneq.webrevelem.hu CNAME .
e0vt7hv0.saostar.biz CNAME .
*.e0vt7hv0.saostar.biz CNAME .
easybrand.vn CNAME .
*.easybrand.vn CNAME .
ehshryo.zsatom.hu CNAME .
*.ehshryo.zsatom.hu CNAME .
eibnb.slotmacau188z.bond CNAME .
*.eibnb.slotmacau188z.bond CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
elmqfzy.zsatom.hu CNAME .
*.elmqfzy.zsatom.hu CNAME .
embedone.com CNAME .
*.embedone.com CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
estudio.ythan.com.br CNAME .
*.estudio.ythan.com.br CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
eventsyouwant.com CNAME .
*.eventsyouwant.com CNAME .
everycarebd.com CNAME .
*.everycarebd.com CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
fd.v2downf.shop CNAME .
*.fd.v2downf.shop CNAME .
femilessn.top CNAME .
*.femilessn.top CNAME .
fertas.com.tr CNAME .
*.fertas.com.tr CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
filerit.com CNAME .
*.filerit.com CNAME .
fjtdm.sm188wing.cyou CNAME .
*.fjtdm.sm188wing.cyou CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
frozi.cc CNAME .
*.frozi.cc CNAME .
furystaff.tech CNAME .
*.furystaff.tech CNAME .
fxxqmo5b.letrungkien.info CNAME .
*.fxxqmo5b.letrungkien.info CNAME .
fz.tiansys.cn CNAME .
*.fz.tiansys.cn CNAME .
gadvzmy.lampaoszlopbolt.hu CNAME .
*.gadvzmy.lampaoszlopbolt.hu CNAME .
games-point.com CNAME .
*.games-point.com CNAME .
gestionycobranzas.com CNAME .
*.gestionycobranzas.com CNAME .
gfdoxjo.zsatom.hu CNAME .
*.gfdoxjo.zsatom.hu CNAME .
giga.miraibotnet.su CNAME .
*.giga.miraibotnet.su CNAME .
globalbank.us CNAME .
*.globalbank.us CNAME .
greenf.alexion.rs CNAME .
*.greenf.alexion.rs CNAME .
gutando.com CNAME .
*.gutando.com CNAME .
gvshj.sm188daftar.skin CNAME .
*.gvshj.sm188daftar.skin CNAME .
gxhkg.sm188dvlv.skin CNAME .
*.gxhkg.sm188dvlv.skin CNAME .
gzhcn.sm188login.sbs CNAME .
*.gzhcn.sm188login.sbs CNAME .
gzxrgq4a.saostar.biz CNAME .
*.gzxrgq4a.saostar.biz CNAME .
happytugsbakery.com CNAME .
*.happytugsbakery.com CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hexfiles.top CNAME .
*.hexfiles.top CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
host4file.cc CNAME .
*.host4file.cc CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
htcaqoat.universaltyresautos.com.au CNAME .
*.htcaqoat.universaltyresautos.com.au CNAME .
hunzm.slotmacau188k.sbs CNAME .
*.hunzm.slotmacau188k.sbs CNAME .
hvpho.visszateritok.hu CNAME .
*.hvpho.visszateritok.hu CNAME .
i-ramps.com CNAME .
*.i-ramps.com CNAME .
i.404.pm CNAME .
*.i.404.pm CNAME .
i0gxewzq.webuyurcar.com.au CNAME .
*.i0gxewzq.webuyurcar.com.au CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
injectroblox.ru CNAME .
*.injectroblox.ru CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
iscpbxp.datastella.co CNAME .
*.iscpbxp.datastella.co CNAME .
isiore.com.co CNAME .
*.isiore.com.co CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
izrbtds.wlwyb.com CNAME .
*.izrbtds.wlwyb.com CNAME .
jawaratekno.com CNAME .
*.jawaratekno.com CNAME .
jbyap.sm188login.cyou CNAME .
*.jbyap.sm188login.cyou CNAME .
jlwz.cn CNAME .
*.jlwz.cn CNAME .
jnyut.zsatom.hu CNAME .
*.jnyut.zsatom.hu CNAME .
joyeriatauro.com CNAME .
*.joyeriatauro.com CNAME .
jrszz.popi999.net CNAME .
*.jrszz.popi999.net CNAME .
js.byxly.eu.cc CNAME .
*.js.byxly.eu.cc CNAME .
juiaaot.visszateritok.hu CNAME .
*.juiaaot.visszateritok.hu CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
kavacanada.ca CNAME .
*.kavacanada.ca CNAME .
kftla.sm188login.sbs CNAME .
*.kftla.sm188login.sbs CNAME .
khoancatbetong89.vn CNAME .
*.khoancatbetong89.vn CNAME .
kimyen.net CNAME .
*.kimyen.net CNAME .
kollins.co.za CNAME .
*.kollins.co.za CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
kpckilf.visszateritok.hu CNAME .
*.kpckilf.visszateritok.hu CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
kzbxkhv.newspaperseng.com CNAME .
*.kzbxkhv.newspaperseng.com CNAME .
landonirwin.com CNAME .
*.landonirwin.com CNAME .
lawfirm.paperbirdtech.com CNAME .
*.lawfirm.paperbirdtech.com CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
llrxcyj.laborfotostudio.hu CNAME .
*.llrxcyj.laborfotostudio.hu CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
m.jkoa.co.kr CNAME .
*.m.jkoa.co.kr CNAME .
m.meta-dm.com CNAME .
*.m.meta-dm.com CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
mdwkkvc.sm188login.rest CNAME .
*.mdwkkvc.sm188login.rest CNAME .
meetvideogoogle.com CNAME .
*.meetvideogoogle.com CNAME .
megamegalodon.click CNAME .
*.megamegalodon.click CNAME .
metrics.gocloudmaps.com CNAME .
*.metrics.gocloudmaps.com CNAME .
mfrpd.sm188daftar.cfd CNAME .
*.mfrpd.sm188daftar.cfd CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mjugj.sm188dvlv.hair CNAME .
*.mjugj.sm188dvlv.hair CNAME .
mobshah.com CNAME .
*.mobshah.com CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
mosselnet.co.za CNAME .
*.mosselnet.co.za CNAME .
muledo.com CNAME .
*.muledo.com CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
mx9x.com CNAME .
*.mx9x.com CNAME .
mzapcfw.wlwyb.com CNAME .
*.mzapcfw.wlwyb.com CNAME .
mzpyn.sm188login.cfd CNAME .
*.mzpyn.sm188login.cfd CNAME .
n.vs108.com CNAME .
*.n.vs108.com CNAME .
nblvwres.stgsolar.hu CNAME .
*.nblvwres.stgsolar.hu CNAME .
ncxps.com CNAME .
*.ncxps.com CNAME .
nelees.com CNAME .
*.nelees.com CNAME .
nightmare-cheats.cc CNAME .
*.nightmare-cheats.cc CNAME .
nitrogateway.digital CNAME .
*.nitrogateway.digital CNAME .
nkqzyrf.sm188wing.cyou CNAME .
*.nkqzyrf.sm188wing.cyou CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
nova.dudos.cfd CNAME .
*.nova.dudos.cfd CNAME .
nusatoyota.co.id CNAME .
*.nusatoyota.co.id CNAME .
nwmhtzx.suslink.com.pk CNAME .
*.nwmhtzx.suslink.com.pk CNAME .
nwtca6gs.schleer.hu CNAME .
*.nwtca6gs.schleer.hu CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
nzaqn.sm188login.cyou CNAME .
*.nzaqn.sm188login.cyou CNAME .
oeyvwkv.hitsforge.com CNAME .
*.oeyvwkv.hitsforge.com CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
osljzcm.salesventure.co CNAME .
*.osljzcm.salesventure.co CNAME .
ouqk5pur.dvfb-vn.com CNAME .
*.ouqk5pur.dvfb-vn.com CNAME .
owlcity.ru CNAME .
*.owlcity.ru CNAME .
oxfordmobilexray.com CNAME .
*.oxfordmobilexray.com CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
pable.sm188login.rest CNAME .
*.pable.sm188login.rest CNAME .
palenyz.gulshans.com CNAME .
*.palenyz.gulshans.com CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
pbm280yc.sieulike.biz CNAME .
*.pbm280yc.sieulike.biz CNAME .
pcupd.com CNAME .
*.pcupd.com CNAME .
petitesalope.com CNAME .
*.petitesalope.com CNAME .
phijdnv.sm188login.cyou CNAME .
*.phijdnv.sm188login.cyou CNAME .
photobookadm.pro CNAME .
*.photobookadm.pro CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
pixey.lampaoszlopbolt.hu CNAME .
*.pixey.lampaoszlopbolt.hu CNAME .
plasteredplayn.com CNAME .
*.plasteredplayn.com CNAME .
pnniuwu.popi999.net CNAME .
*.pnniuwu.popi999.net CNAME .
postelnini.mk CNAME .
*.postelnini.mk CNAME .
preciosasjoyitas.com.mx CNAME .
*.preciosasjoyitas.com.mx CNAME .
prgqvfu.payestation.com CNAME .
*.prgqvfu.payestation.com CNAME .
protherapycenter.com CNAME .
*.protherapycenter.com CNAME .
psiwhza.baocongnghe.net CNAME .
*.psiwhza.baocongnghe.net CNAME .
ptpilatesstudio.com CNAME .
*.ptpilatesstudio.com CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
pvsa.gxfugy.cn CNAME .
*.pvsa.gxfugy.cn CNAME .
pxydleq.nbbmansehra.pk CNAME .
*.pxydleq.nbbmansehra.pk CNAME .
pymyajs.pegaadvance.com CNAME .
*.pymyajs.pegaadvance.com CNAME .
qaezg.sm188akurat.sbs CNAME .
*.qaezg.sm188akurat.sbs CNAME .
qbtnd.sm188dvlv.cfd CNAME .
*.qbtnd.sm188dvlv.cfd CNAME .
qiniuyunxz.yxflzs.com CNAME .
*.qiniuyunxz.yxflzs.com CNAME .
qkexyga.wlwyb.com CNAME .
*.qkexyga.wlwyb.com CNAME .
qw4c12qqqqoepwq.com CNAME .
*.qw4c12qqqqoepwq.com CNAME .
raerscd.autotuongtac.biz CNAME .
*.raerscd.autotuongtac.biz CNAME .
ramirex.ro CNAME .
*.ramirex.ro CNAME .
rbbmdao.popi999.net CNAME .
*.rbbmdao.popi999.net CNAME .
rbzsq.sm188login.cfd CNAME .
*.rbzsq.sm188login.cfd CNAME .
rdm.91yunma.cn CNAME .
*.rdm.91yunma.cn CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
reutilizemais.co.mz CNAME .
*.reutilizemais.co.mz CNAME .
rheddh.com CNAME .
*.rheddh.com CNAME .
riderspin.com CNAME .
*.riderspin.com CNAME .
ritubohara.com CNAME .
*.ritubohara.com CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
roblox-execut.net CNAME .
*.roblox-execut.net CNAME .
rosewoodlaminates.com CNAME .
*.rosewoodlaminates.com CNAME .
royalindiancurryclub.com CNAME .
*.royalindiancurryclub.com CNAME .
rzbve.sm188login.sbs CNAME .
*.rzbve.sm188login.sbs CNAME .
s61j30vp.snugglebloom.com.au CNAME .
*.s61j30vp.snugglebloom.com.au CNAME .
sablayan.seasonshotelmindoro.com CNAME .
*.sablayan.seasonshotelmindoro.com CNAME .
samsclass.info CNAME .
*.samsclass.info CNAME .
save.jnrsmcu.com CNAME .
*.save.jnrsmcu.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
sdcpqrz.zsatom.hu CNAME .
*.sdcpqrz.zsatom.hu CNAME .
sec.dashabi.in CNAME .
*.sec.dashabi.in CNAME .
sec.xiaojiji.nl CNAME .
*.sec.xiaojiji.nl CNAME .
sec.xiaoshabi.nl CNAME .
*.sec.xiaoshabi.nl CNAME .
seismophonic.com CNAME .
*.seismophonic.com CNAME .
separadordecc.com CNAME .
*.separadordecc.com CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
shahamanatme.com CNAME .
*.shahamanatme.com CNAME .
shemaleshavefeelings.autos CNAME .
*.shemaleshavefeelings.autos CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
skgya.sm188dvlv.hair CNAME .
*.skgya.sm188dvlv.hair CNAME .
skqchmt.visszateritok.hu CNAME .
*.skqchmt.visszateritok.hu CNAME .
slotmy-send.tech CNAME .
*.slotmy-send.tech CNAME .
slrsd.sm188dvlv.rest CNAME .
*.slrsd.sm188dvlv.rest CNAME .
smartermail.host CNAME .
*.smartermail.host CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solar-sanat.net CNAME .
*.solar-sanat.net CNAME .
spgint.com CNAME .
*.spgint.com CNAME .
spoar.org.in CNAME .
*.spoar.org.in CNAME .
static-103-160-197-150.unpl.net CNAME .
*.static-103-160-197-150.unpl.net CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
static.youdm.cn CNAME .
*.static.youdm.cn CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
steam66.cn CNAME .
*.steam66.cn CNAME .
stg1-swaggrhockey.com CNAME .
*.stg1-swaggrhockey.com CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
swiftfusion.tech CNAME .
*.swiftfusion.tech CNAME .
sybxhd9s.stgsolar.hu CNAME .
*.sybxhd9s.stgsolar.hu CNAME .
t5kfgfm1.stgsolar.hu CNAME .
*.t5kfgfm1.stgsolar.hu CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
tehpm.zsatom.hu CNAME .
*.tehpm.zsatom.hu CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
tengfeidn.cn CNAME .
*.tengfeidn.cn CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
theholidayroads.com CNAME .
*.theholidayroads.com CNAME .
thementordirectory.com CNAME .
*.thementordirectory.com CNAME .
theoremaoliveoil.com CNAME .
*.theoremaoliveoil.com CNAME .
thtp2.volamngayxua.net CNAME .
*.thtp2.volamngayxua.net CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
tiemj.technologiaiviz.hu CNAME .
*.tiemj.technologiaiviz.hu CNAME .
tnslzkh.sus.com.pk CNAME .
*.tnslzkh.sus.com.pk CNAME .
tohiels.payestation.com CNAME .
*.tohiels.payestation.com CNAME .
tooca.sm188daftar.skin CNAME .
*.tooca.sm188daftar.skin CNAME .
toolshare.com.tr CNAME .
*.toolshare.com.tr CNAME .
top8onlinegame.com CNAME .
*.top8onlinegame.com CNAME .
tradedsglobal.com CNAME .
*.tradedsglobal.com CNAME .
transparenciacanaa.com.br CNAME .
*.transparenciacanaa.com.br CNAME .
transporteloggi.com CNAME .
*.transporteloggi.com CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
tspdegr.askvava.com CNAME .
*.tspdegr.askvava.com CNAME .
tvrtwkf.ricebowl.io CNAME .
*.tvrtwkf.ricebowl.io CNAME .
txfbc.sm188daftar.net CNAME .
*.txfbc.sm188daftar.net CNAME .
ubydanl.doppe.io CNAME .
*.ubydanl.doppe.io CNAME .
ujbhfgb.sm188dvlv.cfd CNAME .
*.ujbhfgb.sm188dvlv.cfd CNAME .
ujhtrjp.laborfotostudio.hu CNAME .
*.ujhtrjp.laborfotostudio.hu CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
ultraviolence.buzz CNAME .
*.ultraviolence.buzz CNAME .
umrhrnh.lampaoszlopbolt.hu CNAME .
*.umrhrnh.lampaoszlopbolt.hu CNAME .
unicore.pw CNAME .
*.unicore.pw CNAME .
uniform-factory.ae CNAME .
*.uniform-factory.ae CNAME .
upaicdn.xinmei365.com CNAME .
*.upaicdn.xinmei365.com CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
uzysz.sm188dvlv.skin CNAME .
*.uzysz.sm188dvlv.skin CNAME .
vagler.ru CNAME .
*.vagler.ru CNAME .
vanta.st CNAME .
*.vanta.st CNAME .
vcc-library.uk CNAME .
*.vcc-library.uk CNAME .
vekdf8au.srlashnbrow.com.au CNAME .
*.vekdf8au.srlashnbrow.com.au CNAME .
versaclean.com.br CNAME .
*.versaclean.com.br CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vfqpsfq.webrevelem.hu CNAME .
*.vfqpsfq.webrevelem.hu CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
videomeetgoogle.com CNAME .
*.videomeetgoogle.com CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
visam.info CNAME .
*.visam.info CNAME .
visualwikicloud.com CNAME .
*.visualwikicloud.com CNAME .
vizyonuniversitesi.com.tr CNAME .
*.vizyonuniversitesi.com.tr CNAME .
vizyonuniversitesi.web.tr CNAME .
*.vizyonuniversitesi.web.tr CNAME .
vjkyzqp.vapebeat.pk CNAME .
*.vjkyzqp.vapebeat.pk CNAME .
vkdif.sm188daftar.cfd CNAME .
*.vkdif.sm188daftar.cfd CNAME .
vrajras.com CNAME .
*.vrajras.com CNAME .
webcstore.pw CNAME .
*.webcstore.pw CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
widexenmexico.com.mx CNAME .
*.widexenmexico.com.mx CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
wittenhorst.eu CNAME .
*.wittenhorst.eu CNAME .
wjkhmcp.sm188dvlv.cfd CNAME .
*.wjkhmcp.sm188dvlv.cfd CNAME .
wjyfieh.evaz.io CNAME .
*.wjyfieh.evaz.io CNAME .
wrjfn.wlwyb.com CNAME .
*.wrjfn.wlwyb.com CNAME .
ardguisser.com CNAME .
*.ardguisser.com CNAME .
astenterprises.com.pk CNAME .
*.astenterprises.com.pk CNAME .
backupallfresh2030.com CNAME .
*.backupallfresh2030.com CNAME .
blackhattoolz.com CNAME .
*.blackhattoolz.com CNAME .
bratusferramentas.grupomoltz.com.br CNAME .
*.bratusferramentas.grupomoltz.com.br CNAME .
chenwangqiao.com CNAME .
*.chenwangqiao.com CNAME .
crazywickedaddiction.com CNAME .
*.crazywickedaddiction.com CNAME .
cutting-edge.in CNAME .
*.cutting-edge.in CNAME .
drgenov.com CNAME .
*.drgenov.com CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
hostingcloud.science CNAME .
*.hostingcloud.science CNAME .
hotelrhousecuscoperu.com CNAME .
*.hotelrhousecuscoperu.com CNAME .
intelligradeeducation.vicentecisnerospub.com CNAME .
*.intelligradeeducation.vicentecisnerospub.com CNAME .
jozefinskiatelje.si CNAME .
*.jozefinskiatelje.si CNAME .
medises.co.kr CNAME .
*.medises.co.kr CNAME .
mobimpex.ro CNAME .
*.mobimpex.ro CNAME .
namuvpn.com CNAME .
*.namuvpn.com CNAME .
newkey.co.kr CNAME .
*.newkey.co.kr CNAME .
notbak.com CNAME .
*.notbak.com CNAME .
playtown.co.za CNAME .
*.playtown.co.za CNAME .
saf-oil.ru CNAME .
*.saf-oil.ru CNAME .
salonmarketing.ca CNAME .
*.salonmarketing.ca CNAME .
sgeseducation.com CNAME .
*.sgeseducation.com CNAME .
ss-01.com CNAME .
*.ss-01.com CNAME .
support-data.com CNAME .
*.support-data.com CNAME .
tdejb.com CNAME .
*.tdejb.com CNAME .
vuelaviajero.com CNAME .
*.vuelaviajero.com CNAME .
websitedesigningindia.biz CNAME .
*.websitedesigningindia.biz CNAME .
xn--on3b15m2lco2u.com CNAME .
*.xn--on3b15m2lco2u.com CNAME .
zamilgroups.com CNAME .
*.zamilgroups.com CNAME .
zhikey.com CNAME .
*.zhikey.com CNAME .
wzpmw.webrevelem.hu CNAME .
*.wzpmw.webrevelem.hu CNAME .
x2jjzvnd.dichvuff.com CNAME .
*.x2jjzvnd.dichvuff.com CNAME .
xdmvxmt.sm188login.cyou CNAME .
*.xdmvxmt.sm188login.cyou CNAME .
xenon.studio CNAME .
*.xenon.studio CNAME .
xjlghqc.baovietnam.me CNAME .
*.xjlghqc.baovietnam.me CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
xqorxfh1.seresniki.com CNAME .
*.xqorxfh1.seresniki.com CNAME .
xsqil.sm188dvlv.skin CNAME .
*.xsqil.sm188dvlv.skin CNAME .
xuezha.net CNAME .
*.xuezha.net CNAME .
xxegq.sm188login.sbs CNAME .
*.xxegq.sm188login.sbs CNAME .
youtransfer.net CNAME .
*.youtransfer.net CNAME .
ywrav.slotmacau188ab.sbs CNAME .
*.ywrav.slotmacau188ab.sbs CNAME .
yznfo.slotmacau188q.hair CNAME .
*.yznfo.slotmacau188q.hair CNAME .
zhigao5191.com CNAME .
*.zhigao5191.com CNAME .
zjhbvqq.wlwyb.com CNAME .
*.zjhbvqq.wlwyb.com CNAME .
zntck.sm188dvlv.cfd CNAME .
*.zntck.sm188dvlv.cfd CNAME .
zphaxvq.technologiaiviz.hu CNAME .
*.zphaxvq.technologiaiviz.hu CNAME .
zqyij.sm188login.rest CNAME .
*.zqyij.sm188login.rest CNAME .
zzksh.sm188dvlv.rest CNAME .
*.zzksh.sm188dvlv.rest CNAME .
