$TTL 300
@ SOA localhost. root.localhost. 2026052700 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: URLhaus Malicious Hosts
; Entries: 515 domains
; Source: https://urlhaus.abuse.ch/downloads/hostfile
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: May 27, 2026 at 12:40 AM UTC | 2026-05-27T00:40:43.445Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
0022a601.pphost.net CNAME .
*.0022a601.pphost.net CNAME .
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
347hoy7r.signal-frontier.digital CNAME .
*.347hoy7r.signal-frontier.digital CNAME .
3bra.solonettochka.ru CNAME .
*.3bra.solonettochka.ru CNAME .
3k3qw9fd.system-forge.digital CNAME .
*.3k3qw9fd.system-forge.digital CNAME .
5ib6hoc4.stack-orbit.digital CNAME .
*.5ib6hoc4.stack-orbit.digital CNAME .
7louefau.microservice-compass.digital CNAME .
*.7louefau.microservice-compass.digital CNAME .
9awu4igb.cloud-lattice.digital CNAME .
*.9awu4igb.cloud-lattice.digital CNAME .
a7px1y1v.container-pulse.digital CNAME .
*.a7px1y1v.container-pulse.digital CNAME .
aakrutitexture.in CNAME .
*.aakrutitexture.in CNAME .
aaronart.com CNAME .
*.aaronart.com CNAME .
abimj.edu.af CNAME .
*.abimj.edu.af CNAME .
abmjl.bertifolia.hu CNAME .
*.abmjl.bertifolia.hu CNAME .
acaviationsupplies.com CNAME .
*.acaviationsupplies.com CNAME .
acc.jiangsujiaxue.com CNAME .
*.acc.jiangsujiaxue.com CNAME .
access.skaparade.com CNAME .
*.access.skaparade.com CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
acuon.bni-ai.com CNAME .
*.acuon.bni-ai.com CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
adxwe.boutiqbar.com CNAME .
*.adxwe.boutiqbar.com CNAME .
aklze.bercibutor.hu CNAME .
*.aklze.bercibutor.hu CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
alineeleuterio.com.br CNAME .
*.alineeleuterio.com.br CNAME .
alkurdi-sa.cam CNAME .
*.alkurdi-sa.cam CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
alternativas.ru CNAME .
*.alternativas.ru CNAME .
andjemztech.com CNAME .
*.andjemztech.com CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ezilax.com CNAME .
*.api.ezilax.com CNAME .
app.appzcvb.com CNAME .
*.app.appzcvb.com CNAME .
apple-service93.ru CNAME .
*.apple-service93.ru CNAME .
areyouready.co.za CNAME .
*.areyouready.co.za CNAME .
atasapka.com.tr CNAME .
*.atasapka.com.tr CNAME .
audicontadores.com CNAME .
*.audicontadores.com CNAME .
augsburg-auto.com CNAME .
*.augsburg-auto.com CNAME .
aumri.ae CNAME .
*.aumri.ae CNAME .
autobaenasl.com CNAME .
*.autobaenasl.com CNAME .
axnb.olyusvirag.hu CNAME .
*.axnb.olyusvirag.hu CNAME .
ayov.olcsongepet.hu CNAME .
*.ayov.olcsongepet.hu CNAME .
b.acrobatreader.online CNAME .
*.b.acrobatreader.online CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
bbos.minet.vn CNAME .
*.bbos.minet.vn CNAME .
bcfaxrtc.logic-compass.digital CNAME .
*.bcfaxrtc.logic-compass.digital CNAME .
bczth.bertifolia.hu CNAME .
*.bczth.bertifolia.hu CNAME .
beoauto.alexion.rs CNAME .
*.beoauto.alexion.rs CNAME .
biducaconfeitos.com.br CNAME .
*.biducaconfeitos.com.br CNAME .
bjxbx.vrtigo.hu CNAME .
*.bjxbx.vrtigo.hu CNAME .
blacknigger.boo CNAME .
*.blacknigger.boo CNAME .
blaold.indebud.hu CNAME .
*.blaold.indebud.hu CNAME .
blessdayservices.org CNAME .
*.blessdayservices.org CNAME .
blit.co.za CNAME .
*.blit.co.za CNAME .
blogs.sokun.jp CNAME .
*.blogs.sokun.jp CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
bnet-api.playm8ru.win CNAME .
*.bnet-api.playm8ru.win CNAME .
bnet.playm8ru.win CNAME .
*.bnet.playm8ru.win CNAME .
bombayonline.in CNAME .
*.bombayonline.in CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
bvaco.com CNAME .
*.bvaco.com CNAME .
bxjmrg.krisztinavarga.hu CNAME .
*.bxjmrg.krisztinavarga.hu CNAME .
bysjry.fusionize.org CNAME .
*.bysjry.fusionize.org CNAME .
bzngye4l.proxy-orbit.digital CNAME .
*.bzngye4l.proxy-orbit.digital CNAME .
c.fi3.me CNAME .
*.c.fi3.me CNAME .
cad.659t.cn CNAME .
*.cad.659t.cn CNAME .
candipoker.net CNAME .
*.candipoker.net CNAME .
cat.dashabi.in CNAME .
*.cat.dashabi.in CNAME .
cat.xiaojiji.nl CNAME .
*.cat.xiaojiji.nl CNAME .
cat.xiaoshabi.nl CNAME .
*.cat.xiaoshabi.nl CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
ccleaner.gl CNAME .
*.ccleaner.gl CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
cdpus.vikstore.hu CNAME .
*.cdpus.vikstore.hu CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
cftxqt.lifemax.hu CNAME .
*.cftxqt.lifemax.hu CNAME .
checkfivem.com CNAME .
*.checkfivem.com CNAME .
checkinetverifk.com CNAME .
*.checkinetverifk.com CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
chuguadventures.co.tz CNAME .
*.chuguadventures.co.tz CNAME .
chungminhtaichinhsaigon.net CNAME .
*.chungminhtaichinhsaigon.net CNAME .
ci7uxmq7.proxy-harbor.digital CNAME .
*.ci7uxmq7.proxy-harbor.digital CNAME .
cl.ssouy.com CNAME .
*.cl.ssouy.com CNAME .
clacndjsvulnarbi.beer CNAME .
*.clacndjsvulnarbi.beer CNAME .
clubdetiroelpicarcho.com CNAME .
*.clubdetiroelpicarcho.com CNAME .
cn.unionlever.com CNAME .
*.cn.unionlever.com CNAME .
co-emas.com CNAME .
*.co-emas.com CNAME .
compuserviceonline.com.br CNAME .
*.compuserviceonline.com.br CNAME .
controliumbt.com CNAME .
*.controliumbt.com CNAME .
coralasargetia.ro CNAME .
*.coralasargetia.ro CNAME .
corporacioncrf.com CNAME .
*.corporacioncrf.com CNAME .
cpofficial.com CNAME .
*.cpofficial.com CNAME .
creativevoltage.com CNAME .
*.creativevoltage.com CNAME .
crescentegramas.com.br CNAME .
*.crescentegramas.com.br CNAME .
crimefreesoftware.com CNAME .
*.crimefreesoftware.com CNAME .
crystalpvp.ru CNAME .
*.crystalpvp.ru CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
ct3-24.ru CNAME .
*.ct3-24.ru CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
d.wanyouxi7.com CNAME .
*.d.wanyouxi7.com CNAME .
damiancollier.com CNAME .
*.damiancollier.com CNAME .
darkosbarbershop.cl CNAME .
*.darkosbarbershop.cl CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
delp-heizungsbau.de CNAME .
*.delp-heizungsbau.de CNAME .
derekludlow.com CNAME .
*.derekludlow.com CNAME .
desentupidora.pro.br CNAME .
*.desentupidora.pro.br CNAME .
dev1-revitavive.com CNAME .
*.dev1-revitavive.com CNAME .
dev1-trucksdirectuk.com CNAME .
*.dev1-trucksdirectuk.com CNAME .
dexios.co.za CNAME .
*.dexios.co.za CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dialkwik.in CNAME .
*.dialkwik.in CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
divvanews.com CNAME .
*.divvanews.com CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
doc-web.org CNAME .
*.doc-web.org CNAME .
doc.e-statements.app CNAME .
*.doc.e-statements.app CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dowonline.ru CNAME .
*.dowonline.ru CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
drevos.ro CNAME .
*.drevos.ro CNAME .
dubaitechnicalservice.ae CNAME .
*.dubaitechnicalservice.ae CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
dynhc.balintpiroska.hu CNAME .
*.dynhc.balintpiroska.hu CNAME .
easybrand.vn CNAME .
*.easybrand.vn CNAME .
echovoicemod.fun CNAME .
*.echovoicemod.fun CNAME .
ecjimr.kovacsago.hu CNAME .
*.ecjimr.kovacsago.hu CNAME .
electri.billregulator.com CNAME .
*.electri.billregulator.com CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
emoto.mk CNAME .
*.emoto.mk CNAME .
en.taichuan.com CNAME .
*.en.taichuan.com CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
eqgwn.aivallalkozo.hu CNAME .
*.eqgwn.aivallalkozo.hu CNAME .
estudio.ythan.com.br CNAME .
*.estudio.ythan.com.br CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
eventourarte.cl CNAME .
*.eventourarte.cl CNAME .
eventsyouwant.com CNAME .
*.eventsyouwant.com CNAME .
everycarebd.com CNAME .
*.everycarebd.com CNAME .
explorer.vg CNAME .
*.explorer.vg CNAME .
facanha.com.br CNAME .
*.facanha.com.br CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
fayzcm.greenwaysolar.hu CNAME .
*.fayzcm.greenwaysolar.hu CNAME .
fd.v2downf.shop CNAME .
*.fd.v2downf.shop CNAME .
fdgxxt.kpmarketing.hu CNAME .
*.fdgxxt.kpmarketing.hu CNAME .
femade.co.uk CNAME .
*.femade.co.uk CNAME .
fertas.com.tr CNAME .
*.fertas.com.tr CNAME .
fgmxk.optimumfitness.hu CNAME .
*.fgmxk.optimumfitness.hu CNAME .
fgpjr.vigaf.hu CNAME .
*.fgpjr.vigaf.hu CNAME .
fgyfhb.iparivillanyszerelo.hu CNAME .
*.fgyfhb.iparivillanyszerelo.hu CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
file.uhsea.com CNAME .
*.file.uhsea.com CNAME .
filerit.com CNAME .
*.filerit.com CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
fiwmth.gyorsanhaz.hu CNAME .
*.fiwmth.gyorsanhaz.hu CNAME .
fksdx.v-vill.hu CNAME .
*.fksdx.v-vill.hu CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
fmslna.nr1office.hu CNAME .
*.fmslna.nr1office.hu CNAME .
foqovv.h13lakopark.hu CNAME .
*.foqovv.h13lakopark.hu CNAME .
frozi.cc CNAME .
*.frozi.cc CNAME .
fukt.link CNAME .
*.fukt.link CNAME .
fuluz.akonyvelod.hu CNAME .
*.fuluz.akonyvelod.hu CNAME .
furystaff.tech CNAME .
*.furystaff.tech CNAME .
fz.tiansys.cn CNAME .
*.fz.tiansys.cn CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gcrexj.glfree.hu CNAME .
*.gcrexj.glfree.hu CNAME .
geo-foundation.vg CNAME .
*.geo-foundation.vg CNAME .
gestionycobranzas.com CNAME .
*.gestionycobranzas.com CNAME .
ggrze.brssolar.hu CNAME .
*.ggrze.brssolar.hu CNAME .
giga.miraibotnet.su CNAME .
*.giga.miraibotnet.su CNAME .
gigs.us.1e.cm CNAME .
*.gigs.us.1e.cm CNAME .
gijjr.welovevent.com CNAME .
*.gijjr.welovevent.com CNAME .
globalbank.us CNAME .
*.globalbank.us CNAME .
glsvuu.knminerals.hu CNAME .
*.glsvuu.knminerals.hu CNAME .
gobiotechpestcontrol.com CNAME .
*.gobiotechpestcontrol.com CNAME .
google-services.cc CNAME .
*.google-services.cc CNAME .
gotextileltd.com CNAME .
*.gotextileltd.com CNAME .
gqsgdt.interimpro.hu CNAME .
*.gqsgdt.interimpro.hu CNAME .
greenf.alexion.rs CNAME .
*.greenf.alexion.rs CNAME .
grrab.cannatural.cz CNAME .
*.grrab.cannatural.cz CNAME .
grupomcperu.com CNAME .
*.grupomcperu.com CNAME .
gutando.com CNAME .
*.gutando.com CNAME .
h7cyp6bl.kernel-compass.digital CNAME .
*.h7cyp6bl.kernel-compass.digital CNAME .
happytugsbakery.com CNAME .
*.happytugsbakery.com CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hatvtf.globalcontact.hu CNAME .
*.hatvtf.globalcontact.hu CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
htfnjw.jatekotmindenkinek.hu CNAME .
*.htfnjw.jatekotmindenkinek.hu CNAME .
i-ramps.com CNAME .
*.i-ramps.com CNAME .
i.404.pm CNAME .
*.i.404.pm CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
iejzed.liltkereskedohaz.hu CNAME .
*.iejzed.liltkereskedohaz.hu CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
ilgte.aivallalkozok.hu CNAME .
*.ilgte.aivallalkozok.hu CNAME .
indeanapolice.cc CNAME .
*.indeanapolice.cc CNAME .
inmbau.com CNAME .
*.inmbau.com CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
irrvh.ceremoniavezeto.hu CNAME .
*.irrvh.ceremoniavezeto.hu CNAME .
isiore.com.co CNAME .
*.isiore.com.co CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
iwojm.webgondozas.hu CNAME .
*.iwojm.webgondozas.hu CNAME .
j543wvuu.packet-orbit.digital CNAME .
*.j543wvuu.packet-orbit.digital CNAME .
jakos.ovh CNAME .
*.jakos.ovh CNAME .
jalebel7abeb.com CNAME .
*.jalebel7abeb.com CNAME .
jessespridecharters.com CNAME .
*.jessespridecharters.com CNAME .
jkjey.vizhoszivattyu.hu CNAME .
*.jkjey.vizhoszivattyu.hu CNAME .
jlwz.cn CNAME .
*.jlwz.cn CNAME .
joyeriatauro.com CNAME .
*.joyeriatauro.com CNAME .
js.byxly.eu.cc CNAME .
*.js.byxly.eu.cc CNAME .
julya.bmz.hu CNAME .
*.julya.bmz.hu CNAME .
jwqnk.bbautokozmetika.hu CNAME .
*.jwqnk.bbautokozmetika.hu CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
kaewe.caesarresidence.com CNAME .
*.kaewe.caesarresidence.com CNAME .
kavacanada.ca CNAME .
*.kavacanada.ca CNAME .
kevtel.com CNAME .
*.kevtel.com CNAME .
kferlw.itsmarthungary.hu CNAME .
*.kferlw.itsmarthungary.hu CNAME .
khoancatbetong89.vn CNAME .
*.khoancatbetong89.vn CNAME .
kimyen.net CNAME .
*.kimyen.net CNAME .
kjvbjr.krokodilpince.hu CNAME .
*.kjvbjr.krokodilpince.hu CNAME .
kokorostore.it CNAME .
*.kokorostore.it CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
kqrde.vilagom.hu CNAME .
*.kqrde.vilagom.hu CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
kzaftq.hyflowtp.com CNAME .
*.kzaftq.hyflowtp.com CNAME .
landonirwin.com CNAME .
*.landonirwin.com CNAME .
lawfirm.paperbirdtech.com CNAME .
*.lawfirm.paperbirdtech.com CNAME .
ldeml.buborekjatszohaz.hu CNAME .
*.ldeml.buborekjatszohaz.hu CNAME .
libss.0x504.com CNAME .
*.libss.0x504.com CNAME .
lindenappliances.co.za CNAME .
*.lindenappliances.co.za CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
luizmatoso.com.br CNAME .
*.luizmatoso.com.br CNAME .
lvavdb.nyitottkeramia.hu CNAME .
*.lvavdb.nyitottkeramia.hu CNAME .
m.jkoa.co.kr CNAME .
*.m.jkoa.co.kr CNAME .
m.meta-dm.com CNAME .
*.m.meta-dm.com CNAME .
m8fpbfz3.container-bridge.digital CNAME .
*.m8fpbfz3.container-bridge.digital CNAME .
magnusworkspace.com CNAME .
*.magnusworkspace.com CNAME .
mahcr.banhidileadershipacademy.hu CNAME .
*.mahcr.banhidileadershipacademy.hu CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
meetvideogoogle.com CNAME .
*.meetvideogoogle.com CNAME .
miqhc.bmiroda.hu CNAME .
*.miqhc.bmiroda.hu CNAME .
mistralkorea.ru CNAME .
*.mistralkorea.ru CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mlbmb.bonuszugynokseg.hu CNAME .
*.mlbmb.bonuszugynokseg.hu CNAME .
mobshah.com CNAME .
*.mobshah.com CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
mp696mc8.script-nexus.digital CNAME .
*.mp696mc8.script-nexus.digital CNAME .
mrwqb.bartaenergetika.com CNAME .
*.mrwqb.bartaenergetika.com CNAME .
msedge.vg CNAME .
*.msedge.vg CNAME .
msgrouppolicy.vg CNAME .
*.msgrouppolicy.vg CNAME .
muledo.com CNAME .
*.muledo.com CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
mygrocerbox.com CNAME .
*.mygrocerbox.com CNAME .
n.vs108.com CNAME .
*.n.vs108.com CNAME .
n9bv1oq5.proxy-orbit.digital CNAME .
*.n9bv1oq5.proxy-orbit.digital CNAME .
ncxps.com CNAME .
*.ncxps.com CNAME .
nelees.com CNAME .
*.nelees.com CNAME .
new.quranushaiqer.org.sa CNAME .
*.new.quranushaiqer.org.sa CNAME .
neypx.bmz.hu CNAME .
*.neypx.bmz.hu CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
nspbcu.krokodilpince.hu CNAME .
*.nspbcu.krokodilpince.hu CNAME .
nusatoyota.co.id CNAME .
*.nusatoyota.co.id CNAME .
nveth.brandbuilder.hu CNAME .
*.nveth.brandbuilder.hu CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
oa4njxsv.byte-frontier.digital CNAME .
*.oa4njxsv.byte-frontier.digital CNAME .
oazd.olcsongepet.hu CNAME .
*.oazd.olcsongepet.hu CNAME .
odna.oltigergely.hu CNAME .
*.odna.oltigergely.hu CNAME .
odqtx.bbglobalbau.hu CNAME .
*.odqtx.bbglobalbau.hu CNAME .
ohzmh.bninolimit.com CNAME .
*.ohzmh.bninolimit.com CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
oleavv.levelupadventure.hu CNAME .
*.oleavv.levelupadventure.hu CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
onwqrw.lillafunfit.com CNAME .
*.onwqrw.lillafunfit.com CNAME .
owlcity.ru CNAME .
*.owlcity.ru CNAME .
oxfordmobilexray.com CNAME .
*.oxfordmobilexray.com CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
pcupd.com CNAME .
*.pcupd.com CNAME .
petitesalope.com CNAME .
*.petitesalope.com CNAME .
phmro.optikusom.hu CNAME .
*.phmro.optikusom.hu CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
pjvro.cannaturalgroup.com CNAME .
*.pjvro.cannaturalgroup.com CNAME .
planetariumobil.ro CNAME .
*.planetariumobil.ro CNAME .
plasteredplayn.com CNAME .
*.plasteredplayn.com CNAME .
pobedastaff.ru CNAME .
*.pobedastaff.ru CNAME .
pos-mobile.enlineatechnologies.com CNAME .
*.pos-mobile.enlineatechnologies.com CNAME .
postelnini.mk CNAME .
*.postelnini.mk CNAME .
preciosasjoyitas.com.mx CNAME .
*.preciosasjoyitas.com.mx CNAME .
protherapycenter.com CNAME .
*.protherapycenter.com CNAME .
ptnza.bni-ai.com CNAME .
*.ptnza.bni-ai.com CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
pvsa.gxfugy.cn CNAME .
*.pvsa.gxfugy.cn CNAME .
qcjqcd.geokalk.hu CNAME .
*.qcjqcd.geokalk.hu CNAME .
qczybp.liftoff.hu CNAME .
*.qczybp.liftoff.hu CNAME .
qgrqy.business360.hu CNAME .
*.qgrqy.business360.hu CNAME .
qiniuyunxz.yxflzs.com CNAME .
*.qiniuyunxz.yxflzs.com CNAME .
qlhsnt.lifealigned.hu CNAME .
*.qlhsnt.lifealigned.hu CNAME .
qz.697539.com CNAME .
*.qz.697539.com CNAME .
ramirex.ro CNAME .
*.ramirex.ro CNAME .
rapiny.gamesystem.hu CNAME .
*.rapiny.gamesystem.hu CNAME .
rdm.91yunma.cn CNAME .
*.rdm.91yunma.cn CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
refaccionesalma.com.mx CNAME .
*.refaccionesalma.com.mx CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
reutilizemais.co.mz CNAME .
*.reutilizemais.co.mz CNAME .
rheddh.com CNAME .
*.rheddh.com CNAME .
riderspin.com CNAME .
*.riderspin.com CNAME .
rlaa5uje.stack-frontier.digital CNAME .
*.rlaa5uje.stack-frontier.digital CNAME .
rnfg.onlyfansagency.hu CNAME .
*.rnfg.onlyfansagency.hu CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
rosrcf.inoxsystem.hu CNAME .
*.rosrcf.inoxsystem.hu CNAME .
royalindiancurryclub.com CNAME .
*.royalindiancurryclub.com CNAME .
rpyrxh.lilbaukft.hu CNAME .
*.rpyrxh.lilbaukft.hu CNAME .
rqwanh.gyulaicsevego.hu CNAME .
*.rqwanh.gyulaicsevego.hu CNAME .
rrnek.bognartransport.hu CNAME .
*.rrnek.bognartransport.hu CNAME .
rtixcz.lestyanesfiai.hu CNAME .
*.rtixcz.lestyanesfiai.hu CNAME .
rxpvcd.ksfogaszat.hu CNAME .
*.rxpvcd.ksfogaszat.hu CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
sablayan.seasonshotelmindoro.com CNAME .
*.sablayan.seasonshotelmindoro.com CNAME .
sagdxf.krokodilpince.hu CNAME .
*.sagdxf.krokodilpince.hu CNAME .
samsclass.info CNAME .
*.samsclass.info CNAME .
save.jnrsmcu.com CNAME .
*.save.jnrsmcu.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
schenckel.com.br CNAME .
*.schenckel.com.br CNAME .
sdvgpro.ru CNAME .
*.sdvgpro.ru CNAME .
sec.dashabi.in CNAME .
*.sec.dashabi.in CNAME .
sec.xiaojiji.nl CNAME .
*.sec.xiaojiji.nl CNAME .
sec.xiaoshabi.nl CNAME .
*.sec.xiaoshabi.nl CNAME .
seismophonic.com CNAME .
*.seismophonic.com CNAME .
separadordecc.com CNAME .
*.separadordecc.com CNAME .
servercommunicationapiglobal.yzz.me CNAME .
*.servercommunicationapiglobal.yzz.me CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
shahamanatme.com CNAME .
*.shahamanatme.com CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
silverhost.vg CNAME .
*.silverhost.vg CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
slotmy-send.tech CNAME .
*.slotmy-send.tech CNAME .
smartermail.host CNAME .
*.smartermail.host CNAME .
sneodo.gerecseglamping.com CNAME .
*.sneodo.gerecseglamping.com CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solar-sanat.net CNAME .
*.solar-sanat.net CNAME .
spgint.com CNAME .
*.spgint.com CNAME .
spoar.org.in CNAME .
*.spoar.org.in CNAME .
stage1-orschellx.com CNAME .
*.stage1-orschellx.com CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
static.youdm.cn CNAME .
*.static.youdm.cn CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
steam66.cn CNAME .
*.steam66.cn CNAME .
stg1-swaggrhockey.com CNAME .
*.stg1-swaggrhockey.com CNAME .
stonecradle.com CNAME .
*.stonecradle.com CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
sutterpoint.com CNAME .
*.sutterpoint.com CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
swhbk.bohochal.hu CNAME .
*.swhbk.bohochal.hu CNAME .
swiftfusion.tech CNAME .
*.swiftfusion.tech CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
techbud.ro CNAME .
*.techbud.ro CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
tehnomag.rs CNAME .
*.tehnomag.rs CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
tengfeidn.cn CNAME .
*.tengfeidn.cn CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
theholidayroads.com CNAME .
*.theholidayroads.com CNAME .
thementordirectory.com CNAME .
*.thementordirectory.com CNAME .
theoremaoliveoil.com CNAME .
*.theoremaoliveoil.com CNAME .
thtp2.volamngayxua.net CNAME .
*.thtp2.volamngayxua.net CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
toolshare.com.tr CNAME .
*.toolshare.com.tr CNAME .
top8onlinegame.com CNAME .
*.top8onlinegame.com CNAME .
topbo.cannatural.eu CNAME .
*.topbo.cannatural.eu CNAME .
toptionlab.co.za CNAME .
*.toptionlab.co.za CNAME .
torrrj.highlife-global.com CNAME .
*.torrrj.highlife-global.com CNAME .
tradedsglobal.com CNAME .
*.tradedsglobal.com CNAME .
transparenciacanaa.com.br CNAME .
*.transparenciacanaa.com.br CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
udiqhj.levivilaga.hu CNAME .
*.udiqhj.levivilaga.hu CNAME .
uekdrl.gesol.hu CNAME .
*.uekdrl.gesol.hu CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
uniform-factory.ae CNAME .
*.uniform-factory.ae CNAME .
upaicdn.xinmei365.com CNAME .
*.upaicdn.xinmei365.com CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
usoiuv.gyorsanhaz.hu CNAME .
*.usoiuv.gyorsanhaz.hu CNAME .
uubbkkxd.network-vector.digital CNAME .
*.uubbkkxd.network-vector.digital CNAME .
vagler.ru CNAME .
*.vagler.ru CNAME .
vanta.st CNAME .
*.vanta.st CNAME .
vcc-library.uk CNAME .
*.vcc-library.uk CNAME .
vdbkti.ispilates.hu CNAME .
*.vdbkti.ispilates.hu CNAME .
versaclean.com.br CNAME .
*.versaclean.com.br CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
vgkjld.gulyaskriszti.hu CNAME .
*.vgkjld.gulyaskriszti.hu CNAME .
vhfla.budapesthandmade.hu CNAME .
*.vhfla.budapesthandmade.hu CNAME .
videomeetgoogle.com CNAME .
*.videomeetgoogle.com CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
visam.info CNAME .
*.visam.info CNAME .
visualwikicloud.com CNAME .
*.visualwikicloud.com CNAME .
vizyonuniversitesi.com.tr CNAME .
*.vizyonuniversitesi.com.tr CNAME .
vizyonuniversitesi.web.tr CNAME .
*.vizyonuniversitesi.web.tr CNAME .
vmpyw.almasiklima.hu CNAME .
*.vmpyw.almasiklima.hu CNAME .
vnhvi.orkapool.hu CNAME .
*.vnhvi.orkapool.hu CNAME .
vpufr.westinvesteuropa.hu CNAME .
*.vpufr.westinvesteuropa.hu CNAME .
vrajras.com CNAME .
*.vrajras.com CNAME .
vrifp.bergertetokft.hu CNAME .
*.vrifp.bergertetokft.hu CNAME .
vzjahpug.telemetry-sphere.digital CNAME .
*.vzjahpug.telemetry-sphere.digital CNAME .
wdplqn.liltkereskedohaz.hu CNAME .
*.wdplqn.liltkereskedohaz.hu CNAME .
webcstore.pw CNAME .
*.webcstore.pw CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
werel.balazsotthonepites.hu CNAME .
*.werel.balazsotthonepites.hu CNAME .
widexenmexico.com.mx CNAME .
*.widexenmexico.com.mx CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
wittenhorst.eu CNAME .
*.wittenhorst.eu CNAME .
ardguisser.com CNAME .
*.ardguisser.com CNAME .
astenterprises.com.pk CNAME .
*.astenterprises.com.pk CNAME .
automobile-bk.de CNAME .
*.automobile-bk.de CNAME .
backupallfresh2030.com CNAME .
*.backupallfresh2030.com CNAME .
blackhattoolz.com CNAME .
*.blackhattoolz.com CNAME .
bratusferramentas.grupomoltz.com.br CNAME .
*.bratusferramentas.grupomoltz.com.br CNAME .
chenwangqiao.com CNAME .
*.chenwangqiao.com CNAME .
crazywickedaddiction.com CNAME .
*.crazywickedaddiction.com CNAME .
cutting-edge.in CNAME .
*.cutting-edge.in CNAME .
drgenov.com CNAME .
*.drgenov.com CNAME .
hippamsas.com CNAME .
*.hippamsas.com CNAME .
hostingcloud.science CNAME .
*.hostingcloud.science CNAME .
intelligradeeducation.vicentecisnerospub.com CNAME .
*.intelligradeeducation.vicentecisnerospub.com CNAME .
jozefinskiatelje.si CNAME .
*.jozefinskiatelje.si CNAME .
longfeng188.com CNAME .
*.longfeng188.com CNAME .
medises.co.kr CNAME .
*.medises.co.kr CNAME .
mobimpex.ro CNAME .
*.mobimpex.ro CNAME .
myvcart.com CNAME .
*.myvcart.com CNAME .
namuvpn.com CNAME .
*.namuvpn.com CNAME .
newkey.co.kr CNAME .
*.newkey.co.kr CNAME .
notbak.com CNAME .
*.notbak.com CNAME .
playtown.co.za CNAME .
*.playtown.co.za CNAME .
saf-oil.ru CNAME .
*.saf-oil.ru CNAME .
salonmarketing.ca CNAME .
*.salonmarketing.ca CNAME .
sgeseducation.com CNAME .
*.sgeseducation.com CNAME .
silver-hubdachwohnwagen.de CNAME .
*.silver-hubdachwohnwagen.de CNAME .
ss-01.com CNAME .
*.ss-01.com CNAME .
starcountry.net CNAME .
*.starcountry.net CNAME .
support-data.com CNAME .
*.support-data.com CNAME .
tdejb.com CNAME .
*.tdejb.com CNAME .
udobrit.ru CNAME .
*.udobrit.ru CNAME .
vuelaviajero.com CNAME .
*.vuelaviajero.com CNAME .
websitedesigningindia.biz CNAME .
*.websitedesigningindia.biz CNAME .
xn--on3b15m2lco2u.com CNAME .
*.xn--on3b15m2lco2u.com CNAME .
zamilgroups.com CNAME .
*.zamilgroups.com CNAME .
zhikey.com CNAME .
*.zhikey.com CNAME .
wzfm.oltigergo.hu CNAME .
*.wzfm.oltigergo.hu CNAME .
xemhang.vn CNAME .
*.xemhang.vn CNAME .
xenon.studio CNAME .
*.xenon.studio CNAME .
xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
*.xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
xredgj.holisztikuscsontkovacs.hu CNAME .
*.xredgj.holisztikuscsontkovacs.hu CNAME .
xshop.com.tr CNAME .
*.xshop.com.tr CNAME .
xuezha.net CNAME .
*.xuezha.net CNAME .
xvceg.butoralberlet.com CNAME .
*.xvceg.butoralberlet.com CNAME .
xybtn.bartendersclub.net CNAME .
*.xybtn.bartendersclub.net CNAME .
ycmztd.kokeny.com CNAME .
*.ycmztd.kokeny.com CNAME .
ykdeqf.gyorsotthont.hu CNAME .
*.ykdeqf.gyorsotthont.hu CNAME .
youtransfer.net CNAME .
*.youtransfer.net CNAME .
yvcg.oltigergely.hu CNAME .
*.yvcg.oltigergely.hu CNAME .
z9sb13jt.cloud-beacon.digital CNAME .
*.z9sb13jt.cloud-beacon.digital CNAME .
zcrop.bernoe.hu CNAME .
*.zcrop.bernoe.hu CNAME .
zealpraxis.com CNAME .
*.zealpraxis.com CNAME .
zenglobalenerji.com CNAME .
*.zenglobalenerji.com CNAME .
zhigao5191.com CNAME .
*.zhigao5191.com CNAME .
znbsrq.kovacsago.com CNAME .
*.znbsrq.kovacsago.com CNAME .
zoom.web-interviews.live CNAME .
*.zoom.web-interviews.live CNAME .
zpxfn.buborekjatszohaz.hu CNAME .
*.zpxfn.buborekjatszohaz.hu CNAME .
zsdmb.webermann.hu CNAME .
*.zsdmb.webermann.hu CNAME .
zycdjz.com CNAME .
*.zycdjz.com CNAME .
