$TTL 300
@ SOA localhost. root.localhost. 2026052312 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: URLhaus Malicious Hosts
; Entries: 472 domains
; Source: https://urlhaus.abuse.ch/downloads/hostfile
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: May 23, 2026 at 12:23 PM UTC | 2026-05-23T12:23:07.151Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
0022a601.pphost.net CNAME .
*.0022a601.pphost.net CNAME .
0frduisp.cloud-meridian.digital CNAME .
*.0frduisp.cloud-meridian.digital CNAME .
123.ywxww.net CNAME .
*.123.ywxww.net CNAME .
1717.1000uc.com CNAME .
*.1717.1000uc.com CNAME .
22goulm8.runtime-nexus.digital CNAME .
*.22goulm8.runtime-nexus.digital CNAME .
3bra.solonettochka.ru CNAME .
*.3bra.solonettochka.ru CNAME .
6jcrkuht.container-beacon.digital CNAME .
*.6jcrkuht.container-beacon.digital CNAME .
aakrutitexture.in CNAME .
*.aakrutitexture.in CNAME .
aaronart.com CNAME .
*.aaronart.com CNAME .
abyssalkraken.fit CNAME .
*.abyssalkraken.fit CNAME .
acaviationsupplies.com CNAME .
*.acaviationsupplies.com CNAME .
acc.jiangsujiaxue.com CNAME .
*.acc.jiangsujiaxue.com CNAME .
access.skaparade.com CNAME .
*.access.skaparade.com CNAME .
acms.saleseos.com CNAME .
*.acms.saleseos.com CNAME .
admin.byte.in.ua CNAME .
*.admin.byte.in.ua CNAME .
admin.gestroom.it CNAME .
*.admin.gestroom.it CNAME .
alarmline.com.br CNAME .
*.alarmline.com.br CNAME .
alineeleuterio.com.br CNAME .
*.alineeleuterio.com.br CNAME .
allendostmen.com CNAME .
*.allendostmen.com CNAME .
allister.ee CNAME .
*.allister.ee CNAME .
alternativas.ru CNAME .
*.alternativas.ru CNAME .
ancientparchmentarchive.christmas CNAME .
*.ancientparchmentarchive.christmas CNAME .
andjemztech.com CNAME .
*.andjemztech.com CNAME .
api.baimless.com CNAME .
*.api.baimless.com CNAME .
api.ezilax.com CNAME .
*.api.ezilax.com CNAME .
app.appzcvb.com CNAME .
*.app.appzcvb.com CNAME .
app.idanburuku.sbs CNAME .
*.app.idanburuku.sbs CNAME .
apple-service93.ru CNAME .
*.apple-service93.ru CNAME .
areyouready.co.za CNAME .
*.areyouready.co.za CNAME .
atasapka.com.tr CNAME .
*.atasapka.com.tr CNAME .
audicontadores.com CNAME .
*.audicontadores.com CNAME .
augsburg-auto.com CNAME .
*.augsburg-auto.com CNAME .
aumri.ae CNAME .
*.aumri.ae CNAME .
autobaenasl.com CNAME .
*.autobaenasl.com CNAME .
backupso.com CNAME .
*.backupso.com CNAME .
bakingstonetheory.fit CNAME .
*.bakingstonetheory.fit CNAME .
bbos.minet.vn CNAME .
*.bbos.minet.vn CNAME .
beoauto.alexion.rs CNAME .
*.beoauto.alexion.rs CNAME .
bjzrz6je.packet-cascade.digital CNAME .
*.bjzrz6je.packet-cascade.digital CNAME .
blessdayservices.org CNAME .
*.blessdayservices.org CNAME .
blogs.sokun.jp CNAME .
*.blogs.sokun.jp CNAME .
bmdcompany.com CNAME .
*.bmdcompany.com CNAME .
bnet-api.playm8ru.win CNAME .
*.bnet-api.playm8ru.win CNAME .
bnet.playm8ru.win CNAME .
*.bnet.playm8ru.win CNAME .
boblegvlist.christmas CNAME .
*.boblegvlist.christmas CNAME .
bombayonline.in CNAME .
*.bombayonline.in CNAME .
book.rollingvideogames.com CNAME .
*.book.rollingvideogames.com CNAME .
bridgeroad.maverickpreviews.com CNAME .
*.bridgeroad.maverickpreviews.com CNAME .
brightworks.cz CNAME .
*.brightworks.cz CNAME .
busbytesadd.christmas CNAME .
*.busbytesadd.christmas CNAME .
bvaco.com CNAME .
*.bvaco.com CNAME .
byte-network-hub.christmas CNAME .
*.byte-network-hub.christmas CNAME .
byte-vault.christmas CNAME .
*.byte-vault.christmas CNAME .
c.fi3.me CNAME .
*.c.fi3.me CNAME .
cache-orbit.christmas CNAME .
*.cache-orbit.christmas CNAME .
cad.659t.cn CNAME .
*.cad.659t.cn CNAME .
candipoker.net CNAME .
*.candipoker.net CNAME .
cat.dashabi.in CNAME .
*.cat.dashabi.in CNAME .
cat.xiaojiji.nl CNAME .
*.cat.xiaojiji.nl CNAME .
cat.xiaoshabi.nl CNAME .
*.cat.xiaoshabi.nl CNAME .
catbaparadisehotel.com.vn CNAME .
*.catbaparadisehotel.com.vn CNAME .
ccleaner.gl CNAME .
*.ccleaner.gl CNAME .
cdaonline.com.ar CNAME .
*.cdaonline.com.ar CNAME .
cdn.file6.goodid.com CNAME .
*.cdn.file6.goodid.com CNAME .
ceappi.com CNAME .
*.ceappi.com CNAME .
celebratingseniors.net CNAME .
*.celebratingseniors.net CNAME .
chat-server.maverickpreviews.com CNAME .
*.chat-server.maverickpreviews.com CNAME .
checkfivem.com CNAME .
*.checkfivem.com CNAME .
checkinetverifk.com CNAME .
*.checkinetverifk.com CNAME .
chickencutlet-hacks.christmas CNAME .
*.chickencutlet-hacks.christmas CNAME .
chickencutlethacks.fit CNAME .
*.chickencutlethacks.fit CNAME .
chinaapper.com CNAME .
*.chinaapper.com CNAME .
chiptune.com CNAME .
*.chiptune.com CNAME .
chroniclearchivekeeper.christmas CNAME .
*.chroniclearchivekeeper.christmas CNAME .
chungminhtaichinhsaigon.net CNAME .
*.chungminhtaichinhsaigon.net CNAME .
cl.ssouy.com CNAME .
*.cl.ssouy.com CNAME .
cloud-sync-engine.christmas CNAME .
*.cloud-sync-engine.christmas CNAME .
cloudruntime.christmas CNAME .
*.cloudruntime.christmas CNAME .
clubdetiroelpicarcho.com CNAME .
*.clubdetiroelpicarcho.com CNAME .
co-emas.com CNAME .
*.co-emas.com CNAME .
compuserviceonline.com.br CNAME .
*.compuserviceonline.com.br CNAME .
container-mesh.christmas CNAME .
*.container-mesh.christmas CNAME .
continentalgroup.net.in CNAME .
*.continentalgroup.net.in CNAME .
controliumbt.com CNAME .
*.controliumbt.com CNAME .
coralasargetia.ro CNAME .
*.coralasargetia.ro CNAME .
corporacioncrf.com CNAME .
*.corporacioncrf.com CNAME .
cpofficial.com CNAME .
*.cpofficial.com CNAME .
creativevoltage.com CNAME .
*.creativevoltage.com CNAME .
crescentegramas.com.br CNAME .
*.crescentegramas.com.br CNAME .
crystalpvp.ru CNAME .
*.crystalpvp.ru CNAME .
cs.go.kg CNAME .
*.cs.go.kg CNAME .
csg-app.com CNAME .
*.csg-app.com CNAME .
ct3-24.ru CNAME .
*.ct3-24.ru CNAME .
cyber-defensepro.christmas CNAME .
*.cyber-defensepro.christmas CNAME .
cyber-prosthetic.fit CNAME .
*.cyber-prosthetic.fit CNAME .
d.14yaa.com CNAME .
*.d.14yaa.com CNAME .
d.wanyouxi7.com CNAME .
*.d.wanyouxi7.com CNAME .
damiancollier.com CNAME .
*.damiancollier.com CNAME .
data.yhydl.com CNAME .
*.data.yhydl.com CNAME .
dcrun.co.uk CNAME .
*.dcrun.co.uk CNAME .
dcwblida.dz CNAME .
*.dcwblida.dz CNAME .
delp-heizungsbau.de CNAME .
*.delp-heizungsbau.de CNAME .
derekludlow.com CNAME .
*.derekludlow.com CNAME .
desentupidora.pro.br CNAME .
*.desentupidora.pro.br CNAME .
dev1-revitavive.com CNAME .
*.dev1-revitavive.com CNAME .
dev1-trucksdirectuk.com CNAME .
*.dev1-trucksdirectuk.com CNAME .
devilnet.xyz CNAME .
*.devilnet.xyz CNAME .
dexios.co.za CNAME .
*.dexios.co.za CNAME .
dezcom.com CNAME .
*.dezcom.com CNAME .
dhnconstrucciones.com.ar CNAME .
*.dhnconstrucciones.com.ar CNAME .
disk.accord1key.cn CNAME .
*.disk.accord1key.cn CNAME .
divvanews.com CNAME .
*.divvanews.com CNAME .
dl.1003b.56a.com CNAME .
*.dl.1003b.56a.com CNAME .
dl.dzqzd.com CNAME .
*.dl.dzqzd.com CNAME .
dl.natgo.cn CNAME .
*.dl.natgo.cn CNAME .
doc.e-statements.app CNAME .
*.doc.e-statements.app CNAME .
donkeytourscroatia.com CNAME .
*.donkeytourscroatia.com CNAME .
down.54nb.com CNAME .
*.down.54nb.com CNAME .
down.fwqlt.com CNAME .
*.down.fwqlt.com CNAME .
down.pcclear.com CNAME .
*.down.pcclear.com CNAME .
down.qqfarmer.com.cn CNAME .
*.down.qqfarmer.com.cn CNAME .
download.caihong.com CNAME .
*.download.caihong.com CNAME .
download.doumaibiji.cn CNAME .
*.download.doumaibiji.cn CNAME .
download.haozip.com CNAME .
*.download.haozip.com CNAME .
download.kaobeitu.com CNAME .
*.download.kaobeitu.com CNAME .
download.pdf00.cn CNAME .
*.download.pdf00.cn CNAME .
download.pdf00.com CNAME .
*.download.pdf00.com CNAME .
download.suxiazai.com CNAME .
*.download.suxiazai.com CNAME .
dowonline.ru CNAME .
*.dowonline.ru CNAME .
dreamwatchevent.com CNAME .
*.dreamwatchevent.com CNAME .
drevos.ro CNAME .
*.drevos.ro CNAME .
dubaitechnicalservice.ae CNAME .
*.dubaitechnicalservice.ae CNAME .
dusttv.com CNAME .
*.dusttv.com CNAME .
dweixin.cn CNAME .
*.dweixin.cn CNAME .
dynga.pl CNAME .
*.dynga.pl CNAME .
easybrand.vn CNAME .
*.easybrand.vn CNAME .
electri.billregulator.com CNAME .
*.electri.billregulator.com CNAME .
elisans.novayonetim.com CNAME .
*.elisans.novayonetim.com CNAME .
embedone.com CNAME .
*.embedone.com CNAME .
en.taichuan.com CNAME .
*.en.taichuan.com CNAME .
epanpano.com CNAME .
*.epanpano.com CNAME .
estudio.ythan.com.br CNAME .
*.estudio.ythan.com.br CNAME .
evangroup.ru CNAME .
*.evangroup.ru CNAME .
everycarebd.com CNAME .
*.everycarebd.com CNAME .
explorer.vg CNAME .
*.explorer.vg CNAME .
fakers.co.jp CNAME .
*.fakers.co.jp CNAME .
farschid.de CNAME .
*.farschid.de CNAME .
fd.v2downf.shop CNAME .
*.fd.v2downf.shop CNAME .
fertas.com.tr CNAME .
*.fertas.com.tr CNAME .
fikvjna5.telemetry-orbit.digital CNAME .
*.fikvjna5.telemetry-orbit.digital CNAME .
file.blackint3.com CNAME .
*.file.blackint3.com CNAME .
filerit.com CNAME .
*.filerit.com CNAME .
first-security-verden.de CNAME .
*.first-security-verden.de CNAME .
flyingmutts.com CNAME .
*.flyingmutts.com CNAME .
forcrash-classnet.christmas CNAME .
*.forcrash-classnet.christmas CNAME .
formkey.asia CNAME .
*.formkey.asia CNAME .
franklinfuelings.com CNAME .
*.franklinfuelings.com CNAME .
frost-marketplace.christmas CNAME .
*.frost-marketplace.christmas CNAME .
frozi.cc CNAME .
*.frozi.cc CNAME .
fucktermedfir.st CNAME .
*.fucktermedfir.st CNAME .
fukt.link CNAME .
*.fukt.link CNAME .
furystaff.tech CNAME .
*.furystaff.tech CNAME .
fz.tiansys.cn CNAME .
*.fz.tiansys.cn CNAME .
galerisenimutiara.com CNAME .
*.galerisenimutiara.com CNAME .
gardeninfrastructurecore.garden CNAME .
*.gardeninfrastructurecore.garden CNAME .
gaviao.ba.gov.br CNAME .
*.gaviao.ba.gov.br CNAME .
geo-foundation.vg CNAME .
*.geo-foundation.vg CNAME .
gestionycobranzas.com CNAME .
*.gestionycobranzas.com CNAME .
get2508.host87p.cfd CNAME .
*.get2508.host87p.cfd CNAME .
get4061.host87p.cfd CNAME .
*.get4061.host87p.cfd CNAME .
gift-harbor.christmas CNAME .
*.gift-harbor.christmas CNAME .
gift-lattice.christmas CNAME .
*.gift-lattice.christmas CNAME .
gigs.us.1e.cm CNAME .
*.gigs.us.1e.cm CNAME .
globalbank.us CNAME .
*.globalbank.us CNAME .
google-services.cc CNAME .
*.google-services.cc CNAME .
gotextileltd.com CNAME .
*.gotextileltd.com CNAME .
graphnewclass.christmas CNAME .
*.graphnewclass.christmas CNAME .
greenf.alexion.rs CNAME .
*.greenf.alexion.rs CNAME .
grupomcperu.com CNAME .
*.grupomcperu.com CNAME .
gutando.com CNAME .
*.gutando.com CNAME .
gwebsolution.com CNAME .
*.gwebsolution.com CNAME .
happytugsbakery.com CNAME .
*.happytugsbakery.com CNAME .
hasalltalent.com CNAME .
*.hasalltalent.com CNAME .
hasmysql.christmas CNAME .
*.hasmysql.christmas CNAME .
hasteb.in CNAME .
*.hasteb.in CNAME .
hasvideoproxy.christmas CNAME .
*.hasvideoproxy.christmas CNAME .
hitman-pro.ru CNAME .
*.hitman-pro.ru CNAME .
hitstation.nl CNAME .
*.hitstation.nl CNAME .
hobobot.net CNAME .
*.hobobot.net CNAME .
holisticdetective.christmas CNAME .
*.holisticdetective.christmas CNAME .
hseda.com CNAME .
*.hseda.com CNAME .
i.404.pm CNAME .
*.i.404.pm CNAME .
ice-evergreen.christmas CNAME .
*.ice-evergreen.christmas CNAME .
icevault-cutshift.christmas CNAME .
*.icevault-cutshift.christmas CNAME .
icoffeecloud.com CNAME .
*.icoffeecloud.com CNAME .
igra123.com CNAME .
*.igra123.com CNAME .
indeanapolice.cc CNAME .
*.indeanapolice.cc CNAME .
injectroblox.ru CNAME .
*.injectroblox.ru CNAME .
inmbau.com CNAME .
*.inmbau.com CNAME .
ircftp.net CNAME .
*.ircftp.net CNAME .
isiore.com.co CNAME .
*.isiore.com.co CNAME .
isometricsindia.co.in CNAME .
*.isometricsindia.co.in CNAME .
itssprout.com CNAME .
*.itssprout.com CNAME .
jawaratekno.com CNAME .
*.jawaratekno.com CNAME .
jessespridecharters.com CNAME .
*.jessespridecharters.com CNAME .
jlwz.cn CNAME .
*.jlwz.cn CNAME .
joyeriatauro.com CNAME .
*.joyeriatauro.com CNAME .
js.byxly.eu.cc CNAME .
*.js.byxly.eu.cc CNAME .
jyothishmathi.in CNAME .
*.jyothishmathi.in CNAME .
kavacanada.ca CNAME .
*.kavacanada.ca CNAME .
kernel-control-engine.christmas CNAME .
*.kernel-control-engine.christmas CNAME .
khoancatbetong89.vn CNAME .
*.khoancatbetong89.vn CNAME .
kimyen.net CNAME .
*.kimyen.net CNAME .
klichkogov.pro CNAME .
*.klichkogov.pro CNAME .
kokorostore.it CNAME .
*.kokorostore.it CNAME .
konsor.ru CNAME .
*.konsor.ru CNAME .
kramersmarionnettes.com CNAME .
*.kramersmarionnettes.com CNAME .
labdjang.asia CNAME .
*.labdjang.asia CNAME .
labshift-winmail-get.christmas CNAME .
*.labshift-winmail-get.christmas CNAME .
landonirwin.com CNAME .
*.landonirwin.com CNAME .
lasagna-bakingpro.christmas CNAME .
*.lasagna-bakingpro.christmas CNAME .
lawfirm.paperbirdtech.com CNAME .
*.lawfirm.paperbirdtech.com CNAME .
lfwxgs.com CNAME .
*.lfwxgs.com CNAME .
libss.0x504.com CNAME .
*.libss.0x504.com CNAME .
lindnerelektroanlagen.de CNAME .
*.lindnerelektroanlagen.de CNAME .
linguisticpuzzlesolver.christmas CNAME .
*.linguisticpuzzlesolver.christmas CNAME .
linkedco.net CNAME .
*.linkedco.net CNAME .
local-update.com CNAME .
*.local-update.com CNAME .
logicbufferskills.christmas CNAME .
*.logicbufferskills.christmas CNAME .
lomejordesalamanca.es CNAME .
*.lomejordesalamanca.es CNAME .
luizmatoso.com.br CNAME .
*.luizmatoso.com.br CNAME .
m.jkoa.co.kr CNAME .
*.m.jkoa.co.kr CNAME .
m.meta-dm.com CNAME .
*.m.meta-dm.com CNAME .
maidforyou1985.com CNAME .
*.maidforyou1985.com CNAME .
meetvideogoogle.com CNAME .
*.meetvideogoogle.com CNAME .
metecgroup.cam CNAME .
*.metecgroup.cam CNAME .
metrics.gocloudmaps.com CNAME .
*.metrics.gocloudmaps.com CNAME .
mfwhezll.gift-lattice.christmas CNAME .
*.mfwhezll.gift-lattice.christmas CNAME .
microservice-hub.christmas CNAME .
*.microservice-hub.christmas CNAME .
microsmeet.xyz CNAME .
*.microsmeet.xyz CNAME .
mistralkorea.ru CNAME .
*.mistralkorea.ru CNAME .
mitreart.com CNAME .
*.mitreart.com CNAME .
mobshah.com CNAME .
*.mobshah.com CNAME .
mogimall.com CNAME .
*.mogimall.com CNAME .
mosselnet.co.za CNAME .
*.mosselnet.co.za CNAME .
msedge.vg CNAME .
*.msedge.vg CNAME .
msgrouppolicy.vg CNAME .
*.msgrouppolicy.vg CNAME .
muledo.com CNAME .
*.muledo.com CNAME .
mundocarnes.cl CNAME .
*.mundocarnes.cl CNAME .
mx9x.com CNAME .
*.mx9x.com CNAME .
mygrocerbox.com CNAME .
*.mygrocerbox.com CNAME .
n.vs108.com CNAME .
*.n.vs108.com CNAME .
namlongland.net CNAME .
*.namlongland.net CNAME .
ncxps.com CNAME .
*.ncxps.com CNAME .
nelees.com CNAME .
*.nelees.com CNAME .
neon-cyberpunk.christmas CNAME .
*.neon-cyberpunk.christmas CNAME .
network-flow-system.christmas CNAME .
*.network-flow-system.christmas CNAME .
new.quranushaiqer.org.sa CNAME .
*.new.quranushaiqer.org.sa CNAME .
nhr83i9y.kernel-vertex.digital CNAME .
*.nhr83i9y.kernel-vertex.digital CNAME .
nodefabric.christmas CNAME .
*.nodefabric.christmas CNAME .
noithaticon.vn CNAME .
*.noithaticon.vn CNAME .
ntm4xnw3.renaissancefrescorestoration.digital CNAME .
*.ntm4xnw3.renaissancefrescorestoration.digital CNAME .
nusatoyota.co.id CNAME .
*.nusatoyota.co.id CNAME .
ny.lshdw.cc CNAME .
*.ny.lshdw.cc CNAME .
o24o.ru CNAME .
*.o24o.ru CNAME .
ojang.pe.kr CNAME .
*.ojang.pe.kr CNAME .
okb0lvez.subdermalbiometricchip.digital CNAME .
*.okb0lvez.subdermalbiometricchip.digital CNAME .
okhan.net CNAME .
*.okhan.net CNAME .
oknoplastik.sk CNAME .
*.oknoplastik.sk CNAME .
onfiltre.com.tr CNAME .
*.onfiltre.com.tr CNAME .
orbital-mechanics.christmas CNAME .
*.orbital-mechanics.christmas CNAME .
orbital-velocity.fit CNAME .
*.orbital-velocity.fit CNAME .
owlcity.ru CNAME .
*.owlcity.ru CNAME .
oxfordmobilexray.com CNAME .
*.oxfordmobilexray.com CNAME .
p3.zbjimg.com CNAME .
*.p3.zbjimg.com CNAME .
packet-distribution-core.christmas CNAME .
*.packet-distribution-core.christmas CNAME .
palharesinformatica.com.br CNAME .
*.palharesinformatica.com.br CNAME .
pay.aqiu6.com CNAME .
*.pay.aqiu6.com CNAME .
pcupd.com CNAME .
*.pcupd.com CNAME .
petitesalope.com CNAME .
*.petitesalope.com CNAME .
phase-shiftbridge.christmas CNAME .
*.phase-shiftbridge.christmas CNAME .
pid.fly160.com CNAME .
*.pid.fly160.com CNAME .
pigtweet-kitdiff-it.christmas CNAME .
*.pigtweet-kitdiff-it.christmas CNAME .
pixelart-canvas.christmas CNAME .
*.pixelart-canvas.christmas CNAME .
planetariumobil.ro CNAME .
*.planetariumobil.ro CNAME .
plasteredplayn.com CNAME .
*.plasteredplayn.com CNAME .
pobedastaff.ru CNAME .
*.pobedastaff.ru CNAME .
pos-mobile.enlineatechnologies.com CNAME .
*.pos-mobile.enlineatechnologies.com CNAME .
postelnini.mk CNAME .
*.postelnini.mk CNAME .
preciosasjoyitas.com.mx CNAME .
*.preciosasjoyitas.com.mx CNAME .
proxy-hub.christmas CNAME .
*.proxy-hub.christmas CNAME .
proxy-stream.christmas CNAME .
*.proxy-stream.christmas CNAME .
public.demo.securecloudsandbox.com CNAME .
*.public.demo.securecloudsandbox.com CNAME .
pvsa.gxfugy.cn CNAME .
*.pvsa.gxfugy.cn CNAME .
qiniuyunxz.yxflzs.com CNAME .
*.qiniuyunxz.yxflzs.com CNAME .
quantumvelocitylabs.christmas CNAME .
*.quantumvelocitylabs.christmas CNAME .
qz.697539.com CNAME .
*.qz.697539.com CNAME .
ramirex.ro CNAME .
*.ramirex.ro CNAME .
rdm.91yunma.cn CNAME .
*.rdm.91yunma.cn CNAME .
reauthenticator.com CNAME .
*.reauthenticator.com CNAME .
records.dennisign.se CNAME .
*.records.dennisign.se CNAME .
redlk.com CNAME .
*.redlk.com CNAME .
refaccionesalma.com.mx CNAME .
*.refaccionesalma.com.mx CNAME .
regexcar.christmas CNAME .
*.regexcar.christmas CNAME .
reifenquick.de CNAME .
*.reifenquick.de CNAME .
reposboy.asia CNAME .
*.reposboy.asia CNAME .
reutilizemais.co.mz CNAME .
*.reutilizemais.co.mz CNAME .
rheddh.com CNAME .
*.rheddh.com CNAME .
riderspin.com CNAME .
*.riderspin.com CNAME .
robertrowe.com CNAME .
*.robertrowe.com CNAME .
royalindiancurryclub.com CNAME .
*.royalindiancurryclub.com CNAME .
runtime-control.christmas CNAME .
*.runtime-control.christmas CNAME .
runtime-processing-node.christmas CNAME .
*.runtime-processing-node.christmas CNAME .
rxquickpay.com CNAME .
*.rxquickpay.com CNAME .
sablayan.seasonshotelmindoro.com CNAME .
*.sablayan.seasonshotelmindoro.com CNAME .
safewatertech.com CNAME .
*.safewatertech.com CNAME .
sam-sa.net CNAME .
*.sam-sa.net CNAME .
samsclass.info CNAME .
*.samsclass.info CNAME .
save.jnrsmcu.com CNAME .
*.save.jnrsmcu.com CNAME .
scainseto.com.br CNAME .
*.scainseto.com.br CNAME .
schenckel.com.br CNAME .
*.schenckel.com.br CNAME .
sdvgpro.ru CNAME .
*.sdvgpro.ru CNAME .
sec.dashabi.in CNAME .
*.sec.dashabi.in CNAME .
sec.xiaojiji.nl CNAME .
*.sec.xiaojiji.nl CNAME .
sec.xiaoshabi.nl CNAME .
*.sec.xiaoshabi.nl CNAME .
seismophonic.com CNAME .
*.seismophonic.com CNAME .
separadordecc.com CNAME .
*.separadordecc.com CNAME .
sg123.net CNAME .
*.sg123.net CNAME .
shaderm.com CNAME .
*.shaderm.com CNAME .
shahamanatme.com CNAME .
*.shahamanatme.com CNAME .
shop.mediasova.ru CNAME .
*.shop.mediasova.ru CNAME .
shqdown.ggzuhao.com CNAME .
*.shqdown.ggzuhao.com CNAME .
signal-core-engine.christmas CNAME .
*.signal-core-engine.christmas CNAME .
signal-processing-core.christmas CNAME .
*.signal-processing-core.christmas CNAME .
signal-routing-framework.christmas CNAME .
*.signal-routing-framework.christmas CNAME .
silverhost.vg CNAME .
*.silverhost.vg CNAME .
sk-comtel.com CNAME .
*.sk-comtel.com CNAME .
slotmy-send.tech CNAME .
*.slotmy-send.tech CNAME .
smartermail.host CNAME .
*.smartermail.host CNAME .
smartworkflowmanagement.christmas CNAME .
*.smartworkflowmanagement.christmas CNAME .
snow-harbor.christmas CNAME .
*.snow-harbor.christmas CNAME .
soft.110route.com CNAME .
*.soft.110route.com CNAME .
softcatalog.ru CNAME .
*.softcatalog.ru CNAME .
solar-sanat.net CNAME .
*.solar-sanat.net CNAME .
sopranos-familytree.christmas CNAME .
*.sopranos-familytree.christmas CNAME .
spamgym.asia CNAME .
*.spamgym.asia CNAME .
spgint.com CNAME .
*.spgint.com CNAME .
stack-control-plane.christmas CNAME .
*.stack-control-plane.christmas CNAME .
stack-flow.christmas CNAME .
*.stack-flow.christmas CNAME .
stackbridge.christmas CNAME .
*.stackbridge.christmas CNAME .
stage1-orschellx.com CNAME .
*.stage1-orschellx.com CNAME .
star-workshop.christmas CNAME .
*.star-workshop.christmas CNAME .
static.ilclock.com CNAME .
*.static.ilclock.com CNAME .
static.topxgun.com CNAME .
*.static.topxgun.com CNAME .
static.youdm.cn CNAME .
*.static.youdm.cn CNAME .
stdown.dinju.com CNAME .
*.stdown.dinju.com CNAME .
stg1-swaggrhockey.com CNAME .
*.stg1-swaggrhockey.com CNAME .
subterranean-mineral.christmas CNAME .
*.subterranean-mineral.christmas CNAME .
support.clz.kr CNAME .
*.support.clz.kr CNAME .
sutterpoint.com CNAME .
*.sutterpoint.com CNAME .
svirtual.sanviatorperu.edu.pe CNAME .
*.svirtual.sanviatorperu.edu.pe CNAME .
talentrecruitments.com CNAME .
*.talentrecruitments.com CNAME .
tanscarattorneys.co.tz CNAME .
*.tanscarattorneys.co.tz CNAME .
tapestryoftruth.com CNAME .
*.tapestryoftruth.com CNAME .
td5323u3.primordialsoupevolution.digital CNAME .
*.td5323u3.primordialsoupevolution.digital CNAME .
tecunonline.com CNAME .
*.tecunonline.com CNAME .
tehnomag.rs CNAME .
*.tehnomag.rs CNAME .
telemetry-control-hub.christmas CNAME .
*.telemetry-control-hub.christmas CNAME .
telemetry-grid.christmas CNAME .
*.telemetry-grid.christmas CNAME .
telemetry-orbit.buzz CNAME .
*.telemetry-orbit.buzz CNAME .
telemetrymesh.christmas CNAME .
*.telemetrymesh.christmas CNAME .
temirtau-adm.ru CNAME .
*.temirtau-adm.ru CNAME .
tengfeidn.cn CNAME .
*.tengfeidn.cn CNAME .
test.peperoncinochepassione.it CNAME .
*.test.peperoncinochepassione.it CNAME .
thebrandmantra.in CNAME .
*.thebrandmantra.in CNAME .
theholidayroads.com CNAME .
*.theholidayroads.com CNAME .
thementordirectory.com CNAME .
*.thementordirectory.com CNAME .
theoremaoliveoil.com CNAME .
*.theoremaoliveoil.com CNAME .
thtp2.volamngayxua.net CNAME .
*.thtp2.volamngayxua.net CNAME .
tiacreation.club CNAME .
*.tiacreation.club CNAME .
toolshare.com.tr CNAME .
*.toolshare.com.tr CNAME .
top8onlinegame.com CNAME .
*.top8onlinegame.com CNAME .
toptionlab.co.za CNAME .
*.toptionlab.co.za CNAME .
trading-academyexpert.christmas CNAME .
*.trading-academyexpert.christmas CNAME .
transparenciacanaa.com.br CNAME .
*.transparenciacanaa.com.br CNAME .
tree-observatory.christmas CNAME .
*.tree-observatory.christmas CNAME .
trtmyanmar.com CNAME .
*.trtmyanmar.com CNAME .
tuplediskdkey.christmas CNAME .
*.tuplediskdkey.christmas CNAME .
ukguk71.ru CNAME .
*.ukguk71.ru CNAME .
uniform-factory.ae CNAME .
*.uniform-factory.ae CNAME .
upaicdn.xinmei365.com CNAME .
*.upaicdn.xinmei365.com CNAME .
upchemicals.co.in CNAME .
*.upchemicals.co.in CNAME .
update.cg100iii.com CNAME .
*.update.cg100iii.com CNAME .
vagler.ru CNAME .
*.vagler.ru CNAME .
vanta.st CNAME .
*.vanta.st CNAME .
vcc-library.uk CNAME .
*.vcc-library.uk CNAME .
versaclean.com.br CNAME .
*.versaclean.com.br CNAME .
veryboys.com CNAME .
*.veryboys.com CNAME .
vgd.vg CNAME .
*.vgd.vg CNAME .
videomeetgoogle.com CNAME .
*.videomeetgoogle.com CNAME .
vincentdemiero.com CNAME .
*.vincentdemiero.com CNAME .
vintagevinylrestoration.christmas CNAME .
*.vintagevinylrestoration.christmas CNAME .
virtual-packet-grid.christmas CNAME .
*.virtual-packet-grid.christmas CNAME .
visam.info CNAME .
*.visam.info CNAME .
visualwikicloud.com CNAME .
*.visualwikicloud.com CNAME .
vizyonuniversitesi.com.tr CNAME .
*.vizyonuniversitesi.com.tr CNAME .
vizyonuniversitesi.web.tr CNAME .
*.vizyonuniversitesi.web.tr CNAME .
vrajras.com CNAME .
*.vrajras.com CNAME .
website.mypetapp.co.za CNAME .
*.website.mypetapp.co.za CNAME .
widexenmexico.com.mx CNAME .
*.widexenmexico.com.mx CNAME .
windomstatetheater.com CNAME .
*.windomstatetheater.com CNAME .
winter-pulse.christmas CNAME .
*.winter-pulse.christmas CNAME .
wittenhorst.eu CNAME .
*.wittenhorst.eu CNAME .
ardguisser.com CNAME .
*.ardguisser.com CNAME .
astenterprises.com.pk CNAME .
*.astenterprises.com.pk CNAME .
automobile-bk.de CNAME .
*.automobile-bk.de CNAME .
backupallfresh2030.com CNAME .
*.backupallfresh2030.com CNAME .
blackhattoolz.com CNAME .
*.blackhattoolz.com CNAME .
bratusferramentas.grupomoltz.com.br CNAME .
*.bratusferramentas.grupomoltz.com.br CNAME .
chenwangqiao.com CNAME .
*.chenwangqiao.com CNAME .
crazywickedaddiction.com CNAME .
*.crazywickedaddiction.com CNAME .
cutting-edge.in CNAME .
*.cutting-edge.in CNAME .
drgenov.com CNAME .
*.drgenov.com CNAME .
hostingcloud.science CNAME .
*.hostingcloud.science CNAME .
intelligradeeducation.vicentecisnerospub.com CNAME .
*.intelligradeeducation.vicentecisnerospub.com CNAME .
jerminpelle.com CNAME .
*.jerminpelle.com CNAME .
jozefinskiatelje.si CNAME .
*.jozefinskiatelje.si CNAME .
longfeng188.com CNAME .
*.longfeng188.com CNAME .
medises.co.kr CNAME .
*.medises.co.kr CNAME .
mevetlab.cl CNAME .
*.mevetlab.cl CNAME .
mobimpex.ro CNAME .
*.mobimpex.ro CNAME .
myvcart.com CNAME .
*.myvcart.com CNAME .
namuvpn.com CNAME .
*.namuvpn.com CNAME .
newkey.co.kr CNAME .
*.newkey.co.kr CNAME .
notbak.com CNAME .
*.notbak.com CNAME .
playtown.co.za CNAME .
*.playtown.co.za CNAME .
saf-oil.ru CNAME .
*.saf-oil.ru CNAME .
salonmarketing.ca CNAME .
*.salonmarketing.ca CNAME .
sgeseducation.com CNAME .
*.sgeseducation.com CNAME .
silver-hubdachwohnwagen.de CNAME .
*.silver-hubdachwohnwagen.de CNAME .
ss-01.com CNAME .
*.ss-01.com CNAME .
starcountry.net CNAME .
*.starcountry.net CNAME .
support-data.com CNAME .
*.support-data.com CNAME .
tdejb.com CNAME .
*.tdejb.com CNAME .
udobrit.ru CNAME .
*.udobrit.ru CNAME .
vuelaviajero.com CNAME .
*.vuelaviajero.com CNAME .
websitedesigningindia.biz CNAME .
*.websitedesigningindia.biz CNAME .
xn--on3b15m2lco2u.com CNAME .
*.xn--on3b15m2lco2u.com CNAME .
zamilgroups.com CNAME .
*.zamilgroups.com CNAME .
zhikey.com CNAME .
*.zhikey.com CNAME .
x3o11wkp.signal-bridge.digital CNAME .
*.x3o11wkp.signal-bridge.digital CNAME .
xemhang.vn CNAME .
*.xemhang.vn CNAME .
xenomorphhiveintel.christmas CNAME .
*.xenomorphhiveintel.christmas CNAME .
xenon.studio CNAME .
*.xenon.studio CNAME .
xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
*.xn--90abegbttpjb3bzb2j.xn--p1ai CNAME .
xn--yh4bx88a.com CNAME .
*.xn--yh4bx88a.com CNAME .
xshop.com.tr CNAME .
*.xshop.com.tr CNAME .
xuezha.net CNAME .
*.xuezha.net CNAME .
youtransfer.net CNAME .
*.youtransfer.net CNAME .
zenglobalenerji.com CNAME .
*.zenglobalenerji.com CNAME .
zhigao5191.com CNAME .
*.zhigao5191.com CNAME .
zycdjz.com CNAME .
*.zycdjz.com CNAME .
