!       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
!      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
!     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
!      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
!      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
!     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
!
! Title: Block all Instagram domains
! Description: Blocks all Instagram-related domains, preventing access via your DNS server to Meta's photo-sharing platform.
! Entries: 67 domains
! Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
! License: CC BY-NC-ND 4.0
! Format: AdGuard [adguard.com]
! Expires: 1 day
! Last updated: April 18, 2026 at 10:37 PM UTC | 2026-04-18T22:37:42.023Z
!
! This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
! Homepage: https://blocklist.sefinek.net
! Report false positives: https://blocklist.sefinek.net/false-positives
! -------------------------------------------------------------------------------------------------------------------------------------------------------
||api.instagram.com^
||black.ish.instagram.com^
||cdninstagram.com^
||edge-chat.instagram.com^
||i.instagram.com^
||instagram-shv-01-ams2.fbcdn.net^
||instagram-shv-01-ams3.fbcdn.net^
||instagram-shv-01-ash5.fbcdn.net^
||instagram-shv-01-atl1.fbcdn.net^
||instagram-shv-01-bru2.fbcdn.net^
||instagram-shv-01-cai1.fbcdn.net^
||instagram-shv-01-cdg2.fbcdn.net^
||instagram-shv-01-dfw1.fbcdn.net^
||instagram-shv-01-fra3.fbcdn.net^
||instagram-shv-01-gru1.fbcdn.net^
||instagram-shv-01-hkg2.fbcdn.net^
||instagram-shv-01-iad3.fbcdn.net^
||instagram-shv-01-kul1.fbcdn.net^
||instagram-shv-01-lax1.fbcdn.net^
||instagram-shv-01-lga1.fbcdn.net^
||instagram-shv-01-lhr3.fbcdn.net^
||instagram-shv-01-mad1.fbcdn.net^
||instagram-shv-01-mia1.fbcdn.net^
||instagram-shv-01-mxp1.fbcdn.net^
||instagram-shv-01-nrt1.fbcdn.net^
||instagram-shv-01-ord1.fbcdn.net^
||instagram-shv-01-sea1.fbcdn.net^
||instagram-shv-01-sin1.fbcdn.net^
||instagram-shv-01-sjc2.fbcdn.net^
||instagram-shv-01-syd1.fbcdn.net^
||instagram-shv-01-tpe1.fbcdn.net^
||instagram-shv-01-vie1.fbcdn.net^
||instagram-shv-02-cai1.fbcdn.net^
||instagram-shv-02-hkg2.fbcdn.net^
||instagram-shv-03-ash5.fbcdn.net^
||instagram-shv-03-atn1.fbcdn.net^
||instagram-shv-03-hkg1.fbcdn.net^
||instagram-shv-03-lla1.fbcdn.net^
||instagram-shv-03-prn2.fbcdn.net^
||instagram-shv-03-xdc1.fbcdn.net^
||instagram-shv-04-hkg1.fbcdn.net^
||instagram-shv-06-atn1.fbcdn.net^
||instagram-shv-06-lla1.fbcdn.net^
||instagram-shv-07-ash4.fbcdn.net^
||instagram-shv-07-frc3.fbcdn.net^
||instagram-shv-09-frc1.fbcdn.net^
||instagram-shv-09-lla1.fbcdn.net^
||instagram-shv-12-frc1.fbcdn.net^
||instagram-shv-12-frc3.fbcdn.net^
||instagram-shv-12-lla1.fbcdn.net^
||instagram-shv-12-prn1.fbcdn.net^
||instagram-shv-13-frc1.fbcdn.net^
||instagram-shv-17-prn1.fbcdn.net^
||instagram-shv-18-prn1.fbcdn.net^
||instagram.com^
||instagram.fcmn3-1.fna.fbcdn.net^
||instagram.fpoz6-1.fna.fbcdn.net^
||instagramstatic-a.akamaihd.net^
||instagramstatic-a.akamaihd.net.edgesuite.net^
||logger.instagram.com^
||platform.instagram.com^
||scontent-iad3-1.cdninstagram.com^
||scontent.cdninstagram.com^
||static.cdninstagram.com^
||telegraph-ash.instagram.com^
||white.ish.instagram.com^
||www.instagram.com^
