!       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
!      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
!     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
!      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
!      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
!     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
!
!                                            The best blocklist collection: https://blocklist.sefinek.net
! Title: Block all X (Twitter) domains
! Description: Blocks all X (formerly Twitter) related domains, preventing access via your DNS server to the platform.
! Expires: 1 day
! Count: 27 domains
! Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
! License: CC BY-NC-ND 4.0
! Release: AdGuard [adguard.com]
! Last update: April 15, 2026 at 7:16 PM UTC | 2026-04-15T19:16:56.885Z
!
! This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
! If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
! -------------------------------------------------------------------------------------------------------------------------------------------------------
||abs-0.twimg.com^
||abs.twimg.com^
||api.twitter.com^
||blog.twitter.co^
||cdn.cms-twdigitalassets.com^
||developers.twitter.com^
||fonts.twitter.com^
||help.twitter.com^
||mobile.twitter.co^
||mobile.twitter.co.uk^
||mobile.twitter.com^
||mobile.twitter.com.au^
||pbs.twimg.com^
||platform.twitter.com^
||syndication.twitter.com^
||twitter.co^
||twitter.co.uk^
||twitter.com^
||twitter.com.au^
||twitterinc.tt.omtrdc.net^
||video.twimg.com^
||www.twitter.co^
||www.twitter.co.uk^
||www.twitter.com^
||www.twitter.com.au^
||x.com^
||www.com^