#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                            The best blocklist collection: https://blocklist.sefinek.net
# Title: Block all Valve game domains
# Description: Blocks all Valve game domains, including Steam, CS2, Dota 2, and other Valve titles and services.
# Expires: 1 day
# Count: 12
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# License: CC BY-NC-ND 4.0
# Release: No IP (only domains)
# Last update: April 15, 2026 at 6:26 PM UTC | 2026-04-15T18:26:53.212Z
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
# -------------------------------------------------------------------------------------------------------------------------------------------------------
counter-strike.net
csgo.com
dayofdefeat.com
dota2.com
half-life.com
hl2.net
left4dead.com
portal2.com
ricochet.com
teamfortress.com
tf2.com
tf2maps.net