#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
# Title: Block all Valorant domains
# Description: This file is designed to block access to the Valorant game, including related servers and services.
# Entries: 28 domains
# Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
# License: CC BY-NC-ND 4.0
# Format: No IP (only domains)
# Expires: 1 day
# Last updated: April 18, 2026 at 11:03 PM UTC | 2026-04-18T23:03:04.936Z
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# Homepage: https://blocklist.sefinek.net
# Report false positives: https://blocklist.sefinek.net/false-positives
# -------------------------------------------------------------------------------------------------------------------------------------------------------
access.soap.riotgames.com
cdn.valorant-api.com
content.valorant-api.com
entitlements.auth.api.riotgames.com
entitlements.auth.riotgames.com.edgesuite.net
launcher-website-prod07.ol.epicgames.com
pd.ap.a.pvp.net
pd.eu.a.pvp.net
pd.kr.a.pvp.net
pd.na.a.pvp.net
playvalorant.com
riot-client-api-prod.ap.p.razerzone.com
riot-client-api-prod.eu.p.razerzone.com
riot-client-api-prod.kr.p.razerzone.com
riot-client-api-prod.na.p.razerzone.com
riot.dualstack.ap-northeast-1.amazon.com
riot.dualstack.ap-southeast-1.amazon.com
riot.dualstack.eu-west-1.amazon.com
riot.dualstack.sa-east-1.amazon.com
riot.dualstack.us-central-1.amazon.com
riot.dualstack.us-west-2.amazon.com
riotcdn.net
riotgames.com
riotgames.net
riotstatic.net
rso-auth.riotgames.com.edgesuite.net
rso.api.riotgames.com.edgesuite.net
valorant-api.com
