!       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
!      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
!     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
!      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
!      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
!     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
!
!                                            The best blocklist collection: https://blocklist.sefinek.net
! Title: AdguardApps
! Expires: 1 day
! Count: 18 domains
! Source: https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardApps.txt
! License: Unknown, check the source
! Release: AdGuard [adguard.com]
! Last update: April 18, 2026 at 3:59 AM UTC | 2026-04-18T03:59:38.480Z
!
! This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
! If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
! -------------------------------------------------------------------------------------------------------------------------------------------------------
||ads.viber.com^
||ads-d.viber.com^
||ads.aws.viber.com^
||adcs.rqmob.com^
||preitem.wshareit.com^
||mobimagic.com^
||adywind.com^
||hasmobi.net^
||api-a.op-mobile.opera.com^
||promotion.polarisoffice.com^
||newad.ifeng.com^
||afreeca-tag.ad-mapps.com^
||mtag.mman.kr^
||etl.tindersparks.com^
||d27tpsznug51gz.cloudfront.net^
||sensors.larkplayerapp.com^
||sensors.snaptubeapp.com^
||log.kajicam.com^
