!       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
!      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
!     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
!      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
!      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
!     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
!
! Title: Block all Skype domains
! Description: Blocks all Skype-related domains, preventing access via your DNS server to Skype services.
! Entries: 49 domains
! Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
! License: CC BY-NC-ND 4.0
! Format: AdGuard [adguard.com]
! Expires: 1 day
! Last updated: April 18, 2026 at 11:03 PM UTC | 2026-04-18T23:03:04.951Z
!
! This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
! Homepage: https://blocklist.sefinek.net
! Report false positives: https://blocklist.sefinek.net/false-positives
! -------------------------------------------------------------------------------------------------------------------------------------------------------
||adl.windows.com^
||amp.azure.net^
||api.aps.skype.com^
||api.asm.skype.com^
||api.cc.skype.com^
||api.mcr.skype.com^
||avatar-service-prod.trafficmanager.net^
||avatar.skype.com^
||bot-framework.azureedge.net^
||broadcast.skype.com^
||broker.skype.com^
||browser.pipe.aria.microsoft.com^
||browser.pipe.aris.microsoft.com^
||client-s.gateway.messenger.live.com^
||config.edge.skype.com^
||consumer.entitlement.skype.com^
||contacts.skype.com^
||db5-client-s.gateway.messenger.live.com^
||edge.skype.com^
||engagementapi.skype.com^
||gate.hockeyapp.net^
||go.trouter.skype.com^
||infra.lync.com^
||mlccdn.blob.core.windows.net^
||mobile.pipe.aria.microsoft.com^
||mrrcountries.cdn.skype.com^
||msecnd.net^
||msgsearch.skype.com^
||oneclient.sfx.ms^
||options.skype.com^
||people.skype.com^
||pipe.skype.com^
||pnv.skype.com^
||prod.registar.skype.com^
||prod.registrar.skype.com^
||relay.skype.com^
||secure.skypeassets.com^
||sfbassets.com^
||skype.com^
||skypemaprdsitus.trafficmanager.net^
||static-asm.secure.skypeassets.com^
||static.asm.skype.com^
||statis-asm.secure.skypeassets.com^
||streaming.mediaservices.windows.net^
||teams.microsoft.com^
||trouter-cus-b.trouter.skype.com^
||urlp.sfbassets.com^
||wsapi.skype.com^
||www.skype.com^
