!       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
!      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
!     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
!      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
!      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
!     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
!
!                                            The best blocklist collection: https://blocklist.sefinek.net
! Title: Block all Spotify domains
! Description: Blocks all Spotify-related domains, preventing access via your DNS server to Spotify music streaming.
! Expires: 1 day
! Count: 3 domains
! Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
! License: CC BY-NC-ND 4.0
! Release: AdGuard [adguard.com]
! Last update: April 15, 2026 at 7:16 PM UTC | 2026-04-15T19:16:56.860Z
!
! This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
! If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
! -------------------------------------------------------------------------------------------------------------------------------------------------------
||open.spotify.com^
||spotify.com^
||www.spotify.com^