!       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
!      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
!     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
!      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
!      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
!     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
!
! Title: Block all Steam domains
! Description: Blocks all Steam-related domains, preventing access via your DNS server to Valve's Steam gaming platform.
! Entries: 35 domains
! Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
! License: CC BY-NC-ND 4.0
! Format: AdGuard [adguard.com]
! Expires: 1 day
! Last updated: April 18, 2026 at 11:03 PM UTC | 2026-04-18T23:03:04.951Z
!
! This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
! Homepage: https://blocklist.sefinek.net
! Report false positives: https://blocklist.sefinek.net/false-positives
! -------------------------------------------------------------------------------------------------------------------------------------------------------
||akamaihd.net^
||akamaized.net^
||api.steampowered.com^
||avatars.akamai.steamstatic.com^
||avatars.cloudflare.steamstatic.com^
||cdn.akamai.steamstatic.com^
||community.akamai.steamstatic.com^
||cs.steampowered.com^
||ext1-fra1.steamserver.net^
||ext1-fra2.steamserver.net^
||forums.steampowered.com^
||help.steampowered.com^
||ipv6check-http.steamserver.net^
||ipv6check-udp.steamserver.net^
||steam-dns.top^
||steam.live^
||steamcommunity.com^
||steamcontent.com^
||steamdb.info^
||steamgames.com^
||steamgifts.com^
||steamstatic.com^
||steamusercontent-a.akamaihd.net^
||steamusercontent-a.akamaized.net^
||steamusercontent-a.steamstatic.com^
||steamusercontent.com^
||steamuserimages-a.akamaihd.net^
||steamuserimages-a.akamaized.net^
||store.akamai.steamstatic.com^
||store.steampowered.com^
||test.steampowered.com^
||vortigaunt.steamstat.us^
||www.steamcommunity.com^
||www.steamdb.info^
||www.steamgifts.com^
