!       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
!      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
!     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
!      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
!      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
!     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
!
! Title: Block OmeTV and its alternatives
! Description: Blocks OmeTV and alternative random video chat platforms.
! Entries: 9 domains
! Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
! License: CC BY-NC-ND 4.0
! Format: AdGuard [adguard.com]
! Expires: 1 day
! Last updated: April 18, 2026 at 11:03 PM UTC | 2026-04-18T23:03:04.967Z
!
! This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
! Homepage: https://blocklist.sefinek.net
! Report false positives: https://blocklist.sefinek.net/false-positives
! -------------------------------------------------------------------------------------------------------------------------------------------------------
||cdn.ome.tv^
||m-cdn.ome.tv^
||mail.ome.tv^
||ome.tv^
||ometv.chat^
||ometv.pl^
||superawes.ome.tv^
||www.ome.tv^
||www.ometv.pl^
