!       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
!      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
!     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
!      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
!      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
!     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
!
! Title: Block Patreon.com
! Description: Blocks all Patreon.com domains, a membership platform for content creators.
! Entries: 12 domains
! Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
! License: CC BY-NC-ND 4.0
! Format: AdGuard [adguard.com]
! Expires: 1 day
! Last updated: April 18, 2026 at 10:37 PM UTC | 2026-04-18T22:37:42.023Z
!
! This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
! Homepage: https://blocklist.sefinek.net
! Report false positives: https://blocklist.sefinek.net/false-positives
! -------------------------------------------------------------------------------------------------------------------------------------------------------
||c1.patreon.com^
||c2.patreon.com^
||c3.patreon.com^
||c4.patreon.com^
||c5.patreon.com^
||creatorhub.patreon.com^
||data.guides.patreon.com^
||news.patreon.com^
||patreon.com^
||privacy.patreon.com^
||support.patreon.com^
||www.patreon.com^
