$TTL 300
@ SOA localhost. root.localhost. 2026041822 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Tytuł: Block all Valve game domains
; Opis: Blocks all Valve game domains, including Steam, CS2, Dota 2, and other Valve titles and services.
; Entries: 12 domains
; Autor: Sefinek <contact@sefinek.net> (https://sefinek.net)
; Licencja: CC BY-NC-ND 4.0
; Format: RPZ
; Wygasa: 1 dzień
; Ostatnia aktualizacja: April 18, 2026 at 10:21 PM UTC | 2026-04-18T22:21:52.297Z
;
; Ten plik jest częścią Sefinek Blocklist Collection, utrzymywanej przez Sefinek.
; Oficjalna strona: https://blocklist.sefinek.net
; Zgłoś fałszywe pozytywy: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
counter-strike.net CNAME .
*.counter-strike.net CNAME .
csgo.com CNAME .
*.csgo.com CNAME .
dayofdefeat.com CNAME .
*.dayofdefeat.com CNAME .
dota2.com CNAME .
*.dota2.com CNAME .
half-life.com CNAME .
*.half-life.com CNAME .
hl2.net CNAME .
*.hl2.net CNAME .
left4dead.com CNAME .
*.left4dead.com CNAME .
portal2.com CNAME .
*.portal2.com CNAME .
ricochet.com CNAME .
*.ricochet.com CNAME .
teamfortress.com CNAME .
*.teamfortress.com CNAME .
tf2.com CNAME .
*.tf2.com CNAME .
tf2maps.net CNAME .
*.tf2maps.net CNAME .
