$TTL 300
@ SOA localhost. root.localhost. 2026041823 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: Block all League of Legends domains
; Description: This file is designed to block access to the League of Legends game, including related servers and services.
; Entries: 62 domains
; Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
; License: CC BY-NC-ND 4.0
; Format: RPZ
; Expires: 1 day
; Last updated: April 18, 2026 at 11:03 PM UTC | 2026-04-18T23:03:05.001Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
chat.euw1.lol.riotgames.com CNAME .
*.chat.euw1.lol.riotgames.com CNAME .
chat.na1.lol.riotgames.com CNAME .
*.chat.na1.lol.riotgames.com CNAME .
chat.oce1.lol.riotgames.com CNAME .
*.chat.oce1.lol.riotgames.com CNAME .
chat.tr1.lol.riotgames.com CNAME .
*.chat.tr1.lol.riotgames.com CNAME .
ddragon.leagueoflegends.com CNAME .
*.ddragon.leagueoflegends.com CNAME .
eu.edge.rms.si.riotgames.com CNAME .
*.eu.edge.rms.si.riotgames.com CNAME .
eu.lers.loyalty.riotgames.com CNAME .
*.eu.lers.loyalty.riotgames.com CNAME .
euc1-green.pp.sgp.pvp.net CNAME .
*.euc1-green.pp.sgp.pvp.net CNAME .
eun1.chat.si.riotgames.com CNAME .
*.eun1.chat.si.riotgames.com CNAME .
eune-blue.lol.sgp.pvp.net CNAME .
*.eune-blue.lol.sgp.pvp.net CNAME .
leagueoflegends.com CNAME .
*.leagueoflegends.com CNAME .
lienminh.vnggames.com CNAME .
*.lienminh.vnggames.com CNAME .
lol.dyn.riotcdn.net CNAME .
*.lol.dyn.riotcdn.net CNAME .
lol.riotgames.com CNAME .
*.lol.riotgames.com CNAME .
lol.secure.dyn.riotcdn.net CNAME .
*.lol.secure.dyn.riotcdn.net CNAME .
lolstatic-a.akamaihd.net CNAME .
*.lolstatic-a.akamaihd.net CNAME .
lq.euw1.lol.riotgames.com CNAME .
*.lq.euw1.lol.riotgames.com CNAME .
lq.na1.lol.riotgames.com CNAME .
*.lq.na1.lol.riotgames.com CNAME .
lq.oc1.lol.riotgames.com CNAME .
*.lq.oc1.lol.riotgames.com CNAME .
lq.oc2.lol.riotgames.com CNAME .
*.lq.oc2.lol.riotgames.com CNAME .
lq.oc3.lol.riotgames.com CNAME .
*.lq.oc3.lol.riotgames.com CNAME .
lq.oce1.lol.riotgames.com CNAME .
*.lq.oce1.lol.riotgames.com CNAME .
lq.pbe1.lol.riotgames.com CNAME .
*.lq.pbe1.lol.riotgames.com CNAME .
lq.tr1.lol.riotgames.com CNAME .
*.lq.tr1.lol.riotgames.com CNAME .
matchhistory.euw1.lol.riotgames.com CNAME .
*.matchhistory.euw1.lol.riotgames.com CNAME .
matchhistory.na1.lol.riotgames.com CNAME .
*.matchhistory.na1.lol.riotgames.com CNAME .
matchhistory.oce1.lol.riotgames.com CNAME .
*.matchhistory.oce1.lol.riotgames.com CNAME .
matchhistory.tr1.lol.riotgames.com CNAME .
*.matchhistory.tr1.lol.riotgames.com CNAME .
oc1.lol.riotgames.com CNAME .
*.oc1.lol.riotgames.com CNAME .
oc2.lol.riotgames.com CNAME .
*.oc2.lol.riotgames.com CNAME .
oc3.lol.riotgames.com CNAME .
*.oc3.lol.riotgames.com CNAME .
play.eune.leagueoflegends.com CNAME .
*.play.eune.leagueoflegends.com CNAME .
prod.eun1.lol.riotgames.com CNAME .
*.prod.eun1.lol.riotgames.com CNAME .
prod.euw1.lol.riotgames.com CNAME .
*.prod.euw1.lol.riotgames.com CNAME .
prod.na1.lol.riotgames.com CNAME .
*.prod.na1.lol.riotgames.com CNAME .
prod.oc1.lol.riotgames.com CNAME .
*.prod.oc1.lol.riotgames.com CNAME .
prod.oc2.lol.riotgames.com CNAME .
*.prod.oc2.lol.riotgames.com CNAME .
prod.oc3.lol.riotgames.com CNAME .
*.prod.oc3.lol.riotgames.com CNAME .
prod.oce1.lol.riotgames.com CNAME .
*.prod.oce1.lol.riotgames.com CNAME .
prod.pbe1.lol.riotgames.com CNAME .
*.prod.pbe1.lol.riotgames.com CNAME .
prod.tr1.lol.riotgames.com CNAME .
*.prod.tr1.lol.riotgames.com CNAME .
s.lol.riotgames.com CNAME .
*.s.lol.riotgames.com CNAME .
s.lolstatic.com CNAME .
*.s.lolstatic.com CNAME .
signup.leagueoflegends.com CNAME .
*.signup.leagueoflegends.com CNAME .
spectator.euw1.lol.riotgames.com CNAME .
*.spectator.euw1.lol.riotgames.com CNAME .
spectator.na1.lol.riotgames.com CNAME .
*.spectator.na1.lol.riotgames.com CNAME .
spectator.oc1.lol.riotgames.com CNAME .
*.spectator.oc1.lol.riotgames.com CNAME .
spectator.oc2.lol.riotgames.com CNAME .
*.spectator.oc2.lol.riotgames.com CNAME .
spectator.oc3.lol.riotgames.com CNAME .
*.spectator.oc3.lol.riotgames.com CNAME .
spectator.oce1.lol.riotgames.com CNAME .
*.spectator.oce1.lol.riotgames.com CNAME .
spectator.pbe1.lol.riotgames.com CNAME .
*.spectator.pbe1.lol.riotgames.com CNAME .
spectator.tr1.lol.riotgames.com CNAME .
*.spectator.tr1.lol.riotgames.com CNAME .
store.euw1.lol.riotgames.com CNAME .
*.store.euw1.lol.riotgames.com CNAME .
store.na1.lol.riotgames.com CNAME .
*.store.na1.lol.riotgames.com CNAME .
store.oc1.lol.riotgames.com CNAME .
*.store.oc1.lol.riotgames.com CNAME .
store.oc2.lol.riotgames.com CNAME .
*.store.oc2.lol.riotgames.com CNAME .
store.oc3.lol.riotgames.com CNAME .
*.store.oc3.lol.riotgames.com CNAME .
store.oce1.lol.riotgames.com CNAME .
*.store.oce1.lol.riotgames.com CNAME .
store.pbe1.lol.riotgames.com CNAME .
*.store.pbe1.lol.riotgames.com CNAME .
store.tr1.lol.riotgames.com CNAME .
*.store.tr1.lol.riotgames.com CNAME .
xsso.leagueoflegends.com CNAME .
*.xsso.leagueoflegends.com CNAME .
