$TTL 300
@ SOA localhost. root.localhost. 2026041822 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: Block all Valorant domains
; Description: This file is designed to block access to the Valorant game, including related servers and services.
; Entries: 28 domains
; Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
; License: CC BY-NC-ND 4.0
; Format: RPZ
; Expires: 1 day
; Last updated: April 18, 2026 at 10:37 PM UTC | 2026-04-18T22:37:42.050Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
access.soap.riotgames.com CNAME .
*.access.soap.riotgames.com CNAME .
cdn.valorant-api.com CNAME .
*.cdn.valorant-api.com CNAME .
content.valorant-api.com CNAME .
*.content.valorant-api.com CNAME .
entitlements.auth.api.riotgames.com CNAME .
*.entitlements.auth.api.riotgames.com CNAME .
entitlements.auth.riotgames.com.edgesuite.net CNAME .
*.entitlements.auth.riotgames.com.edgesuite.net CNAME .
launcher-website-prod07.ol.epicgames.com CNAME .
*.launcher-website-prod07.ol.epicgames.com CNAME .
pd.ap.a.pvp.net CNAME .
*.pd.ap.a.pvp.net CNAME .
pd.eu.a.pvp.net CNAME .
*.pd.eu.a.pvp.net CNAME .
pd.kr.a.pvp.net CNAME .
*.pd.kr.a.pvp.net CNAME .
pd.na.a.pvp.net CNAME .
*.pd.na.a.pvp.net CNAME .
playvalorant.com CNAME .
*.playvalorant.com CNAME .
riot-client-api-prod.ap.p.razerzone.com CNAME .
*.riot-client-api-prod.ap.p.razerzone.com CNAME .
riot-client-api-prod.eu.p.razerzone.com CNAME .
*.riot-client-api-prod.eu.p.razerzone.com CNAME .
riot-client-api-prod.kr.p.razerzone.com CNAME .
*.riot-client-api-prod.kr.p.razerzone.com CNAME .
riot-client-api-prod.na.p.razerzone.com CNAME .
*.riot-client-api-prod.na.p.razerzone.com CNAME .
riot.dualstack.ap-northeast-1.amazon.com CNAME .
*.riot.dualstack.ap-northeast-1.amazon.com CNAME .
riot.dualstack.ap-southeast-1.amazon.com CNAME .
*.riot.dualstack.ap-southeast-1.amazon.com CNAME .
riot.dualstack.eu-west-1.amazon.com CNAME .
*.riot.dualstack.eu-west-1.amazon.com CNAME .
riot.dualstack.sa-east-1.amazon.com CNAME .
*.riot.dualstack.sa-east-1.amazon.com CNAME .
riot.dualstack.us-central-1.amazon.com CNAME .
*.riot.dualstack.us-central-1.amazon.com CNAME .
riot.dualstack.us-west-2.amazon.com CNAME .
*.riot.dualstack.us-west-2.amazon.com CNAME .
riotcdn.net CNAME .
*.riotcdn.net CNAME .
riotgames.com CNAME .
*.riotgames.com CNAME .
riotgames.net CNAME .
*.riotgames.net CNAME .
riotstatic.net CNAME .
*.riotstatic.net CNAME .
rso-auth.riotgames.com.edgesuite.net CNAME .
*.rso-auth.riotgames.com.edgesuite.net CNAME .
rso.api.riotgames.com.edgesuite.net CNAME .
*.rso.api.riotgames.com.edgesuite.net CNAME .
valorant-api.com CNAME .
*.valorant-api.com CNAME .
