#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
# Tytuł: Block GameBanana.com
# Opis: Blocks all GameBanana.com domains, a platform for game mods and custom assets.
# Entries: 7 domains
# Autor: Sefinek <contact@sefinek.net> (https://sefinek.net)
# Licencja: CC BY-NC-ND 4.0
# Format: 127.0.0.1 before each domain
# Wygasa: 1 dzień
# Ostatnia aktualizacja: April 18, 2026 at 10:21 PM UTC | 2026-04-18T22:21:52.281Z
#
# Ten plik jest częścią Sefinek Blocklist Collection, utrzymywanej przez Sefinek.
# Oficjalna strona: https://blocklist.sefinek.net
# Zgłoś fałszywe pozytywy: https://blocklist.sefinek.net/false-positives
# -------------------------------------------------------------------------------------------------------------------------------------------------------
127.0.0.1 api.gamebanana.com
127.0.0.1 banana.org
127.0.0.1 gamebanana.com
127.0.0.1 images.gamebanana.com
127.0.0.1 webfiles.gamebanana.com
127.0.0.1 www.gamebanana.com
127.0.0.1 optimg.gamebanana.com
