!       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
!      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
!     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
!      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
!      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
!     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
!
! Title: URLhaus Malicious Hosts
! Entries: 643 domains
! Source: https://urlhaus.abuse.ch/downloads/hostfile
! License: Unknown, check the source
! Format: AdGuard [adguard.com]
! Expires: 1 day
! Last updated: April 29, 2026 at 12:34 PM UTC | 2026-04-29T12:34:44.262Z
!
! This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
! Homepage: https://blocklist.sefinek.net
! Report false positives: https://blocklist.sefinek.net/false-positives
! -------------------------------------------------------------------------------------------------------------------------------------------------------
||0022a601.pphost.net^
||111101111.ru^
||123.ywxww.net^
||1717.1000uc.com^
||1aun0-zone.verd1ya.garden^
||1oade4-zone.sunmeadow.garden^
||217.60.241.36.ptr.pfcloud.network^
||307clahr.mistbr1a.garden^
||37dmj.leafspring.garden^
||5ort-line.so1aver.garden^
||5un-drive.frosthaven.garden^
||5urv3-layer.stoneflare.garden^
||63efwnh.leafspring.garden^
||acaviationsupplies.com^
||acc.jiangsujiaxue.com^
||access.skaparade.com^
||acms.saleseos.com^
||admin.byte.in.ua^
||alarmline.com.br^
||alkon.rs^
||allendostmen.com^
||allister.ee^
||alt-w1nd.leafspring.garden^
||alternativas.ru^
||apex3stormlink.cyberpeaklink.garden^
||api.baimless.com^
||api.ezilax.com^
||app.appzcvb.com^
||apple-service93.ru^
||approugesoft.novismetaweb.garden^
||ardena.pro^
||aridlogicnode.canyonsyncgate.garden^
||arrayterminal.shadowpeak.garden^
||artacom.com.br^
||asl-company.ru^
||asse4-track.frosthaven.garden^
||atasapka.com.tr^
||atlasgridflow.alphafluxnode.garden^
||atom2logicnet.ferrumgateweb.garden^
||atom2logicnet.quantumpathnet.garden^
||audiomeshbase.sonicwavehost.garden^
||augsburg-auto.com^
||autobaenasl.com^
||avbackup.acionline.de^
||azur3-branch.sunmeadow.garden^
||b74fa.mossgrove.garden^
||backupso.com^
||base7wavenet.basaltlogicnode.garden^
||baseopenwald.mivorpulsegate.garden^
||baseopenwald.qivorpaknode.garden^
||bbos.minet.vn^
||beak.in^
||beammeshnode.pylonstaticnet.garden^
||beoauto.alexion.rs^
||bertticleaning.com^
||bitbluemond.raxonviewunit.garden^
||bitbluemond4.vortextaskbit.garden^
||blessdayservices.org^
||bleuzeit8zone.dexisnetflow.garden^
||blogs.sokun.jp^
||blue3zonepath.orbitmeshunit.garden^
||blue8hostunit.oceanicmeshbit.garden^
||bmdcompany.com^
||bnet-api.playm8ru.win^
||bnet.playm8ru.win^
||bold7logicgate.zenithflowgrid.garden^
||bombayonline.in^
||book.rollingvideogames.com^
||boydjackson.org^
||bracell.latitude.net.br^
||bridgeroad.maverickpreviews.com^
||bright3nodeview.cryptovoxelsync.garden^
||brightworks.cz^
||broad7-grid.shadowpeak.garden^
||brookcano.sunmeadow.garden^
||bvaco.com^
||c.fi3.me^
||cad.659t.cn^
||carbonmeshnode.silicongateway.garden^
||carrefban.portailcnnt.sbs^
||cat.xiaoshabi.nl^
||catbaparadisehotel.com.vn^
||ccleaner.gl^
||cdaonline.com.ar^
||cdn-clouds.ru^
||cdn.file6.goodid.com^
||celebratingseniors.net^
||chat-server.maverickpreviews.com^
||checkfivem.com^
||checkinetverifk.com^
||chillmeshsite.tundraflowunit.garden^
||chinaapper.com^
||chiptune.com^
||chuguadventures.co.tz^
||chungminhtaichinhsaigon.net^
||church.teach-bibleong.su^
||civi-opti.shadowpeak.garden^
||cl.ssouy.com^
||clearpointdata.zenithflowgrid.garden^
||clipaid.app^
||clisan.mossgrove.garden^
||cloudstay168.com^
||clubdetiroelpicarcho.com^
||cn.unionlever.com^
||co-emas.com^
||cold4pathgate.marblewavebase.garden^
||coloursofthesky.online^
||comp-vine.greenbloom.garden^
||compimento.ba^
||compuserviceonline.com.br^
||contentmentfairnesspesky.com^
||cool2meshbit.cyberpeaklink.garden^
||coralasargetia.ro^
||core3darkstar.novismetaweb.garden^
||core3gatehost.basaltlogicnode.garden^
||corehostunit5.ferrumgateweb.garden^
||corehostunit5.quantumpathnet.garden^
||cpofficial.com^
||creativevoltage.com^
||crystalpvp.ru^
||cs.go.kg^
||csg-app.com^
||ct3-24.ru^
||culturebold.rosevale.garden^
||d.14yaa.com^
||d.wanyouxi7.com^
||damiancollier.com^
||darkstarcore.dexisnetflow.garden^
||data.yhydl.com^
||datanoirgold5.sylosyncbase.garden^
||dcrun.co.uk^
||dcwblida.dz^
||deathmatchuk.com^
||deep7siteview.oceanicmeshbit.garden^
||deepcloud9base.cryptovoxelsync.garden^
||deepsurve.leafspring.garden^
||delp-heizungsbau.de^
||deltahostgate.pixelstormbase.garden^
||derekludlow.com^
||dexios.co.za^
||dezcom.com^
||dhnconstrucciones.com.ar^
||disk.accord1key.cn^
||dl.1003b.56a.com^
||dl.dzqzd.com^
||dl.natgo.cn^
||doc.e-statements.app^
||dock-visu.stoneflare.garden^
||donkeytourscroatia.com^
||down.54nb.com^
||down.fwqlt.com^
||down.mvip8.ru^
||down.pcclear.com^
||down.qqfarmer.com.cn^
||download.caihong.com^
||download.doumaibiji.cn^
||download.haozip.com^
||download.kaobeitu.com^
||download.pdf00.cn^
||download.pdf00.com^
||dowonline.ru^
||drift2logicnet.tundraflowunit.garden^
||dust4hostunit.canyonsyncgate.garden^
||dusttv.com^
||dweixin.cn^
||easybrand.vn^
||echo2pathnode.sonicwavehost.garden^
||echomeshsite.canyonsyncgate.garden^
||edgehostunit.vertexurbanhub.garden^
||elisans.novayonetim.com^
||emailspro.store^
||embedone.com^
||embermeshnode.pixelstormbase.garden^
||en.taichuan.com^
||energy63.ru^
||epanpano.com^
||estudio.ythan.com.br^
||evangroup.ru^
||everycarebd.com^
||ew559.sunmeadow.garden^
||explorer.vg^
||f4ct0-span.lightforge.garden^
||fa9n.mistbr1a.garden^
||fakers.co.jp^
||falacerta.com^
||falconext.so1aver.garden^
||farschid.de^
||fastland8zeit.mivontechzone.garden^
||fd.v2downf.shop^
||fertas.com.tr^
||file.blackint3.com^
||filerit.com^
||filt3-scope.lightforge.garden^
||fine2logicnet.silicapathsys.garden^
||first-security-verden.de^
||fiveradio.xyz^
||flintpathgate.quartzprismcloud.garden^
||flow9pathgate.silicapathsys.garden^
||flowironhaus.novismetaweb.garden^
||flyingmutts.com^
||formpea.lightforge.garden^
||freetaskunit.cyberpeaklink.garden^
||freq6taskunit.sonicwavehost.garden^
||frost9taskunit.pixelstormbase.garden^
||frosthostbase.tundraflowunit.garden^
||frozi.cc^
||ftp.ywxww.net^
||fukt.link^
||furystaff.tech^
||fz.tiansys.cn^
||gadomamada.com^
||galesync7zone.tundraflowunit.garden^
||gategoldberg.vortextaskbit.garden^
||gategoldberg3.raxonviewunit.garden^
||geo-br4nch.mistbr1a.garden^
||geo-foundation.vg^
||ggitwz7y.betav2ryazhsky.digital^
||glaze3meshnode.quartzprismcloud.garden^
||globalbank.us^
||globaltechbilling.com^
||globfastfire.vortextaskbit.garden^
||globfastfire7.raxonviewunit.garden^
||goldstarport.mivorpulsegate.garden^
||goldstarport.qivorpaknode.garden^
||goldunitpath5.silicongateway.garden^
||google-services.cc^
||grainmeshnode.silicapathsys.garden^
||grand6nodehub.cyberpeaklink.garden^
||grantexx.gr^
||gravit4fluxbox.alphafluxnode.garden^
||grecokitchens.com^
||greenf.alexion.rs^
||greyhostunit.marblewavebase.garden^
||grid9taskhub.pylonstaticnet.garden^
||gtps4change.org^
||gutando.com^
||handlerfalc.voidstream.garden^
||happytugsbakery.com^
||hard5logicbox.basaltlogicnode.garden^
||hasalltalent.com^
||heat5siteview.silicapathsys.garden^
||highmeshway.vertexurbanhub.garden^
||hillwest.mossgrove.garden^
||hitman-pro.ru^
||hitstation.nl^
||hobobot.net^
||holzunit3link.mivontechzone.garden^
||homecaremovers.com^
||honestlab.voidstream.garden^
||hostfastland.dexisnetflow.garden^
||hostfastland.novismetaweb.garden^
||hqweb.id.vn^
||hseda.com^
||hxiueawy.eu.cc^
||i.404.pm^
||icoffeecloud.com^
||icq8nz9.so1aver.garden^
||ie78lu.greenbloom.garden^
||if8drhcl.greenbloom.garden^
||igra123.com^
||indeanapolice.cc^
||indexsearchfindresult.com^
||injectroblox.ru^
||inmbau.com^
||innerflee.rosevale.garden^
||ircftp.net^
||iron5logicway.pixelstormbase.garden^
||iron9siteview.basaltlogicnode.garden^
||ironhausflow2.dexisnetflow.garden^
||isiore.com.co^
||isometricsindia.co.in^
||itssprout.com^
||iuizmq.so1aver.garden^
||ivorystorage.stoneflare.garden^
||izocab.com^
||izogard.com^
||jawaratekno.com^
||jin.com.my^
||jlwz.cn^
||joyeriatauro.com^
||jyothishmathi.in^
||kamin-premium.ru^
||kavacanada.ca^
||kelcrest9ar.sunmeadow.garden^
||kelcrestet.frosthaven.garden^
||kellinear1.rosevale.garden^
||khoancatbetong89.vn^
||kimyen.net^
||kokorostore.it^
||konsor.ru^
||kramersmarionnettes.com^
||kuzina-teatr.ru^
||l4tt1c-index.greenbloom.garden^
||landonirwin.com^
||lawfirm.paperbirdtech.com^
||lead4tasksys.silicongateway.garden^
||lead4tasksys.zenithdockunit.garden^
||libss.0x504.com^
||light8siteview.zenithflowgrid.garden^
||lindnerelektroanlagen.de^
||line5taskhub.vertexurbanhub.garden^
||linkholzbaum2.sylosyncbase.garden^
||load8siteview.pylonstaticnet.garden^
||loadpetitstar.zexislinkhub.garden^
||loadpetitstar3.dexishostpath.garden^
||local-update.com^
||lomejordesalamanca.es^
||lon-01.dlo4d.com^
||londonairportstransfer.co.uk^
||lum-forgeal.peta1un.garden^
||lunar2waveunit.alphafluxnode.garden^
||m.jkoa.co.kr^
||m.meta-dm.com^
||maalamin.sch.id^
||macro6siteview.alphafluxnode.garden^
||magnusworkspace.com^
||maidforyou1985.com^
||mail.ssadownload.top^
||marsalek.cy^
||matrix6pathway.cobaltpathsys.garden^
||matrix6pathway.vectorpointsite.garden^
||meetvideogoogle.com^
||mercore0or.mistbr1a.garden^
||meta-v0ca.sunmeadow.garden^
||metabluefire.qivorpaknode.garden^
||metabluefire6.mivorpulsegate.garden^
||mgtms.cc^
||mist4wavepath.tundraflowunit.garden^
||mistralkorea.ru^
||mitreart.com^
||mobshah.com^
||mogimall.com^
||msedge.vg^
||msgrouppolicy.vg^
||muledo.com^
||mundocarnes.cl^
||mygrocerbox.com^
||n.vs108.com^
||ncxps.com^
||nelees.com^
||neo-payl0.mossgrove.garden^
||neogateway9sys.cyberpeaklink.garden^
||neon2logicgate.silicongateway.garden^
||netpetitwald9.novismetaweb.garden^
||new.quranushaiqer.org.sa^
||nodezeitmond.sylosyncbase.garden^
||noirgoldstar.mivontechzone.garden^
||noirmondsite.mivorpulsegate.garden^
||noirmondsite4.qivorpaknode.garden^
||nor-meshix.mossgrove.garden^
||normark3en.shadowpeak.garden^
||ny.lshdw.cc^
||o24o.ru^
||o6iz.rosevale.garden^
||oasis5-well.so1aver.garden^
||ob53rv-mesh.greenbloom.garden^
||officials.ink^
||ojang.pe.kr^
||okhan.net^
||oknoplastik.sk^
||old3logicgate.fossilcryptoweb.garden^
||onfiltre.com.tr^
||onyxguardify.de^
||onyxphantomlock.de^
||opalview4site.quartzprismcloud.garden^
||openmondkalt.mivontechzone.garden^
||orbitmeshpath.quantumpathnet.garden^
||owlcity.ru^
||p3.zbjimg.com^
||packnoirland.raxonviewunit.garden^
||packnoirland7.vortextaskbit.garden^
||pale9taskhub.marblewavebase.garden^
||palharesinformatica.com.br^
||panychurasc0.com^
||pastureclien.stoneflare.garden^
||pathnoirbaum.dexishostpath.garden^
||pathnoirbaum1.zexislinkhub.garden^
||pay.aqiu6.com^
||pcupd.com^
||peak8zoneview.canyonsyncgate.garden^
||petitwaldnet.dexisnetflow.garden^
||photonstage.verd1ya.garden^
||pid.fly160.com^
||pitchzoneyview.astrolinkview.garden^
||pitchzoneyview.sonicwavehost.garden^
||planemeshlogic.vectorpointsite.garden^
||plotwavegate.vertexurbanhub.garden^
||pngup.com^
||pns.org.pk^
||po5ter-node.voidstream.garden^
||pobedastaff.ru^
||point8fluxsys.vectorpointsite.garden^
||pointrougesoft.zexislinkhub.garden^
||pointrougesoft8.dexishostpath.garden^
||polonyauniversiteleri.com.tr^
||postelnini.mk^
||posthostunit.pylonstaticnet.garden^
||primeglowunit.zenithflowgrid.garden^
||prism6hostunit.quartzprismcloud.garden^
||proemails.shop^
||proto-hyp3r.mossgrove.garden^
||proxyfastzone.cryptovoxelsync.garden^
||public.demo.securecloudsandbox.com^
||pulse8sitebox.quantumpathnet.garden^
||pure8siteview.marblewavebase.garden^
||puresyncbase1.pixelstormbase.garden^
||pvsa.gxfugy.cn^
||qiniuyunxz.yxflzs.com^
||quant9wavegate.quantumpathnet.garden^
||quor-draet.leafspring.garden^
||radiant7path.orbitmeshunit.garden^
||ramirex.ro^
||rapid8wavenet.pixelstormbase.garden^
||raw.flameblox.com^
||rdm.91yunma.cn^
||reauthenticator.com^
||records.dennisign.se^
||redlk.com^
||refinesail.shadowpeak.garden^
||refrigeracion.delmondexpress.com^
||reifenquick.de^
||reutilizemais.co.mz^
||rheddh.com^
||riderspin.com^
||ritee.in^
||rlkz.stoneflare.garden^
||robertrowe.com^
||rockmeshunit.basaltlogicnode.garden^
||rougesoft9app.dexisnetflow.garden^
||royalindiancurryclub.com^
||rqhk6he.stoneflare.garden^
||runvva-route.lightforge.garden^
||rxquickpay.com^
||sablayan.seasonshotelmindoro.com^
||sabungkingbet189.com^
||saltpathbase.oceanicmeshbit.garden^
||sand6taskhub.silicapathsys.garden^
||sand6tasksys.canyonsyncgate.garden^
||save.jnrsmcu.com^
||scainseto.com.br^
||scalezoneyview.vectorpointsite.garden^
||scanvertzeit.raxonviewunit.garden^
||scanvertzeit1.vortextaskbit.garden^
||sdvgpro.ru^
||sec.xiaoshabi.nl^
||senju.lol^
||separadordecc.com^
||serlineis.frosthaven.garden^
||sg123.net^
||shahamanatme.com^
||shieldnoble.mistbr1a.garden^
||shieldpurelink.cryptovoxelsync.garden^
||shieldpurelink.kinetichostbit.garden^
||shinenetview.quartzprismcloud.garden^
||shop.mediasova.ru^
||shqdown.ggzuhao.com^
||side9pathsite.vertexurbanhub.garden^
||sifthostunit.silicapathsys.garden^
||signalwestport.cryptovoxelsync.garden^
||silicon7point.silicongateway.garden^
||silverhost.vg^
||sk-comtel.com^
||smartermail.host^
||smartmesh1sys.orbitmeshunit.garden^
||smoothmeshway.marblewavebase.garden^
||soft.110route.com^
||soft3logicnet.marblewavebase.garden^
||softcatalog.ru^
||solar-sanat.net^
||solarpointnet.alphafluxnode.garden^
||solforgeal3.lightforge.garden^
||solidpathlink.basaltlogicnode.garden^
||sonic4wavehub.astrolinkview.garden^
||sonic4wavehub.sonicwavehost.garden^
||spacemanslot88.games^
||sparklogicway.quartzprismcloud.garden^
||spgint.com^
||spoar.org.in^
||srvvertland.sylosyncbase.garden^
||static.ilclock.com^
||static.topxgun.com^
||static.youdm.cn^
||staticflowsys.quantumpathnet.garden^
||stdown.dinju.com^
||steam66.cn^
||stellar5bitnode.orbitmeshunit.garden^
||stonecradle.com^
||stonemeshway.fossilcryptoweb.garden^
||storm8taskhub.tundraflowunit.garden^
||stormloader.shadowpeak.garden^
||sub-5ound.leafspring.garden^
||sudan-daily.net^
||support.clz.kr^
||surf3logicgate.oceanicmeshbit.garden^
||sutterpoint.com^
||swift5tasknet.zenithflowgrid.garden^
||swiftbann.voidstream.garden^
||sync8kaltberg.sylosyncbase.garden^
||syncbergzeit5.mivontechzone.garden^
||sysvert7holz.mivorpulsegate.garden^
||sysvert7holz.qivorpaknode.garden^
||tal-crestis.greenbloom.garden^
||taldraa.verd1ya.garden^
||talentrecruitments.com^
||tall5logicnet.pylonstaticnet.garden^
||tanscarattorneys.co.tz^
||tapestryoftruth.com^
||targ3t9-panel.rosevale.garden^
||taskironland.dexishostpath.garden^
||taskironland.zexislinkhub.garden^
||techbud.ro^
||tecunonline.com^
||tehnomag.rs^
||temirtau-adm.ru^
||tempohostlink.alphafluxnode.garden^
||tengfeidn.cn^
||thebrandmantra.in^
||theholidayroads.com^
||themaintechnician.us^
||thementordirectory.com^
||thtp2.volamngayxua.net^
||tiacreation.club^
||tidemeshnode.oceanicmeshbit.garden^
||tonelogicgate7.astrolinkview.garden^
||tonelogicgate7.sonicwavehost.garden^
||toolshare.com.tr^
||top2logicnet.vertexurbanhub.garden^
||top8onlinegame.com^
||tpxovsr.lightforge.garden^
||trad3-hinge.mistbr1a.garden^
||transparenciacanaa.com.br^
||trendscan8meta.cryptovoxelsync.garden^
||trendscan8meta.kinetichostbit.garden^
||triggeveri.voidstream.garden^
||trtmyanmar.com^
||ukguk71.ru^
||unitkaltwind.qivorpaknode.garden^
||unitkaltwind2.mivorpulsegate.garden^
||upaicdn.xinmei365.com^
||upchemicals.co.in^
||update.cg100iii.com^
||update.volam2005pk.com^
||urbanhostgate.orbitmeshunit.garden^
||usaaatodaysgirlsnews.top^
||userfastzeit.dexishostpath.garden^
||userfastzeit.zexislinkhub.garden^
||vagler.ru^
||valfanto.com^
||vastlogicweb.orbitmeshunit.garden^
||vcc-library.uk^
||vdlk32.peta1un.garden^
||vector3sitehub.vectorpointsite.garden^
||velvetlayout.rosevale.garden^
||versaclean.com.br^
||vertbaumview.mivontechzone.garden^
||veryboys.com^
||vgd.vg^
||videomeetgoogle.com^
||viewdarkberg.dexishostpath.garden^
||viewdarkberg9.zexislinkhub.garden^
||vincentdemiero.com^
||visam.info^
||visualwikicloud.com^
||vividmeshflow.zenithflowgrid.garden^
||vizyonuniversitesi.com.tr^
||vizyonuniversitesi.web.tr^
||vormarkor.frosthaven.garden^
||vrajras.com^
||wave4zoneyview.oceanicmeshbit.garden^
||webcstore.pw^
||webopenmond.sylosyncbase.garden^
||website.mypetapp.co.za^
||whnmkwvj.frosthaven.garden^
||wildpathbase.cyberpeaklink.garden^
||windomstatetheater.com^
||windpathgate.canyonsyncgate.garden^
||winopenhaus.raxonviewunit.garden^
||winopenhaus.vortextaskbit.garden^
||wire2pathgate.pylonstaticnet.garden^
||wittenhorst.eu^
||www.ardguisser.com^
||www.automobile-bk.de^
||www.backupallfresh2030.com^
||www.blackhattoolz.com^
||www.bratusferramentas.grupomoltz.com.br^
||www.chenwangqiao.com^
||www.crazywickedaddiction.com^
||www.cutting-edge.in^
||www.first-security-verden.de^
||www.flybirdexpbd.com^
||www.hostingcloud.science^
||www.hseda.com^
||www.intelligradeeducation.vicentecisnerospub.com^
||www.jozefinskiatelje.si^
||www.konsor.ru^
||www.kotojuki.com^
||www.longfeng188.com^
||www.medises.co.kr^
||www.mevetlab.cl^
||www.mixturro.com^
||www.mobimpex.ro^
||www.myvcart.com^
||www.namuvpn.com^
||www.newkey.co.kr^
||www.notbak.com^
||www.ojang.pe.kr^
||www.okhan.net^
||www.playtown.co.za^
||www.reifenquick.de^
||www.saf-oil.ru^
||www.sgeseducation.com^
||www.silver-hubdachwohnwagen.de^
||www.ss-01.com^
||www.starcountry.net^
||www.steamrub.com^
||www.support-data.com^
||www.tdejb.com^
||www.tecunonline.com^
||www.udobrit.ru^
||www.uralmetalloprokat.ru^
||www.vuelaviajero.com^
||www.website.mypetapp.co.za^
||www.websitedesigningindia.biz^
||www.xn--on3b15m2lco2u.com^
||www.zamilgroups.com^
||www.zhikey.com^
||xdcq3.com^
||xelesex.top^
||xenon.studio^
||xn--90abegbttpjb3bzb2j.xn--p1ai^
||xn--b1afiqif6c.xn--p1ai^
||xn--yh4bx88a.com^
||xshop.com.tr^
||xuezha.net^
||yluumg.lunave5.garden^
||youtransfer.net^
||yqql69g.grove5s.garden^
||yxhe.voidstream.garden^
||zamilgroups.com^
||zhigao5191.com^
||zincflowbase.silicongateway.garden^
||zonebleuzeit1.novismetaweb.garden^
||zycdjz.com^
