#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
# Title: AdguardApps
# Entries: 18 domains
# Source: https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardApps.txt
# License: Unknown, check the source
# Format: No IP (only domains)
# Expires: 1 day
# Last updated: April 18, 2026 at 10:45 PM UTC | 2026-04-18T22:45:37.481Z
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# Homepage: https://blocklist.sefinek.net
# Report false positives: https://blocklist.sefinek.net/false-positives
# -------------------------------------------------------------------------------------------------------------------------------------------------------
ads.viber.com
ads-d.viber.com
ads.aws.viber.com
adcs.rqmob.com
preitem.wshareit.com
mobimagic.com
adywind.com
hasmobi.net
api-a.op-mobile.opera.com
promotion.polarisoffice.com
newad.ifeng.com
afreeca-tag.ad-mapps.com
mtag.mman.kr
etl.tindersparks.com
d27tpsznug51gz.cloudfront.net
sensors.larkplayerapp.com
sensors.snaptubeapp.com
log.kajicam.com
