$TTL 300
@ SOA localhost. root.localhost. 2026041501 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
;                                            The best blocklist collection: https://blocklist.sefinek.net
; Title: Block GameBanana.com
; Description: Blocks all GameBanana.com domains, a platform for game mods and custom assets.
; Expires: 1 day
; Count: 7 domains
; Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
; License: CC BY-NC-ND 4.0
; Release: RPZ
; Last update: April 15, 2026 at 7:17 PM UTC | 2026-04-15T19:17:04.897Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
api.gamebanana.com CNAME .
*.api.gamebanana.com CNAME .
banana.org CNAME .
*.banana.org CNAME .
gamebanana.com CNAME .
*.gamebanana.com CNAME .
images.gamebanana.com CNAME .
*.images.gamebanana.com CNAME .
webfiles.gamebanana.com CNAME .
*.webfiles.gamebanana.com CNAME .
optimg.gamebanana.com CNAME .
*.optimg.gamebanana.com CNAME .