$TTL 300
@ SOA localhost. root.localhost. 2026041501 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
;                                            The best blocklist collection: https://blocklist.sefinek.net
; Title: Block all Riot Games domains
; Description: This list includes the main Riot Games website, as well as related services such as game launchers and authentication servers.
; Expires: 1 day
; Count: 67 domains
; Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
; License: CC BY-NC-ND 4.0
; Release: RPZ
; Last update: April 15, 2026 at 7:17 PM UTC | 2026-04-15T19:17:04.902Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
auth.riotgames.com CNAME .
*.auth.riotgames.com CNAME .
authenticate.riotgames.com CNAME .
*.authenticate.riotgames.com CNAME .
bacon.secure.dyn.riotcdn.net CNAME .
*.bacon.secure.dyn.riotcdn.net CNAME .
chat.euw1.lol.riotgames.com CNAME .
*.chat.euw1.lol.riotgames.com CNAME .
chat.na1.lol.riotgames.com CNAME .
*.chat.na1.lol.riotgames.com CNAME .
chat.oce1.lol.riotgames.com CNAME .
*.chat.oce1.lol.riotgames.com CNAME .
chat.pbe1.lol.riotgames.com CNAME .
*.chat.pbe1.lol.riotgames.com CNAME .
chat.tr1.lol.riotgames.com CNAME .
*.chat.tr1.lol.riotgames.com CNAME .
clientconfig.rpg.riotgames.com CNAME .
*.clientconfig.rpg.riotgames.com CNAME .
data.riotgames.com CNAME .
*.data.riotgames.com CNAME .
dc.lol.riotgames.com CNAME .
*.dc.lol.riotgames.com CNAME .
entitlements.auth.riotgames.com CNAME .
*.entitlements.auth.riotgames.com CNAME .
eu.edge.rms.si.riotgames.com CNAME .
*.eu.edge.rms.si.riotgames.com CNAME .
eun1.chat.si.riotgames.com CNAME .
*.eun1.chat.si.riotgames.com CNAME .
ks-foundation.secure.dyn.riotcdn.net CNAME .
*.ks-foundation.secure.dyn.riotcdn.net CNAME .
lol.riotgames.com CNAME .
*.lol.riotgames.com CNAME .
lol.secure.dyn.riotcdn.net CNAME .
*.lol.secure.dyn.riotcdn.net CNAME .
lq.euw1.lol.riotgames.com CNAME .
*.lq.euw1.lol.riotgames.com CNAME .
lq.na1.lol.riotgames.com CNAME .
*.lq.na1.lol.riotgames.com CNAME .
lq.oc1.lol.riotgames.com CNAME .
*.lq.oc1.lol.riotgames.com CNAME .
lq.oc2.lol.riotgames.com CNAME .
*.lq.oc2.lol.riotgames.com CNAME .
lq.oc3.lol.riotgames.com CNAME .
*.lq.oc3.lol.riotgames.com CNAME .
lq.oce1.lol.riotgames.com CNAME .
*.lq.oce1.lol.riotgames.com CNAME .
lq.pbe1.lol.riotgames.com CNAME .
*.lq.pbe1.lol.riotgames.com CNAME .
lq.tr1.lol.riotgames.com CNAME .
*.lq.tr1.lol.riotgames.com CNAME .
matchhistory.euw1.lol.riotgames.com CNAME .
*.matchhistory.euw1.lol.riotgames.com CNAME .
matchhistory.na1.lol.riotgames.com CNAME .
*.matchhistory.na1.lol.riotgames.com CNAME .
matchhistory.oce1.lol.riotgames.com CNAME .
*.matchhistory.oce1.lol.riotgames.com CNAME .
matchhistory.tr1.lol.riotgames.com CNAME .
*.matchhistory.tr1.lol.riotgames.com CNAME .
oc1.lol.riotgames.com CNAME .
*.oc1.lol.riotgames.com CNAME .
oc2.lol.riotgames.com CNAME .
*.oc2.lol.riotgames.com CNAME .
oc3.lol.riotgames.com CNAME .
*.oc3.lol.riotgames.com CNAME .
pbe1.lol.riotgames.com CNAME .
*.pbe1.lol.riotgames.com CNAME .
prod.euw1.lol.riotgames.com CNAME .
*.prod.euw1.lol.riotgames.com CNAME .
prod.na1.lol.riotgames.com CNAME .
*.prod.na1.lol.riotgames.com CNAME .
prod.oc1.lol.riotgames.com CNAME .
*.prod.oc1.lol.riotgames.com CNAME .
prod.oc2.lol.riotgames.com CNAME .
*.prod.oc2.lol.riotgames.com CNAME .
prod.oc3.lol.riotgames.com CNAME .
*.prod.oc3.lol.riotgames.com CNAME .
prod.oce1.lol.riotgames.com CNAME .
*.prod.oce1.lol.riotgames.com CNAME .
prod.pbe1.lol.riotgames.com CNAME .
*.prod.pbe1.lol.riotgames.com CNAME .
prod.tr1.lol.riotgames.com CNAME .
*.prod.tr1.lol.riotgames.com CNAME .
riot-client.dyn.riotcdn.net CNAME .
*.riot-client.dyn.riotcdn.net CNAME .
riot-client.secure.dyn.riotcdn.net CNAME .
*.riot-client.secure.dyn.riotcdn.net CNAME .
riotgames.com CNAME .
*.riotgames.com CNAME .
ritoplus.secure.dyn.riotcdn.net CNAME .
*.ritoplus.secure.dyn.riotcdn.net CNAME .
s.lol.riotgames.com CNAME .
*.s.lol.riotgames.com CNAME .
spectator.euw1.lol.riotgames.com CNAME .
*.spectator.euw1.lol.riotgames.com CNAME .
spectator.na1.lol.riotgames.com CNAME .
*.spectator.na1.lol.riotgames.com CNAME .
spectator.oc1.lol.riotgames.com CNAME .
*.spectator.oc1.lol.riotgames.com CNAME .
spectator.oc2.lol.riotgames.com CNAME .
*.spectator.oc2.lol.riotgames.com CNAME .
spectator.oc3.lol.riotgames.com CNAME .
*.spectator.oc3.lol.riotgames.com CNAME .
spectator.oce1.lol.riotgames.com CNAME .
*.spectator.oce1.lol.riotgames.com CNAME .
spectator.pbe1.lol.riotgames.com CNAME .
*.spectator.pbe1.lol.riotgames.com CNAME .
spectator.tr1.lol.riotgames.com CNAME .
*.spectator.tr1.lol.riotgames.com CNAME .
store.euw1.lol.riotgames.com CNAME .
*.store.euw1.lol.riotgames.com CNAME .
store.na1.lol.riotgames.com CNAME .
*.store.na1.lol.riotgames.com CNAME .
store.oc1.lol.riotgames.com CNAME .
*.store.oc1.lol.riotgames.com CNAME .
store.oc2.lol.riotgames.com CNAME .
*.store.oc2.lol.riotgames.com CNAME .
store.oc3.lol.riotgames.com CNAME .
*.store.oc3.lol.riotgames.com CNAME .
store.oce1.lol.riotgames.com CNAME .
*.store.oce1.lol.riotgames.com CNAME .
store.pbe1.lol.riotgames.com CNAME .
*.store.pbe1.lol.riotgames.com CNAME .
store.tr1.lol.riotgames.com CNAME .
*.store.tr1.lol.riotgames.com CNAME .
tr1.lol.riotgames.com CNAME .
*.tr1.lol.riotgames.com CNAME .
valorant.secure.dyn.riotcdn.net CNAME .
*.valorant.secure.dyn.riotcdn.net CNAME .
wildrift.secure.dyn.riotcdn.net CNAME .
*.wildrift.secure.dyn.riotcdn.net CNAME .
xsso.riotgames.com CNAME .
*.xsso.riotgames.com CNAME .