#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
# Title: Block websites reported by Norton Antivirus as malicious
# Description: These websites may contain malware, viruses, phishing scams, or other types of harmful content. Remember not to visit these websites.
# Entries: 16 domains
# Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
# License: CC BY-NC-ND 4.0
# Format: No IP (only domains)
# Expires: 1 day
# Last updated: April 19, 2026 at 1:42 AM UTC | 2026-04-19T01:42:35.243Z
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# Homepage: https://blocklist.sefinek.net
# Report false positives: https://blocklist.sefinek.net/false-positives
# -------------------------------------------------------------------------------------------------------------------------------------------------------
ccmwigksgiwwke.xyz
cnkapolr.xyz
jpfwbamawhkus.xyz
jtqejhfy.xyz
khdguudttddxe.xyz
lugjdylyqc.xyz
rwgyxqmfbhamol.xyz
tnfranfxmg.xyz
www.ccmwigksgiwwke.xyz
www.cnkapolr.xyz
www.jpfwbamawhkus.xyz
www.jtqejhfy.xyz
www.khdguudttddxe.xyz
www.lugjdylyqc.xyz
www.rwgyxqmfbhamol.xyz
www.tnfranfxmg.xyz
