#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
# Title: Block websites reported by Norton Antivirus as sources of network attacks
# Description: Blocks domains reported by Norton Antivirus as sources of network and web-based attacks.
# Entries: 4 domains
# Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
# License: CC BY-NC-ND 4.0
# Format: No IP (only domains)
# Expires: 1 day
# Last updated: April 19, 2026 at 1:42 AM UTC | 2026-04-19T01:42:35.244Z
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# Homepage: https://blocklist.sefinek.net
# Report false positives: https://blocklist.sefinek.net/false-positives
# -------------------------------------------------------------------------------------------------------------------------------------------------------
dallianceclubs.life
realgift.life
www.dallianceclubs.life
www.realgift.life
