$TTL 300
@ SOA localhost. root.localhost. 2026041822 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: AdguardApps
; Entries: 18 domains
; Source: https://raw.githubusercontent.com/r-a-y/mobile-hosts/master/AdguardApps.txt
; License: Unknown, check the source
; Format: RPZ
; Expires: 1 day
; Last updated: April 18, 2026 at 10:45 PM UTC | 2026-04-18T22:45:37.601Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
ads.viber.com CNAME .
*.ads.viber.com CNAME .
ads-d.viber.com CNAME .
*.ads-d.viber.com CNAME .
ads.aws.viber.com CNAME .
*.ads.aws.viber.com CNAME .
adcs.rqmob.com CNAME .
*.adcs.rqmob.com CNAME .
preitem.wshareit.com CNAME .
*.preitem.wshareit.com CNAME .
mobimagic.com CNAME .
*.mobimagic.com CNAME .
adywind.com CNAME .
*.adywind.com CNAME .
hasmobi.net CNAME .
*.hasmobi.net CNAME .
api-a.op-mobile.opera.com CNAME .
*.api-a.op-mobile.opera.com CNAME .
promotion.polarisoffice.com CNAME .
*.promotion.polarisoffice.com CNAME .
newad.ifeng.com CNAME .
*.newad.ifeng.com CNAME .
afreeca-tag.ad-mapps.com CNAME .
*.afreeca-tag.ad-mapps.com CNAME .
mtag.mman.kr CNAME .
*.mtag.mman.kr CNAME .
etl.tindersparks.com CNAME .
*.etl.tindersparks.com CNAME .
d27tpsznug51gz.cloudfront.net CNAME .
*.d27tpsznug51gz.cloudfront.net CNAME .
sensors.larkplayerapp.com CNAME .
*.sensors.larkplayerapp.com CNAME .
sensors.snaptubeapp.com CNAME .
*.sensors.snaptubeapp.com CNAME .
log.kajicam.com CNAME .
*.log.kajicam.com CNAME .
