#       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
#      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
#     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
#      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
#      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
#     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
#
#                                            The best blocklist collection: https://blocklist.sefinek.net
# Title: Block Patreon.com
# Description: Blocks all Patreon.com domains, a membership platform for content creators.
# Expires: 1 day
# Count: 12
# Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
# License: CC BY-NC-ND 4.0
# Release: No IP (only domains)
# Last update: April 15, 2026 at 6:26 PM UTC | 2026-04-15T18:26:53.216Z
#
# This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
# If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
# -------------------------------------------------------------------------------------------------------------------------------------------------------
c1.patreon.com
c2.patreon.com
c3.patreon.com
c4.patreon.com
c5.patreon.com
creatorhub.patreon.com
data.guides.patreon.com
news.patreon.com
patreon.com
privacy.patreon.com
support.patreon.com
www.patreon.com