$TTL 300
@ SOA localhost. root.localhost. 2026041822 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Tytuł: Block all Discord domains
; Opis: Blocks all Discord-related domains, preventing access via your DNS server to Discord services and CDN.
; Entries: 98 domains
; Autor: Sefinek <contact@sefinek.net> (https://sefinek.net)
; Licencja: CC BY-NC-ND 4.0
; Format: RPZ
; Wygasa: 1 dzień
; Ostatnia aktualizacja: April 18, 2026 at 10:21 PM UTC | 2026-04-18T22:21:52.294Z
;
; Ten plik jest częścią Sefinek Blocklist Collection, utrzymywanej przez Sefinek.
; Oficjalna strona: https://blocklist.sefinek.net
; Zgłoś fałszywe pozytywy: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
app.discord.com CNAME .
*.app.discord.com CNAME .
blog.discord.com CNAME .
*.blog.discord.com CNAME .
bugs.discord.com CNAME .
*.bugs.discord.com CNAME .
canary.discord.com CNAME .
*.canary.discord.com CNAME .
canary.discordapp.com CNAME .
*.canary.discordapp.com CNAME .
cdn.discordapp.com CNAME .
*.cdn.discordapp.com CNAME .
creator-support.discord.com CNAME .
*.creator-support.discord.com CNAME .
dis.gd CNAME .
*.dis.gd CNAME .
discord.co CNAME .
*.discord.co CNAME .
discord.com CNAME .
*.discord.com CNAME .
discord.dev CNAME .
*.discord.dev CNAME .
discord.gg CNAME .
*.discord.gg CNAME .
discord.gift CNAME .
*.discord.gift CNAME .
discord.gifts CNAME .
*.discord.gifts CNAME .
discord.media CNAME .
*.discord.media CNAME .
discord.new CNAME .
*.discord.new CNAME .
discord.store CNAME .
*.discord.store CNAME .
discordactivities.com CNAME .
*.discordactivities.com CNAME .
discordapp.com CNAME .
*.discordapp.com CNAME .
discordapp.net CNAME .
*.discordapp.net CNAME .
discordcdn.com CNAME .
*.discordcdn.com CNAME .
discordmerch.com CNAME .
*.discordmerch.com CNAME .
discordsays.com CNAME .
*.discordsays.com CNAME .
discordstatus.com CNAME .
*.discordstatus.com CNAME .
dl-canary.discordapp.net CNAME .
*.dl-canary.discordapp.net CNAME .
email.creators.discord.com CNAME .
*.email.creators.discord.com CNAME .
events.discord.com CNAME .
*.events.discord.com CNAME .
feedback.discord.com CNAME .
*.feedback.discord.com CNAME .
ffxvanehub.discord.com CNAME .
*.ffxvanehub.discord.com CNAME .
gateway-us-east1-c.discord.gg CNAME .
*.gateway-us-east1-c.discord.gg CNAME .
gateway.discord.gg CNAME .
*.gateway.discord.gg CNAME .
i18n.discord.com CNAME .
*.i18n.discord.com CNAME .
ilmanu.discord.com CNAME .
*.ilmanu.discord.com CNAME .
latency.discord.media CNAME .
*.latency.discord.media CNAME .
merch.discord.com CNAME .
*.merch.discord.com CNAME .
o13.ptr7216.discord.com CNAME .
*.o13.ptr7216.discord.com CNAME .
o14.ptr6344.discord.com CNAME .
*.o14.ptr6344.discord.com CNAME .
o15.ptr9908.discord.com CNAME .
*.o15.ptr9908.discord.com CNAME .
o16.ptr7471.discord.com CNAME .
*.o16.ptr7471.discord.com CNAME .
o17.ptr8588.discord.com CNAME .
*.o17.ptr8588.discord.com CNAME .
o18.ptr2300.discord.com CNAME .
*.o18.ptr2300.discord.com CNAME .
o19.ptr4192.discord.com CNAME .
*.o19.ptr4192.discord.com CNAME .
o20.ptr1353.discord.com CNAME .
*.o20.ptr1353.discord.com CNAME .
o22.ptr2763.discord.com CNAME .
*.o22.ptr2763.discord.com CNAME .
o23.ptr1336.discord.com CNAME .
*.o23.ptr1336.discord.com CNAME .
o24.ptr4166.discord.com CNAME .
*.o24.ptr4166.discord.com CNAME .
pax.discord.com CNAME .
*.pax.discord.com CNAME .
printer.discord.com CNAME .
*.printer.discord.com CNAME .
ptb.discord.com CNAME .
*.ptb.discord.com CNAME .
ptb.discordapp.com CNAME .
*.ptb.discordapp.com CNAME .
safety.discord.com CNAME .
*.safety.discord.com CNAME .
seo.discord.com CNAME .
*.seo.discord.com CNAME .
snowgiving-2022.discord.com CNAME .
*.snowgiving-2022.discord.com CNAME .
snowsgiving-tale-2022-da.discord.com CNAME .
*.snowsgiving-tale-2022-da.discord.com CNAME .
snowsgiving-tale-2022-de.discord.com CNAME .
*.snowsgiving-tale-2022-de.discord.com CNAME .
snowsgiving-tale-2022-en.discord.com CNAME .
*.snowsgiving-tale-2022-en.discord.com CNAME .
snowsgiving-tale-2022-es-es.discord.com CNAME .
*.snowsgiving-tale-2022-es-es.discord.com CNAME .
snowsgiving-tale-2022-fr.discord.com CNAME .
*.snowsgiving-tale-2022-fr.discord.com CNAME .
snowsgiving-tale-2022-it.discord.com CNAME .
*.snowsgiving-tale-2022-it.discord.com CNAME .
snowsgiving-tale-2022-ja.discord.com CNAME .
*.snowsgiving-tale-2022-ja.discord.com CNAME .
snowsgiving-tale-2022-ko.discord.com CNAME .
*.snowsgiving-tale-2022-ko.discord.com CNAME .
snowsgiving-tale-2022-nl.discord.com CNAME .
*.snowsgiving-tale-2022-nl.discord.com CNAME .
snowsgiving-tale-2022-pl.discord.com CNAME .
*.snowsgiving-tale-2022-pl.discord.com CNAME .
snowsgiving-tale-2022-pt-br.discord.com CNAME .
*.snowsgiving-tale-2022-pt-br.discord.com CNAME .
snowsgiving-tale-2022-ru.discord.com CNAME .
*.snowsgiving-tale-2022-ru.discord.com CNAME .
snowsgiving-tale-2022-sv-se.discord.com CNAME .
*.snowsgiving-tale-2022-sv-se.discord.com CNAME .
snowsgiving-tale-2022-tr.discord.com CNAME .
*.snowsgiving-tale-2022-tr.discord.com CNAME .
snowsgiving-tale-2022-zh-cn.discord.com CNAME .
*.snowsgiving-tale-2022-zh-cn.discord.com CNAME .
snowsgiving-tale-2022-zh-tw.discord.com CNAME .
*.snowsgiving-tale-2022-zh-tw.discord.com CNAME .
snowsgiving-tale-2022.discord.com CNAME .
*.snowsgiving-tale-2022.discord.com CNAME .
status.discord.com CNAME .
*.status.discord.com CNAME .
streamkit.discord.com CNAME .
*.streamkit.discord.com CNAME .
support-dev.discord.com CNAME .
*.support-dev.discord.com CNAME .
support.discord.com CNAME .
*.support.discord.com CNAME .
updates.discord.com CNAME .
*.updates.discord.com CNAME .
watchanimeattheoffice.com CNAME .
*.watchanimeattheoffice.com CNAME .
zendesk1.discord.com CNAME .
*.zendesk1.discord.com CNAME .
zendesk2.discord.com CNAME .
*.zendesk2.discord.com CNAME .
zendesk3.discord.com CNAME .
*.zendesk3.discord.com CNAME .
zendesk4.discord.com CNAME .
*.zendesk4.discord.com CNAME .
