$TTL 300
@ SOA localhost. root.localhost. 2026041822 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Tytuł: Block all Skype domains
; Opis: Blocks all Skype-related domains, preventing access via your DNS server to Skype services.
; Entries: 49 domains
; Autor: Sefinek <contact@sefinek.net> (https://sefinek.net)
; Licencja: CC BY-NC-ND 4.0
; Format: RPZ
; Wygasa: 1 dzień
; Ostatnia aktualizacja: April 18, 2026 at 10:21 PM UTC | 2026-04-18T22:21:52.294Z
;
; Ten plik jest częścią Sefinek Blocklist Collection, utrzymywanej przez Sefinek.
; Oficjalna strona: https://blocklist.sefinek.net
; Zgłoś fałszywe pozytywy: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
adl.windows.com CNAME .
*.adl.windows.com CNAME .
amp.azure.net CNAME .
*.amp.azure.net CNAME .
api.aps.skype.com CNAME .
*.api.aps.skype.com CNAME .
api.asm.skype.com CNAME .
*.api.asm.skype.com CNAME .
api.cc.skype.com CNAME .
*.api.cc.skype.com CNAME .
api.mcr.skype.com CNAME .
*.api.mcr.skype.com CNAME .
avatar-service-prod.trafficmanager.net CNAME .
*.avatar-service-prod.trafficmanager.net CNAME .
avatar.skype.com CNAME .
*.avatar.skype.com CNAME .
bot-framework.azureedge.net CNAME .
*.bot-framework.azureedge.net CNAME .
broadcast.skype.com CNAME .
*.broadcast.skype.com CNAME .
broker.skype.com CNAME .
*.broker.skype.com CNAME .
browser.pipe.aria.microsoft.com CNAME .
*.browser.pipe.aria.microsoft.com CNAME .
browser.pipe.aris.microsoft.com CNAME .
*.browser.pipe.aris.microsoft.com CNAME .
client-s.gateway.messenger.live.com CNAME .
*.client-s.gateway.messenger.live.com CNAME .
config.edge.skype.com CNAME .
*.config.edge.skype.com CNAME .
consumer.entitlement.skype.com CNAME .
*.consumer.entitlement.skype.com CNAME .
contacts.skype.com CNAME .
*.contacts.skype.com CNAME .
db5-client-s.gateway.messenger.live.com CNAME .
*.db5-client-s.gateway.messenger.live.com CNAME .
edge.skype.com CNAME .
*.edge.skype.com CNAME .
engagementapi.skype.com CNAME .
*.engagementapi.skype.com CNAME .
gate.hockeyapp.net CNAME .
*.gate.hockeyapp.net CNAME .
go.trouter.skype.com CNAME .
*.go.trouter.skype.com CNAME .
infra.lync.com CNAME .
*.infra.lync.com CNAME .
mlccdn.blob.core.windows.net CNAME .
*.mlccdn.blob.core.windows.net CNAME .
mobile.pipe.aria.microsoft.com CNAME .
*.mobile.pipe.aria.microsoft.com CNAME .
mrrcountries.cdn.skype.com CNAME .
*.mrrcountries.cdn.skype.com CNAME .
msecnd.net CNAME .
*.msecnd.net CNAME .
msgsearch.skype.com CNAME .
*.msgsearch.skype.com CNAME .
oneclient.sfx.ms CNAME .
*.oneclient.sfx.ms CNAME .
options.skype.com CNAME .
*.options.skype.com CNAME .
people.skype.com CNAME .
*.people.skype.com CNAME .
pipe.skype.com CNAME .
*.pipe.skype.com CNAME .
pnv.skype.com CNAME .
*.pnv.skype.com CNAME .
prod.registar.skype.com CNAME .
*.prod.registar.skype.com CNAME .
prod.registrar.skype.com CNAME .
*.prod.registrar.skype.com CNAME .
relay.skype.com CNAME .
*.relay.skype.com CNAME .
secure.skypeassets.com CNAME .
*.secure.skypeassets.com CNAME .
sfbassets.com CNAME .
*.sfbassets.com CNAME .
skype.com CNAME .
*.skype.com CNAME .
skypemaprdsitus.trafficmanager.net CNAME .
*.skypemaprdsitus.trafficmanager.net CNAME .
static-asm.secure.skypeassets.com CNAME .
*.static-asm.secure.skypeassets.com CNAME .
static.asm.skype.com CNAME .
*.static.asm.skype.com CNAME .
statis-asm.secure.skypeassets.com CNAME .
*.statis-asm.secure.skypeassets.com CNAME .
streaming.mediaservices.windows.net CNAME .
*.streaming.mediaservices.windows.net CNAME .
teams.microsoft.com CNAME .
*.teams.microsoft.com CNAME .
trouter-cus-b.trouter.skype.com CNAME .
*.trouter-cus-b.trouter.skype.com CNAME .
urlp.sfbassets.com CNAME .
*.urlp.sfbassets.com CNAME .
wsapi.skype.com CNAME .
*.wsapi.skype.com CNAME .
