$TTL 300
@ SOA localhost. root.localhost. 2026041822 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Tytuł: Block all Spotify domains
; Opis: Blocks all Spotify-related domains, preventing access via your DNS server to Spotify music streaming.
; Entries: 3 domains
; Autor: Sefinek <contact@sefinek.net> (https://sefinek.net)
; Licencja: CC BY-NC-ND 4.0
; Format: RPZ
; Wygasa: 1 dzień
; Ostatnia aktualizacja: April 18, 2026 at 10:21 PM UTC | 2026-04-18T22:21:52.295Z
;
; Ten plik jest częścią Sefinek Blocklist Collection, utrzymywanej przez Sefinek.
; Oficjalna strona: https://blocklist.sefinek.net
; Zgłoś fałszywe pozytywy: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
open.spotify.com CNAME .
*.open.spotify.com CNAME .
spotify.com CNAME .
*.spotify.com CNAME .
