$TTL 300
@ SOA localhost. root.localhost. 2026041823 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: Block all Steam domains
; Description: Blocks all Steam-related domains, preventing access via your DNS server to Valve's Steam gaming platform.
; Entries: 35 domains
; Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
; License: CC BY-NC-ND 4.0
; Format: RPZ
; Expires: 1 day
; Last updated: April 18, 2026 at 11:03 PM UTC | 2026-04-18T23:03:05.000Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
akamaihd.net CNAME .
*.akamaihd.net CNAME .
akamaized.net CNAME .
*.akamaized.net CNAME .
api.steampowered.com CNAME .
*.api.steampowered.com CNAME .
avatars.akamai.steamstatic.com CNAME .
*.avatars.akamai.steamstatic.com CNAME .
avatars.cloudflare.steamstatic.com CNAME .
*.avatars.cloudflare.steamstatic.com CNAME .
cdn.akamai.steamstatic.com CNAME .
*.cdn.akamai.steamstatic.com CNAME .
community.akamai.steamstatic.com CNAME .
*.community.akamai.steamstatic.com CNAME .
cs.steampowered.com CNAME .
*.cs.steampowered.com CNAME .
ext1-fra1.steamserver.net CNAME .
*.ext1-fra1.steamserver.net CNAME .
ext1-fra2.steamserver.net CNAME .
*.ext1-fra2.steamserver.net CNAME .
forums.steampowered.com CNAME .
*.forums.steampowered.com CNAME .
help.steampowered.com CNAME .
*.help.steampowered.com CNAME .
ipv6check-http.steamserver.net CNAME .
*.ipv6check-http.steamserver.net CNAME .
ipv6check-udp.steamserver.net CNAME .
*.ipv6check-udp.steamserver.net CNAME .
steam-dns.top CNAME .
*.steam-dns.top CNAME .
steam.live CNAME .
*.steam.live CNAME .
steamcommunity.com CNAME .
*.steamcommunity.com CNAME .
steamcontent.com CNAME .
*.steamcontent.com CNAME .
steamdb.info CNAME .
*.steamdb.info CNAME .
steamgames.com CNAME .
*.steamgames.com CNAME .
steamgifts.com CNAME .
*.steamgifts.com CNAME .
steamstatic.com CNAME .
*.steamstatic.com CNAME .
steamusercontent-a.akamaihd.net CNAME .
*.steamusercontent-a.akamaihd.net CNAME .
steamusercontent-a.akamaized.net CNAME .
*.steamusercontent-a.akamaized.net CNAME .
steamusercontent-a.steamstatic.com CNAME .
*.steamusercontent-a.steamstatic.com CNAME .
steamusercontent.com CNAME .
*.steamusercontent.com CNAME .
steamuserimages-a.akamaihd.net CNAME .
*.steamuserimages-a.akamaihd.net CNAME .
steamuserimages-a.akamaized.net CNAME .
*.steamuserimages-a.akamaized.net CNAME .
store.akamai.steamstatic.com CNAME .
*.store.akamai.steamstatic.com CNAME .
store.steampowered.com CNAME .
*.store.steampowered.com CNAME .
test.steampowered.com CNAME .
*.test.steampowered.com CNAME .
vortigaunt.steamstat.us CNAME .
*.vortigaunt.steamstat.us CNAME .
