$TTL 300
@ SOA localhost. root.localhost. 2026041823 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
; Title: Block all Instagram domains
; Description: Blocks all Instagram-related domains, preventing access via your DNS server to Meta's photo-sharing platform.
; Entries: 67 domains
; Author: Sefinek <contact@sefinek.net> (https://sefinek.net)
; License: CC BY-NC-ND 4.0
; Format: RPZ
; Expires: 1 day
; Last updated: April 18, 2026 at 11:03 PM UTC | 2026-04-18T23:03:05.044Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; Homepage: https://blocklist.sefinek.net
; Report false positives: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
api.instagram.com CNAME .
*.api.instagram.com CNAME .
black.ish.instagram.com CNAME .
*.black.ish.instagram.com CNAME .
cdninstagram.com CNAME .
*.cdninstagram.com CNAME .
edge-chat.instagram.com CNAME .
*.edge-chat.instagram.com CNAME .
i.instagram.com CNAME .
*.i.instagram.com CNAME .
instagram-shv-01-ams2.fbcdn.net CNAME .
*.instagram-shv-01-ams2.fbcdn.net CNAME .
instagram-shv-01-ams3.fbcdn.net CNAME .
*.instagram-shv-01-ams3.fbcdn.net CNAME .
instagram-shv-01-ash5.fbcdn.net CNAME .
*.instagram-shv-01-ash5.fbcdn.net CNAME .
instagram-shv-01-atl1.fbcdn.net CNAME .
*.instagram-shv-01-atl1.fbcdn.net CNAME .
instagram-shv-01-bru2.fbcdn.net CNAME .
*.instagram-shv-01-bru2.fbcdn.net CNAME .
instagram-shv-01-cai1.fbcdn.net CNAME .
*.instagram-shv-01-cai1.fbcdn.net CNAME .
instagram-shv-01-cdg2.fbcdn.net CNAME .
*.instagram-shv-01-cdg2.fbcdn.net CNAME .
instagram-shv-01-dfw1.fbcdn.net CNAME .
*.instagram-shv-01-dfw1.fbcdn.net CNAME .
instagram-shv-01-fra3.fbcdn.net CNAME .
*.instagram-shv-01-fra3.fbcdn.net CNAME .
instagram-shv-01-gru1.fbcdn.net CNAME .
*.instagram-shv-01-gru1.fbcdn.net CNAME .
instagram-shv-01-hkg2.fbcdn.net CNAME .
*.instagram-shv-01-hkg2.fbcdn.net CNAME .
instagram-shv-01-iad3.fbcdn.net CNAME .
*.instagram-shv-01-iad3.fbcdn.net CNAME .
instagram-shv-01-kul1.fbcdn.net CNAME .
*.instagram-shv-01-kul1.fbcdn.net CNAME .
instagram-shv-01-lax1.fbcdn.net CNAME .
*.instagram-shv-01-lax1.fbcdn.net CNAME .
instagram-shv-01-lga1.fbcdn.net CNAME .
*.instagram-shv-01-lga1.fbcdn.net CNAME .
instagram-shv-01-lhr3.fbcdn.net CNAME .
*.instagram-shv-01-lhr3.fbcdn.net CNAME .
instagram-shv-01-mad1.fbcdn.net CNAME .
*.instagram-shv-01-mad1.fbcdn.net CNAME .
instagram-shv-01-mia1.fbcdn.net CNAME .
*.instagram-shv-01-mia1.fbcdn.net CNAME .
instagram-shv-01-mxp1.fbcdn.net CNAME .
*.instagram-shv-01-mxp1.fbcdn.net CNAME .
instagram-shv-01-nrt1.fbcdn.net CNAME .
*.instagram-shv-01-nrt1.fbcdn.net CNAME .
instagram-shv-01-ord1.fbcdn.net CNAME .
*.instagram-shv-01-ord1.fbcdn.net CNAME .
instagram-shv-01-sea1.fbcdn.net CNAME .
*.instagram-shv-01-sea1.fbcdn.net CNAME .
instagram-shv-01-sin1.fbcdn.net CNAME .
*.instagram-shv-01-sin1.fbcdn.net CNAME .
instagram-shv-01-sjc2.fbcdn.net CNAME .
*.instagram-shv-01-sjc2.fbcdn.net CNAME .
instagram-shv-01-syd1.fbcdn.net CNAME .
*.instagram-shv-01-syd1.fbcdn.net CNAME .
instagram-shv-01-tpe1.fbcdn.net CNAME .
*.instagram-shv-01-tpe1.fbcdn.net CNAME .
instagram-shv-01-vie1.fbcdn.net CNAME .
*.instagram-shv-01-vie1.fbcdn.net CNAME .
instagram-shv-02-cai1.fbcdn.net CNAME .
*.instagram-shv-02-cai1.fbcdn.net CNAME .
instagram-shv-02-hkg2.fbcdn.net CNAME .
*.instagram-shv-02-hkg2.fbcdn.net CNAME .
instagram-shv-03-ash5.fbcdn.net CNAME .
*.instagram-shv-03-ash5.fbcdn.net CNAME .
instagram-shv-03-atn1.fbcdn.net CNAME .
*.instagram-shv-03-atn1.fbcdn.net CNAME .
instagram-shv-03-hkg1.fbcdn.net CNAME .
*.instagram-shv-03-hkg1.fbcdn.net CNAME .
instagram-shv-03-lla1.fbcdn.net CNAME .
*.instagram-shv-03-lla1.fbcdn.net CNAME .
instagram-shv-03-prn2.fbcdn.net CNAME .
*.instagram-shv-03-prn2.fbcdn.net CNAME .
instagram-shv-03-xdc1.fbcdn.net CNAME .
*.instagram-shv-03-xdc1.fbcdn.net CNAME .
instagram-shv-04-hkg1.fbcdn.net CNAME .
*.instagram-shv-04-hkg1.fbcdn.net CNAME .
instagram-shv-06-atn1.fbcdn.net CNAME .
*.instagram-shv-06-atn1.fbcdn.net CNAME .
instagram-shv-06-lla1.fbcdn.net CNAME .
*.instagram-shv-06-lla1.fbcdn.net CNAME .
instagram-shv-07-ash4.fbcdn.net CNAME .
*.instagram-shv-07-ash4.fbcdn.net CNAME .
instagram-shv-07-frc3.fbcdn.net CNAME .
*.instagram-shv-07-frc3.fbcdn.net CNAME .
instagram-shv-09-frc1.fbcdn.net CNAME .
*.instagram-shv-09-frc1.fbcdn.net CNAME .
instagram-shv-09-lla1.fbcdn.net CNAME .
*.instagram-shv-09-lla1.fbcdn.net CNAME .
instagram-shv-12-frc1.fbcdn.net CNAME .
*.instagram-shv-12-frc1.fbcdn.net CNAME .
instagram-shv-12-frc3.fbcdn.net CNAME .
*.instagram-shv-12-frc3.fbcdn.net CNAME .
instagram-shv-12-lla1.fbcdn.net CNAME .
*.instagram-shv-12-lla1.fbcdn.net CNAME .
instagram-shv-12-prn1.fbcdn.net CNAME .
*.instagram-shv-12-prn1.fbcdn.net CNAME .
instagram-shv-13-frc1.fbcdn.net CNAME .
*.instagram-shv-13-frc1.fbcdn.net CNAME .
instagram-shv-17-prn1.fbcdn.net CNAME .
*.instagram-shv-17-prn1.fbcdn.net CNAME .
instagram-shv-18-prn1.fbcdn.net CNAME .
*.instagram-shv-18-prn1.fbcdn.net CNAME .
instagram.com CNAME .
*.instagram.com CNAME .
instagram.fcmn3-1.fna.fbcdn.net CNAME .
*.instagram.fcmn3-1.fna.fbcdn.net CNAME .
instagram.fpoz6-1.fna.fbcdn.net CNAME .
*.instagram.fpoz6-1.fna.fbcdn.net CNAME .
instagramstatic-a.akamaihd.net CNAME .
*.instagramstatic-a.akamaihd.net CNAME .
instagramstatic-a.akamaihd.net.edgesuite.net CNAME .
*.instagramstatic-a.akamaihd.net.edgesuite.net CNAME .
logger.instagram.com CNAME .
*.logger.instagram.com CNAME .
platform.instagram.com CNAME .
*.platform.instagram.com CNAME .
scontent-iad3-1.cdninstagram.com CNAME .
*.scontent-iad3-1.cdninstagram.com CNAME .
scontent.cdninstagram.com CNAME .
*.scontent.cdninstagram.com CNAME .
static.cdninstagram.com CNAME .
*.static.cdninstagram.com CNAME .
telegraph-ash.instagram.com CNAME .
*.telegraph-ash.instagram.com CNAME .
white.ish.instagram.com CNAME .
*.white.ish.instagram.com CNAME .
