$TTL 300
@ SOA localhost. root.localhost. 2026041501 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
;                                            The best blocklist collection: https://blocklist.sefinek.net
; Title: Block all X (Twitter) domains
; Description: Blocks all X (formerly Twitter) related domains, preventing access via your DNS server to the platform.
; Expires: 1 day
; Count: 27 domains
; Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
; License: CC BY-NC-ND 4.0
; Release: RPZ
; Last update: April 15, 2026 at 7:17 PM UTC | 2026-04-15T19:17:04.910Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
abs-0.twimg.com CNAME .
*.abs-0.twimg.com CNAME .
abs.twimg.com CNAME .
*.abs.twimg.com CNAME .
api.twitter.com CNAME .
*.api.twitter.com CNAME .
blog.twitter.co CNAME .
*.blog.twitter.co CNAME .
cdn.cms-twdigitalassets.com CNAME .
*.cdn.cms-twdigitalassets.com CNAME .
developers.twitter.com CNAME .
*.developers.twitter.com CNAME .
fonts.twitter.com CNAME .
*.fonts.twitter.com CNAME .
help.twitter.com CNAME .
*.help.twitter.com CNAME .
mobile.twitter.co CNAME .
*.mobile.twitter.co CNAME .
mobile.twitter.co.uk CNAME .
*.mobile.twitter.co.uk CNAME .
mobile.twitter.com CNAME .
*.mobile.twitter.com CNAME .
mobile.twitter.com.au CNAME .
*.mobile.twitter.com.au CNAME .
pbs.twimg.com CNAME .
*.pbs.twimg.com CNAME .
platform.twitter.com CNAME .
*.platform.twitter.com CNAME .
syndication.twitter.com CNAME .
*.syndication.twitter.com CNAME .
twitter.co CNAME .
*.twitter.co CNAME .
twitter.co.uk CNAME .
*.twitter.co.uk CNAME .
twitter.com CNAME .
*.twitter.com CNAME .
twitter.com.au CNAME .
*.twitter.com.au CNAME .
twitterinc.tt.omtrdc.net CNAME .
*.twitterinc.tt.omtrdc.net CNAME .
video.twimg.com CNAME .
*.video.twimg.com CNAME .
x.com CNAME .
*.x.com CNAME .
com CNAME .
*.com CNAME .