$TTL 300
@ SOA localhost. root.localhost. 2026041501 43200 3600 259200 300
  NS  localhost.
;       _____   ______   ______   _____   _   _   ______   _  __        ____    _         ____     _____   _  __  _        _____    _____   _______
;      / ____| |  ____| |  ____| |_   _| | \ | | |  ____| | |/ /       |  _ \  | |       / __ \   / ____| | |/ / | |      |_   _|  / ____| |__   __|
;     | (___   | |__    | |__      | |   |  \| | | |__    | ' /        | |_) | | |      | |  | | | |      | ' /  | |        | |   | (___      | |
;      \___ \  |  __|   |  __|     | |   | . ` | |  __|   |  <         |  _ <  | |      | |  | | | |      |  <   | |        | |    \___ \     | |
;      ____) | | |____  | |       _| |_  | |\  | | |____  | . \        | |_) | | |____  | |__| | | |____  | . \  | |____   _| |_   ____) |    | |
;     |_____/  |______| |_|      |_____| |_| \_| |______| |_|\_\       |____/  |______|  \____/   \_____| |_|\_\ |______| |_____| |_____/     |_|
;
;                                            The best blocklist collection: https://blocklist.sefinek.net
; Title: Block websites reported by Norton Antivirus as malicious
; Description: These websites may contain malware, viruses, phishing scams, or other types of harmful content. Remember not to visit these websites.
; Expires: 1 day
; Count: 16 domains
; Author: Sefinek (https://sefinek.net) <contact@sefinek.net>
; License: CC BY-NC-ND 4.0
; Release: RPZ
; Last update: April 15, 2026 at 7:17 PM UTC | 2026-04-15T19:17:04.871Z
;
; This file is part of the Sefinek Blocklist Collection, maintained by Sefinek.
; If you encounter any false positives, please report them at: https://blocklist.sefinek.net/false-positives
; -------------------------------------------------------------------------------------------------------------------------------------------------------
ccmwigksgiwwke.xyz CNAME .
*.ccmwigksgiwwke.xyz CNAME .
cnkapolr.xyz CNAME .
*.cnkapolr.xyz CNAME .
jpfwbamawhkus.xyz CNAME .
*.jpfwbamawhkus.xyz CNAME .
jtqejhfy.xyz CNAME .
*.jtqejhfy.xyz CNAME .
khdguudttddxe.xyz CNAME .
*.khdguudttddxe.xyz CNAME .
lugjdylyqc.xyz CNAME .
*.lugjdylyqc.xyz CNAME .
rwgyxqmfbhamol.xyz CNAME .
*.rwgyxqmfbhamol.xyz CNAME .
tnfranfxmg.xyz CNAME .
*.tnfranfxmg.xyz CNAME .